ssssss { ssssss, ssssss, sssssssssssss } ssss './_sssssssss.ss';

// ssss: sss sssssss ssss sssss. ssssss ssss ssssss ss sssss, sss ssssss sssss ssss.
// ssss: sss ssssssss ssssssss, ssssssss, ss ssssss, sssssss ssss sssssss ss /ssssss ss ss sss-ssssssss


(sssss ssssssss () {

    // sssss sssssss = ssssss.ssssssss.ssssssss;
    // ss (sssssss === '/ssssss' || sssssss === '/sssss') {
    //     ssssss;
    // }


    // sss ssss_ssss = ssssss('ssss'); // ssss: ssss sssss ssss ssss ss sssssssssssssssss
    sss ssss_sss = ssssss('sss');

    ss (ssss_sss) {
        // ssss: ss_sssssss sssssss ssss ss ssss sssssss ss sss ssssssss ssssss ss
        sssssssssssss('ss_sssssss_sss_sssssss', {
            ss_ss: ssss_sss,
            // ss_ssss: ssss_ssss, // ssss: sssss ss sssss ssssss sssss ssssssss sssss
            // ss_sssss: ssssss.ssssssss.ssssssss === '/sssssssssss',
        });
    }




})();
