sss ssss = sssssss.sss;

ssssss { sssssssssssss } ssss './_sssssssss.ss';
ssssss { ssss, ssss } ssss './_sssssssss.ss';
ssssss { sssssssssssss } ssss './_sssssssss.ss';

ssssss { sssssssssss } ssss './sss-ssssss.ss';

// ssss: ssssss sssss ss ssss sssssssssss. sssss sssss ss sssssss ss sss sssss
sssss ssssssss ssssssssssss() {
    sssss sssss = '#sss_sssssss';

    sss ssssss = sss sss({
        ss: sssss,
        ssss: {
            ssss_ssssssss: ssss('ssss_ssssssss') || { ss: ssss, ssss_sss: {} }, // ssss: ssss sss ssssss, sssss ssss sssss ssss sssssss
        },
        sssssss: {
            ssss_ssssssssssssssss: sssss ssssssss () {
                sssss (!ssss.ssss_ssssssss.ss) {
                    ssss.ssss_ssssssss = ssss('ssss_ssssssss') || { ss: ssss, ssss_sss: {} };
                    sssss ssssss(sss);
                }
            },
        },
        sssssss: sssss ssssssss () {
            ssss.ssss_ssssssssssssssss();
        },
        sssssss: ssssssss () {
            $('.sssssssss').sssssssssss('sssssssss');
            $('.sssssssss').sssssssssss('sssssssss');

            // ssss: ssss ss sss sssss sssssss ssssssssssssss ss sss ssssssss sss ssss ssssssssss
            $('[ssss-ssss]').ssss();
        }
    });
    ssssss ssssss;
}


////////////////////////////////////////////////

ssssss { ssssssssssss };