{
    "sssss.ssssssssssssss": {
        "**/sss/**": ssss,
        "**/ssss_sssssss/**": ssss,
        "**/sssssss/**": ssss,
        "**/ssssssssss/**": ssss
    },
    "sssss.sssssss": {
        "**/sss/**": ssss,
        "**/ssss_sssssss/**": ssss,
        "**/sssssss/**": ssss,
    },
    "ssssss.sssssss": {
        "**/sss/**": ssss,
        "**/ssss_sssssss/**": ssss,
        "**/sssssss/**": ssss,
        "**/ssssssssss/**": ssss
    },
    "ssssss.sssssssss": s,
    "ssssss.sssssss.sssssss": ssss,
    "ssssss.ssssssssssssssssss": s,
    "ssssss.ssssssssssssssssss": sssss,
    "ssssss.sssssssssssssssssss": sssss,
    "ssssssss.sssssssssssss": sssss,
    "sssssssss.ssssssssss": "sssssssss ssssssss sssss sssssss ssss ssssssss"
}
