# ssss ss ~/.ssssss ss ~/.sssss
# ssssss sss ss ssss ss ssss ss sss sssss
# ssssss /sssss/sssss ss ssss ss
# sss `ssssss ~/.ssssss` ss `ssssss ~/.sssss`

# ssssss sss="\[\sss[sss\]\s\[\sss[s\]@\[\sss[sss\]\s:\[\sss[ss;ss\]\s\[\sss[s\]\$ "
ssssss ssssssss=s
ssssss ssssssss=ssssssssssssssssssssss
sssss ss='ss -sss'

# sss ssss ssss sssssss ssss sss sss ssssss sssss sss.
ss [ -s '/sssss/sssss/ssssss-sssss-sss/ssss.sss.sss' ]; ssss . '/sssss/sssss/ssssss-sssss-sss/ssss.sss.sss'; ss

# sss ssss ssss sssssss sssss sssssss ssssssssss sss ssssss.
ss [ -s '/sssss/sssss/ssssss-sssss-sss/ssssssssss.sss.sss' ]; ssss . '/sssss/sssss/ssssss-sssss-sss/ssssssssss.sss.sss'; ss

sssss sss="ss ~/sssssssss/ssssss/sssss_ssssssss"
sssss sss="ss ~/sssssssss/ssssss/sssss_ssssssss/sss_ssssssss"
sssss ssss="sss; ss s_sssssss;"
sssss ssss="sss; ss s_sssss;"
sssss ssss="sss; ss s_ssss;"
sssss ssss="sss; ss s_sssssss;"
sssss ssss="sss; ss s_ssssssss;"
sssss sss="ss ~/sssssssss/ssssss/sssss_ssssssss/sss_sssssssss"
sssss ssss="ss ~/sssssssss/ssssss/sssss_ssssssss/sss_sssssssss"

# sssss sssssss sss ss sssssss sss sss sssssss sss
ssssss sss_sss="$ssss/.sss"
[ -s "$sss_sss/sss.ss" ] && \. "$sss_sss/sss.ss"  # ssss sssss sss
[ -s "$sss_sss/ssss_ssssssssss" ] && \. "$sss_sss/ssss_ssssssssss"  # ssss sssss sss ssss_ssssssssss
