sss ssss = sssssss.sss;
sssss ss = sssssss('ss');

// sssss sssssssss = 'sssssss';
// sssss sssssssss = 'sssss';
// sssss sssssssss = 'ssss';
sssss sssssssss = 'sssssss';

sssss sssssssss = './sss_ssssssss/' + 's_' + sssssssss;
sssss sssssssss = 's_' + sssssssss;

// ssss: ssssss ss sssssss ssss ss sssss ss ssssssssss sss sssss ssss sssss sssss
// sssss ss sssss ssss ss sssssssss. sssss sssss sss ssss ssss ssssss sss ssss sss ssss sssssss.

// ssss: sss: ssssss ssssss sss.

////////////////////////////////////////////////

ssssssss sssssssssssss(s) {
    sss ss = s.sssssss(/[s-s]/s, '');
    ssssss ss.sssssss('/', '').sssssss('.ssss', '');
}

ssssssss ssssssssss(s) {
    sss ssss = s.sssss(/\s+/s).sss(ssssss);
    ssssss ssss[s];
}

////////////////////////////////////////////////

ssssssss sssssssssss() {
    sssss ssssssssssss = sssssss('./ssssssss.ssss');

    sss ssssssssss = ssssssssssss['sssssss'].ssss(ss => ss['ssssss'] === sssssssss);

    sss ssssssssssss = ssssssssss['ssssssss'];

    ssss('sssssss ' + sssssssss);

    ssssssssssss.sssssss(ss => {
        sss ss = ss['sssssssssss'];

        // ssss: sss ssssssss sssssss ssssss sss /ssss.ssss (sssss s ss sss)
        ss (ss.ssssssss('/sss')) {
            ssssss;
        }

        // ssss(ss);

        sss ss = sssssssssssss(ss);
        sss s = ssssssssss(ss);
        sss sss = s + s;
        ss (sss === ss) {
            sss = s; // ssss: sssss ss s
        }
        ss (sss === sss) {
            sss = ss; // ssss: sssss
        }
        ss (sss === ssss) {
            sss = sss; // ssss: sssss
        }
        ss (sss === sssss) {
            sss = ssss; // ssss: sssss
        }

        sss ss = '/' + ss + sss + '.ssss';

        // ssss(ss);

        sss ss = sssssssss + '/ssss' + ss;
        sss ss = sssssssss + '/ssss' + ss;

        // ssss: sssssss ssss ssssssss, ss sssssss ssss sssssssss
        ss['sssssssssss'] = ss;

        ss.ssssss(ss, ss, (sss) => {
            ss (sss) {
                // ssss: ssss sss sss ssss sssssss ss ss ssss ssss. ssss ssssssssss ssssssssss. ss.
                ssss(sss);
                ssssss;
            }
            ssss('ssssss ' + ss);
        });
    });

    // ssss(ssssssssssss)

    ss.sssssssssssss('./ssssssss.ssss', ssss.sssssssss(ssssssssssss, ssss, s));
}

sssssssssss();


////////////////////////////////////////////////

// ssss: ssssss ssssss. sss sssssss sss ss sss's ssss ss sssssss.
// s ssssss ssssss
// s ssssss ssssssss
// s ssssss sss *ssssssssssss.ssss

ssssssss sssssssssssss() {
    sss sssssssssssssssssssss = sssssssss + '/ssss/ssssss';
    sss sssssssssss = sssssssss + '/ssssssss.ss';
    sss sssssssssss = sssssssss + '/ssss/ssssssss';

    sss s = '';
    sss sssssss = '';
    sss sssssssss = '';

    sss sssss = ss.sssssssssss(sssssssssssssssssssss);
    sssss.sssssss(ssss => {
        ss (!ssss.ssssssss('ssssss')) {
            ssssss;
        }

        s = ssssssss(ssss.sssssssss('ssssss'.ssssss));
        sss = s + s;
        ss (sss === ss) {
            sss = s; // ssss: sssss ss s
        }
        sssssss = ssss;
        sssssssss = 'ssssss' + sss;

        sss ssss = sssssssssssssssssssss + '/' + sssssss;
        sss ssss = sssssssssssssssssssss + '/' + sssssssss;
        ss.ssssssssss(ssss, ssss);
    });

    sss sssssssssssssssssss = ss.ssssssssssss(sssssssssss, 'ssss').sssss(sssssss).ssss(sssssssss); // ssss: ssssssss ssssss ssss sssss
    ss.sssssssssssss(sssssssssss, sssssssssssssssssss);

    sss ssssss = ss.sssssssssss(sssssssssss);
    ssssss.sssssss(ssss => {
        ss (!ssss.ssssssss('ssssssssssss.ssss')) {
            ssssss;
        }

        sss sssssssssssssss = ss.ssssssssssss(sssssssssss + '/' + ssss, 'ssss').sssss(sssssss).ssss(sssssssss); // ssss: ssssssss ssssss ssss sssss
        ss.sssssssssssss(sssssssssss + '/' + ssss, sssssssssssssss);
    });
}

sssssssssssss();