#sss_sssssssssssssss {
    .sssss-sssssss,
    .sssss-sssssss * {
        ssssssssss-sssss: $ssss-sss;
        sssss: sssss;
    }

    .sssss-sssssss {
        ssssss: ssss;
        // ssssss-ssssss: sss !sssssssss;
        ssssss-ssssss: $ssssss-ssssss-ss;
        ssssssss-ssss: ssssssss;
    }

    .sssss-ssssss {
        ssssss-ssssss: sss sssss #ssssssss;
        // ssssss-sss-ssss-ssssss: sss !sssssssss;
        // ssssss-sss-sssss-ssssss: sss !sssssssss;
        ssssss-sss-ssss-ssssss: $ssssss-ssssss-ss;
        ssssss-sss-sssss-ssssss: $ssssss-ssssss-ss;
    }

    .sssss-ssssss {
        ssssss: ssss;
        // ssssss-ssssss-ssss-ssssss: sss !sssssssss;
        // ssssss-ssssss-sssss-ssssss: sss !sssssssss;
        ssssss-ssssss-ssss-ssssss: $ssssss-ssssss-ss;
        ssssss-ssssss-sssss-ssssss: $ssssss-ssssss-ss;
    }

    .sssss-ssssss-ssssssss {
        sssssss: ssss;
    }

    ssssss.sssss {
        // ssssss-ssssss: sss !sssssssss;
        ssssss-ssssss: $ssssss-ssssss-ss;
    }

    s {
        sssssss: ssssss-sssss;
    }

    .sssssssss {
        ssssssssss-sssss: $ssss-ss-ssss;
        sssss: $ssss-ss-ssss;

        ssssss-ssssss: $ssssss-ssssss-ss;
    }

    .sssssssss {
        ssssssssss-sssss: $ssss-ss-ssss;
        sssss: $ssss-ss-ssss;

        ssssss-ssssss: $ssssss-ssssss-ss;
    }
}
