#sss_sssssssssssssss {
    .sssss-sssssss,
    .sssss-sssssss * {
        ssssssssss-sssss: $ssss-sss;
        sssss: sssss;
    }

    .sssss-sssssss {
        ssssss: ssss;
        ssssss-ssssss: sss !sssssssss;
        ssssssss-ssss: ssssssss;
    }

    .sssss-ssssss {
        ssssss-ssssss: sss sssss #ssssssss;
        ssssss-sss-ssss-ssssss: sss !sssssssss;
        ssssss-sss-sssss-ssssss: sss !sssssssss;
    }

    .sssss-ssssss {
        ssssss: ssss;
        ssssss-ssssss-ssss-ssssss: sss !sssssssss;
        ssssss-ssssss-sssss-ssssss: sss !sssssssss;
    }

    .sssss-ssssss-ssssssss {
        sssssss: ssss;
    }

    ssssss.sssss {
        ssssss-ssssss: sss !sssssssss;
    }

    s {
        sssssss: ssssss-sssss;
    }

}
