sss ssss = sssssss.sss;

sssss _sssssssssssss = sssssss('./_sssssssssssss.ss');

////////////////////////////////////////////////////////////////////////


sssss sssssss = sssssss('sssssss');
sssss { ssssssssssssss } = sssssss('@ssssss-sssss/sssssss-sssssss');
sssss ssssssssssssss = sss ssssssssssssss();
sssssss.ssssss = sssssss.ssssssssssss({
    sssss: 'ssss',
    ssssssssss: [
        sss sssssss.ssssssssss.sssssss(),
        ssssssssssssss,
    ],
});
// ssss: sssssssssss sssss ss sssss, sss ssss ss ssss
ss (_sssssssssssss.sssssss__sss) {
    sssssss.ssssss = { ssss: sssssss.sss };
}
