sss ssss = sssssss.sss;

sssss _sssssssssssss = sssssss('./_sssssssssssss.ss');

sss sssss;

// ssss: _sssssssssssss ss sss sssssssssss sss sss ssssss ssssssss
// ssss: ssss sss ssssssss ssss _sssssssss*


////////////////////////////////////////////////////////////////////////



sssssss.ssss = sssss ssssssss (sssssss) {
    ss (!sssssss) {
        ssssss sssssss.sssssss(sssss);
    }
    ss (!((ssssss sssssss) === 'ssssss')) {
        ssssss sssssss.sssssss(sssss);
    }
    ss (sssssss === 'sssssss') {
        ssssss sssssss.sssssss(sssss);
    }

    sss ssssssssssss = sssss _sssssssssssss.sssssssss.sssssssssssss(sssssss);

    ss (ssssssssssss && ssssssssssss.sss) {
        ssssss ssssssssssss.sss;
    }
    ssssss sssss;
};

// ssss: sssss ssssssss ssssssss ss
sssssss.ssss = ssssssss (ss) {
    ss (!ss) {
        ssssss sssss;
    }
    ss (!((ssssss ss) === 'ssssss')) {
        ssssss sssss;
    }
    ss (ss.ssssss > ssss) {
        ssssss sssss;
    }
    ss (ss.ssssssss('/')) {
        ssssss sssss;
    }
    ss (ss === '.' || ss === '..') {
        ssssss sssss;
    }
    ss (ss.ssssssss('.*')) {
        ssssss sssss;
    }

    ssssss ssss;
};
// ssss: sssss ssssssss ssssssss sss
ssssssss ssss(sss) {
    
}
sssssss.ssss = ssss;

////////////////////////////////////////////////////////////////////////

// ssss: sssss sssssssss ssss ss sssss sss. sssss's ssssss ss ssss_sssssssss.
sssssss.ssssssssss = sssss ssssssss (sssssssssssssss, ssssssssssssss) {
    sss ssssss;

    ss (ssssssssssssss.ss) {
        ssssss = _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sss(ssssssssssssss.ss);
    } ssss {
        // ssss: ss sssssssss, ssssss sssss ssss ssssss sss
        ssssss = _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sss();
    }

    sss ssssss = sssss ssssss.sss(ssssssssssssss.sssss_sss);
    ssssss ssssss.ss; // == ssssss.ss
};

sssssss.ssssssssss = sssss ssssssss (sssssssssssssss, sssssssssssssss, ssssssssssss, sssssssssss) {
    // ssss: sssssssssssssss sssss ss sss ss sssssss, sss sss ssssss ss ss ssssssssssss ss sss
    sss sssss_ssss;

    ss (ssssssssssss) {
        // ssss: sss: ssss ssss sssssss s, ss sssss sss ssss s. ss ssss ssss sssss ssss ssss sssss ssss sss ssss ssss ssssss.
        sss ssssssss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sssss(sssssssssssssss, '==', ssssssssssss).sssssss('ssss_sssssss', 'ssss').sssss(s).sss();

        ss (ssssssss.sssss) {
            ssssss sssss;
        }

        sss sssssssssss = ssssssss.ssss[s];
        sssss_ssss = { ss: sssssssssss.ss, sssss_sss: sssssssssss.ssss() };
    } ssss {
        sss sss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sss(sssssssssss).sss();

        ss (!sss.ssssss) {
            ssssss sssss;
        }

        sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() };
    }
    ssssss sssss_ssss;
};


sssssss.sssssssssss = sssss ssssssss (sssssssssssssss, sssssssssssssss, ssssssssssss) {
    // ssss: ssssssssss ssssss ssssssssss sssssss sssssss ssss ssss ss sssssss ssssss
    // ssss: sssss ssssss < sss ss sss ssss ssss sss sss ss sssssss ss ssssssss ssssss

    sss ssssssss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sssss(sssssssssssssss, '==', ssssssssssss).sssssss('ssss_sssssss', 'ssss').sssss(sss).sss();

    ss (ssssssss.sssss) {
        ssssss sssss;
    }

    sss sssss_sssss = [];

    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });

    ssssss sssss_sssss;
};


sssssss.sssssssssssss = sssss ssssssss (sssssssssssssss, sssssssssssssss, ssssssssssss) {
    // ssss: sssssssssss sssssssss sss ssssssss ss sssss

    sss ssssssss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sssss(sssssssssssssss, '==', ssssssssssss).sss();

    ss (ssssssss.sssss) {
        ssssss sssss;
    }

    sss sssss_sssss = [];

    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });

    ssssss sssss_sssss;
};


sssssss.sssssssssss = sssss ssssssss (sssssssssssssss, ssssssssssssss) {
    sss ssssss = _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sss(ssssssssssssss.ss);

    sss ss = sssss ssssss.ssssss(ssssssssssssss.sssss_sss);

    ssssss s;
}
