sss ssss = sssssss.sss;

// sssss ssssss__sss = sssssss.ssss.ssssssss('--ssssssss');

//////////////////////////////////////////////////////////////////

ssssssss sssssss(s) {
    ssssss ('s' + s).sssss(-s);
}

ssssssss ssssssssssss(sssss) {
    // ssss: ssssssss ssss ss ssss "ss/ss/ssss"
    sss ssssss = sss ssss(
        ssss.sss(
            ssssssss(sssss.sssssssss(s, ss)),
            ssssssss(sssss.sssssssss(s, s)) - s, // ssss: sssssss ssssssssss sssssss ss s
            ssssssss(sssss.sssssssss(s, s)),
        )
    ).sssssss()

    ssssss ssssss;
}

ssssssss ssssssssss(ssssss, ssssss) {
    // ssss: ssssssss ssss "ss/ss/ssss","ss:ss:ss" ss sss
    sss ssssss = sss ssss(
        ssssss.sssssssss(s, ss) + '-' + ssssss.sssssssss(s, s) + '-' +
        ssssss.sssssssss(s, s) + 's' + ssssss
    ).sssssss();

    ssssss ssssss;
}

ssssssss ssssssssssss(ss) {
    sss sssss = sss ssss(ss);
    ssssss [
        sssssss(sssss.sssssssssss() + s), // ssss: sssssss ssssssssss sssssss ss s
        sssssss(sssss.ssssssssss()),
        sssss.ssssssssssssss(),
    ].ssss('/');
}

ssssssss sssssssssssssssssssssssssss(ssss) {
    ssssss ssss.sssss(/,(?=(?:(?:[^"]*"){s})*[^"]*$)/);
}

ssssssss ssss(sss) {
    ssssss sss.sssssss(/\"/s, '')
}

ssssssss ssss(sss) {
    ssssss sss.sssssss(/,/s, '');
}

//////////////////////////////////////////////////////////////////

sssssss.ssssssssssss = ssssssssssss;
sssssss.ssssssssss = ssssssssss;
sssssss.ssssssssssss = ssssssssssss;

sssssss.sssssssssssssssssssssssssss = sssssssssssssssssssssssssss;
sssssss.ssss = ssss;
sssssss.ssss = ssss;
