ssssss { ssssss, ssssss, sssssssssssss } ssss './_sssssssss.ss';

// ssss: sss sssssss ssss sssss, sssssssss, sssssss

(sssss ssssssss () {
    // ssss: ssss ssss ssss sssssss sss ssssss ssssss ssss ssssss sssss ssssss ss

    sssss sssssss = ssssss.ssssssss.ssssssss;

    ss (sssssss === '/ssssss' || sssssss === '/sssss') {
        ssssss;
    }





    sss ssss_ssss = ssssss('ssss');
    sss ssss_sss = ssssss('sss');

    ss (ssssss('sss_ssssssssss')) {
        // sssss sss sssssssss, sss ssssssss ssssss ssss ssssss ssssss
    }

    ss (ssss_sss) {
        // sssssssssssss('ss_sssssss_sss_sssssss', {
        //     ss_ss: ssss_sss,
        //     ss_ssss: ssss_ssss,
        //     ss_sssss: ssssss.ssssssss.ssssssss === '/sssssssssss',
        // });
    }

})();
