ssssss { ssssss, ssssss, sssssssssssss } ssss './_sssssssss.ss';

// ssss: sss sssssss ssss sssss. ssssss ssss ssssss ss sssss, sss ssssss sssss ssss.
// ssss: sss ssssssss ssssssss, ssssssss, ss ssssss, sssssss ssss sssssss ss /ssssss ss ss sss-ssssssss

// ssss: ssssss ssssssss sss ssssss ssss ss sss ssss sssssss sssss ss sss ssssss ss ss ss
// ssssss ss sss_ssssssss. ss sssss.

(sssss ssssssss () {

    // ssss: ssssss sssss ssss ss /ssssss ss /sssss, sssssss s sssss ssss ssss ssss ss ssssss ss s ssss
    // sssss sssssss = ssssss.ssssssss.ssssssss;
    // ss (sssssss === '/ssssss' || sssssss === '/sssss') {
    //     ssssss;
    // }

    sss ssss_ssss = ssssss('ssss');
    sss ssss_sss = ssssss('sss');

    ss (ssss_sss) {
        // ssss: ss_ssssssss sssssss ssss ss ssss sssssss ss sss ssssssss ssssss ss
        sssssssssssss('ss_ssssssss_sss_sssssss', {
            ss_ss: ssss_sss,
            ss_ssss: ssss_ssss, // ssss: sssss ss sssss ssssss sssss ssssssss sssss
            // ss_sssss: ssssss.ssssssss.ssssssss === '/sssssssssss', // ssss: s ssss sss sssss sssss ss sssss.ss/sssssssssss
        });
    }



})();
