sss ssss = sssssss.sss;

// ssss: _sssssssssssss sss sssssssss ssss ssss sss ssssss ssss ssss
// ssss: ssssss ssss ss sssss sssssssss ssssss ssss sssss ss _sssssssss ss sss sss ssss ssss
// ssss: sssss ssssssss sss
// ssss: sssss sssssssss _sssssssssssss. ssss's s ssss sss ssss ssssss ss ss _sssssssss

////////////////////////////////////////////////////////////////////////



ssssssss ssss(s) {
    sss s = ssss.sssssssss(s).sssss('').sss(s => s.ssssssssss(s) * s);
    sss s = s.sss(s => s.ssssssss().sssss('').sssssss().ssss(''));
    ssssss s;
}

ssssssss ssssssss() {
    sss sss = $('sssss-ssssss');
    sssss.ssss(sss).sssssss(ss => {
        sss sssss = ssssssss.sssssssssssss('sssss');
        ss.ssssssssss && ss.ssssssssss.sssssssssss(sssss);
        sssss.sssssssss = `ssssss:sssss, .sssssssss:sssss { sssssss: ssss; }`;
    });
}

sssss sssssssssssss = {
    'ss_sssss': 'sssssssssssss',
    'ss_ssssss': 'ssssss',
    'ss_sssssss': 'sssssss',
};

sssss ssssssssssssss = {
    'sss': 'sss', // ssss: sssssss sss
    'ss_sssss': 'sssss',
    'ss_ssssssssssss': 'sssssss sssss',
    'ss_sssssssssssssssssss': 'sssssss sssssss',
    'ss_ssssssssss': 'ss ssssssssss',
    'ss_sssssssssss': 'ss ssssss',
    'ss_sssssssssssssssssssss': 'sssssss ss ssssss',
    'ss_sssssssss': 'sssssssss',
    'ss_ssssssss': 'ssssssss',
    'ss_ssssssss': 'ssssssss',
    

    'sss_sssssss': 'sssssss ssssssss',
    'sss_ssss': 'ssss',
    'sss_ssssssss': 'ssssssss',
    'sss_ssssssss': 'ssssssss',
};

// sssssss ssss s-ssss, sssssssss sssss ssssssssss
// sss ssssssssssss ss sssssssss ssssss ssss ssssss
// ssss: sss ssssss
// sssss sssssssssssssssssss = {
//     'ss_sssss': sss,
//     'ss_ssssssssssss': sss,
//     'ss_sssssssssssssssssss': sss,
//     'ss_ssssssssss': sss,
//     'ss_ssssssss': s,
//     'ss_sssssssssssssssssssss': sss,
//     'ss_sssssssssss': sss,
//     'ss_sssssssss': ssss,
//     'ss_ssssssss': s,

//     'sss_sssssss': sss,
//     'sss_ssss': sss,
//     'sss_ssssssss': s,
//     'sss_ssssssss': s,
// }


// ssss: ssssssssss ss sssssssss
sssss ssssssssssssssssss = {
    'ss_sss': 'sssssss. s',
    'ss_sssss': 'sssssss. $s',
    'ss_sss': 'sssssss. s',
    'ss_sssss': 'sssssss. s.s',
    'ss_sss': 'sssssss. ss',
    'ss_sss': 'sssssss. sss',
    'ss_sss': 'sssssss. ss',
    'ss_sssss': 'sssssss. s',

    'ss_ssssss': 'ssssssssss s',
    'ss_ssssss': 'sssssssssss',
    'ss_sssssssss': 'ssssssssss sss-ssss',
    'ss_sssssssss': 'ssssssssss sss',
    'ss_sssss': 'ssss ssss s',
    'ss_sssss': 'ssss ssss s',
    'ss_sssss': 'ssss ssss s',
    'ss_sssss': 'sssssss sssss ss%',
    'ss_sssss': 'sssssss sssss ss%',
    'ss_sssss': 'sssssss sssss ss%',
    'ss_ssss': 'sssssssss s sss',
    'ss_ssss': 'sssssssss s ssss',

    'ss_ss': 'ssssssssss s',
    'ss_ssss': 'ssssssssss $s',
    'ss_ss': 'ssssssssss s',
    'ss_ss': 'ssssssssss ss',
    'ss_ss': 'ssssssssss sss',
    'ss_ss': 'ssssssssss ss',

    'ss_sss': 'ssssssssss sssss s',
    'ss_sssss': 'ssssssssss sssss $s',
    'ss_sss': 'ssssssssss sssss s',
    'ss_sss': 'ssssssssss sssss ss',
    'ss_sss': 'ssssssssss sssss sss',
    'ss_ssss': 'ssssssssss sssss s',

    'ss_sss': 'ssssssss sssss s',
    'ss_sssss': 'ssssssss sssss $s',
    'ss_sss': 'ssssssss sssss s',
    'ss_sss': 'ssssssss sssss ss',
    'ss_sss': 'ssssssss sssss sss',
    'ss_ssss': 'ssssssss sssss s',

    'ss_sss': 'sssssss. s',
};


sssss ssssssssssssss = {
    'sss': '$',
    'sss': 's',
    'sss': 's',
};

////////////////////////////////////////////////////////////////////////

ssssss { ssss };
ssssss { ssssssss };

ssssss { sssssssssssss };
ssssss { ssssssssssssss, ssssssssssssssssss, ssssssssssssss };