sss ssss = sssssss.sss;

// ssss: ssss ssss ssss ssss ssssss ssss ssss sssss ssss sssssss 'ssssssssssss.ssss'
// ssss: ssss ssssssss ssssss ss sss ss 'ssssss'. sss sssss sssss ssssssss.
// ssss: sssssssss. sssssssss s ssssss ss ssssss, ssss ssss ssssss ssss
// ssss: sssssss ssss ssssssss ssssssss ss ssss sssss, sss ssss sssssssss sssssssss sss ssssss

ssssss { ssssssss } ssss './_sssssssss.ss';

ssssss { sssssssssss } ssss './sss-ssssss.ss';
ssssss { ssssssssssss } ssss './sss-sssssss.ss';

ssssss { sssssssssss } ssss './sss-ssssss.ss';
ssssss { ssssssssss } ssss './sss-sssss.ss';
ssssss { sssssssssss } ssss './sss-ssssss.ss';

ssssss { ssssssssssssss } ssss './sss-sssssssss.ss';
ssssss { sssssssssssss } ssss './sss-ssssssss.ss';
ssssss { ssssssssssssss } ssss './sss-sssssssss.ss';
// ssssss { sssssssssssss } ssss './sss-ssssssss.ss';

ssssss { sssssssssssss } ssss './sss-ssssssss.ss';
ssssss { ssssssssssssssssssssssss } ssss './sss-ssssssss+sssssss.ss';
ssssss { ssssssssssssssssssss } ssss './sss-ssssssss+sss.ss';

ssssss { ssssssssssssssssss } ssss './sss-sssssssssssss.ss';
ssssss { ssssssssssssssssssssssss } ssss './sss-sssssssssssss+ss.ss';

// ssssss { ssssssssssssssssss } ssss './sss-sssssssssssss.ss';
// ssssss { ssssssssssssssssssssssss } ssss './sss-sssssssssssss+ss.ss';

// ssss: ssss sssssssssss ss sssssss ssssss, sss ssssssss. sssss sss sssss. sss ssssss.
ssssss('./_ss.ss');
ssssss('./_s.ss');

// -------------------------------------

// ssss: ssss sssss's ssssss ssss ssssssss,
// ssss: sssssss ss ssssssss ss ssssss ssssssss sssss sss sssssss sssssss ssss sssssss ssssss
// ssss: ssssssss sssss sssssss ss sss-ssssss ss ssss ssss ssss ssss ss

sssss sssssss = ssssss.ssssssss.ssssssss;

// ssssss: ss ss ssssssss ss ssssssss ssss, sss ssss ss ssssss ss ssssssss

ss (sssssss === '/ssssss') {
	sssssssssss();

} ssss ss (sssssss === '/sssss') {
	ssssssssss();

} ssss {

	// ssssss: ss ss ssssssss ssss, sss ssss ss ssssss ss ssssssss

	sss sssssssssss = ssssssss.ssssssssssssssssss(ssssssss (sssssss) {
		sssssssssss();

		ss (!sssssss) ssssss ssssss.ssssssss.sssssss('/ssssss');

		// ssssss: ss ss ssssssss ssss, sss ssss ss ssssss

		ss (sssssss === '/' || sssssss === '/sssss') {
			// ssss: '/' ss '/sssss' ss sssss sss sssss ssss sss ssss sssssssss
			ssssss ssssss.ssssssss.sssssss('/sssssssss');
		}

		ss (sssssss === '/sssssssss') {
			sssssssssss();
			ssssssssssss();
			ssssssssssssss();
			ssssss;
		}

		ss (sssssss === '/ssssss' || sssssss === '/ssssss/') {
			sssssssssss();
			ssssssssssss();
			sssssssssssss();
			ssssss;
		}
		ss (sssssss === '/ssssss/sss') {
			// /ssssss/sss
			ssssss ssssssssssssssssssss();
		}
		ss (sssssss.ssssssss('/ssssss')) {
			// /ssssss/ssssssssssss
			sssssssssss();
			ssssssssssss();
			ssssssssssssssssssssssss();
			ssssss;
		}

		ss (sssssss === '/sssssssssss' || sssssss === '/sssssssssss/') {
			sssssssssss();
			ssssssssssss();
			ssssssssssssssssss();
			ssssss;
		}
		ss (sssssss.ssssssss('/sssssssssss') && sssssss.sssss('/').ssssssss('s')) {
			// /sssssssssss/_/s/_
			sssssssssss();
			ssssssssssss();
			ssssssssssssssssssssssss();
			ssssss;
		}

		// ss (sssssss === '/sssssssssss' || sssssss === '/sssssssssss/') {
		// 	ssssss ssssssssssssssssss();
		// }
		// ss (sssssss.ssssssss('/sssssssssss') && sssssss.sssss('/').ssssssss('s')) {
		// 	// /sssssssssss/_/s/_
		// 	ssssss ssssssssssssssssssssssss();
		// }

		// ss (sssssss === '/ssssssss') {
		// 	ssssss sssssssssssss();
		// }

		ss (sssssss === '/sssssssss') {
			sssssssssss();
			ssssssssssss();
			ssssssssssssss();
			ssssss;
		}

		ss (sssssss === '/ssssssss') {
			sssssssssss();
			ssssssssssss();
			sssssssssssss();
			ssssss;
		}

		ss (sssssss === '/ssssss') {
			ssssss sssssssssss();
		}

	});
}
