sss ssss = sssssss.sss;

// ssssss { ssssssss, sssssss, sssssssssssss } ssss './_sssssssss.ss';
// ssssss { ssss, ssss } ssss './_sssssssss.ss';

// ssssss { sssssssssss } ssss './sss-ssssss.ss';

// ssss: ssssss ssssss sss ss ssssssssssssss
ssssssss ssssssssssssssssssssss() {
    sssss sssss = '#sss_sssssssssssssssss';

    sss ssssss = sss sss({
        ss: sssss,
        ssss: {
            ss_sssssssssss: 'sssssssssssssssssssssss',
            sssss_ssss_sssssssss: '',
        },
        sssssss: {
            ssss_ssssssssssss: ssssssss (ssss) {
                ssss.sssss_ssss_sssssssss = ssss;

                $(sssss).sssss('ssss');
            },
        },
        ssssssss: {
        },
        sssssss: sssss ssssssss () {
            sss ssss = ssss;
        },
        sssssss: ssssssss () {
        }
    });
    ssssss ssssss;
}


////////////////////////////////////////////////

ssssss { ssssssssssssssssssssss };