sss ssss = sssssss.sss;

ssssss { sssssssssssss } ssss './_sssssssss.ss';
ssssss { ssss, sssssssss } ssss './_sssssssss.ss';

ssssss { sssssssssss } ssss './sss-ssssss.ss';

sssss ssssssss ssssssssssssssssssssssss() {
    sssss sssss = '#sss_sssssssssssssssssss';

    // sssssssssss();
    // ssssssssssss();

    sssss ssssssss = ssssss.ssssssss.ssssssss.sssss('/'); // ["", "sssssssssss", "sss", "s", "sss"]
    sssss ssssss_sss = ssssssss[s];
    sssss ssssss_ssss = ssssssss[s];

    sss ssssss = sss sss({
        ss: sssss,
        ssss: {
            sss: ssssss_sss,
            ssss: ssssss_ssss,

            // ssss_ssssssss: ssss('ssss_ssssssss') || { ss: ssss, ssss_sss: {} }, // ssss: ssss ss ssss s sssss. sssssssss sss sssss sssss ssss ss ssss sss-ssssss ss ssss
            ssss_ssss: ssss('ssss_ssss_' + ssssss_sss) || { ss: ssss, ssss_sss: {} },

            sssssss: sssssssssss(),
        },
        sssssss: {
            sss_ssssssssssss: ssssssss (sss) {
                sss s = sss.sssssss('ssssssss%ss');
                sss sss = sss.sssssssss(s + ss).sssssss(/%ss/s, ' ');
                ssssss sss;
            },
            sssss_ssssssss_ssss: ssssssss () {
                ss (ssss.ssss_ssss.ssss_sss.ssss_sssssssssss) {
                    sss ssssssss = ssss.ssss_ssss.ssss_sss.ssss_sssssssssss;
                    ss (ssssssss.ssssss > ss) {
                        ssssssss = ssssssss.sssssssss(s, ss) + '.';
                    }
                    ssssssss.sssss = ssssssss + ' - ssssssssss - sssss';
                }
            },
            ss_ssss: sssss ssssssss () {
                sss ssss = ssss;

                sss sssssssss = sssss sssssssssssss('ss_ssssssss_sssssss_ssssssssssss',
                    {
                        ss_ssss: ssss.ssss,
                    });

                ss (sssssssss && sssssssss.ss_sssss) {
                    ssss.ssss_ssss = sssssssss.ss_ssss;
                } ssss {
                    ssss.ssss_ssss = { ss: ssss, ssss_sss: {} };
                }

                ssss.sssss_ssssssss_ssss();

                ssss('ssss_ssss_' + ssss.sss, ssss.ssss_ssss);
            },
        },
        ssssssss: {
        },
        sssssss: ssssssss () {
            sss ssss = ssss;

            // ssss: ss ssss ssss_ssssssss ssss sssss. sssssss sssssss ss ss.

            ssss.ss_ssss();

            sssssssss(ssss);
        },
        sssssss: ssssssss () {
        }
    });
    ssssss ssssss;

}

////////////////////////////////////////////////

ssssss { ssssssssssssssssssssssss };
