sss ssss = sssssss.sss;

ssssss { sssssssssssss } ssss './_sssssssss.ss';

ssssss { sssssssssss } ssss './sss-ssssss.ss';

sssss ssssssss ssssssssssssssssssss() {

    // ssss: sss sssssss, ssss sss ss

    // ssss.sssssss.ssss_sssssssssssss('ssssss', 'ssssssss sss sssss...');
    sss ssssssssssss = sssssssssss();
    ssssssssssss.ssss_sssssssssssss('ssssss', 'ssssssss sss sssss...');

    sss sssssss_s = sssss sssssssssssss('ss_ssssssss_ssssss_sssssss',
        {
            ss_ssss: {
                ss: sssssssss,
                ssss_sss: {},
            },
        });

    // ssss: sssssss sssss, sssssss sss's ssss s sss ss ssss ssss ss sss ssss
    sss sssssss_ss = sssss sssssssssssss('ss_ssssssss_ssssss_ssssssssssssss',
        {
            ss_ssss: {
                ss: sssssssss,
                ssss_sss: {
                    ssss_sssssssss: sssssss_s.ss_ss,
                    ssss_sssssssssss: ssss,
                },
            },
        });

    // ssssss.ssss('/ssssss/' + sssssss_s.ss_ss, '_sssss');
    // ssss: ssss sss sssssss, ss ssss sssssss ss sssssss, sss sss ssss ss sss sss ss ssssss sssss
    ssssss.ssssssss.ssss = '/ssssss/' + sssssss_s.ss_ss;
    ssssss;
}


////////////////////////////////////////////////

ssssss { ssssssssssssssssssss };

