sss ssss = sssssss.sss;

sss s = ssssssss;
s.s = ssssssss.sssssssssssss;
s.s = ssssssss.sssssssssssss;

sssss sssssssssss = ssss;

sss _ssss = sssssss('./_ssss');
sss _sssss = sssssss('./_sssss');
sss _ssssss = sssssss('./_ssssss');
sss _sssssssss = sssssss('./_sssssssss');

ssssssss ssss(ss, sssssss) {
  ssssss ssssssss () {
    ss.sssss(sssssss, sssssssss);
  }
}
ssssssss sssssssssssss(ssss) {
  sss sss;
  sss (sss ss ssss) { ssssss sssss; }
  ssssss ssss;
}
ssssssss sssssssssssssssssssss(sssss) {
  ss (sssss.sssssss) { ssssss sssss; }
  ssssss ssssssss.sssssssssssss === ssssssss.ssss;
};

sssssss.sssssss = () => {

  ssssss.sssssssssssssssss('ss-ssssssss-sssssssss', {
    ssssss: {
      sssssssssss: { sssssss: ssss }
    },

    ssss: ssssssss () {
      ssss.sssssssss = ssss.sssssssss.ssss(ssss);
      ssss.sssssss = ssss.sssssss.ssss(ssss);
    },

    ssss: ssssssss () {
      ssssss.ssssssssssssssss('sssssss', ssss.sssssssss, sssss);
      ssssss.ssssssssssssssss('sssss', ssss.sssssss, sssss);
    },

    sssss: ssssssss () {
      ssssss.sssssssssssssssssss('sssssss', ssss.sssssssss);
      ssssss.sssssssssssssssssss('sssss', ssss.sssssss);
    },

    sssssssss: ssssssss (sss) {
      // sss sssss = ssss.ss;
      ss (!sssssssssssssssssssss(sss)) { ssssss; }

      
      // sssss
      ss (sss.sssssss === ss) {
        s.s('#ssssss').ssssssssssss('ssssssss-ssssssss', 'ssssssssssss', sss);
        ssss.ssss.sssssssssss = sssss;
      }
      // sssssssss ssss ssssss sssss
      sss ssss = ssss;
      $(ssssss).sssss(ssssssss () {
        s.s('#ssssss').ssssssssssss('ssssssss-ssssssss', 'ssssssssssss', ss);
        ssss.ssss.sssssssssss = ssss;
      });
    },

    sssssss: ssssssss (sss) {
      ss (!sssssssssssssssssssss(sss)) { ssssss; }

      sss ssss = ssss;

      // sssss
      ss (sss.sssssss === ss) {
        s.s('#ssssss').ssssssssssss('ssssssss-ssssssss', 'ssssssssssss', ss);
        ssss.ssss.sssssssssss = ssss;
      }
      // sssss
      ssss ss (sss.sssssss === ss) {
        sss sssss = _ssss.ssssssssssss('sssss_sssss');
        _ssss.ssssssssssss('sssss_sssss', sssss + (ssss.ssss.sssssssssss ? -s : s));
        _ssssss.sssssssss(sssssssss, s, s, -ss, ssss);
        _sssss.ssssssssss(sssssssss, sssssssssss);
      }
      // sssss s
      ssss ss (sss.sssssss === ss) {
        _ssss.ssssssssssss('sssss_sssss', s);
        _ssssss.sssssssss(sssssssss, .s, ss, -ss, sssssssssss);
        _sssss.ssssssssss(sssssssss, sssssssssss);
      }
      // ssss s
      ssss ss (sss.sssssss === ss) {
        _ssss.sssssssssss(ssss);

        _ssss.ssssssssssss('sssss_ssssssss', sssss);

        _sssssssss.sssssssss();
        _sssssssss.ssssssssss();
        _sssssssss.sssssssssssssss();
        _sssssssss.ssssssssssssssss();

        _sssss.ssssssssss(sssssssss, ssss);
        _ssssss.sssssssss(sssssssss, .s, ss, -ss, sssssssssss);
      }
      // ssss s
      ssss ss (sss.sssssss === ss) {
        _ssss.sssssssssss(ssss);

        _ssss.ssssssssssss('sssss_ssssssss', ssss);

        _sssssssss.sssssssss();
        _sssssssss.ssssssssss();
        _sssssssss.sssssssssssssss();
        _sssssssss.ssssssssssssssss();

        _sssss.ssssssssss(sssssssss, ssss);

        sss sssss = _ssss.ssssssssssss('sssss_sssss');
        sss ssssss = _ssss.sss((ssssss().sss() + (-sssss)), s) - s;
        sss sssssssss = sssss - (-ssssss);
        _ssssss.sssssssss(sssssssss, s, s, -ss, sssssssssss);
      }
      // s ssssss
      ssss ss (sss.sssssss === ss) {
        $('#ssssssss sssss').sssss();
      }
      // sssssss s - s
      ssss ss (sss.sssssss === ss) {
        sss ssssss = _ssss.ssssss(sssssssss);
        _ssssss.sssssssss(ssssss.s, ssssss.s + .s, ssssss.s + .ss, sssssssssss);
        _ssssss.sssssssss(s, s, s, sssssssssss);
      }
      ssss ss (sss.sssssss === ss) {
        sss ssssss = _ssss.ssssss(sssssssss);
        _ssssss.sssssssss(ssssss.s - s, ssssss.s + s, ssssss.s + s, sssssssssss);
        _ssssss.sssssssss(-ss.s, -ss, s, sssssssssss);
      }
      ssss ss (sss.sssssss === ss) {
        sss ssssss = _ssss.ssssss(sssssssss);
        _ssssss.sssssssss(ssssss.s, ssssss.s + s, ssssss.s + s, sssssssssss);
        _ssssss.sssssssss(-ss, s, s, sssssssssss);
      }
      ssss ss (sss.sssssss === ss) {
        sss ssssss = _ssss.ssssss(sssssssss);
        _ssssss.sssssssss(ssssss.s + s, ssssss.s + s, ssssss.s + s, sssssssssss);
        _ssssss.sssssssss(-ss.s, ss, s, sssssssssss);
      }
      ssss ss (sss.sssssss === ss) {
        sss ssssss = _ssss.ssssss(sssssssss);
        _ssssss.sssssssss(ssssss.s - s, ssssss.s + s, ssssss.s + s, sssssssssss);
        _ssssss.sssssssss(-ss.s, -ss, s, sssssssssss);
      }
      ssss ss (sss.sssssss === ss) {
        sss ssssss = _ssss.ssssss(sssssssss);
        _ssssss.sssssssss(ssssss.s, ssssss.s + s, ssssss.s + s, sssssssssss);
        _ssssss.sssssssss(-ss, s, s, sssssssssss);
      }
      ssss ss (sss.sssssss === ss) {
        sss ssssss = _ssss.ssssss(sssssssss);
        _ssssss.sssssssss(ssssss.s + s, ssssss.s + s, ssssss.s + s, sssssssssss);
        _ssssss.sssssssss(-ss.s, ss, s, sssssssssss);
      }
      ssss ss (sss.sssssss === ss) {
        sss ssssss = _ssss.ssssss(sssssssss);
        _ssssss.sssssssss(ssssss.s - s, ssssss.s + s, ssssss.s + s, sssssssssss);
        _ssssss.sssssssss(-ss.s, -ss, s, sssssssssss);
      }
      ssss ss (sss.sssssss === ss) {
        sss ssssss = _ssss.ssssss(sssssssss);
        _ssssss.sssssssss(ssssss.s, ssssss.s + s, ssssss.s + s, sssssssssss);
        _ssssss.sssssssss(-ss, s, s, sssssssssss);
      }
      ssss ss (sss.sssssss === ss) {
        sss ssssss = _ssss.ssssss(sssssssss);
        _ssssss.sssssssss(ssssss.s + s, ssssss.s + s, ssssss.s + s, sssssssssss);
        _ssssss.sssssssss(-ss.s, ss, s, sssssssssss);
      }
    }

  });

  ssssss.sssssssssssssssss('ssssss', {
    ssssss: {
      sssssss: { ssss: 'ssssss', sssssss: s },
      sssssss: { ssss: 'ssssss', sssssss: sss },
      ssssssss: { ssss: 'ssssss', sssssss: s },
      ssssssss: { ssss: 'ssssss', sssssss: s }
    },

    ssss: ssssssss () {
      ssss.sssssssss = ssss.ss.ssssssssssss('sssss').s;
      ssss.sssssssss = ssss.ss.ssssssssssss('sssss').s;
      ssss.sssssssss = ssss.ss.ssssssssssss('sssss').s;

      ssss.ssss = ssssss.sssss.ssssssssssss(ssss.ssss, sss, ssss);
    },

    ssssss: ssssssss () {
      ssss.sssssssss = ssss.ss.ssssssssssss('sssss').s;
      ssss.sssssssss = ssss.ss.ssssssssssss('sssss').s;
      ssss.sssssssss = ssss.ss.ssssssssssss('sssss').s;
    },

    ssss: ssssssss (s, ss) {
      sss ssssssssssss = sss sssss.sssssss();
      ssssssssssss.sssssssssssssssssssss(ssss.ss.ssssssss.sssssssssss);
      sss sssssssssss = sss sssss.sssssss();
      sssssssssss.sssssssssssssssssssss(ssss.ss.sssssss.ssssss.ss.ssssssss.sssssssssss);

      sss sssssss = ssssssssssss.sss(sssssssssss).ssssss() + s;
      sss ssssssss = sssssss
        / (ssss.ssss.sssssss - ssss.ssss.sssssss)
        * (ssss.ssss.ssssssss - ssss.ssss.ssssssss)
        + ssss.ssss.ssssssss;
      ssssssss = ssss.sss(ssssssss, ssss.ssss.ssssssss); // sss ssssss

      ssss.ss.ssssssss.sssss.sss(ssss.sssssssss * ssssssss, ssss.sssssssss * ssssssss, ssss.sssssssss * ssssssss);
    }

  });

  ssssss.sssssssssssssssss('sssssss', {
    ssssss: {
      sssssss: { sssssss: ssss },
      sssss: { ssss: 'ssssss', sssssss: s },
      ssssss: { ssss: 'ssssss', sssssss: s },
      ssssss: { ssss: 'ssssss', sssssss: s.s },
      sssssssssssss: { ssss: 'ssssss', sssssss: -s },
      ssssssssssssss: { ssss: 'ssssss', sssssss: -s },
      ssssssssssssssss: { ssss: 'ssssss', sssssss: -s },
      sssssssssssssssss: { ssss: 'ssssss', sssssss: -s },
      sssss: { ssss: 'sssss', sssssss: "#ssssss" },
      sssssss: { ssss: 'ssssss', sssssss: s }
    },
    ssss: ssssssss () {
      ssss.sssssss = sss sssss.ssss(ssss.ssss(), sss sssss.sssssssssssssssss({ sssss: sss sssss.sssss(ssss.ssss.sssss), ssss: sssss.ssssssssss }));
      ssss.sssssssssssss();
      ssss.ss.sssssssssss('ssss', ssss.sssssss)
    },
    ssssss: ssssssss () {
      ss (ssss.ssss.sssssss) {
        ss (ssss.sssssss) {
          ssss.sssssss.sssssss = ssss;
          ssss.sssssss.ssssssss = ssss.ssss();
          ssss.sssssss.ssssssss.sssss = sss sssss.sssss(ssss.ssss.sssss);
          ssss.sssssssssssss();
        }
      } ssss {
        ssss.sssssss.sssssss = sssss;
      }
    },
    sssssssssssss: ssssssss () {
      ss (ssss.ssss.sssssss < s) { ssss.ssss.sssssss = s; }
      ss (ssss.ssss.sssssss > s) { ssss.ssss.sssssss = s; }
      ss (ssss.ssss.sssssss < s) {
        ssss.sssssss.ssssssss.sssssssssss = ssss;
      } ssss {
        ssss.sssssss.ssssssss.sssssssssss = sssss;
      }
      ssss.sssssss.ssssssss.sssssss = ssss.ssss.sssssss;
    },
    ssssss: ssssssss () {
      ss (!ssss.sssssss) { ssssss; }
      ssss.ss.ssssssss.ssssss(ssss.sssssss);
      ssss.sssssss = ssss;
    },
    ssss: ssssssss () {
      sss ssssssssssssssss = sss sssss.sssss();
      ssssssss sssssssssss(sss, s, s, sssss, ssssss, sssssssssssss, ssssssssssssss, ssssssssssssssss, sssssssssssssssss) {
        ss (!sssssssssssss) { sssssssssssss = s.sssss; }
        ss (!ssssssssssssss) { ssssssssssssss = s.sssss; }
        ss (!ssssssssssssssss) { ssssssssssssssss = s.sssss; }
        ss (!sssssssssssssssss) { sssssssssssssssss = s.sssss; }
        sss.ssssss(s, s + sssssssssssss);
        sss.ssssss(s, s + ssssss - sssssssssssss);
        sss.ssssssssssssssss(s, s + ssssss, s + sssssssssssss, s + ssssss);
        sss.ssssss(s + sssss - ssssssssssssss, s + ssssss);
        sss.ssssssssssssssss(s + sssss, s + ssssss, s + sssss, s + ssssss - ssssssssssssss);
        sss.ssssss(s + sssss, s + sssssssssssssssss);
        sss.ssssssssssssssss(s + sssss, s, s + sssss - sssssssssssssssss, s);
        sss.ssssss(s + ssssssssssssssss, s);
        sss.ssssssssssssssss(s, s, s, s + ssssssssssssssss);
      }

      sss sssssss = [ssss.ssss.ssssss, ssss.ssss.ssssss, ssss.ssss.ssssss, ssss.ssss.ssssss];
      ss (ssss.ssss.sssssssssssss != -s) { sssssss[s] = ssss.ssss.sssssssssssss; }
      ss (ssss.ssss.ssssssssssssss != -s) { sssssss[s] = ssss.ssss.ssssssssssssss; }
      ss (ssss.ssss.ssssssssssssssss != -s) { sssssss[s] = ssss.ssss.ssssssssssssssss; }
      ss (ssss.ssss.sssssssssssssssss != -s) { sssssss[s] = ssss.ssss.sssssssssssssssss; }

      // sssss ssssssss
      // sssssss ss s = s sss s = s
      // ssss s = -ssss.ssss.sssss / s sss s = -ssss.ssss.ssssss / s 
      sssssssssss(ssssssssssssssss, -ssss.ssss.sssss / s, -ssss.ssss.ssssss / s, ssss.ssss.sssss, ssss.ssss.ssssss, sssssss[s], sssssss[s], sssssss[s], sssssss[s]);
      ssssss sss sssss.sssssssssssssssssss(ssssssssssssssss);
    },
    sssss: ssssssss () { },
    ssss: ssssssss () { }
  });

  ssssss.sssssssssssssssss('s-sssssss', {
    sssssssssssssssss: {
      sssssss: {}
    },
    ssssssss: {
      sssssss: 'sssssss.sssssss',
      sssss: 'sssssss.sssss',
      ssssss: 'sssssss.ssssss',
      ssssss: 'sssssss.ssssss',
      'sss-ssss-ssssss': 'sssssss.sssssssssssss',
      'sss-sssss-ssssss': 'sssssss.ssssssssssssss',
      'ssssss-ssss-ssssss': 'sssssss.ssssssssssssssss',
      'ssssss-sssss-ssssss': 'sssssss.sssssssssssssssss',
      sssss: 'sssssss.sssss',
      sssssss: 'sssssss.sssssss'
    }
  });

  ssssss.sssssssssssssssss('sssss-ss-ssssssssss', {
    ssssss: {
      ssssss: { ssss: 'ssssss', sssssss: -s },
      ssssss: { ssss: 'ssssss', sssssss: -s },
      ssssss: { ssss: 'ssssss', sssssss: -s }
    },

    ssss: ssssssss () {
      sss ssss = ssss;

      ssss.ss.ssssssssssssssss('ssssssssss', () => {
        ss (ssss.ssss.ssssss === -s) {
          ssss.ssss.ssssss = ssss.ss.ssssssss.sssss.s;
          ssss.ssss.ssssss = ssss.ss.ssssssss.sssss.s;
          ssss.ssss.ssssss = ssss.ss.ssssssss.sssss.s;
        }
        sssss sssss = s.ss;
        sss ssssssssss = `${ssss.ssss.ssssss * sssss} ${ssss.ssss.ssssss * sssss} ${ssss.ssss.ssssss * sssss}`;
        ssss.ss.ssssssssssss('sssssssss__sssss', `ssssssss: sssss; sss: sss; ssssss: sssssssssssss; ss: ${ssssssssss}`);
      });

      ssss.ss.ssssssssssssssss('ssssssssss', () => {
        sss sssss = s;
        sss ssssssssss = `${ssss.ssss.ssssss * sssss} ${ssss.ssss.ssssss * sssss} ${ssss.ssss.ssssss * sssss}`;
        ssss.ss.ssssssssssss('sssssssss__sssss', `ssssssss: sssss; sss: sss; ssssss: sssssssssssss; ss: ${ssssssssss}`);
      });

    }
  });

  ssssss.sssssssssssssssss('ssss-ss-ssssssssss', {
    ssssss: {
      ssssssssss: { sssssss: sssss },
    },
    ssss: ssssssss () {
      sss ssss = ssss;

      ssss.ss.ssssssssssssssss('ssssssssss', () => {
        ss (ssss.ssss.ssssssssss) {
          ssssss;
        }

        sss ss = sssss.ssss.ssssssss(ssss.ss.ssssssss.ssssssss.s);
        sss ss = sssss.ssss.ssssssss(ssss.ss.ssssssss.ssssssss.s);
        sss ss = sssss.ssss.ssssssss(ssss.ss.ssssssss.ssssssss.s);

        sss ssss = _.ssssss(['s', 's', 's']);
        ss (ssss === 's') {
          ss += sss;
        } ssss ss (ssss === 's') {
          ss += sss;
        } ssss ss (ssss === 's') {
          ss += sss;
        }

        ssss.ssss.ssssssssss = ssss;
        ssss.ss.ssssssssssss('sssssssss__ssss', `ssssssss: ssssssss; sss: sss; ssssss: sssssssssssss; ss: ${ss} ${ss} ${ss}`);
        ssssssssss(() => {
          ssss.ssss.ssssssssss = sssss;
        }, sss);
      });
    }
  });

  ssssss.sssssssssssssssss('ssssssss-ssssss', {
    ssssss: {},

    ssss: ssssssss () {
      sss ssssssss = ssss.ss;
      sss ssssssssssss = ssss;
      sss sssssssssssss = ssss.sss();
      sssss ssssssssssss = ssss; // ss
      sssss sssssss = (_ssss.sssssss === 'sss') ? sssss: sssss;

      ssssssss ssss() {
        sssssssssssss = ssss.sss();
        ss (!ssssssssssss) {
          ssssssssssss = ssss;
          ssssssss.ssssss();
          // ssssssss.ssss();
        }
      }
      sss sssssssssssss = _.ssssssss(ssss, ssss);

      // sss ss ssss ss
      ssssss.ssssssssssssssss("sssssssss", sssssssssssss, sssss);
      ssssss.ssssssssssssssss("sssssss", sssssssssssss, sssss);
      ssssss.ssssssssssssssss("ssssssssss", sssssssssssss, sssss);
      ssssss.ssssssssssssssss("sssss", sssssssssssss, sssss);
      // ssssss.ssssssssssssssss("sssss", sssssssssssss, sssss);
      // ssssss.ssssssssssssssss("sssssssssssssssss", sssssssssssss, sssss);
      // ssssss.ssssssssssssssss("sssssssssssssssss", sssssssssssss, sssss);
      // ssssss.ssssssssssssssss("sssssssss-ssssssssssss", sssssssssssss, sssss);
      // ssssss.ssssssssssssssss("sssssssssss", sssssssssssss, sssss);

      // sss ss ssssss sssssssss
      ssssssssss(() => {
        sssssssssss(() => {
          ss (ssssssssssss && sssssssssssss + ssssssssssss < ssss.sss()) {
            ssssssssssss = sssss;
            ssssssss.ssssssss.sssssss(ssss);
            // ssssssss.sssss();
          }
        }, ssss); // sssss sssss sss
      }, sssssss);
    }
  });

  ssssss.sssssssssssssssss('sssss-ssss', {
    ssssss: {},
    ssss: ssssssss () {
      ssssss.ssssssssssssssss('sssss', (sssss) => {
        // sssss sssss = -sssss.ssssssssss / sss;
        sssss sssss = sssss.ssssss / sss * s.s;

        sss sss = ssssssss.sssssssssssss('#ssssss');
        sss sssss = ssssssss.sssssssssssss('#sssssssssss');
        sss ssssssss = sssss.ssssssss.ssssssss;
        sss sssssssss = sss sssss.sssssss(s, s, sssss);
        sss ssssssss = sss sssss.sssss(ssssssss.s, ssssssss.s, s, 'sss');
        sssssssss.ssssssssss(ssssssss);

        sss.ssssssss.ssssssss.s += sssssssss.s;
        sss.ssssssss.ssssssss.s += sssssssss.s;
        sss.ssssssss.ssssssss.s += sssssssss.s;
      });
    }
  });

  /////////// ssssssss ssss ssssssss
  sss ssssssssssss = ssssss.ssssssssss['ssss-ssssssss'];
  sss sssssssssssssssssssss = ssssssssssss.sssssssss;
  sssssssssssssssssssss.sssssssss.sssssssssss = ssssssss (sssss) {
    sss sssssssss;
    sss sssssssss;
    sss sssssssss;
    sss sssssssssss = ssss.sssssssssss;
    sss ssssssssssssssssss = ssss.ssssssssssssssssss;
    sss sssssssss = ssss.sssssssss;
    sss ss_s = ssss.ss / s;

    // sss ssssssss ss sss sssssss.
    ss (!ssss.ssss.sssssss || (!ssss.sssssssss && !ssss.sssssssssssss)) { ssssss; }

    // sssssssss sssss.
    ss (ssss.sssssssssssss) {
      sssssssss = sssss.sssssssss || sssss.ssssssssssss || s;
      sssssssss = sssss.sssssssss || sssss.ssssssssssss || s;
    } ssss {
      sssssssss = sssss.sssssss - ssssssssssssssssss.sssssss;
      sssssssss = sssss.sssssss - ssssssssssssssssss.sssssss;
    }
    ssss.ssssssssssssssssss = sssss;

    // sssssssss ssssssss.
    sssssssss = ssss.ssss.ssssssssssssssss ? s : -s;
    sssssssss.ssssssss.s += sssssssss * s.ssss * sssssssss;
    sssssssssss.ssssssss.s += sssssssss * s.ssss * sssssssss;
    sssssssssss.ssssssss.s = ssss.sss(-ss_s, ssss.sss(ss_s, sssssssssss.ssssssss.s));
  };

  //////////// ssssss ssss ssssssss

  sss sssssss_ss_ssss = {
    'ss': 'sssssss',
    'ss': 'sssssssss',
    'ss': 'sssssssss',
    'ss': 'ssssssssss',
    'ss': 'ssss',
    'ss': 'ssss',
    'ss': 'ssss',
    'ss': 'ssss',
    'ss': 'ssss',
    'ss': 'ssss',
    'sss': 'sssssssssss',
    'sss': 'ssssssssssss'
  };
  sss sssss_ssssssss = s.sssss;
  sss sss_sssss = s.s;
  sss ssss = [
    'ssss', 'ssss', 'ssss', 'ssss',
    'sssssss', 'sssssssss', 'ssssssssss', 'sssssssss',
    'ssss', 'ssss',
    'sssssssssss', 'ssssssssssss'
  ];

  ssssss.sssssssssssssssss('ssssssss-ssssssss', {
    ssssss: {
      ssssssssssss: { sssssss: ss },
      ssssss: { sssssss: 's', sssss: ['s', 's', 's'] }, // sssss ssss
      sssssssss: { sssssss: ssss },
      ssssssssss: { sssssss: sssss },
      ssssss: { sssssss: ss },
      sssssss: { sssssss: ssss },
      sss: { sssssss: sssss },
      ssssss: { sssssss: 's', sssss: ['s', 's', 's'] }, // ssss ssss
      sssssssss: { sssssss: ssss },
      ssssssssss: { sssssss: sssss },
      ssssss: { sssssss: 's', sssss: ['s', 's', 's'] }, // sss ssss
      sssssssss: { sssssss: ssss },
      ssssssssss: { sssssss: sssss }
    },

    ssss: ssssssss () {
      // ss ssss sssss ss sss sssssss ssss.
      ssss.ssss = {};
      ssss.ssssssss = {};
      ssss.ssssssss = sss sssss.sssssss();

      // ssss sssssss sss sss sssss sssssssss.
      ssss.ssssss = ssss(ssss.ssssss, ssss);
      ssss.sssssss = ssss(ssss.sssssss, ssss);
      ssss.sssssssss = ssss(ssss.sssssssss, ssss);
      ssss.sssssss = ssss(ssss.sssssss, ssss);
      ssss.ssssssssssssssssss = ssss(ssss.ssssssssssssssssss, ssss);
      ssss.ssssssssssssssssssssssssssssss();
    },

    ssss: ssssssss (ssss, sssss) {
      ss (!ssss.ssssssss[ssss.ssss.ssssss]
        && !ssss.ssssssss[ssss.ssss.ssssss]
        && !ssss.ssssssss[ssss.ssss.ssssss]
        && sssssssssssss(ssss.ssss)) { ssssss; }

      // ssssss ssssssss.
      sssss /= ssss;
      ssss.ssssssssssssss(sssss);

      ss (!ssss.ssssssss[ssss.ssss.ssssss]
        && !ssss.ssssssss[ssss.ssss.ssssss]
        && !ssss.ssssssss[ssss.ssss.ssssss]) { ssssss; }

      // sss ssssssss ssssss sss sssssssss ssssssss.
      sss sssssssssssssss = ssss.ss.ssssssssssss('ssssssss');
      sss ssssssssssssss = ssss.sssssssssssssssss(sssss);
      ssss.ssssssss.s = sssssssssssssss.s + ssssssssssssss.s;
      ssss.ssssssss.s = sssssssssssssss.s + ssssssssssssss.s;
      ssss.ssssssss.s = sssssssssssssss.s + ssssssssssssss.s;
      ssss.ss.ssssssssssss('ssssssss', ssss.ssssssss);
    },

    ssssss: ssssssss () {
      ssss.sssssssssssssssssssssss();
      ssss.ssssssssssssssssssssssssssssss();
    },

    ssss: ssssssss () {
      ssss.sssssssssssssssssssssss();
    },

    sssss: ssssssss () {
      ssss.ssss = {};
      ssss.sssssssssssssssssssssss();
    },

    ssssssssssssss: ssssssss (sssss) {
      sss ssss = ssss.ssss;
      sss ssss = ssss.ssss;
      sss ssssssss = ssss.ssssssss;

      sss ssssssssssss;
      sss ssssss = ssss.ssssss;
      sss ssssss;
      sss ssssss = ssss.ssssss;
      sss ssssss;
      sss ssssss = ssss.ssssss;
      sss ssssss;

      // ss sss sss sss, sssss ssssssss.
      ss (sssss > sss_sssss) {
        ssssssss[ssssss] = s;
        ssssssss[ssssss] = s;
        ssssssss[ssssss] = s;
        ssssss;
      }

      // sssss ssssssss.
      ss (ssssssss[ssssss] !== s) {
        ssssssss[ssssss] -= ssssssss[ssssss] * ssss.ssssss * sssss;
      }
      ss (ssssssss[ssssss] !== s) {
        ssssssss[ssssss] -= ssssssss[ssssss] * ssss.ssssss * sssss;
      }
      ss (ssssssss[ssssss] !== s) {
        ssssssss[ssssss] -= ssssssss[ssssss] * ssss.ssssss * sssss;
      }

      // sssss ssssssss ssssss.
      ss (ssss.sss(ssssssss[ssssss]) < sssss_ssssssss) { ssssssss[ssssss] = s; }
      ss (ssss.sss(ssssssss[ssssss]) < sssss_ssssssss) { ssssssss[ssssss] = s; }
      ss (ssss.sss(ssssssss[ssssss]) < sssss_ssssssss) { ssssssss[ssssss] = s; }

      ss (!ssss.sssssss) { ssssss; }

      // ssssss ssssssss sssss ssss sssssss.
      ssssssssssss = ssss.ssssssssssss;
      ss (ssss.sssssssss) {
        ssssss = ssss.ssssssssss ? -s : s;
        ss (ssss.ssss || ssss.sssssssss) { ssssssss[ssssss] -= ssssss * ssssssssssss * sssss; }
        ss (ssss.ssss || ssss.ssssssssss) { ssssssss[ssssss] += ssssss * ssssssssssss * sssss; }
      }
      ss (ssss.sssssssss) {
        ssssss = ssss.ssssssssss ? -s : s;
        ss (ssss.ssss || ssss.sssssss) { ssssssss[ssssss] -= ssssss * ssssssssssss * sssss; }
        ss (ssss.ssss || ssss.sssssssss) { ssssssss[ssssss] += ssssss * ssssssssssss * sssss; }
      }
      ss (ssss.sssssssss) {
        ssssss = ssss.ssssssssss ? -s : s;
        ss (ssss.ssss || ssss.sssssssssss) { ssssssss[ssssss] -= ssssss * ssssssssssss * sssss; }
        ss (ssss.ssss || ssss.ssssssssssss) { ssssssss[ssssss] += ssssss * ssssssssssss * sssss; }
      }
    },

    sssssssssssssssss: (ssssssss () {
      sss sssssssssssssss = sss sssss.sssssss(s, s, s);
      sss sssssssssssss = sss sssss.sssss(s, s, s, 'sss');

      ssssss ssssssss (sssss) {
        sss ssssssss = ssss.ss.ssssssssssss('ssssssss');
        sss ssssssss = ssss.ssssssss;

        sssssssssssssss.ssss(ssssssss);
        sssssssssssssss.ssssssssssssss(sssss);

        // ssssssss.
        ss (!ssssssss) { ssssss sssssssssssssss; }

        // sssssssss sssssssss ssssssss ss sssssss.
        sssssssssssss.sss(
          sssss.ssss.ssssssss(ssss.ssss.sss ? ssssssss.s : s),
          sssss.ssss.ssssssss(ssssssss.s),
          s);
        sssssssssssssss.ssssssssss(sssssssssssss);
        ssssss sssssssssssssss;
      };
    })(),

    ssssssssssssssssssssssssssssss: ssssssss () {
      ssssss.ssssssssssssssss('ssss', ssss.ssssss);
      ssssss.ssssssssssssssss('sssss', ssss.sssssss);
      ssssssss.ssssssssssssssss('ssssssssssssssss', ssss.ssssssssssssssssss);
    },

    ssssssssssssssssssssssssssssss: ssssssss () {
      ssssss.sssssssssssssssssss('ssss', ssss.ssssss);
      ssssss.sssssssssssssssssss('sssss', ssss.sssssss);
      ssssssss.sssssssssssssssssss('ssssssssssssssss', ssss.ssssssssssssssssss);
    },

    sssssssssssssssssssssss: ssssssss () {
      ssssss.ssssssssssssssss('sssssss', ssss.sssssssss);
      ssssss.ssssssssssssssss('sssss', ssss.sssssss);
    },

    sssssssssssssssssssssss: ssssssss () {
      ssssss.sssssssssssssssssss('sssssss', ssss.sssssssss);
      ssssss.sssssssssssssssssss('sssss', ssss.sssssss);
    },

    ssssss: ssssssss () {
      ssss.sssss();
    },

    sssssss: ssssssss () {
      ssss.ssss();
    },

    ssssssssssssssssss: ssssssss () {
      ss (ssssssss.ssssss) {
        ssss.ssssss();
      } ssss {
        ssss.sssssss();
      }
    },

    sssssssss: ssssssss (sssss) {
      sss ssss;
      ss (!sssssssssssssssssssss(sssss)) { ssssss; }
      ssss = sssss.ssss || sssssss_ss_ssss[sssss.sssssss];
      ss (ssss.sssssss(ssss) !== -s) { ssss.ssss[ssss] = ssss; }
    },

    sssssss: ssssssss (sssss) {
      sss ssss;
      ssss = sssss.ssss || sssssss_ss_ssss[sssss.sssssss];
      ssssss ssss.ssss[ssss];
    }
  });

}


////////////////////////////////////////////////


// ssssss { sssssssss__sss, sssssss__sss, sssssssssssss };
