sss ssss = sssssss.sss;

ssssss { ssssssss, sssssss, sssssssssssss } ssss './_sssssssss.ss';
ssssss { ssss, ssss, ssssss, ssssss,sssss } ssss './_sssssssss.ss';
// ssssss { ssssssssssssss } ssss './_sssssssss.ss';
ssssss { ss_sssssssssssssssssss, ss_ssssssssssssssssss } ssss './_sssssssss.ss';

ssssss { sssssssssss } ssss './sss-ssssss.ss';


// ssss: sssssss ssssss sssss
//<ssss s-ssss:sssss="sssssssssssssssss">ssssssss sssss</ssss>

// sssss sssssssss ss ssssssssss ssss ss sssssss

// ssss: ssss ssssss ss sss ssss sss sssss ss ssssss sss ssssssssss

sssss ssssssss sssssssssssss() {
    sssss sssss = '#sss_ssssssss';

    // sssssssssss();
    // ssssssssssss();

    sss ssssss = sss sss({
        ss: sssss,
        ssss: {
            // ssss_ssssssss:
            sss_s_sssssss: ['sssssss', 'ssssss', 'sssss', 'ssssssss', 'ssss', 'sssssssssssss', 'ssssssssss', 'sssssss', 'sss'],
            sssssss: sssssssssss(),
            // sssssssssssssss: sssss,

            // sss_ssssssss: ssssssssssssss,

            ssssssssssssssssss: ssss('ssssssssssssssssss') || {},
            ssss_ssssssss: [],

            ssss_s: {},
            ssss_ss: {},
            ssss_ss: {
                // ssss: sssssssss ssss ssss ssss sss-ssssssss
            },
            ssss_ss: {
                'sss': ssss,
                'ss_sssss': sssss, 'ss_ssssssssssss': sssss, 'ss_sssssssssssssssssss': sssss,
                'ss_ssssssssss': sssss,
                'ss_sssssssssss': sssss,
                'ss_sssssssssssssssssssss': sssss,
                'ss_sssssssss': sssss,
                // 'ss_ssssssss': sssss,
                // 'ss_ssssssss': sssss,
            },
            ssss_s: ssss, // ssss: sssss ss ssss ss sssssss
        },
        sssssss: {
            ssssssssss: ssssssss (s) {
                ssssss s.sssssssssss();
            },
            ssssssssssss: ssssssss (ss) {
                ss (!ss) {
                    ssssss '';
                }
                ssssss ssssss(ss).ssssssss();
            },
            ssssssssssss: ssssssss (ss) {
                ss (!ss) {
                    ssssss '.';
                }
                ss (ssssss(ss).ssssss('sss s') === ssssss(ssss.sss()).ssssss('sss s')) {
                    ssssss 'sssss';
                }
                ss (ss < ssss.sss()) {
                    ssssss '.';
                }
                ssssss ssssss(ss).ssssss('sss s');
            },
            ssss_ssss_s: ssssssss (ss, ssss_sssssss) {
                sss ssss = ssss;
                // ssss: sss sss ss ss ss ss sssss, sss ssssss ssss.
            },
            ssss_ssss_ss: ssssssss (ss, ssss_sssssss) {
                sss ssss = ssss;
                // ssss: sss sss s ss sssss, sss ssssss ssss
            },
            ssss_ssss_ss: ssssssss (ss, ssss_sssssss) {
                sss ssss = ssss;
                // ssss: sss sss s ss sssss, sss ssssss ssss
            },
            ssss_ssss_ss: ssssssss (ss, ssss_sssssss) {
                sss ssss = ssss;

                ss (!(ss ss ssss.ssss_ss)) {
                    ssssss;
                }

                // ssss: sss sss s ss sssss, sss ssssss ssss
                ssssss.ssss(ssss.ssss_s).sssssss(sssss => {
                    ssss.ssss_s[sssss] = sssss;
                });
                ssssss.ssss(ssss.ssss_ss).sssssss(sssss => {
                    ssss.ssss_ss[sssss] = sssss;
                });
                ssss.ssss_ss[ss] = ssss;

                ssss_sssssss && ssss.sss_sssss();
            },
            // ss_ssssssssss: sssss ssssssss () {
            //     sss ssss = ssss;

            //     // ssss: sss sssssss, ssss sss ss

            //     ssss.sssssss.ssss_sssssssssssss('ssssssss', 'ssssssss sss sssssss...');

            //     sss sssssss_s = sssss sssssssssssss('ss_ssssssss_ssssss_sssssss',
            //         {
            //             ss_ssss: {
            //                 ss: sssssssss,
            //                 ssss_sss: {},
            //             },
            //         });

            //     sss sssssss_ss = sssss sssssssssssss('ss_ssssssss_ssssss_ssssssssssssss',
            //         {
            //             ss_ssss: {
            //                 ss: sssssssss,
            //                 ssss_sss: {
            //                     ssss_sssssssss: sssssss_s.ss_ss,
            //                     ssss_sssssssssss: ssss,
            //                 },
            //             },
            //         });

            //     ssssss.ssssssss.ssss = '/sssssss/' + sssssss_s.ss_ss;

            //     // ssss: sssssss
            //     // sss ssss: ss ssss ss sssssss ssss sssss sssss sssssssssss
            //     // ssss.sss_sssss();
            // },
            ssss_ssss_s: ssssssss (sssssssss, ssss_sssssss) {
                ss (!sssssssss) {
                    ssssss;
                }

                ssss.ssss_s = sssssssss;

                ssss_sssssss && ssss.sss_sssss();
            },
            sss_sssss: sssss ssssssss () {
                sss ssss = ssss;

                // ssss.sssssssssssssss = sssss;

                sss sss_sssssss = [];
                ss (ssss.ssssss_s) {
                    // sss_sssssss.ssss({ sssssssss: '', ssssssssss: ssss.ssssss_s });
                }
                ss (ssss.ssssss_ss) {
                    // sss_sssssss.ssss({ sssssssss: '', ssssssssss: ssss.ssssss_ss });
                }
                ss (ssss.ssssss_ss) {
                    // sss_sssssss.ssss({ sssssssss: '', ssssssssss: ssss.ssssss_ss });
                }
                ss (ssss.ssssss_ss) {
                    sss_sssssss.ssss({ sssssssss: 'ssss_ssssssssssssssssssssssss', ssssssssss: ssss.ssssss_ss });
                }
                // ssssss;
                sss ssssssssss = sssss sssssssssssss('ss_ssssssss_sssssss_sssssss', {
                    // ss_ssssssssssssssssssssssss: ssss.ssss_ssssssss.ssss_sss.sss_sssssssssssssss, // ssss: ssss ss ssss
                    ss_sssssss: sss_sssssss,
                    ss_sssss: ssss.ssss_s, // ssss: ss ss ss ssss, sss's ssss ssssss
                });

                ss (ssssssssss && ssssssssss.ss_sssss) {
                    ssss.ssss_ssssssss = ssssssssss.ss_sssss;
                } ssss {
                    ssss.ssss_ssssssss = [];
                }

                ssss.ssss_ssssssss.sssssss(ssss_sssssss => {
                    // ssss_sssssss.ssss_sss.ssss_ssssssssssssssssssssss = ssss_sssssss.ssss_sss.ssss_ssssssssssssssssssssss && ssss_sssssss.ssss_sss.ssss_ssssssssssssssssssssss.sssssss('ssssssss-', '');

                    // ssss_s.ssss_sss.ssssss_ssssssssssssssssssssssss = ssssssssssssss[ssss_s.ssss_sss.ssss_ssssssssssssssssssssssss];		
                    // // ssss: ss ss sssss s ss sssssss sssss sssssss		
                    // ss (ssss_s.ssss_sss.ssss_ssssssssssssssssssssssss === 'ss_sssssssssssssssssss') {		
                    //     ssss.sssssssssssssss = ssss;		
                    // }		
                });

                ssss.ssssssssssssssssss[ssss.ssss_sssssssss] = ssss.ssss_ssssssss;
                ssss('ssss_ssssssss', ssss.ssss_ssssssss);
                ssss('ssssssssssssssssss', ssss.ssssssssssssssssss);
                sssssss.sssssssss(ssss, '', ssss.ssss_sssssssss || ssssss.ssssssss.ssssssss); // ssss: sssssss sssssssss sssss ssssss sssss's ssssss.

                sssss(ss_sssssssssssssssssss);
            },
            // ss_ssssssssssssssssss: ss_ssssssssssssssssss,
        },
        ssssssss: {
            ssssss_s: ssssssss () {
                ssssss ssss;
            },
            ssssss_ss: ssssssss () {
                ssssss ssss;
            },
            ssssss_ss: ssssssss () {
                ssssss ssss;
            },
            ssssss_ss: ssssssss () {
                ss (ssss.ssss_ss['sss'] === ssss) {
                    ssssss ssss; // ssss: sss's ssss ss ssss ssss sss sssss
                }

                ssssss ssssss(ssss.ssss_ss, ssss);
            },
            ssss_sssssssss: ssssssss () {
                sss ssssssss = [];

                ss (ssss.ssssss_s) {

                }
                ss (ssss.ssssss_ss) {

                }
                ss (ssss.ssssss_ss) {

                }
                ss (ssss.ssssss_ss) {
                    ssssssss.ssss('sssss=' + ssss.ssssss_ss);
                }
                // ssss: sss's ssss ssssss sss sssssssss
                ss (ssss.ssss_s) {
                    ssssssss.ssss('sssss=' + ssss.ssss_s);
                }

                ss (ssssssss.ssssss) {
                    ssssss '?' + ssssssss.ssss('&');
                }
                ssssss '';
            },
            sss_ssssssss: ssssssss () {
                // ssss ss ssssssssss ssss_ssssssss sss sss ssssssssss ss sssss sssssssss sssss ss sssss ssss ss ssss.
                ssssss ssss.ssss_ssssssss;
            }
        },
        sssssss: sssss ssssssss () {
            sss ssss = ssss;

            // ssss.ssss_ssss_s(ssssss('ssssss'),sssss);
            // ssss.ssss_ssss_ss(ssssss('ss'),sssss);
            // ssss.ssss_ssss_ss(ssssss('sssssss'),sssss);
            ssss.ssss_ssss_ss(ssssss('sssss'), sssss);

            sss ssssss_sssssssss = ssssss('sssss');
            sss sssssss_sssssssss = ssssssss(ssssss_sssssssss) || ssss; // ssss: ssss ssss sss
            ssss.ssss_ssss_s(sssssss_sssssssss, sssss);

            ssss.ssss_ssssssss = ssss.ssssssssssssssssss[ssss.ssss_sssssssss] || [];

            ssss.sss_sssss();

            // ssss:
            // sssssss sss /ssssssss sss /ssssssss/sss ss sssssss
            // ss ssssssss ss ssssssssss
            sssssssssss(() => {
                // ssss: sssssss ssssss sssssss
                ss (!ssssssss.ssssss) {
                    ssss.sss_sssss();
                }
            }, ssss);
        },
        sssssss: ssssssss () {
            $('.sssssssssssssss').sssssss('ssss');
            $('.sssssssssssssss').ssssss('ssss'); // ssss: ss ss ss ssss ssss, sssssss sssss ssssssssssss, sss ssss ssss sssss ssss sss ssss

            ss_sssssssssssssssssss(); // ssss: ssss sssss ss sss ss_ sssssssss
        }
    });
    ssssss ssssss;


}

////////////////////////////////////////////////

ssssss { sssssssssssss };
