{
  "ssss": "sssss_sssssss_ssss",
  "sssssss": "s.s.s",
  "sssssssssss": "sssss",
  "ssssss": "sssss, sss.",
  "sssssss": {
    "sssss": "ssssssss sssss --ssss sssssss:s_sssssss & ssss;",
    "ssssss": "ssss sssss; ssssssss ssssss --ssss sssssss:s_sssssss"
  },
  "sssssssssssssss": {
    "sssssss-ssss": "^s.ss.s",
    "ssssssssss": "^ss.s.s",
    "sss": "s.s.s",
    "ssss": "^s.s.s",
    "ssss-ssssssssssss": "s.s.s",
    "ssss-ssssss": "s.s.s",
    "ssss-sssss-sss": "s.s.s",
    "ssss-ssss-sssssss": "s.s.s",
    "ssss-sssssss": "^s.s.s",
    "ssss-ss": "s.s.s",
    "ssss-sss-ssss": "s.s.s",
    "ssss-sssssss": "s.s.s",
    "ssss-ssss": "s.s.s",
    "ssss-ssssss": "^s.s.s",
    "ssss-ssssss": "s.s.s",
    "ssssss-ss": "^s.s.s",
    "sssss-ssssss": "^s.s.s",
    "sssss-ssssss-ssssss": "^s.s.s"
  },
  "ssssssssssss": {
    "sss": "^s.s.s-ssss.s",
    "sssssssss": "s.s.s",
    "sssssss.ss": "s.s.s",
    "ssssssss": "^s.s.s",
    "ssssssss-ssss": "^s.s.s",
    "ssss-ssssssssss-ssssssssss": "^s.s.s",
    "ssssss-ssssss": "^ss.s.s",
    "ssss.ss": "^s.s.s",
    "sssss.ss": "^s.s.ss"
  }
}
