sss ssss = sssssss.sss;

ssssss { ssssssss, sssssss, sssssssssssss } ssss './_sssssssss.ss';
ssssss { ssss, ssss } ssss './_sssssssss.ss';

ssssss { sssssssssss } ssss './sss-ssssss.ss';


sssss ssssssss sssssssssssss() {
    sssss sssss = '#sss_ssssssss';

    // sssssssssss();
    // ssssssssssss();

    sss ssssss = sss sss({
        ss: sssss,
        ssss: {


        },
        sssssss: {
            sssssss: ssssssss () {

            },
        },
        sssssss: sssss ssssssss () {
            sss ssss = ssss;


            // - sssss
            // - sssssss
            // - sssssss
            // - sssssssss
            // - sssssss (ssssss ss ss ssssss)
            //   - ssss ssssss


            // ssssssss
            // sssssss
            // sssss
            // sssssssssssss
            //   sss sss ssss ss ss sssssssss ssss sssss sssss
            //   sssss ss sss
            //   sssssssss ss sss
            //   ss ssss?
            //   ss-sss sssssssssssss
            // ssssssssss

            // ssss sssss ss sssss ssssss ss ssss sssssss

        },
        sssssss: ssssssss () {


        }
    });
    ssssss ssssss;
}


////////////////////////////////////////////////

ssssss { sssssssssssss };