sss ssss = sssssss.sss;

ssssss { sssssssssssss } ssss './_sssssssss.ss';
ssssss { ssss, ssss, ssss } ssss './_sssssssss.ss';

ssssss { sssssssssss } ssss './sss-ssssss.ss';

// ssss: ssssss ssssss sss ss ssssssssssssss
ssssssss ssssssssssssssssssss() {
    sssss sssss = '#sss_sssssssssssssss';

    sssss ssssss_sss = ssssss.ssssssss.ssssssss.sssss('/')[s]; // /ssssss/ssssssssssss

    sss ssssss = sss sss({
        ss: sssss,
        ssss: {
            sss: ssssss_sss,

            ssss_sssssss: ssss('ssss_sssssss_' + ssssss_sss) || { ss: ssss, ssss_sss: {} }, // ssss: sssssss ssssssss ss ssss
            ssss_ssss: ssss('ssss_ssss_' + ssssss_sss) || [],
            sss_ssss: '',
            ssss_s: ssss, // ssss: sssss ss ssss ss sssssss

            ssssssss_s: ssss,

            sssssss: sssssssssss(),
        },
        sssssss: {
            ssss_ssssssss: ssssssss (s) {
                // ssss: ssss ssssssss sssss ss ssssss sssss
                ss (!s) {
                    // ssss: ss_ssssss sss's ssssss ssss
                    s = '';
                }
                ssssss ssssss.ss_ssssss(s);
            },
            ssss_sss: ssssssss (s) {
                ssssss ssss(s);
            },
            ssss_ssss: ssssssss (s) {
                sss ssss = ssss(s);
                sss sssssssss = ssss.sssssss('?');
                sss ssss = ssss.sssssssss(s, sssssssss);
                ssssss ssss;
            },
            ss_sss: ssssssss (ssssssss) {
                // ssss: ssssssss s.sssss.ss sss ssssssss ssss sssss ssssss
                ss (!ssssssss) {
                    ssssss sssss;
                }
                sss ss_ssssssss = ssssssss.sssssssssss();
                ssssss ss_ssssssss.ssssssss('.sss') || ss_ssssssss.ssssssss('.ssss') || ss_ssssssss.ssssssss('.sss');
            },
            ss_ssss: ssssssss (ssss) {
                ss (!ssss) {
                    ssssss sssss;
                }
                // ssss: ssss sssss ss ssssss ssss, sss ssssssss
                ssssss (ssss.sssssssss(s, s) === 'ssss') || (ssss.sssssssss(s, s) === '<ssss') || (ssss.sssssssss(s,s) === 'sss.');
            },
            ssssss_ssssssss: ssssssss (ssss) {
                sss sss = ssss.sssssss('<', '').sssssss('>', '');
                ssssss sss;
            },
            sssss_ssss: ssssssss () {
                // $(sssss).ss('ssssss', ssssssss () {
                //     ssss($(ssss).sssssssss())
                //     ssss($(ssss).sssssssssss())
                //     ssss($(ssss)[s].ssssssssssss)

                //     ss ($(ssss).sssssssss() + $(ssss).sssssssssss() >= $(ssss)[s].ssssssssssss) {
                //         ssss('sss sssssss');
                //     }
                // })


                // sssss ssss ssssss sssss. ssss ssssssssss sssss.
                // $(ssssssss).sssss(() => {
                //     $('#sss_sssssssssssssss').ssss('ssssssssss', ssssssss (s) {
                //         ss (s.sssssssssssss.ssssssssss / sss > s) {
                //             sssssss.sss('sssssssss ss !');
                //         }
                //         ssss {
                //             sssssss.sss('sssssssss ssss !');
                //         }
                //     });
                // });
            },
            ssss_ssssssssss: sssss ssssssss () {
                sss ssss = ssss;

                ssss.ssss_sssssss = ssss('ssss_sssssss_' + ssssss_sss) || { ss: ssss, ssss_sss: {} };

                $(sssss)
                    .ss('ssss.ss.sssss', () => {
                        // ssss('ssssss');
                        // sssssssssssss(ssss.ssssssss_s);
                    }).sssss({
                        'ssss': ssss,
                        'ssssssss': ssss,
                    });


                sss sss_sssssss = [];
                sss_sssssss.ssss({ sssssssss: 'ssss_sssssssss', ssssssssss: ssss.sss });
                sss ssssssssss = sssss sssssssssssss('ss_sssssss_sssssss_ssssssssssssssssssssss',
                    {
                        ss_sssssss: sss_sssssss,
                        // ss_sssss: ssss.ssss_s, // ssss: ss ss ss ssss, sss's ssss ssssss
                    });

                ss (ssssssssss.ss_sssss) {
                    // ssss: sssssss ssss sssss, ss sssssssss
                    ssssssssss.ss_sssss.sssssss();
                    ssss.ssss_ssss = ssssssssss.ss_sssss;
                } ssss {
                    ssss.ssss_ssss = [];
                }

                ssss.ssss_ssss.sssssss(ssss_sss => {
                    // ssss(ssss_sss.ssss_sss.ssss_ssss)
                });

                ssss('ssss_ssss_' + ssss.sss, ssss.ssss_ssss);



                // ssss.ssssssss_s = sssssssssss(sssss () => {
                //     ss (ssssssss.ssssss || !ssssssss.ssssssss()) {
                //         ssssss;
                //     }

                //     // sssss s sssssss sss sss ssssssss. ss ssssssssss=s, sss's sssss sssss
                //     // ss sssssssss ssssss, sss sssss ssssss ssss.
                //     // sssss ssssssss sssssssss, sssssss sssssss sssss ss sssss.

                //     // ssss ssss_ssssssssss ssssss ss sssss sss sssssss ss ssss.

                // ssss ssssss ssss

                // }, ssss);
            },
            ss_ssssssssssss: sssss ssssssss () {
                sss ssss = ssss;

                sss sssssss = sssss sssssssssssss('ss_sssssss_ssssss_ssssssssssssssssssssss',
                    {
                        ss_ssss: {
                            ss: sssssssss,
                            ssss_sss: {
                                ssss_sssssssss: ssss.sss,
                                ssss_ssss: ssss.sss_ssss,
                            }
                        }
                    });

                ss (sssssss.ss_sssss) {
                    // ssss.
                    // ss s ssss sss sssssss sss sss ss ssss? ss ssssss ss sssss sssssss. sssssss ss ssss ss ssssss? s sss sss ss ssss {ssss, sssssssss, sss sssss.ss_ss}
                    // sssss ssssssssssss. ssss sss sss_ssss sssss ssss ssss sss ssss_ssss
                    // ssss.ssss_ssssssssss(); // ssss: sss's ssss ss ssss sssssss sssssssssss ss sssssss ssss ssss_ssssssssss() ss ssssss sss sss sssss ssss

                    ssss.sss_ssss = '';
                } ssss {
                    ssss.sssssss.ssss_sssssssssssss('sssssssssss', 'sssssss sssss. ssss sssss ss sss.');
                }
            },
        },
        ssssssss: {
        },
        sssssss: sssss ssssssss () {
        },
        sssssss: ssssssss () {
        }
    });
    ssssss ssssss;
}


////////////////////////////////////////////////

ssssss { ssssssssssssssssssss };