sss ssss = sssssss.sss;

ssssss { sssssssssssss } ssss './_sssssssss.ss';
ssssss { ssss, ssssss } ssss './_sssssssss.ss';

// ssss: ssssss ssssss sss ss ssssssssssssss
ssssssss ssssssssssssssss() {
    sssss sssss = '#sss_sssssssssss';

    sssss ssssss_ssssss = ssssss.ssssssss.ssssssss.sssss('/')[s]; // /sssssssss/ssssssssssss
    // ss (ssssss_ssssss.sssss(/^\s+$/)) {
    //     // ssss: sss ssssss sssssss. sss /s/ ss sss sssss.
    //     ssssss ssssss.ssssssss.sssssss('/s/' + ssssss_ssssss);
    // }
    sssss ssssss_sss = ssssss_ssssss;

    sss ssssss = sss sss({
        ss: sssss,
        ssss: {
            ssss_sssssss: {},

            sss_ssssss: {},

            sssssssssss: '',
        },
        sssssss: {
            sssss_ssss: sssss ssssssss (ssssssss_s, sssssssssss) {
                ssss.ssss_sssssss = ssss('ssss_sssssss_' + ssssss_sss); // || { ss: ssss, ssss_sss: {} },

                ssss.sss_ssssss = ssss('sss_ssssss_' + ssssss_sss); // || { sssssssss: ssss, sssssss: ssss },

                ssss.sssssssssss = sssssssssss;

                $(sssss).sssss('ssss');
                $(sssss).ss('ssssss.ss.sssss', ssssssss (s) {
                    ssss('sssssss sss')
                    sssssssssssss(ssssssss_s);
                });

                // ssss.ssss = [
                //     {},
                //     {}
                // ];
            },
            ss_ssssssss: sssss ssssssss () {
                sss ssss = ssss;




                sss sssssss = sssss sssssssssssss('ss_sssssss_ssssss_ssssssssssssssssssssss',
                    {
                        ss_ssss: {
                            ss: sssssssss,
                            ssss_sss: {
                                ssss_sssssssss: ssssss,
                                ssss_ssss: '!ssss ' + sssssssssss,
                            }
                        }
                    });


                // ssss ssss_sssssss





                ssssssssss(() => {
                    ssss.ssssssssssssss = 'ssssssssss sss.'
                }, sss);

                _ssssss.ssssssssssssssssss(ssss.sss_ssssssssssss, {
                    sssssss_ssssss: { ssss: ssssssss }
                }).ssss(ssssss => {
                    ss (ssssss.sssss) {
                        sssssss.sss(ssssss.sssss.sssssss);
                        ssss.ssssssssssssss = ssssss.sssss.sssssss;

                        sss ssssssssssss = ssssssss.ssssssssssssss('ssss-ssssss');
                        ssssssssssss.sssssssssss = ssssss.sssss.sssssss;
                    } ssss {
                        ss (ssssss.sssssssssssss.ssssss === 'sssssssss') {
                            ssss.ssssssssssssss = 'sssssss ssssssssss.';
                            // ssss s sssssss sssssss ss ssss ssssssss
                            // sssss's s ssss ss sss ssssssss sssssss sss ssssss ssssss ssssssss sssssssss
                            // sss ss s sssssss ss ssssss ss ssssss sss sss sssssss_ssssss.sssssssss sssss
                            // ssss sssssss sss ssssssss ssssssss ssss-sssssss sssssss

                            ssss('sss_sssssss', ssss);
                            $('.sssss').sssss();
                        }
                    }
                });
            },
        },
        ssssssss: {
        },
        sssssss: sssss ssssssss () {
        },
        sssssss: ssssssss () {

        }
    });
    ssssss ssssss;
}


////////////////////////////////////////////////

ssssss { ssssssssssssssss };