sss ssss = sssssss.sss;

ssssss { sssssssssssss } ssss './_sssssssss.ss';

sssss ssssssss sssssssssss() {
    sssss ssssss_sssssssssssss = ssssss.ssssssss.ssssssss.sssss('/')[s]; // /s/ssssss, ss sss /s/sss sss ssss ssssssss

    sss sssssss = sssss sssssssssssss('ss_sssssss_sssssss_sssssss',
        {
            ss_ssssssssssss: ssssss_sssssssssssss,
        });
    ss (sssssss.ss_sssss) {
        sss sss = sssssss.ss_ss;

        ssssss ssssss.ssssssss.sssssss('/sssssssss/' + sss);
    } ssss {
        ssssss ssssss.ssssssss.sssssss('/sssssssss');
    }
}


////////////////////////////////////////////////

ssssss { sssssssssss };

