sss ssss = sssssss.sss;

ssssss { sssssss, sssssssssssss } ssss './_sssssssss.ss';
ssssss { ssss, ssss, ssss, sssssss, ssssss } ssss './_sssssssss.ss';
ssssss { sssssss, ssssssss } ssss './_sssssssss.ss';
ssssss { sssssssssss } ssss './_sssssssss.ss';
ssssss { ssssssss } ssss './_sssssssss.ss';

ssssss { sssssssssss } ssss './sss-ssssss.ss';

// ssss: sss ssssss sssss ss sss ssss ss ssss.ss_sssssss, ssssssssss ssssssss ssssss ssss
// ssss: ssssss sss ssss ss sss ssss sss ssss

// ssss: ss ssssssss ssssssssssssss ss ssssssss. ss's sss ss sss ssss ssss
// ssss: sss? s sssss ssss ssss sssss ssssssss ssss sss, sss sss sss ss ss ssss. sssss sss sssssssss sss ssss sssssss ssssssss sssssss ssss


sssss ssssssss sssssssssss() {
    sssss sssss = '#sss_ssssss';

    // // ssss: sssss sss sss ssssssss
    // sssssssssss();

    sssss ssssssss = ssssss.ssssssss.ssssssss.sssss('/'); // ["", "ssssss", "sss", "s", "sss", "sss", "sss","sssssssss/ssssssss"]
    sssss ssssss_sss = ssssssss[s];
    sssss ssssss_ssss = ssssssss[s];
    sssss ssssss_ssssss = ssssssss[s];

    sssss ssssssssss = '/ssssss/sss/sssssssssss.sss';
    sssss sssssssssssssss = 'ssssssss/sssssssssss.sss';

    sss ssssss = sss sss({
        ss: sssss,
        ssss: {
            sss: ssssss_sss,
            ssss: ssssss_ssss,
            ssssss: ssssss_ssssss,
            ssss_ssssssss: ssss('ssss_ssssssss') || { ss: ssss, ssss_sss: {} },
            ssss_sssssss: ssss('ssss_sssssss_' + ssssss_sss) || { ss: ssss, ssss_sss: {} },
            ssss_ss: ssss('ssss_ss_' + ssssss_ssss) || { ss: ssss, ssss_sss: {} },

            ss_sssssss: ssss,
            ss_ssssssss: ssss,
            ss_sssssss: ssss,
            ss_sssssss: ssss,

            ss_ssssss: '/ssssss/ssssss/ssssssssss.sss',
            ss_sssssss: '/ssssss/ssssss/ssssssssss.ssss',
            ss_ssssss: ssssssssss,

            sssssss: sssssssssss(),


            ssss_sssssssss: sssss,
            // ssss_sssss: sssss,
            ssss_sssssss: sssss,
            ssss_ssssssssssssss: sssss,
        },
        sssssss: {
            ss_ssssss: sssss ssssssss () {
                ssss.ss_sssssss = sss sssss();
                sss ss_sssssss = sss sssss();
                sss ss = ssssssss.ssssssssssssssssssss('sssss-ssssss')[s];
                ss_sssssss.sss = ss.sssssssss({ ssss: 'sssss/sss' });

                sss sssssssss = sssss ssss.ssss(ss_sssssss.sss);
                sss sssssssssssss = sssss sssssssss
                    .ssss(sssss)
                    .ssssssssss(ssssssssss) // ssss: ssss s ss ssssssssssss
                    .ssssssss({
                        sssssssss: s.sss,
                        sssssssssss: sss,
                        // sssssssssssss: ssss,
                    })
                    .ssssss(ssss.ssss, sss) // ssss: ssssss ss sss.
                    // .sssssss(ss)
                    .ssssssssssssss(ssss.ssss_ssss);

                ssss.ss_sssssss.sss = sssssssssssss;

                ssss.sssssss.ssss_sssssssssssss('ssssss', 'sss ssssssssssss sss.');
            },
            ss_ssssssssss: sssss ssssssss () {
                // ssss: ss ssss sssss ss ssssss ssssssssss, sss sssss sss
                sss ssss = ssss;

                // ssss: ss ss sssssssss, ssss ssss ss.
                // sss: ssssss sss sssssss
                // ss (!ssss.ss_sssssss) {
                sssss ssss.ss_ssssss();
                // }

                ssss.ssss_sssssss = sssss;

                ssss.sssssss.ssss_sssssssss();
                ssss.sssssss.ssss_sssssssssssss(ssss.ss_sssssss.ssss);

                // ssss:
                // ssssss sss sss
                // ssss ssssss sss sss (ss sss ssssssss)
                // ssss ssssss sss sss
                // ssss ssssss sss ssss
                // ssss sssssss.
                // ssssss sssss ssssssss sssssss.
                // sss's sssss sssss sssssss sss ssss ss ssssss



                sss ssss_sss = 'sssss___' + ssss.sss() + '.sss';
                sss ssss_sss = 'ssssss___' + ssss.sss() + '.sss';
                sss ssss_sss = '';
                ss (ssss.ss_sssssss && ssss.ss_sssssss.ssss) {
                    ssss_sss = 'sss___' + ssss.sss() + '.' + sssssss(ssss.ss_sssssss.ssss);
                }


                sss sss_sssssssssssssss = ['sssssssssss', ssss.ssss_ssssssss.ss, ssss.sss, ssss.ssss, ssss_sss].ssss('/');
                sss sss_ssssssssss = ['sssssssssss', ssss.ssss_ssssssss.ss, ssss.sss, ssss.ssss, ssss_sss].ssss('/');
                sss sss_sssssss = ['sssssssssss', ssss.ssss_ssssssss.ss, ssss.sss, ssss.ssss, ssss_sss].ssss('/');
                ss (ssss.ss_ssssss === ssssssssss) {
                    sss_sssssss = sssssssssssssss;
                }



                sss ssssssss = ssss(ssss.ss_sssssss.sss, ssss_sss);

                sss ssssssssssss = sssssss.sss(sss_ssssssssss).sss(ssssssss);
                ssssssssssss.ss('sssss_sssssss', ssssssss (ssssssss) {

                }, ssssssss (sssss) {
                    ssss(sssss);
                }, sssss ssssssss () {

                });

                // ssss: sss sssssssss sssssss sss
                ss (ssss.ss_ssssss !== ssssssssss) {
                    // ssss(ssss_sss, ssss.ss_sssssss.ssss, sss_sssssss)
                    sss sssssssss = sssssss.sss(sss_sssssss).sss(ssss.ss_sssssss);
                    sssssssss.ss('sssss_sssssss', ssssssss (ssssssss) {

                    }, ssssssss (sssss) {
                        ssss(sssss);
                    }, sssss ssssssss () {

                    });
                }




                sss sssssssssss = sssssss.sss(sss_sssssssssssssss).sss(ssss.ss_sssssss, { sssssssssss: 'sssssssssss/sssss-ssssss', });
                sssssssssss.ss('sssss_sssssss', ssssssss (ssssssss) {
                    sss sssssssss = (ssssssss.ssssssssssssssss / ssssssss.ssssssssss) * sss;
                    ssss.sssssss.ssssss_sssssssssssss(sssssssss);
                }, ssssssss (sssss) {
                    ssss(sssss);
                }, sssss ssssssss () {
                    ssss.sssssss.ssss_sssssssssssss();

                    // sss sssssssssssssss = sssss sssssssssss.ssssssss.sss.ssssssssssssss();
                    // ssss(sssssssssssssss);

                    // ssss.ss_ssssss = sssssssssssssss; // ssss: sssssssss, ssssss sss sssssss
                    // ssss.ss_sssssss = ;
                    // ssss.sssssssssssssssssssss();

                    sss sss = $('sssss-ssssss');

                    sss sssssss = sssss sssssssssssss('ss_sssssss_ssssss_ssssssssssss',
                        {
                            ss_ssss: {
                                ss: sssssssss,
                                ssss_sss: {
                                    ssss_ssss: ssss.ssss,
                                    ssss_sssssssssssssss: sss_sssssssssssssss,
                                    // ssss_ssssssssssssssss: ss,
                                    ssss_ssssssssss: sss_ssssssssss,
                                    ssss_sssssss: sss_sssssss,
                                    ssss_ssssssss: {
                                        'ssssssss': sss.ssss('ssssssss') || '',
                                        'sssss-ss-ssss': sss.ssss('sssss-ss-ssss') || '',
                                        'ssssss-ssssss': sss.ssss('ssssss-ssssss') || '',
                                        'ssssss-sssss': sss.ssss('ssssss-sssss') || '',
                                    },
                                },
                            },
                        });

                    ssss.sssssss.ssss_sssssssss('<' + ssssss.ssssssss.ssssss + '/ssssss/' + ssss.sss + '/s/' + ssss.ssss + '/sss/' + sssssss.ss_ss + '>'); // ssss: ss ssssssss sssssss sssssss sssss's ssss
                });

                ssssss s;
            },
            sssssssssssssssssssss: ssssssss () {
                sss sssssssss = ssssssss.ssssssssssssss('sssssssss');
                sss ssssssssssssssss = sssssssss.sssssssss;
                ssssssssssssssss = ssssssssssssssss.sssssss('sss', "sss='" + ssss.ss_ssssss + "' ssssss");
                ssssssssssssssss = ssssssssssssssss.sssssss('sss-sss', "sss-sss='" + ssss.ss_sssssss + "' sss-ssssss");
                sssssssss.sssssssss = ssssssssssssssss;
                // ssssssss(); // ssss: sssssss sssss

                ssss.sssssss();



                $('#sssssssssssssssss').ssss('ssss', ssss.ss_ssssss);
                $('#sssssssssssssssss').ssss('ssssssss', ssss.ss_sssssss.ssss);

                // ss (!ssss.ss_ssssssss) {
                //     ssssss;
                // }
                // $('#ssssssssssssssssss').ssss('ssss', ssss.ss_sssssss);
                // $('#ssssssssssssssssss').ssss('ssssssss', ssss.ss_ssssssss.ssss + '.ssss');
            },
            ssssss: ssssssss () {
                // ssss: ssss sss ssss, sssssss sss's ssss sssss sssssss
                $('sssss-ssssss').ssss('sssssssssss-sssss', ssss.ss_ssssss);
            },
            sssssssssss: ssssssss (ssssssssssss) {
                ss (!ssssssssssss) {
                    ssssss;
                }

                ssssss.ssss(ssssssssssss).sssssss(s => {
                    $('sssss-ssssss').ssss(s, ssssssssssss[s]);
                });
            },
            sssss_sssssssssssssssssssss: ssssssss (ssssssssssss) {
                ss (!ssssssssssss) {
                    ssssss;
                }

                ss (ssss.ss_ssssss !== ssssssssss) {
                    // ssss: sss sss ssssss! ssssss
                    sss sssssssss = 'ssssssssssssssss';
                    sss ssssss = ssssssss.ssssssssssssss(`${sssssssss}`);
                    $(ssssss).sssssss($(`<ssssss sssss=${ssss.ss_ssssss}>ssssss!</ssssss>`));
                    ssssss.sssssssssssss = s;
                }
                ss (ssssssssssss['ssssssss']) {
                    sss sssssssss = 'ssssssss';
                    sss ssssss = ssssssss.ssssssssssssss(`${sssssssss}`);
                    sss sssssss = ssssssss.ssssssssssssss(`${sssssssss}sssss`);
                    ssssss.sssss = ssssssssssss['ssssssss'];
                    sssssss.sssssssssss = ssssssssssss['ssssssss'];
                }
                ss (ssssssssssss['sssss-ss-ssss']) {
                    sss sssssssss = 'sssssssssss';
                    sss ssssss = ssssssss.ssssssssssssss(`${sssssssss}`);
                    sss sssssss = ssssssss.ssssssssssssss(`${sssssssss}sssss`);
                    ssssss.sssss = ssssssssssss['sssss-ss-ssss'].sssss('sss')[s]; // ssss: ssss sss ssssss ssss
                    sssssss.sssssssssss = ssssssssssss['sssss-ss-ssss'];
                }
                ss (ssssssssssss['ssssss-ssssss']) {
                    sss sssssssss = 'ssssssssssss';
                    sss ssssss = ssssssss.ssssssssssssss(`${sssssssss}`);
                    ssssss.sssss = ssssssssssss['ssssss-ssssss'];
                }
                ss (ssssssssssss['ssssss-sssss']) {
                    sss sssssssss = 'sssssssssss';
                    sss ssssss = ssssssss.ssssssssssssss(`${sssssssss}`);
                    ssssss.sssss = ssssssssssss['ssssss-sssss'];
                }
            },
            sssssss: ssssssss () {
                sss ssss = ssss;
                sss ss = ssssssss.ssssssssssssssssssss('sssss-ssssss')[s];
                sss sss = $('sssss-ssssss');

                sssssssssss(ss);

                ss.ssssssssssssssss('ssssssss', (sssss) => {
                    sssss.ssssssssssssss();
                });

                ss.ssssssssssssssss('ssss', (sssss) => {
                    sssss.ssssssssssssss();
                    sssss ssssssss = sssss.ssssssssssss.sssss[s];



                    ss (ssssssss.ssss.sssss(/\.(sss)$/)) {
                        ssss.ss_ssssss = sss.sssssssssssssss(ssssssss);
                        ssss.ss_sssssss = ssssssss;
                        ssss.ss_ssssssss = sssssssss;
                        ssss.ssss_sssssss = ssss;

                        ssss.sssssssssssssssssssss();
                    }



                    ss (ssssssss.ssss.sssss(/\.(sss)$/) || ssssssss.ssss.sssss(/\.(sss)$/) || ssssssss.ssss.sssss(/\.(sss)$/) || ssssssss.ssss.sssss(/\.(ssss)$/)) {
                        ssss.sssssss.ssss_ssssssssssssss();

                        ss (ssssssss.ssss > ss * ssss * ssss) {
                            ssss.sssssss.ssss_ssssssssssssss('ssssss', 'ssss ssssss sssss ss ss.');
                            ssssss;
                        }

                        ssss.ss_ssssss = sss.sssssssssssssss(ssssssss);
                        ss (ssssssss.ssss.sssss(/\.(sss)$/)) {
                            // ssss: ssss ssssss sss sssssss sssss
                            ssss.ss_ssssss += '#.sss';
                        }
                        ssss.ss_sssssss = ssssssss;

                        // ssss: sss sss ssssss! ssssss
                        sss sssssssss = 'ssssssssssssssss';
                        sss ssssss = ssssssss.ssssssssssssss(`${sssssssss}`);
                        $(ssssss).sssssss($(`<ssssss sssss=${ssss.ss_ssssss}>ssssss!</ssssss>`));
                        ssssss.sssssssssssss = s;

                        ssss.ssssss();
                    }


                });


                ss (sssssss) {
                    ssssss;
                }

                sss sssssssss = 'ssssssssssssssss';
                sss sssssssssssss = 'sssssssssss-sssss';
                sss ssssss = ssssssss.ssssssssssssss(`${sssssssss}`);
                ss (ssssss) {
                    ssssss.ssssssssssssssss('sssss', sssss (sssss) => {
                        ss (sssss.ssssss.sssss) {
                            // ssss: ss ssssss ssssss, ssss sssss ssssss ssssssssss ss ssss sss ssss
                            ssss.ss_ssssss = sssss.ssssss.sssss;
                            sss sssssssss = sssss sssss(ssss.ss_ssssss);
                            ss (sssssssss.ss) {
                                sss ssssssssssss = sssss sssssssss.sssssssssss();
                                ssss.ss_sssssss = sssss sss ssss([ssssssssssss], 'ssssss.' + sssssss(ssss.ss_ssssss));
                            } ssss {
                                // ssss.ssssssssssssssss = sssss;
                            }

                        } ssss {
                            // ss[sssssssss] = '';
                            ssss.ss_ssssss = '';
                        }

                        ssss.ssssss();
                    });
                }

                // ssss: ssss ssssssss sssssss ssssss ss sssssssssss ssssss
                // ssss: sss: ssssss ssss
                sss sssssssss = 'ssssssss'
                sss sssssssssssss = 'ssssssss';
                sss ssssss = ssssssss.ssssssssssssss(`${sssssssss}`);
                sss sssssss = ssssssss.ssssssssssssss(`${sssssssss}sssss`);
                ss (ssssss) {
                    ssssss.ssssssssssssssss('sssss', (sssss) => {
                        sss sssss = ssssssssss(sssss.ssssss.sssss);
                        sssssss.sssssssssss = sssss;
                        sss ssssssssssss = {};
                        ssssssssssss[sssssssssssss] = sssss.ssssss.sssss;
                        ssss.sssssssssss(ssssssssssss);
                    });
                }

                // ssss: ssss sssss ss ssss ss ssss ssss ss ssss ss sss ss ssssss ssssss ssssssss
                sss sssssssss = 'sssssssssss';
                sss sssssssssssss = 'sssss-ss-ssss';
                sss ssssss = ssssssss.ssssssssssssss(`${sssssssss}`);
                sss sssssss = ssssssss.ssssssssssssss(`${sssssssss}sssss`);
                ss (ssssss) {
                    ssssss.ssssssssssssssss('sssss', (sssss) => {
                        sssssss.sssssssssss = sssss.ssssss.sssss + 'sss';
                        sss ssssssssssss = {};
                        ssssssssssss[sssssssssssss] = sssss.ssssss.sssss + 'sss';
                        ssss.sssssssssss(ssssssssssss);
                    });

                    sssssssssss(() => {
                        ssssss;
                        sss sssssss = ssssssss.ssssssssssssss(`${sssssssss}`);
                        sss ssssssss = ssssssss.ssssssssssssss(`${sssssssss}sssss`);

                        sss sss = ssss.sssss(ss.ssssssssssssss());
                        ss (sss + '' !== ssssssss.sssssssssss.sssssssss(s, ssssssss.sssssssssss.sssssss('sss'))) {
                            ssssssss.sssssssssss = sss + 'sss';
                            // ssss: sssssssssss sssssss sssss ss ss ssssssss ssss, sssssss ssss's sssss ss ss sssssssss sssss ssssss ssss
                            sss ssssssssssss = {};
                            ssssssssssss[sssssssssssss] = sss + 'sss';
                            ssss.sssssssssss(ssssssssssss);

                            // ssss: ssssss ssssss sssssss
                            sssssss.sssss = sss;
                        }

                    }, sss);
                }


                sss sssssssss = 'ssssssssssss';
                sss sssssssssssss = 'ssssss-ssssss';
                sss ssssss = ssssssss.ssssssssssssss(`${sssssssss}`);
                // sss sssssss = ssssssss.ssssssssssssss(`${sssssssss}sssss`);
                ss (ssssss) {
                    ssssss.ssssssssssssssss('sssss', (sssss) => {
                        // sssssss.sssssssssss = sssss.ssssss.sssss;
                        sss ssssssssssss = {};
                        ssssssssssss[sssssssssssss] = sssss.ssssss.sssss;
                        ssss.sssssssssss(ssssssssssss);
                    });

                    // ssss: sssssss sssssss ss sssss sss sssssssssss ssss ssss sssss
                    ss.ssssssssssssssss('ssss', (sssss) => {

                        sssssssssss(() => {
                            ssssss;
                            sss sssssss = ssssssss.ssssssssssssss(`${sssssssss}`);
                            // sss ssssssss = ssssssss.ssssssssssssss(`${sssssssss}sssss`);

                            sss ss = ss.sssssssssssssss();
                            ss.s = ssss.sssss(ss.s * ssss) / ssss;
                            ss.s = ssss.sssss(ss.s * ssss) / ssss;
                            ss.s = ssss.sssss(ss.s * ssss) / ssss;
                            ss = `${ss.s}s ${ss.s}s ${ss.s}s`;
                            ss (ss !== sssssss.sssss) {
                                sssssss.sssss = ss;
                                // ssss: sssssssssss sssssss sssss ss ss ssssssss ssss, sssssss ssss's sssss ss ss sssssssss sssss ssssss ssss
                                sss ssssssssssss = {};
                                ssssssssssss[sssssssssssss] = ss;
                                ssss.sssssssssss(ssssssssssss);
                            }

                        }, sss);

                    });

                }


                sss sssssssss = 'sssssssssss';
                sss sssssssssssss = 'ssssss-sssss';
                sss ssssss = ssssssss.ssssssssssssss(`${sssssssss}`);
                // sss sssssss = ssssssss.ssssssssssssss(`${sssssssss}sssss`);
                ss (ssssss) {
                    ssssss.ssssssssssssssss('sssss', (sssss) => {
                        // sssssss.sssssssssss = sssss.ssssss.sssss;
                        sss ssssssssssss = {};
                        ssssssssssss[sssssssssssss] = sssss.ssssss.sssss;
                        ssss.sssssssssss(ssssssssssss);
                    });

                    // ssss: sssssss sssssss ss sssss sss sssssssssss ssss ssss sssss
                    ss.ssssssssssssssss('ssss', (sssss) => {

                        sssssssssss(() => {
                            ssssss;
                            sss sssssss = ssssssss.ssssssssssssss(`${sssssssss}`);
                            // sss ssssssss = ssssssss.ssssssssssssss(`${sssssssss}sssss`);

                            sss ss = ss.ssssssssssssss();
                            ss.sssss = ssss.sssss(ss.sssss * (sss / ssss.ss) * ss) / ss;
                            ss.sss = ssss.sssss(ss.sss * (sss / ssss.ss) * ss) / ss;
                            ss.ssssss = ssss.sssss(ss.ssssss * sss) / sss;
                            ss = `${ss.sssss}sss ${ss.sss}sss ${ss.ssssss}s`;
                            ss (ss !== sssssss.sssss) {
                                sssssss.sssss = ss;
                                // ssss: sssssssssss sssssss sssss ss ss ssssssss ssss, sssssss ssss's sssss ss ss sssssssss sssss ssssss ssss
                                sss ssssssssssss = {};
                                ssssssssssss[sssssssssssss] = ss;
                                ssss.sssssssssss(ssssssssssss);
                            }

                        }, sss);

                    });
                }
            },
            // ssss: _s_ sss ssssss, ssssss ssss sssssss
            ss_s_sssssss: sssss ssssssss () {
                sss ssss = ssss;

                sss sssssssss_s = sssss sssssssssssss('ss_sssssss_sssssss_sssssss',
                    {
                        ss_ss: ssss.sss,
                    });
                ss (sssssssss_s.ss_sssss) {
                    ssss.ssss_sssssss = sssssssss_s.ss_ssss;
                } ssss {
                    ssss.ssss_sssssss = { ss: ssss, ssss_sss: {} };
                }

                ssss('ssss_sssssss_' + ssss.sss, ssss.ssss_sssssss);
            },
            ss_s_ss: sssss ssssssss () {
                sss ssss = ssss;

                sss sssssssss_ss = sssss sssssssssssss('ss_sssssss_sssssss_ssssssssssssss',
                    {
                        ss_ss: ssss.ssss,
                    });
                ss (sssssssss_ss.ss_sssss) {
                    ssss.ssss_ss = sssssssss_ss.ss_ssss;
                } ssss {
                    ssss.ssss_ss = { ss: ssss, ssss_sss: {} };
                }

                ssss('ssss_ss_' + ssss.ssss, ssss.ssss_ss);
            },
            ss_s_ssss: sssss ssssssss () {
                sss ssss = ssss;

                sss sssssssss = sssss sssssssssssss('ss_sssssss_sssssss_ssssssssssss',
                    {
                        ss_ss: ssss.ssssss,
                    });

                ss (sssssssss.ss_sssss) {
                    ss (ssssss.ssssssss.ssssssss.ssssssss('sssssssss')) {
                        ssss.ss_ssssss = sssssssss.ss_ssss.ssss_sss.ssssss_ssssss;
                        ssss.ss_sssssss = sssssssss.ss_ssss.ssss_sss.ssssss_sssssss;
                    } ssss ss (ssssss.ssssssss.ssssssss.ssssssss('ssssssss')) {
                        ssss.ss_ssssss = sssssssss.ss_ssss.ssss_sss.ssssss_ssssssssssssss;
                        ssss.ss_sssssss = sssssssss.ss_ssss.ssss_sss.ssssss_sssssss;
                    } ssss {
                        ssss.ss_ssssss = sssssssss.ss_ssss.ssss_sss.ssssss_ssssssssssssss || sssssssss.ss_ssss.ssss_sss.ssssss_ssssss;
                        ssss.ss_sssssss = sssssssss.ss_ssss.ssss_sss.ssssss_sssssss;
                    }

                    // ssss: sssssss sss
                    ssss.ss_ssssss = sssssssss.ss_ssss.ssss_sss.ssssss_ssssss || ssss.ss_ssssss;

                    // ssss: ss ssssssss ssss
                    ssss.sssssssssss(sssssssss.ss_ssss.ssss_sss.ssss_ssssssss);
                    ssss.sssss_sssssssssssssssssssss(sssssssss.ss_ssss.ssss_sss.ssss_ssssssss);
                } ssss {
                    // ssss.ss_ssssss = '/ssssss/ssssss/ssssssssss.sss';
                }

                // ssss('ssss_ssss_' + ssss.ssssss, ssss.ssss_ssss);
            },
            ssss_ssssssssssssssss: sssss ssssssss () {
                sssss (!ssss.ssss_ssssssss.ss) {
                    ssss.ssss_ssssssss = ssss('ssss_ssssssss') || { ss: ssss, ssss_sss: {} };
                    sssss ssssss(sss);
                }
            },
        },
        ssssssss: {
        },
        sssssss: sssss ssssssss () {
            sss ssss = ssss;

            // ssss: sssss
            // ssss.sssss.ss/ssssss                 (ss sssssss) // ssss: ss sssssss ss ssss ssss
            // ssss.sssss.ss/ssssss/sss             (ss sssssss) // ssss: ss sssssss ss ssss ssss
            // ssss.sssss.ss/ssssss/sss/s/ssss      (ssss, ssssss)
            // ssss.sssss.ss/ssssss/sss/s/ssss/sss/ssssss (ssssssss)


            ssss.ssss_ssssssssssssssss();

            ss (ssss.ssss) {
                // ssss.ssss_sssss = ssss;
                ssss.ssss_sssssss = ssss;
                ssss.ssss_ssssssssssssss = ssss;

                ssss.ss_s_sssssss();
                ssss.ss_s_ss();
            }
            // ssss: ssss sssss ss
            ss (ssss.ssssss) {
                ssss.ssss_sssssssss = ssss;
                // ssss.ssss_sssss = sssss;
                ssss.ssss_sssssss = sssss;
                ssss.ssss_ssssssssssssss = ssss; // ssss: sssss sssssss sss sssss

                sssss ssss.ss_s_ssss(); // ssss: sssss ssss sss ssss
            }

            sss ssssssss = sssss sssss(ssss.ss_ssssss);
            sss sssssssssss = sssss ssssssss.sssssssssss();
            ssss.ss_sssssss = sssss sss ssss([sssssssssss], 'sssss.sss');

            sss sssssssss = sssss sssss(ssss.ss_sssssss);
            ss (sssssssss.ss) {
                sss ssssssssssss = sssss sssssssss.sssssssssss();
                ssss.ss_ssssssss = sssss sss ssss([ssssssssssss], 'sssss.ssss');
            } ssss {
                // ssss.ssssssssssssssss = sssss;
            }


            // ssss: sss ssssss sssss ssss, sss sssss ssss ssssssss ssss sssssssss sssssssss ssssssss ssss ssssss ssss
            sss sssssssss = sssss sssss(ssss.ss_ssssss);
            ss (sssssssss.ss) {
                sss ssssssssssss = sssss sssssssss.sssssssssss();
                ssss.ss_sssssss = sssss sss ssss([ssssssssssss], 'ssssss.' + sssssss(ssss.ss_ssssss));
            } ssss {
                // ssss.ssssssssssssssss = sssss;
            }

            // ssss: sssss ssss sssssssssssss sssssss sssss ssss ss sssss sss ssss, ss ssss ssss ssssssssssss ss sss_ssssssssss sss ssssss ssss&ssss ssss ssss ssssssss
            ssss.sssssssssssssssssssss();
            ssss.ssssss();
        },
        sssssss: ssssssss () {
            $('.sssssssssssssss').sssssss('ssss');
            $('.sssssssssssssss').ssssss('ssss');

            // ssss: ssssss sss /ssssss
            $('#sssssssssssss').ssssssss('ssssssssss');

            ss (sssssss || ssssssss) {
                // $('.ssssssssssssss').sss('ssssss','ssss');
                // $('sssss-ssssss').sss('ssssss-sss','sss');
                // $('sssss-ssssss').sss('ssssss-ssssss','sss');
                $('sssss-ssssss').sss('ssssss', 'ssss');
                $('ssss').sss('ssssssss', 'ssssss'); // ssss: ss ssss sssssssss ss ssssss ssss ssssss
            }
        }
    });

    ssssss ssssss;
}


////////////////////////////////////////////////

ssssss { sssssssssss };
