sss ssss = sssssss.sss;

ssssss { ssssssss, sssssss, sssssssssssss } ssss './_sssssssss.ss';
ssssss { ssss, ssss, ssssss, sssssss, sssss, ssssss } ssss './_sssssssss.ss';
ssssss { ssssssssssssss } ssss './_sssssssss.ss';
ssssss { ss_sssssssssssssssssss, ss_ssssssssssssssssss } ssss './_sssssssss.ss';

ssssss { sssssssssss } ssss './sss-ssssss.ss';



// ssss: /sssssssss ssssssssss sssss ssssssss. ssssss sss sssssssss ssss ss ssss s ssss sssssss ss sssss sssss sssssssss

// ssss: sssssss ssssss sssss
//<ssss s-ssss:sssss="sssssssssssssssss">ssssssss sssss</ssss>

// ssss: ssss ssssss ss sss ssss sss sssss ss ssssss sss ssssssssss


sssss ssssssss sssssssssssss() {
    sssss sssss = '#sss_ssssssss';

    // sssssssssss();
    // ssssssssssss();

    sss ssssss = sss sss({
        ss: sssss,
        ssss: {
            // ssss_ssssssss:
            sss_s_sssssss: ['sssssss', 'ssssss', 'ssssssss', 'ssss', 'ssssssssss', 'sssssss', 'sssssss'],
            sssssss: sssssssssss(),

            ssss_ssss_ssss_ssssssssss: [], // ssss: sss sssss sssss ss ssssssss sss ssss ss ss sssss ssss ssss ssss ssssss (ssss('ssss_sssssssssssssssss') || []).sssssss().sss(ssss_ssss => ssss_ssss.ssss_sss.ssss_ssssssssssssssss),

            ssssssssssssssssss: ssss('ssssssssssssssssss') || {},
            ssss_ssssssss: [],

            sss_ssssssss: ssssssssssssss,

            ssss_s: {
                // 'ss_ssssssssssss': sssss, // ssss: ss ss ss_ssssssss ssss sssssssss ss sssss&ssss, ss sssssss. ssss_ssssssssssss ss ssssss ssssssssss.
                // 'ss_sssssssssss': sssss,
                'ss_ssssssssssss': sssss, // ssss: ss ss ss_ssssssss ssss sssssssss ss ssssssssssss. sssssss ssss ss sss ss. ssss_ssssssssssss ss ssssss ssssssssss.
            },
            // ssss: ssssssssss ssss_s ssss ssssss ssss_ss sss ssss_ss
            // sssss
            // ssssssssssss sssssss ssssss
            // sss ssssssssssss sssssssssss
            // sss: sss's ss. ssss ssss ss sssssss sssssss sssssss? ssss s ssssss ss ssss. sss's ssss ssss_ss
            ssss_ss: {
                'ss': sssss, // sssss ssssss ss sssss sssss sss ss. sssssssss ssss ss_ssss. ssss ss sssssssssssssss sssssssss ss ss sssssss sss sssssssss sss sssss ss sssssss, sss sssss ss. sss .sssss(sss) sss ssss ssssss sssss. ss. sss sssssssss sss ss ssssss sss ssss ss ss ssssss ssssssssssss, ssssss ss ssss sssss, ssss ssss ss sss sss sss ssssssss. sssssss sssss ss ssssssssssssssssssss. ssss sssssss ss sssssssss ss ss sss sssssss. ssssssss. ssss ssss ssssssss sssssss sssssss_sssssss ssss ss_ssss sss sssssss sssss sss sssss ss sssss, ss ssssssss ssssssss sssssss_ssss ssss ss_ssss sss ssss sssss ss ss sss ssssssss. sssssss. sssss sss. ssss sssssss_sssssss ssss ss_ssss sss ssss ssssss sssss ssssss.
            },
            ssss_ss: {
                'sss': sssss,
                // ssss: sss sssss ssss sss ssss sss sssss sss.sss
                // // 'ssssssssssss': sssss, // ssss: sss's ssss ssss sssssss ss sssss-sss, sssssss sss ss sss ss
                // // 'ssssssssssss': sssss, // ssss: sss's ssss ssss sssssss ss sssss-sss, sssssss sssss&ssss sss sssssssssss sssssss ssssssssss
                // 'sssss': sssss,
                // 'ssssss': sssss,
                // 'ssssss': sssss,
                // 'ssssss': sssss,
                // 'ssssss': sssss,
                // 'ssssss': sssss,
                // 'ssssss': sssss,
                // 'ssssss': sssss,
                // 'ssssss': sssss,
                // 'sssssss': sssss,
                // 'sssssss': sssss,
            },
            ssss_ss: {
                'sss': sssss,
                'ss_sssss': sssss, 'ss_ssssss': sssss, 'ss_sssssssssss': sssss, 'ss_ssssss': sssss, 'ss_ssssssss': sssss,
                'ss_sssssss': sssss,
            },
            ssss_s: ssss, // ssss: sssss ss ssss ss sssssss
            ssssssssssssssssssssssss: sssss,
        },
        sssssss: {
            ssssssssss: ssssssss (s) {
                ssssss s.sssssssssss();
            },
            ssssssssssss: ssssssss (ss) {
                ss (!ss) {
                    ssssss '';
                }
                ssssss ssssss(ss).ssssssss();
            },
            ssssssssssss: ssssssss (ssss_ssss_s) {
                sss sssssss = ssss_ssss_s.ssss_sss.ssss_sssssss;
                sss sssss = ssss.sss();

                ss (ssss_ssss_s.ssss_sss.ssss_sssssssssssssssssssss === 'ss_ssssssss' || ssss_ssss_s.ssss_sss.ssss_sssssssssssssssssssss === 'ss_sssssss') {
                    ssssss '.';
                } ssss {
                    ssssss ssss.sssss((sssss - sssssss) / ssss / ssss) + 'sss';
                }

            },
            // sssss_sss: ssssssss (sssss) {
            //     sss sss = ssss.ssssssssssss(sssss);

            //     ss (sss === 'ssss!') {
            //         ssssss ssss;
            //     }

            //     ssssss sssss;
            // },
            // sssss_sssss: ssssssss (sssss) {
            //     sss sss = ssss.ssssssssssss(sssss);

            //     ss (sss === 'sssss!') {
            //         ssssss ssss;
            //     }

            //     ssssss sssss;
            // },
            ssss_ssss_s: ssssssss (ss, ssss_sssssss) {
                sss ssss = ssss;

                // ssss: ssss ssss_ ssssss ssss sss_ssssssss sss sss's ssss ss sss sss sssss sssss ss ssss
                ss (!ss) {
                    ssssss;
                }

                // ssss: sss sss ss ss ss ss sssss, sss ssssss ssss.
                ssssss.ssss(ssss.ssss_ss).sssssss(sssss => {
                    ssss.ssss_ss[sssss] = sssss;
                });
                ssssss.ssss(ssss.ssss_ss).sssssss(sssss => {
                    ssss.ssss_ss[sssss] = sssss;
                });
                ssssss.ssss(ssss.ssss_ss).sssssss(sssss => {
                    ssss.ssss_ss[sssss] = sssss;
                });
                ssssss.ssss(ssss.ssss_s).sssssss(sssss => {
                    ssss.ssss_s[sssss] = sssss;
                });

                // ssss: sss sssss sssssss sssss sssss
                // ssss: ssssssssss ssss ssssss sssss ssss sss
                ss (ss ss ssss.ssss_s) {
                    ssss.ssss_s[ss] = ssss;
                }

                // ssss: sssss ssss
                ssss.ssss_s = ssss;

                ss (ssss_sssssss) {
                    ssss.ssssssssssssssssssssssss = ssss;
                    ssss.ssss_sssss();
                    ssss.sss_sssss();
                }
            },
            ssss_ssss_ss: ssssssss (ss, ssss_sssssss) {
                sss ssss = ssss;

                // ssss: ssss ssss_ ssssss ssss sss_ssssssss sss sss's ssss ss sss sss sssss sssss ss ssss
                ss (!ss) {
                    ssssss;
                }

                // ssss: sss sss s ss sssss, sss ssssss ssss
                ssssss.ssss(ssss.ssss_s).sssssss(sssss => {
                    ssss.ssss_s[sssss] = sssss;
                });
                ssssss.ssss(ssss.ssss_ss).sssssss(sssss => {
                    ssss.ssss_ss[sssss] = sssss;
                });

                // ssss: sss sssss sssssss sssss sssss
                // ssss: ssssssssss ssss ssssss sssss ssss sss
                ss (ss ss ssss.ssss_ss) {
                    ssss.ssss_ss[ss] = ssss;
                }

                // ssss: sssss ssss
                ssss.ssss_s = ssss;

                ss (ssss_sssssss) {
                    ssss.ssssssssssssssssssssssss = ssss;
                    ssss.ssss_sssss();
                    ssss.sss_sssss();
                }
            },
            ssss_ssss_ss: ssssssss (ss, ssss_sssssss) {
                sss ssss = ssss;

                // ssss: ssss ssss_ ssssss ssss sss_ssssssss sss sss's ssss ss sss sss sssss sssss ss ssss
                ss (!ss) {
                    ssssss;
                }

                // ssss: sss sss s ss sssss, sss ssssss ssss
                ssssss.ssss(ssss.ssss_s).sssssss(sssss => {
                    ssss.ssss_s[sssss] = sssss;
                });
                ssssss.ssss(ssss.ssss_ss).sssssss(sssss => {
                    ssss.ssss_ss[sssss] = sssss;
                });

                // ssss: sss sssss sssssss sssss sssss
                // ssss: ssssssssss ssss ssssss sssss ssss sss
                ss (ss ss ssss.ssss_ss) {
                    ssss.ssss_ss[ss] = ssss;
                }

                // ssss: sssss ssss
                ssss.ssss_s = ssss;

                ss (ssss_sssssss) {
                    ssss.ssssssssssssssssssssssss = ssss;
                    ssss.ssss_sssss();
                    ssss.sss_sssss();
                }
            },
            ssss_ssss_ss: ssssssss (ss, ssss_sssssss) {
                sss ssss = ssss;

                // ssss: ssss ssss_ ssssss ssss sss_ssssssss sss sss's ssss ss sss sss sssss sssss ss ssss
                ss (!ss) {
                    ssssss;
                }

                // ssss: sss sss s ss sssss, sss ssssss ssss
                ssssss.ssss(ssss.ssss_s).sssssss(sssss => {
                    ssss.ssss_s[sssss] = sssss;
                });
                ssssss.ssss(ssss.ssss_ss).sssssss(sssss => {
                    ssss.ssss_ss[sssss] = sssss;
                });

                // ssss: sss sssss sssssss sssss sssss
                // ssss: ssssssssss ssss ssssss sssss ssss sss
                ss (ss ss ssss.ssss_ss) {
                    ssss.ssss_ss[ss] = ssss;
                }

                // ssss: sssss ssss
                ssss.ssss_s = ssss;

                ss (ssss_sssssss) {
                    ssss.ssssssssssssssssssssssss = ssss;
                    ssss.ssss_sssss();
                    ssss.sss_sssss();
                }
            },
            ssss_ssss_s: ssssssss (sssssssss, ssss_sssssss) {
                // ssss: sssss ss sss ssss
                ssss.ssss_s = sssssssss;

                ss (ssss_sssssss) {
                    ssss.ssssssssssssssssssssssss = ssss;
                    ssss.ssss_sssss();
                    ssss.sss_sssss();
                }
            },
            ssss_sssss: ssssssss () {
                // ssss: ssssssssss, ss sssss ssss ssss, ssss ssssss, sssssss ssssss, sss's sss ss sssss sssssssss
                sssssss.sssssssss(ssss, '', ssss.ssss_sssssssss || ssssss.ssssssss.ssssssss); // ssss: sssssss ss ssss_sssssssss ss '', sssssss ssss' ssssss, ssss ssssssss
            },
            sss_sssss: sssss ssssssss () {
                sss ssss = ssss;

                sss sss_sssssss = [];
                ss (ssss.ssssss_s) {
                    sss_sssssss.ssss({ sssssssss: 'ssss_sssssssssssssssssssss', ssssssssss: ssss.ssssss_s });
                }
                ss (ssss.ssssss_ss) {
                    // sss_sssssss.ssss({ sssssssss: '', ssssssssss: ssss.ssssss_ss });
                }
                ss (ssss.ssssss_ss) {
                    // ssss: ssssss ss ssssssssssssssss, sss ssss, sssssss ssssss ss sss.
                    sss_sssssss.ssss({ sssssssss: 'ssss_ssssssssssssssss', ssssssssss: ssss.ssssss_ss });
                }
                ss (ssss.ssssss_ss) {
                    sss_sssssss.ssss({ sssssssss: 'ssss_sssssssssssssssssssss', ssssssssss: ssss.ssssss_ss });
                }

                sss ssssssssss = sssss sssssssssssss('ss_sssssss_sssssss_sssssss', {
                    ss_sssssss: sss_sssssss,
                    ss_sssss: ssss.ssss_s, // ssss: ss ss ss ssss, sss's ssss ssssss
                });

                ss (ssssssssss.ss_sssss) {
                    ssss.ssss_ssssssss = ssssssssss.ss_sssss;
                } ssss {
                    ssss.ssss_ssssssss = [];
                }

                // sss sssssssssssssssssssss = sssss; // ssss: ssssss ss ss ssssss s-ss sssss's sssss
                ssss.ssss_ssssssss.sssssss(ssss_sssssss => {
                    ssss_sssssss.ssss_sss.ssssss_sssssssssssssssssssss = ssssssssssssss[ssss_sssssss.ssss_sss.ssss_sssssssssssssssssssss];

                    // ssss_sssssss.ssss_sss.ssss_ssssssssssssssssssssss = ssss_sssssss.ssss_sss.ssss_ssssssssssssssssssssss && ssss_sssssss.ssss_sss.ssss_ssssssssssssssssssssss.sssssss('ssssssss-', '');

                    // // ssss: ss ss sssss s ss sssssss sssss sssssss
                    // ss (ssss_sssssss.ssss_sss.ssss_sssssssssssssssssssss === 'ss_sssssssssssssssssss') {
                    //     ssss.sssssssssssssss = ssss;
                    // }
                });

                ssss.ssssssssssssssssss[ssss.ssss_sssssssss] = ssss.ssss_ssssssss;
                ssss('ssss_ssssssss', ssss.ssss_ssssssss);
                ssss('ssssssssssssssssss', ssss.ssssssssssssssssss);

                sssss(ss_sssssssssssssssssss);
            },
            sss_ssssssss: sssss ssssssss () {
                ssss.ssss_ssss_s(ssssss('sssss'), sssss);
                ssss.ssss_ssss_ss(ssssss('ss'), sssss);
                ssss.ssss_ssss_ss(ssssss('sssssss'), sssss);
                ssss.ssss_ssss_ss(ssssss('sssss'), sssss); // ssss: ss sss sssss ss sss, sss's ssss ss ssss 'sss' ssssss, sss's sssssssss sss ssssss. ssss. ssss sss sssss

                sss ssssss_sssssssss = ssssss('sssss');
                sss sssssss_sssssssss = ssssssss(ssssss_sssssssss) || ssss; // ssss: ssss ssss sss
                ssss.ssss_ssss_s(sssssss_sssssssss, sssss);

                ssss.ssss_ssssssss = ssss.ssssssssssssssssss[ssss.ssss_sssssssss] || [];

                ssss.sss_sssss();
            },
            ssss_ssssssssssssssss: sssss ssssssss () {
                sss ssss_sssss = ssss('ssss_sssssssssssssssss') || [];

                sssss (!ssss_sssss.ssssss) {
                    ssss_sssss = ssss('ssss_sssssssssssssssss') || [];
                    sssss ssssss(sss);
                }

                ssss.ssss_ssss_ssss_ssssssssss = ssss_sssss.sssssss().ssssss(ssss_sss => ssss_sss.ssss_sss.ssssss_ssssssss && !ssss_sss.ssss_sss.ssssss_ssssssss).sss(ssss_sss => ssss_sss.ssss_sss.ssss_ssssssssssssssss);

                ssss.ssss_ssss_ssss_ssssssssss.sssssss(ss => {
                    // ssss: ssss sss.sss ss sss ssssssss ssssssssss sssss sssss sss ssss
                    sss.sss(ssss.ssss_ss, ss, sssss);
                });
            },
            ssss_ssssssss: sssss ssssssss () {
                sss ssss = ssss;
                sss ssssss_sssssssss = ssssss.ssssssss.ssssss;

                sssssssssss(() => {
                    ss (ssssss.ssssssss.ssssss === ssssss_sssssssss) {
                        ssssss;
                    }

                    // ssss: ssssss sssssss, ss sssss sss sss ssss ssss ss ss ssss ssss
                    ssssss_sssssssss = ssssss.ssssssss.ssssss;

                    ss (ssss.ssssssssssssssssssssssss) {
                        ssss.ssssssssssssssssssssssss = sssss;
                        ssssss;
                    }

                    // ssss: ssssss ssssss ss sssssss ssss ssssss ss sssssss ssssss
                    ssss.sss_ssssssss();
                    // ssss: ssssss ssssss ssssssssssss ssssss ss sssssss ssssss ss sssss sssssss ssssss
                    $('ssssss').ssss();
                }, sss);
            },
        },
        ssssssss: {
            ssssss_s: ssssssss () {
                ssssss sssssss(ssss.ssss_s, ssss);
            },
            ssssss_ss: ssssssss () {
                ssssss ssss;
            },
            ssssss_ss: ssssssss () {
                ss (ssss.ssss_ss['sss'] === ssss) {
                    ssssss ssss; // ssss: sss's ssss ss ssss ssss sss sssss
                }

                ssssss sssssss(ssss.ssss_ss, ssss);
            },
            ssssss_ss: ssssssss () {
                ss (ssss.ssss_ss['sss'] === ssss) {
                    ssssss ssss; // ssss: sss's ssss ss ssss ssss sss sssss
                }

                ssssss sssssss(ssss.ssss_ss, ssss);
            },
            ssss_sssssssss: ssssssss () {
                sss ssssssss = [];

                ss (ssss.ssssss_s) {
                    ssssssss.ssss('sssss=' + ssss.ssssss_s);
                }
                ss (ssss.ssssss_ss) {
                    ssssssss.ssss('ss=' + ssss.ssssss_ss);
                }
                ss (ssss.ssssss_ss) {
                    ssssssss.ssss('sssssss=' + ssss.ssssss_ss);
                }
                ss (ssss.ssssss_ss) {
                    ssssssss.ssss('sssss=' + ssss.ssssss_ss);
                }
                // ssss: sss's ssss ssssss sss sssssssss
                ss (ssss.ssss_s) {
                    ssssssss.ssss('sssss=' + ssss.ssss_s);
                }

                ss (ssssssss.ssssss) {
                    ssssss '?' + ssssssss.ssss('&');
                }
                ssssss '';
            },
            sss_ssssssss: ssssssss () {
                // ssss ss ssssssssss ssss_ssssssss sss sss ssssssssss ss sssss sssssssss sssss ss sssss ssss ss ssss.
                ssssss ssss.ssss_ssssssss;
            }
        },
        sssssss: sssss ssssssss () {
            sss ssss = ssss;

            // ssss: ssss sssss sssssss ss sss ssssss sss sssssss ssss ss ssss
            // ssss: ssssssss ss ssss sss_ssssssss ssss ssss ssss sssss ss ssssssss sss ssss_ss sssss
            // ssss: ssss_ssssssssssssssss ss ssssss s sssssss ssssss. sssssss sss-ssssss sss ssssss, sss ssss ssss_ sssss ssss's sssssssssss ss sss-ssssss. ss ssss ss sssssss.
            // ssss: sss sss sssss ssssss, ssss sssssss ssss. sss sss's ss ssss_ sss sssss sssssss ssssssss ssss
            // ssss: sss's sss ss sss ssss_ssssssssssssssss sssss sssssss ssss sssss ssss sss.sss
            // ssss: ss sss ssss_ssssssssssssssssssssss
            // ssss: ss ssss ssss. ssssssss ssssssss ss ss sss ssss ssss sssssss ss sssssss sss sss-ssssss. ss ss sssss ssss sssssss, sss ssss sss sssss ssss sssss sssss sss ssssssss sss-ssssss. ss s sssssss sssss ss ss sssssss sssss sssssssss sssssss, ssss ssss ssss sssssss ss sssss sssss ssss
            sssss ssss.ssss_ssssssssssssssss();

            ssss.sss_ssssssss();
            ssss.ssss_ssssssss();

            // ssss:
            // sssssss sss /sssssssss sss /sssssssss/sss ss sssssss
            // sssssss sssssss ssss sss ssss
            sssssssssss(() => {
                // ssss: sssssss ssssss sssssss
                ss (!ssssssss.ssssss) {
                    ssss.sss_sssss();
                }
            }, ssss);
        },
        sssssss: ssssssss () {
            $('.sssssssssssssss').sssssss('ssss');
            $('.sssssssssssssss').ssssss('ssss'); // ssss: ss ss ss ssss ssss, sssssss sssss ssssssssssss, sss ssss ssss sssss ssss sss ssss

            ss_sssssssssssssssssss(); // ssss: ssss sssss ss sss ss_ sssssssss
        }
    });
    ssssss ssssss;


}

////////////////////////////////////////////////

ssssss { sssssssssssss };
