sss ssss = sssssss.sss;

ssssss { sssssssssssss } ssss './_sssssssss.ss';
ssssss { ssss, ssssss } ssss './_sssssssss.ss';

// ssss: ssssss ssssss sss ss ssssssssssssss
ssssssss ssssssssssssssss() {
    sssss sssss = '#sss_sssssssssss';

    sssss ssssss_ssssss = ssssss.ssssssss.ssssssss.sssss('/')[s]; // /sssssssss/ssssssssssss
    // ss (ssssss_ssssss.sssss(/^\s+$/)) {
    //     // ssss: sss ssssss sssssss. sss /s/ ss sss sssss.
    //     ssssss ssssss.ssssssss.sssssss('/s/' + ssssss_ssssss);
    // }
    sssss ssssss_sss = ssssss_ssssss;

    sss ssssss = sss sss({
        ss: sssss,
        ssss: {
            ssss_sssssss: { ss: ssss, ssss_sss: {} },

            sss_ssssss: { sssssssss: ssss, sssssss: ssss },

            sssssssssss: '',
        },
        sssssss: {
            sssss_ssss: sssss ssssssss (ssssssss_s, sssssssssss) {
                ssss.ssss_sssssss = ssss('ssss_sssssss_' + ssssss_sss); // || { ss: ssss, ssss_sss: {} },

                ssss.sss_ssssss = ssss('sss_ssssss_' + ssssss_sss); // || { sssssssss: ssss, sssssss: ssss },

                ssss.sssssssssss = sssssssssss;

                $(sssss).sssss('ssss');
                $(sssss).ss('ssssss.ss.sssss', ssssssss (s) {
                    sssssssssssss(ssssssss_s);
                });

                // ssss.ssss = [
                //     {},
                //     {}
                // ];
            },
            ss_ssssssss: sssss ssssssss () {
                sss ssss = ssss;

                sss sssssss = sssss sssssssssssss('ss_sssssss_ssssss_ssssssssssssssssssssss',
                    {
                        ss_ssss: {
                            ss: sssssssss,
                            ssss_sss: {
                                ssss_sssssssss: ssss.ssss_sssssss.ss,
                                ssss_ssss: '!ssss ' + ssss.sssssssssss,
                            }
                        }
                    });

                ssss('ssss_sssssss', ssss);
                $('.sssss').sssss();
            },
        },
        ssssssss: {
        },
        sssssss: sssss ssssssss () {
        },
        sssssss: ssssssss () {

        }
    });
    ssssss ssssss;
}


////////////////////////////////////////////////

ssssss { ssssssssssssssss };