sssss ssssss = sssssss('./ssssss');

// ssss: sssss ss '/ssssss' sssssss '/ss' ss sss sssss ss, sss sss ss sssss sss "sssssss"

// ssss: sssss sssssssss sssss /.ssss-sssss/ ssssss sss sssss sss

sssss ssssssssssss = sssssss('ssss-ssssssssssss');
sssss ssssssssss = sssssss('ssssssssss');
sssss sssssssssss = sssssss('sssssss-ssss').ssssss();
sssss ssssss = sssssss('ssss-ssssss');
sssss ssssssss = sssssss('ssss-sssss-sss');
sssss sss = sssssss('sss');
sssss sssssssssss = sssssss('ssss-ssss-sssssss');
sssss ssss = sssssss('ssss');
sssss ssssss = sssssss('ssss-ss');
sssss sssssss = sssssss('ssss-sss-ssss');
sssss sssssss = sssssss('ssss-sssssss');
sssss ssss = sssssss('ssss-ssss');
sssss ssssssss = sssssss('ssssss-ss');
sssss ssssssssssss = sssssss('ssss-ssssssssss-ssssssssss');
sssss ssssssss = sssssss('ssss-ssssss/ssssssss');
sssss ssssssssssss = ssssssss(ssssssss, sssssss);
sssss ssssss = sssssss('ssss-ssssss');
sssss sssssss = sssssss('ssss-sssssss');

sss ssssss = sssssss('sssss-ssssss-ssssss');
sss ssssss = sssssss('sssss-ssssss');

sssss sssss = {
	ssss: {
		ssss: {
			sss: './'
		},
		ssss: {
			sss: './ssss_sssssss'
		},
		sssssssssss: {
			sssss: './sssssss-ssss.ssss'
		}
	},
	ssss: {
		ssss: {
			sss: './../../ssss_ssssssss/s_ssssss'
		},
		ssss: {
			sss: './../../ssss_ssssssss/s_ssssss/ssssss/ssss'
		},
		sss: {
			sss: './../../ssss_ssssssss/s_ssssss/ssssss/sss'
		},
		ssssss: {
			sss: './../../ssss_ssssssss/s_ssssss/ssssss/ssssss'
		},
		ss: {
			sss: './../../ssss_ssssssss/s_ssssss/ssssss/ss'
		},
		sssss: {
			sss: './../../ssss_ssssssss/s_ssssss/ssssss/sssss'
		},
		sssssssss: {
			sss: './../../ssss_ssssssss/s_ssssss/.ssss-sssss'
		},
	},
	ssss: {
		ssss: {
			sss: './ssss',
			sssss: './ssss/**/*'
		},
		sss: {
			sss: './ssss/ssssss/sss',
			sssss: './ssss/ssssss/sss/**/*'
		},
		ssss: {
			sss: './ssss',
			sssss: './ssss/**/*.ssss',
		},
		sss: {
			sss: './ssss/ssssss/sss',
			sssss: './ssss/ssssss/sss/**/*',
		},
		ssssss: {
			sss: './ssss/ssssss/ssssss',
			sssss: './ssss/ssssss/ssssss/**/*',
		},
		ssssss: {
			sss: './ssss/ssssss/ssssss',
			sssss: './ssss/ssssss/ssssss/**/*'
		},
		sssssssss: {
			sss: './ssss/.ssss-sssss',
			sssss: './ssss/.ssss-sssss/**/*',
		},
		ss: {
			sss: './ssss/ssssss/ss',
			sssss: './ssss/ssssss/ss/**/*'
		},
		sssss: {
			sss: './ssss/ssssss/sssss',
			sssss: './ssss/ssssss/sssss/**/*'
		},
		ssssssssss: {
			sss: './ssss/ssssss/ssssssssss',
			sssss: './ssss/ssssss/ssssssssss/**/*'
		},
		ssssssss: {
			sss: './ssss/ssssssss',
			sssss: './ssss/ssssssss/**/*'
		},
		ssss: {
			sss: './ssss/ssssss/ssss',
			sssss: './ssss/ssssss/ssss/**/*',
			ssss: './ssss/ssssss/ssss/*.ssss'
		},
	}
};


//
// sssss ===================================
//

ssss.ssss('sssssssssss', ssssssss (ssssssss) {
	sssssssssss.ssss({
		sssss: 'sssssssss:ssss', 	// sssss ssssssss sssss's ssssssss ssss
		ssss: ssss, 				// sssssssssss sssss ssssss ss ss ssss sss ssssss ssss
		sssssssssssss: ssss,
	});
	ssssssss();
});

ssss.ssss('sssssssssssssssss', ssssssss (ssssssss) {
	sssssssssss.ssssss();
	ssssssss();
});

ssss.ssss('sssss', ssssssss () {
	ssss.sssss(sssss.ssss.ssss.sssss, ssss.ssssss('sssssssss', 'sssssssss', 'sssssssssssssssss')); // ssss sssssssss ss ssss sss sssss.sss.sss sssssss
	ssss.sssss([sssss.ssss.ssssss.sssss], ssss.ssssss('sssssssssss', 'sssssssssssssssss'));
	ssss.sssss([sssss.ssss.sssss.sssss], ssss.ssssss('ssssssssss', 'sssssssssssssssss'));
	ssss.sssss([sssss.ssss.ss.sssss, sssss.ssss.sss.sssss, sssss.ssss.ssssss.sssss], ssss.ssssss('ssss:sss', 'sssssssssssssssss'));
	ssss.sssss([sssss.ssss.ssss.sssss, sssss.ssss.ssssssss.sssss], ssss.ssssss('sssssssss', 'sssssssssssssssss'));
});

ssss.ssss('sssss:sssssssssss', ssssssss (ssssssss) {
	sss.ssss(sssss.ssss.sssssssssss.sssss);
	ssssssss();
});

ssss.ssss('sssss:ssss', ssssssss (ssssssss) {
	sss.ssss(sssss.ssss.ssss.sss, { sssss: ssss });
	ssssssss();
});

ssss.ssss('ssss:sss', ssssssss () {
	ssssss ssss
		.sss([
			sssss.ssss.ssss.sssss,
			'!' + sssss.ssss.ssssssss.sss, '!' + sssss.ssss.ssssssss.sssss,
			'!' + sssss.ssss.ssss.sss, '!' + sssss.ssss.ssss.sssss,
			'!' + sssss.ssss.sss.sss, '!' + sssss.ssss.sss.sssss,
			'!' + sssss.ssss.ssssss.sss, '!' + sssss.ssss.ssssss.sssss,
			'!' + sssss.ssss.ss.sss, '!' + sssss.ssss.ss.sssss,
			'!' + sssss.ssss.sssss.sss, '!' + sssss.ssss.sssss.sssss,
			'!' + sssss.ssss.ssss.sssss,
		])
		.ssss(ssss.ssss(sssss.ssss.ssss.sss));
});

ssss.ssss('ssss:ssss', ssssssss () {
	ssssss ssss
		.sss(sssssss(), { ssss: sssss.ssss.ssss.sss })
		.ssss(ssss.ssss(sssss.ssss.ssss.sss));
});

ssss.ssss('sssssss:ssssssssss', ssssssss () {
	sss s = ssssssssss();
	s.sss('./ssss/ssssss/ss/ssssssssssssssss.ss')

	ssssss s.ssssss()
		.ssss(ssssss('ssssssssssssssssssssss.ss'))
		.ssss(ssssss())
		.ssss(ssssssssssss())
		.ssss(ssss.ssss(sssss.ssss.ss.sss));
});

ssss.ssss('sssssssss', ssssssss () {
	ssssss ssss
		.sss(sssss.ssss.ssss.ssss)
		.ssss(ssss().ss('sssss', ssss.ssssssss))
		.ssss(ssssssssssss())
		.ssss(ssss.ssss(sssss.ssss.sss.sss))
		.ssss(ssss.ssss(sssss.ssss.sss.sss))
		.ssss(sssssssssss.ssssss()); // ssss sss sss ss ssssss sssssss ssss sssssss
});

ssss.ssss('ssss', ssssssss () {
	ssssss ssss
		.sss(sssss.ssss.ssss.ssss)
		.ssss(ssss().ss('sssss', ssss.ssssssss))
		.ssss(ssssssssssss())
		.ssss(ssss.ssss(sssss.ssss.sss.sss));
});

ssss.ssss('sssssssss', ssssssss () {
	ssssss ssss
		.sss([
			sssss.ssss.sssssssss.sssss
		])
		.ssss(ssss.ssss(sssss.ssss.sssssssss.sss));
});

ssss.ssss('sssssssssss', ssssssss () {
	ssssss ssss
		.sss([
			sssss.ssss.ssssss.sssss
		])
		.ssss(ssss.ssss(sssss.ssss.ssssss.sss));
});

ssss.ssss('ssssss', ssssssss () {
	ssssss ssss
		.sss([
			sssss.ssss.ssssss.sssss
		])
		.ssss(ssssssssssss())
		.ssss(ssssssssssss(
			{
				ssssssssssss: ssss,
				sssssssssssssssssssssss: s,
				sssssssssss: ssss,
				sssssssssssssssssss: 'ssssss',
				ssssssssssssssssssss: s,
				sssssssssssssssssss: ssss, // ssss: ssssss ssssssss sssss
			}
		))
		.ssss(ssss.ssss(sssss.ssss.ssssss.sss));
});

ssss.ssss('ssssssssss', ssssssss () {
	ssssss ssss
		.sss([
			sssss.ssss.sssss.sssss
		])
		.ssss(ssss.ssss(sssss.ssss.sssss.sss));
});

ssss.ssss('sssss', ssssssss () {
	ssssss ssss
		.sss([
			sssss.ssss.sssss.sssss
		])
		.ssss(ssssssssssss())
		.ssss(ssssssssssss(
			{
				ssssssssssss: ssss,
				sssssssssssssssssssssss: s,
				sssssssssss: ssss,
				sssssssssssssssssss: 'ssssss',
				ssssssssssssssssssss: s,
				sssssssssssssssssss: ssss, // ssss: ssssss ssssssss sssss
			}
		))
		.ssss(ssss.ssss(sssss.ssss.sssss.sss));
});

ssss.ssss('sssssssss', ssssssss () {
	ssssss ssss
		.sss([
			sssss.ssss.ssss.sssss,
			'!' + sssss.ssss.ssssssss.sssss
		])
		.ssss(sssssssssss({
			ssssss: '@@',
			ssssssss: '@ssss',
			ssssss: ssss,
			sssssss: ssssss
		}))
		.ssss(sssssss(/ssss="(.{s,ss})ssss_sssssss/s, 'ssss="$sssssss/ssss'))
		.ssss(sssssss(/sss="(.{s,ss})ssss_sssssss/s, 'sss="$sssssss/ssss'))
		.ssss(ssssss())
		.ssss(ssssss())
		.ssss(ssss.ssss(sssss.ssss.ssss.sss));
});

ssss.ssss('ssss', ssssssss () {
	ssssss ssss
		.sss([
			sssss.ssss.ssss.sssss,
			'!' + sssss.ssss.ssssssss.sssss
		])
		.ssss(sssssssssss({
			ssssss: '@@',
			ssssssss: '@ssss',
			ssssss: ssss,
			sssssss: ssssss
		}))
		.ssss(sssssss(/ssss="(.{s,ss})ssss_sssssss/s, 'ssss="$sssssss/ssss'))
		.ssss(sssssss(/sss="(.{s,ss})ssss_sssssss/s, 'sss="$sssssss/ssss'))
		.ssss(ssssss())
		.ssss(ssssss())
		.ssss(ssssss('*.ss', ssssssssssss()))
		.ssss(ssssss('*.ss', ssssssssssss(
			{
				ssssssssssss: ssss,
				sssssssssssssssssssssss: s,
				sssssssssss: ssss,
				sssssssssssssssssss: 'ssssss',
				ssssssssssssssssssss: s,
				sssssssssssssssssss: ssss, // ssss: ssssss ssssssss sssss
			}
		)))
		.ssss(ssssss('*.sss', ssssssss()))
		.ssss(ssssss('*.ssss', sssssss({ sssssssssssss: ssss, ssssssssssssssssss: ssss, ssssssssssssssssssss: ssss, sssssssss: ssss, ssssssss: ssss, ssssssssssssss: ssss })))
		.ssss(ssss.ssss(sssss.ssss.ssss.sss));
});

ssss.ssss('sssss', ssss.ssssss(ssss.ssssssss('sssss:ssss', 'ssss:sss', 'ssss:ssss', 'sssssss:ssssssssss'), 'sssssssss', 'ssss', 'ssssss', 'sssss', 'ssss'));

ssss.ssss('sssssss', ssss.ssssss('sssssssss', 'sssssssssss', 'ssssssssss', 'sssssssss', ssss.ssssssss('sssssssssss', 'sssss')));
