sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');
sssss sssssssssss = _sssssssss.sssssssssss;
sssss sssssss = _sssssssss.sssssss;

sssss ss = sssssss('ss');
sss sssss = sssssss('ssss-sssss');

sss sss = sssssss('sss');
sss ssss = sssssss('ssss');

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss

sssss ssssssss ssssssssssssssssss(ssssssss, ssssssss) {
    // ssss: sssssss ssss sssssss ssssssssss sssss ./sssss ss sssss sssssss
    // ssss: ssss sss sssssss ssss sssssss.sss() + ...
    // ss ssss ssss ss ssssss sss sssss ss sss sssss sss sssssss ss ssssss
    // sss ssssssssssss = './sssss/' + ssss.sss() + '.sss';
    sss ssssssssssss = 'sssss' + ssss.sss() + '.sss';

    sss ss = sssss ssssssss(ssssssss, ssssssssssss);

    sss ss = sssss sssssssssss.ssssss(ssssssssssss, {
        sssssssssss: ssssssss,
    });

    sss ss = sssss ssssssssss(ssssssssssss);

    ssssss s;
}

sssss ssssssss ssssssssssssssssssss(ssssssss, ssssssss) {
    sss ssssssssssss = 'sssss' + ssss.sss() + '.' + sssssss(ssssssss);;

    sss ss = sssss ssssssss(ssssssss, ssssssssssss);

    sss ss = sssss sssssssssss.ssssss(ssssssssssss, {
        sssssssssss: ssssssss,
    });

    sss ss = sssss ssssssssss(ssssssssssss);

    ssssss s;
}

sssss ssssssss sssssssssssssssss(sssssssssssssssssssss) {

}

sssss ssssssss ssssssss(sssssssss, sssssssss) {
    sssss ssss = ss.sssssssssssssssss(sssssssss);

    sss ssssssss = sssss sssss(sssssssss);

    // sssss

    // ssssssss.ssssss === sss

    // sss sssssssss = sssss sssss(ssss.ss_sssssss);
    // ss (sssssssss.ss) {
    //     sss ssssssssssss = sssss sssssssss.sssssssssss();
    //     ssss.ss_ssssssss = sssss sss ssss([ssssssssssss], ssss.ssssssssssssss + '.ssss');
    //     ssss.ssssssssssssssssssss = sssss;
    // } ssss {
    //     ssss.ssssssssssssssss = sssss;
    // }

    sss ss = sss sssssss((sssssss, ssssss) => {
        ssssssss.ssss.ssss(ssss);
        ssss.ss('ssssss', () => sssssss());
    });

    ssssss ss;
}

sssss ssssssss ssssssssss(sssssssss) {
    sss ss = sssss ss.ssssss(sssssssss, (sss) => {
        ss (sss) sssss sss;
        // ssss(sssssssss + ' sss sssssss');
        ssssss s;
    });
    ssssss ss;
}


//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

//////////////////////////////////////////////

sssssss.ssssssssssssssssss = ssssssssssssssssss;
sssssss.ssssssssssssssssssss = ssssssssssssssssssss;

sssssss.sssssssssssssssss = sssssssssssssssss;
