sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'sssssssssssssssssss';

sssss sssssssssssssssss = 'sss_sssssssssss';

// sssss _sssss_sssssss = sssssss('./_sssss-sssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');

// ssss: sss sssssss ssss ssss, sssssss sssssssssssss sssss's ssss ss ssssss ssssss ssssssss sssssssssss

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss








//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: sssss_ssss.ss,
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss || ssss,
            ssss_sssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssss || _sssssssss.sssssssssss['ss'].sssssssssssss,
            ssss_ssssssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssssssss || _sssssssss.sssssssssss['ss'].ssssssssssssssss,
            ssss_ssssssssssssssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssssssssssssssss || _sssssssss.sssssssssss['ss'].ssssssssssssssssssssssss,
            ssss_ssssssssssssssssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssssssssssssssssss || _sssssssss.sssssssssss['ss'].ssssssssssssssssssssssssss,
        }
    };

    ssssss ssssssssss(sssssssssss, sssss_ssss);
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss sssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.ssssssss = ssssssss;
