sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'sssssssssssss';

sssss sssssssssssssssss = 'ssss_ssss';

sssss _sssss_ssssssss = sssssss('./_sssss-ssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('./_sssss-sssssssssssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');
sssss _sssss_ssssssssssssssss = sssssss('./_sssss-ssssssssssssssss.ss');


// ssss: ssssssss ssss sssssssssss ssssss ss sss. sss sssssssss ssss ssss sss sssss sss ss.

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss

// ssss: /sssssssssss/sss/sss/ssss/sssssssss.sss
// ssss: /sssssssssss/sss/sss/ssss/sssssssss.ssss



//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

sssss ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: _sssssssss.ssssssssssss(sssssssssss),
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            ssss_ssss: sssss_ssss.sssss_sss.ssss_ssss || ssss,
            sss_ssssssssss: sssss_ssss.sssss_sss.sss_ssssssssss || ssss,
            ssss_ssssssss: ssss,
            ssss_ssssssssssss: ssss,
            ssss_sssssssss: ssss,
            ssss_sssssssssssss: ssss,
            ssss_sssssss: sssss_ssss.sssss_sss.ssss_sssssss || ssss,
            ssss_ssssssss: sssss_ssss.sssss_sss.ssss_ssssssss || ssss,
            ssss_sssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssss || ssss,
            ssss_ssssssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssssssss || ssss,
            ssss_sssssssss: sssss_ssss.sssss_sss.ssss_sssssssss || ssss,
            ssss_sssssssss: sssss_ssss.sssss_sss.ssss_sssssssss || ssss,
            ssss_ssssssssss: ssss,
            ssss_ssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssss || ssss,
            ssss_ssssssssssssssss: ssss,
            ssss_ssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssss || ssss,
            ssss_ssssssssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssssssssss || ssss,
            ssss_sssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssss || ssss,
            ssss_sssssss: sssss_ssss.sssss_sss.ssss_sssssss || ssss,
            ssss_ssssssss: sssss_ssss.sssss_sss.ssss_ssssssss || ssss,
        }
    };

    // ssss: sssssss sssssssssssss ssssssssss

    // ssss: sss sssssssss sss sssssss sssss ssssssss ssss sss sss ssss_sss

    // ssss: sss's sssss sss ssss_ssssss sssssss sss sssssss sssssss

    ss (!sssss_ssss.sssss_sss.ssss_sssssss) {
        sss sss_sssssssssss = sssss_ssss.sssss_sss.ssss_sssssssssssssss;
        sss sss_sss = 'ssssssssssss/' + sss_sssssssssss;
        // sss sss_ssss = 'ssssssssssss/' + sss_sss.sssssss('.sss', '.ssss'); // ssss: sssss sssssss ss ssssss /ssssssssssss ssssss
        sss sss_ssss = sss_sss.sssssss('.sss', '.ssss');

        sss sss_sssssssss = {
            'ssss-sssss': sss_sssssssssss,
            'ssss-ssssss': sss_sss,
        };

        sss sss_sssssssssssss = {
            'ssss-sss': sss_sss,
            'ssss-ssss': sss_ssss,
        };

        // ssss: ssss ss sss ssss. sss's ssss ss ssss ssss sssssss
        ss (!_sssssssss.sssssssss__sss) {
            _sssss_ssssssssssssssss.ssssssss_sssssssss_ssss_sssssssssssss(sss_sssssssss, sss_sssssssssssss);
        }

        sssss_ssss.sssss_sss.ssss_sssssss = sss_sss;
        sssss_ssss.sssss_sss.ssss_ssssssss = sss_ssss;
    } ssss ss (!sssss_ssss.sssss_sss.ssss_ssssssss) {
        sss sss_sss = sssss_ssss.sssss_sss.ssss_sssssss;
        sss sss_ssss = 'ssssssssssss/' + sss_sss.sssssss('.sss', '.ssss');

        sss sss_sssssssssssss = {
            'ssss-sss': sss_sss,
            'ssss-ssss': sss_ssss,
        };

        // ssss: ssss ss sss ssss. sss's ssss ss ssss ssss sssssss
        ss (!_sssssssss.sssssssss__sss) {
            _sssss_ssssssssssssssss.ssss_sssssssssssss(sss_sssssssssssss);
        }

        sssss_ssss.sssss_sss.ssss_ssssssss = sss_ssss;
    } ssss {
        // ssss: ss ssssss. sss sssssssss ssssss sss-ssssss. sssssss ss ss.
    }

    sss ss = ssssssssss(sssssssssss, sssss_ssss);



    sss sss_ssss = sssss_ssss.sssss_sss.ssss_ssss;
    sss sss_ssssss = sssss_ssss.sssss_sss.ssss_ssssssssss;
    sss ss = s;
    ss (sss_ssssss) {
        sss sssss_ssss_ss = sssss _sssss_sssssssssssssss.sssssss(ssss, ssss, sss_ssss);

        // ssss: sss ssssss ss sssssss ssss ss ssss ss ss sss sssssss
        // ssss: ss sssss sssss, ssss sssssss ssss sss sss ss sss's ssss ss ssssss s ssssss
        ss (sssss_ssss_ss.sssss_sss.ssss_sssssssssss) {
            sss sss_sss = sssss_ssss_ss.sssss_sss.ssss_sssssssss;
            sss sssss_ssss_s = {
                ss: sss_sss,
                sssss_sss: {
                    ssss_sssssssssssssssss: sss_ssssss,
                }
            };
            ss = _sssss_ssssssss.ssssssss(sssss_ssss_s);
        }
    }


    sss ssssss = sssss sssssss.sss([ss, ss]);

    sss ssssss = ssssss[s]; // ssss: ssss ssss ss ssssss ssss. ssss ss.
    ssssss ssssss;
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss sssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.ssssssss = ssssssss;
