sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

// sssss _sssss_sssssss = sssssss('./_sssss-sssssss.ss');

sssss sssssssssssss = _sssssssss.sssssssssssss;

// ssss: ssss ssssss
// ss,sss/sss
// ss/sss
// sssssssss sssss sssss ss ssss

// ssss:
// sss ssss sssssss sssssss sss sssssss
// ssss ssssssssss sss. ssss ssss ssssssss sss sss ssss ssss ss.

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss




sssss ssssssss sssssssssss(ssssssssss, ssssssssss) {
  // ssssssssss += '';

  // sss ssss = {
  //   ss: 'sssss@sssss.ss',
  //   ssss: 'sssss@sssss.ss',
  //   sssssss: ssssssssss,
  //   ssss: ssssssssss,
  // };


  // ssssss ss.ssssss;
}


sssss ssssssss ssssssssssssssssss(ssssssssss, ssssss, ssssssss) {

  // ssssss(sss)

  // sss ssss = [];

  // ssss: { ssss: "sssss ssssssssss", sssss: 'ssssssssss@sssss.sss' }, // ssss: ssss ss ssssss ssssss sssssss ssssssss sss

  // ssssss ss.ssssss;
}

sssss ssssssss sssssssssssss() {
  // ssssss(sss)

}


//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

//////////////////////////////////////////////

sssssss.sssssssssss = sssssssssss;

// sssssss.ssssssssss = ssssssssss;

