sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'sssssssssssssssss';

sssss sssssssssssssssss = 'sss_sssssssssss';

// sssss _sssss_sssssss = sssssss('./_sssss-sssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss




//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: ssss,
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss || ssss,
            ssss_sssssssss: sssss_ssss.sssss_sss.ssss_sssssssss || ssss,
            sssss_ssss: sssss_ssss.sssss_sss.sssss_ssss || ssss,
            sssss_sssss: sssss_ssss.sssss_sss.sssss_sssss || ssss,
            sssss_sssssss: sssss_ssss.sssss_sss.sssss_sssssss || ssss,
            ssss_ssssssssss: s,
        }
    };

    ssssss ssssssssss(sssssssssss, sssss_ssss);
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssss sssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss sssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.ssssssss = ssssssss;
