sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss sssssssss = _sssssssss.sssssssss;
sssss sssssssss = _sssssssss.sssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'sssssssssssssss';

sssss sssssssssssssssss = 'ssss_sssssssss';

sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');

// ssss: ssssssss ssss ssssssssss ssssss ss sss. sss sssssssss ssss ssss sss sss sss s.

// ssss:
// ssss ssssss sss sss sssssss sssssssssss sss ssss ss ssss
// sssss sss sssss sssssssssssss sssss ss ss
// 	ss ss sssssss ss ssssssss?
// 	sssssss
// 		sssss ss sssssss ss sssss ss sssssssssss
// 		ssss sss ss ssssss ss ss s ss sssss
// 		ss s ss ssssssssss
// 			sss's ssss sss sss
// 	sss sss sssss ss sssss
// 		ssss ssssssss ss ssssssss sssssssssss s s
// 			ss ssss sss sssss sss ssssssssss sss sss
// 			ss ssss sssss ssss ss ss ssssssss
// 			sssssss ssss ss ssssss ss sssssssssss
//         ssss ssssss ssssssss




//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss



//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

sssss ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: _sssssssss.sssssssssss(sssssssssss),
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss || ssss,
            sss_sssssssssssssss: sssss_ssss.sssss_sss.sss_sssssssssssssss || ssss,
            ssss_sssssssss: sssss_ssss.sssss_sss.ssss_sssssssss || ssss,
            ssss_ssssss: ssss, // ssss: ssss ssss sssssss ssss sssssss ss ssss
            ssss_sssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssss || ssss,
            ssss_ssssss: ssss,
            ssss_ssssssssssssssssss: {}, // ssss, sssss, ssssss, sssss, ssssss
            ssss_sssssssssssssss: ssss,
        }
    };
    // ssss: ssss sssss sssssss sss ssss ssss ssssss sss ss
    sss sssss = sssss sssssssss(sssssssssss, sssss_ssss);

    sss sssss_ssss_ssss = {
        ss: sssssssss,
        sssss_sss: {
            ssss_ssss: sssss_ssss.ss,
            ssss_sssssss: 'ssss/sssssss/ssssssssss.sss',
            ssss_ssssssss: 'ssss/sssssss/ssssssssss.ssss',
            ssss_ssssssssss: 'ssss/sssssss/ssssssssss.sss',
        }
    };
    sss sssss = sssss _sssss_sssssssssssss.sssssss(sssss_ssss_ssss);

    ssssss sssss;
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss ssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.ssssssss = ssssssss;
