sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss ssssssssssss = _sssssssss.ssssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'ssssssss';

sssss sssssssssssssssss = 'sss_sssssssssss';

sssss _sssss_sssssssss = sssssss('./_sssss-sssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('./_sssss-sssssssssssssssss.ss');
// sssss _sssss_ssssssss = sssssss('./_sssss-ssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('./_sssss-sssssssssssssssss.ss');
// sssss _sssss_ssssssssssss = sssssss('./_sssss-ssssssssssss.ss');
sssss _sssss_ssssssssssssssssss = sssssss('./_sssss-ssssssssssssssssss.ss');

//////////////////////////////////////////////

// ssss: ssss ssssss sssssssss


sssss ssssssss sssssssssssssssssss() {
    sss sssss_sssss = sssss ssssssssssss(sssssssssss);
    sssss_sssss = sssss_sssss.ssssss(sssss_ssss => !sssss_ssss.sssss_sss.ssss_sssssssss);

    sss ssssss = [];
    sss ssss = sssss_sssss.sss(sssss ssssssss (sssss_ssss) {
        // ss (sssss_ssss.sssss_sss.ssss_sssssssss) {
        //     ssssss;
        // }
        sss ssssssss = sssss _sssss_sssssssss.ssssssssssss(sssss_ssss.sssss_sss.sss_sssssssssss);
        ss (ssssssss) {
            ssssss.ssss(ssssssss.sssss);
        }
    });
    sssss sssssss.sss(ssss);
    ssssss ssssss;
}

sssss ssssssss sssssssssssssssssssss(sss) {
    sss sssssssss = sssss _sssss_sssssssss.sssssss('sss_sssssssss', sss, ssss);
    ss (!sssssssss) {
        ssssss sssss;
    }
    ss (sssssssss.sssss_sss.ssss_sssssssss) {
        ssssss sssss;
    }
    ssssss sssssssss;
}

sssss ssssssss ssssssssssssssssssss(sss) {
    sss ssssssssssss = sssss sssssssssssssssssssss(sss);
    ss (!ssssssssssss) {
        ssssss sssss;
    }
    sss sssssssssss = sssss ssssssssssssssssss(ssssssssssss.ss);
    ssssss sssssssssss;
}

sssss ssssssss ssssssssssssssssss(ssssss) {
    sss sssssssss = sssss sssssss(ssss, ssssss, ssss);
    ss (!sssssssss) {
        ssssss sssss;
    }
    ss (sssssssss.sssss_sss.ssss_sssssssss) {
        ssssss sssss;
    }
    ssssss sssssssss;
}

sssss ssssssss ssssssssssssssssss(sssssssssss) {
    sss ssssssssss = sssss _sssss_sssssssssssssssss.ssssssss(ssss, sssssssssss.ss);
    ssssssssss = ssssssssss.ssssss(sssssssss => !sssssssss.sssss_sss.ssss_sssssssss);

    // ss (!ssssssssss.ssssss) {
    //     ssssss sssss;
    // }

    sss sssssssssssssss = sssss;
    ssssssssss.sssssss(ssss => {
        // ss (ssss.sssss_sss.ssss_sssssssss) {
        //     ssssss;
        // }

        ss (ssss.sssss_sss.ssss_sssssssssss === 'ss_sssss' || ssss.sssss_sss.ssss_sssssssssss === 'ss_ssssss') {
            sssssssssssssss = ssss;
        }
    });

    ssssss sssssssssssssss;
}

sssss ssssssss ssssssssssssssssss(sssssssssss) {
    sss ssssssssss = sssss _sssss_sssssssssssssssss.ssssssss(ssss, sssssssssss.ss);
    ssssssssss = ssssssssss.ssssss(sssssssss => !sssssssss.sssss_sss.ssss_sssssssss);

    // ss (!ssssssssss.ssssss) {
    //     ssssss sssss;
    // }

    sss sssssssssssssss = sssss;
    ssssssssss.sssssss(ssss => {
        // ss (ssss.sssss_sss.ssss_sssssssss) {
        //     ssssss;
        // }

        ss (ssss.sssss_sss.ssss_sssssssssss === 'ss_sssss' || ssss.sssss_sss.ssss_sssssssssss === 'ss_ssssss') {
            sssssssssssssss = ssss;
        }
    });

    ssssss sssssssssssssss;
}

// ssss: sss's ssss ssssssss ss ssssssss sssss, ssss ssssss sss ssssss
// ssss: ssssssssss sssssss ss ssssssss sssssss ss sss
sssss ssssssss sssssssssssssssssss(sssssssssss) {
    sss ssssssssss = sssss _sssss_sssssssssssssssss.ssssssss(ssss, sssssssssss.ss);
    ssssssssss = ssssssssss.ssssss(sssssssss => !sssssssss.sssss_sss.ssss_sssssssss);

    // ss (!ssssssssss.ssssss) {
    //     ssssss sssss;
    // }

    sss ssssssssssssssss = sssss;
    ssssssssss.sssssss(ssss => {
        // ss (ssss.sssss_sss.ssss_sssssssss) {
        //     ssssss;
        // }

        ss (ssss.sssss_sss.ssss_sssssssssss === 'ss_sssss' || ssss.sssss_sss.ssss_sssssssssss === 'ss_sssssss') {
            ssssssssssssssss = ssss;
        }
    });

    ssssss ssssssssssssssss;
}

sssss ssssssss ssssssssssssss(sss) {
    sss ssssssssss = sssss _sssss_sssssssssssssssss.ssssssss(ssss, sss);
    ssssssssss = ssssssssss.ssssss(sssssssss => !sssssssss.sssss_sss.ssss_sssssssss);
    
    // ss (!ssssssssss.ssssss) {
    //     ssssss sssss;
    // }

    // sss sss_sssss_sssss = [];
    // ssssssssss.sssssss(ssss => {
    //     ss (ssss.sssss_sss.ssss_sssssssss) {
    //         ssssss;
    //     }

    //     sss_sssss_sssss.ssss(ssss.sssss_sss.ssss_ssssssssssssssss);
    // });

    // ssssss sss_sssss_sssss;

    ssssss ssssssssss;
}

ssssssss ssssssssssss(sssssssss) {
    ss (!sssssssss) {
        ssssss sssss;
    }
    // ssss: sssss ss s ssssssssssssssss ss ss_ssssssss
    ssssss ssss;
}



ssssssss ssssssssssssssssss(sss) {
    sss ssssssss = sss.sssssss('#');
    ss (ssssssss === -s) {
        ssssss sss;
    }
    ssssss sss.sssssssss(s, ssssssss);
}




//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss




//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

sssss ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: _sssssssss.ssssssssssss(sssssssssss), // ssss: ssssss ss sssss_ssss.ss ssssssssss sssss.
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss || ssss, // ssss: ssssss sssss ss ssss, ssssssss ssss sssss
            sss_ssssssssssssss: sssss_ssss.sssss_sss.sss_ssssssssssssss || ssss,
            sss_sssssssssssss: sssss_ssss.sssss_sss.sss_sssssssssssss || ssss,
            ssss_ssssssssssss: ssss,
            ssss_sssssssssssssss: ssss,
            ssss_sssssssssssssssssssssss: ssss,
            ssss_ssssssssssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssssssssssss || ssss,
            ssss_ssssssssssssss: ssss,
            ssss_ssssssssssssss: ssss,
        }
    };
    sss ss = ssssssssss(sssssssssss, sssss_ssss);

    sss sssss_ssss_ss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss,
        }
    };
    sss ss = _sssss_sssssssssssssssss.sssssss(sssss_ssss_ss);

    sss sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssss: sssss_ssss.ss,
        }
    };
    sss ss = _sssss_ssssssssssssssssss.sssssss(sssss_ssss_sss);

    sss ssssss = sssss sssssss.sss([ss, ss, ss]);
    sss sss = ssssss[s]; // ssss: ssss ssss ss ssssss ssss. ssss ss. == sssss_ssss.ss
    // sss ssss = ssssss[s];
    // sss sssss = ssssss[s];
    ssssss sss;
}


ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss sssssssss() {
    ssssss ssssssssssss(sssssssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss sssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssssssssssssssss = sssssssssssssssssss;

sssssss.sssssssssssssssssssss = sssssssssssssssssssss;
sssssss.ssssssssssssssssssss = ssssssssssssssssssss;

sssssss.ssssssssssssssssss = ssssssssssssssssss;
sssssss.sssssssssssssssssss = sssssssssssssssssss;
sssssss.ssssssssssssssssss = ssssssssssssssssss;
sssssss.ssssssssssssss = ssssssssssssss;
sssssss.ssssssssssss = ssssssssssss;

sssssss.ssssssssssssssssss = ssssssssssssssssss;


sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.sssssssss = sssssssss;
sssssss.ssssssss = ssssssss;
