sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss sssssssss = _sssssssss.sssssssss;
sssss sssssssss = _sssssssss.sssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'ssssssssss';

sssss sssssssssssssssss = 'ssss_sssss';

// sssss _sssss_sssssss = sssssss('./_sssss-sssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');

// ssss:
// ssss ssssss sssssssss sssssssss ssssssssss.
//	ssssssss ssss ssss sssssssss sssssss
// sssssssss sss sssssss ssssssssss
// ssss sss sssssssssssssssss

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss






//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

// ssssssss sssssss(sssss_ssss) {
//     sss sssss_ssss = {
//         ss: sssss_ssss.ss,
//         sssss_sss: {
//             ssss_sssssss: ssss.sss(),
//             ssss_sssss: sssss_ssss.sssss_sss.ssss_sssss || ssss,
//         }
//     };

//     ssssss sssssssss(sssssssssss, sssss_ssss);
// }

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss ssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////


// sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.ssssssss = ssssssss;
