sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

// sssss _sssss_sssssss = sssssss('./_sssss-sssssss.ss');

sssss ssssssssssss = _sssssssss.ssssssssssss;

// 

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss

// sssss ssssssss = sssss ssssss.sssssssss.ssssss({
//     sssssss_ssssss: ssssss.sssssss_ssssss,
// });

// sssss sssssssssssss = sssss ssssss.ssssssssssssss.ssssss(
//     ssssss.sssssss_ssssss,
//     {
//         ssssssss: '{{ssssssss_ss}}',
//     }
// );

// sss ssss ssssss sssss sssss sssssssssssss, ss ssss ssss ssss ssss sssss s ssssss, ss ssss ssssss.

//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss


sssss ssssssss ssss_ssssssssssssssss(sss_ssssss, sss_ssssssss, sss_sssss, sss_ssssssssssssssss) {
    // ssss: sssssss sssssss ss ss sssss.
    sssss sss_ssssssss = sssss ssssssssssss.ssssssssssssss.ssssss({
        ssssss: ssss.sssss(sss_ssssss * sss), // ssss: sssss ssssssssss ssss ssssssss sssss
        ssssssss: sss_ssssssss,
        sssssss_sssss: sss_sssss,
        ssssssss: sss_ssssssssssssssss,
        sssssss_ssssss_sssss: ['ssss'],
        sssss_ssssss_sssss: 'sss_sssssss',
        // ssssssss: { 'sssss_ssss': sss_ssss }, // ssss: ssssssssss sss sssssss sssssss ssssss ssss ss sssss sssssssssssss. ssssss ssss.
    });

    ssssss {
        sss_ssss: sss_ssssssss.ss,
        sss_ss: sss_ssssssss.ssssss_ssssss,
    };
}

sssss ssssssss ssss_sssssssssss(sss_sssss, sss_ssssssss) {
    sssss ssssssssssssss = sssss ssssssssssss.sssssssss.ssssss({
        sssss: sss_sssss,
        ssss: sss_ssssssss,
        sss_ssssss: 'ssssss',
    });
    ssssss ssssssssssssss.ss;
}


sssss ssssssss ssss_sssssssss(sss_ssssssss) {
    // sssss sssssss.ssss(
    //     {
    //         sssss: s
    //     })
    //     .ssss((sssssss) => {
    //         ssss(sssssss);
    //         ssss('s');
    //         sss.ssssss(sss).ssss('ssss');
    //     });
}

sssss ssssssss ssss_sssssssssssss(){


    
}


//////////////////////////////////////////////

sssssss.ssss_ssssssssssssssss = ssss_ssssssssssssssss;
sssssss.ssss_sssssssssss = ssss_sssssssssss;

sssssss.ssss_sssssssss = ssss_sssssssss;

sssssss.ssss_sssssssssssss = ssss_sssssssssssss;