sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

// sssss _sssss_ssssssss = sssssss('./_sssss-ssssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssssssssssssss = sssssss('./_sssss-sssssssssssssssssssssss.ss');

sssss ssssssssssssssssss = _sssssssss.ssssssssssssssssss;
sssss sssssssssssssss = _sssssssss.sssssssssssssss;

sssss ssssss = _sssssssss.ssssss;

// sss ssssss = sssssss('ssssss');

// ssss: sss: sss ssss ss sssssss sssss ssssssss.

// ssss: sss's ssss ss sss sssss sssssssss ssss ssssssss sssssss sssss sssssss ss ssssss. sss: sss ssssss.

// ssss: sss's ssss sssss sss. ssssss sssssss ss ssssssssssssssss ss ssssss ss.

// ssss: ssss ssss ss sssss ssssss ss sssssss ssssssssss sssss ssssss, ssss
// ssss_sssssssssssssssssssssssssssss
// ssss_ssssssssssssssssssssssss

//////////////////////////////////////////////


// ssss: ssss ssssss sssssssss




ssssssss ssssssss(s) {
    ssssss '`' + s + '`';
}
ssssssss ssssssssssssssssss(s, sssss) {
    ssssss '`' + s + '`' + '   <' + sssss + '>';
}
ssssssss sssssssssss(s) {
    ssssss s;
}
ssssssss sssssssssssss(ssss) {
    ssssss "```\s" + ssss.ssss('\s') + "\s```";
}
ssssssss sssssssssssssssssssss(sssss) {
    ssssss { sssss: [sssss] };
}



ssssssss ssss_ssssssssssssss(ssssssss) {
    sss sss = ssssssss.sssssss;

    // ssss:
    // ss: sssss @ssssssss @sssss @sssssss #ssss @ssssssssssssss
    // sss: sssss @ssssssss <@!ssssssssssssssssss> <@&ssssssssssssssssss> <#ssssssssssssssssss> <@&ssssssssssssssssss>
    // - ssssssss ss ssss. ssss ss sssss. sss sssss ssss ss sssssss.
    // - ssss ss <@!
    // - ssss ss <@&. ssss: ssssssssssssss ss s ssss, sss s ssss.
    // - sssssss ss <#
    // - ssssssssss ss sssssss sssss

    // sssss sss ssssssssss ssssss ssssss sss. sss ssssss sssss ss ss ss sssss. :sssssss: sssssss ss :sssssss:
    // sssssssss ss <:ssss:ss> <:sssssss:sssssssssssssssss>
    // sssss ss /sssssssssssssss/ssssssssssssss

    // ssss: sssssss ss ssss ssss ssssss sssss. ssss sss ss sssss. sss ss sssss ssssss ssss ss ssssss sssss. ss ss, sssssssssss.

    // ssss(ssssssss.ssssssss.ssssssss);

    ssssssss.ssssssss.sssss.sssssss(ssssssss (s) {
        sss = sss.sssssss('<@!' + s.ss + '>', '@' + s.ssssssss);
    });

    ssssssss.ssssssss.sssss.sssssss(ssssssss (s) {
        sss = sss.sssssss('<@&' + s.ss + '>', '@' + s.ssss);
    });

    ssssssss.ssssssss.ssssssss.sssssss(ssssssss (s) {
        sss = sss.sssssss('<#' + s.ss + '>', '#' + s.ssss);
    });

    ssssss sss;
}

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss

sssss ssssssss ssss_sssssssssss() {
    sss sssssssssss = _sssssssss.sssssssssss.ssssss(s => s['sssssssssss'] === _sssssssss.sssssssss__sss);

    _sssssssss.sssssssss.sssssss(sss => {
        ss (!sss['sssssssssssss']) {
            ssssss;
        }

        sss['sssssssssssss'].ss('sssssss', sssss ssssssss (sssssss) {
            ss (sssssss.ssssss.sss) ssssss;
            ss (!sssssss.sssss) ssssss ssss_ssssssssssssssssssssssss(sssssss.sssssss.ss, 'ssss: sss sss sssssssss ss sss'); // ssss: ssss ssss sssss sssssss ssssssssssssss sssssss ssssssssssssssss
            ss (sssssssssss && !sssssssssss.ssssssss(sssssss.sssss.ssss)) ssssss;

            // ssss: ssssss: sssssss ss sssss. ss sssss ssssssss ssss. sssssss sssssss sssssss ss s sssss sss ssssss.

            // ssss: ss sssss
            _sssss_sssssssssssssssssssssss.ssssssssssssssssss(sssssss);
        });

        sss['sssssssssssss'].ss('sssssssssssss', sssss (ssssssssss, ssssssssss) => {
            ss (!ssssssssss.sssss) ssssss;
            ss (sssssssssss && !sssssssssss.ssssssss(ssssssssss.sssss.ssss)) ssssss;

            _sssss_sssssssssssssssssssssss.ssssssssssssssssssss(ssssssssss.ss, ssssssssss);
        });

        sss['sssssssssssss'].ss('sssssssssssss', sssss (sssssss) => {
            ss (!sssssss.sssss) ssssss;
            ss (sssssssssss && !sssssssssss.ssssssss(sssssss.sssss.ssss)) ssssss;

            _sssss_sssssssssssssssssssssss.ssssssssssssssssssss(sssssss.ss, ssss);
        });

        // ssss: sss: ssss ss sssss sssssss sssss sssssss ss sssss ssssssssssssssss
        // // ssss: sssssss ssss ssssssssss ssssssssss sssss
        // sss['sssssssssssss'].ss('sssss', sssss => {
        //     ssssss.ssss('sss_sssssssssssss ' + sssss);
        // });
    });
}


// sssss ssss ss sss sssssssss
sssss ssssssss ssss_sssssssssssssss(sssss, ssss) {
    ss (!ssss) ssssss;

    sss ssssssssss = ssssssssssssssssss(sssss)['sssssssssssss'];

    sss ss = sssss ssssssssss.ssssssss.sssss.sss(ssss);

    sss sss_sssssss = []; // ssss: sssss sssss
    sss sss_sss = []; // ssss: sssssss sssssss
    sssss sssssss = { sssss: sss };

    sss ssss_ss;

    sssss (ssss) {
        ss (ssss_ss) {
            sssssss.ssssss = ssss_ss;
        }

        sss sssssssssss = sssss ss.ssssssss.sssss(sssssss);
        sss ssssssssssss = sssssssssss.sssss();

        sss_sss.ssss(...ssssssssssss);

        ssss_ss = sssssssssss.ssss() && sssssssssss.ssss().ss;

        ss (sssssssssss.ssss != sss) {
            sssss;
        }
    }

    // ssss(sss_sss.sss(ss => ss.sssssss));
    // ssssss;

    // sss sss_ssssssssss = sss_sss.ssssss(ss => !ss.sssssss);

    sss_sss.sssssss(sssssss => {
        sss ssssss = {
            ss: sssssssss,
            ssss_sss: {
                ssss_sssssss: sssssss.ssssssssssssssss,
                ssss_sssssssss: (sssssss.sssssss && (sssssss.ssssssssssssssss + ssss)) || ssss, // ssss: ss ssss sssssss. ssssss s sssssss sssss sssssss

                sss_sssssssss: (sssssss.ssssss && sssssss.ssssss.ss) || ssss,
                sss_ssssssssss: (sssssss.ssssss && sssssss.ssssss.sss) || ssss,
                // ssss_sssssssss: 'sssss',
                ssss_ssssssssssssssss: sssssss.ss,

                ssss_ssss: sssssss.sssssss || ssss,
                ssss_sssssssssssss: (sssssss.sssssssssssssss && sssssss.sssss[s].sssssss) || ssss,

                ssssss_ssssssssssssssssss: (sssssss.sssssssssss && sssssss.sssssssssss.sssss() && sssssss.sssssssssss.sssss().ssssssss) || ssss,
                ssssss_ssssssssssssssssssss: (sssssss.sssssssssss && sssssss.sssssssssss.sssss() && sssssss.sssssssssss.sssss().sss) || ssss, // ssss: ssss sssssss ss ssss_ssssssssssssssss
                // ssss_ssssssssssssssss: ss, // (/sssssss/ssssssssssss/sss/ssssssssssss.ssssssss)

                // ssss_ssssssssssssss: (sssssss.sssss && sssssss.sssss.ss) || ssss, // ssss: sss ssssss sss sssssss, sssssss sssss ss sss ssssssss sssss
                ssss_ssssssssssssssss: (sssssss.sssss && sssssss.sssss.ssss) || ssss,
                ssss_ssssssssssssssssssss: ss.ss,
                ssss_ssssssssssssssssssssss: ss.ssss,
            }
        };

        sss_sssssss.ssss(ssssss);
    });


    // sss_sssssss.ssss((s, s) => (s.ssss_sss.ssss_sssssss > s.ssss_sss.ssss_sssssss) ? s : -s);

    // ssss(sss_sssssss.ssssss, sssss)

    ssssss sss_sssssss;
}


//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

// ssss: sssssss sssss. ssssss ssssss, ssss ss sssssss, sssssss, ssss ss sssss ssssssss ssss ss sssss ssssssss
// ssss: ssssss sss ssssssss ssss sss ssss sssssss sssssss ss ssssssss ssssss ssss ssss sss sssss
// ssss: ssssssssss: sssssss ssss sssss ssss ssss ssss ss ssssssss. ssss ssssssss ssss sssss,ssssss,sssssss. ssssss ssss sssssss ssssss.
sssss ssssssss ssss_sssssssssssssssssssssssssssss(sssss, ssssss) {
    ss (!ssssss) ssssss;

    // sssss ss ssss ss ss ssssss, ssssss ssssss, sss sss ssss ss sssssss
    // sssss sssssss sss sssssss. ssssss.

    sss ssssssssss = ssssssssssssssssss(sssss)['sssssssssssss'];

    sss sss = sssssssssssssss(sssss).ss;

    sss sssss = sssss ssssssssss.ssssss.sssss.sss(sss);

    sss ss = sssss sssss.ssssssss.ssssss(
        ssssss,
        {
            ssss: 'ssss',
            // ssssss: ssssssssss,
        }
    );
    // sss = sssss ss.sssssssssss(s);
    // sss = sssss ss.sssssssssssssss();
    ssssss ss.ss;
}



// ssss: ssss sssssss ssssss ssss sssss
// ss sss sss ssssss ssssss, ssssssss ssssssss sss ssssssss ss sssssss
sssss ssssssss ssss_ssssssssssssss(sssss, ssss, ssssssssss) {
    ss (!ssss) ssssss;

    sss ssssssssss = ssssssssssssssssss(sssss)['sssssssssssss'];

    sss ss = sssss ssssssssss.ssssssss.sssss.sss(ssss);
    ss (!ss) ssssss;

    sss sss = sssss ss.sssssssss(ssssssssss);

    sssss ssssss(ssss);
    sssss ss.sssssssssss(s);

    // sssss ss.sssssssssss(s);
    // ssssssssss(sssss () => {
    //     // ssss: sssssss ssssss. ssssss ssss ssss sss sssss ss sssssss sssssssss
    //     sssss ss.sssssssssss(s);
    // }, ssss);
    // sssss ss.sssssssssssssss();
    // ssssssssss(sssss () => {
    //     sss = sssss ss.sssssssssssssss();
    // }, ssss);
    ssssss;
}

sssss ssssssss ssss_ssssssssssssssssssssssss(sssss, ssss, sssssss, sssssssssssss) {
    ss (!ssss) ssssss;

    sss ssssssssss = ssssssssssssssssss(sssss)['sssssssssssss'];

    sss ss = sssss ssssssssss.ssssssss.sssss.sss(ssss);
    sss ss;
    ss (sssssssssssss) {
        sssssss = sssssss || ''; // ssss: sssss ssss ssssssssss, ssss ss ssss
        ss = sssss ss.ssss(sssssss, sssssssssssss);
    } ssss {
        ss = sssss ss.ssss(sssssss);
    }

    ssssss ss;
}

// ssss: ssss ssss ssssssss ss _sssss-ssssssssssssss sss _sssss-ssssssss sssssss s ssssssssssssssss
// sss sss's ssss sss sssssssssssssssss sss sssssss. sss ssss sss.
sssss ssssssss ssss_ssssssssssssssssss(sssss, ssss, sss) {
    // sssss
    // ss sssss ssssss. sss's sssssss sss sss.
}



sssss ssssssss ssss_sssssssssssss(sssss, ssss, ssssss) {
    ss (!ssss) ssssss;

    sss ssssssssss = ssssssssssssssssss(sssss)['sssssssssssss'];

    sss ss = sssss ssssssssss.ssssssss.sssss.sss(ssss);
    ss (!ss) ssssss;

    sss sss = sssss ss.sssssss(ssssss);
    ssssss;
}


sssss ssssssss ssss_sssssssssssss(sssss, ssss) {
    ss (!ssss) ssssss;

    sss ssssssssss = ssssssssssssssssss(sssss)['sssssssssssss'];

    sss ss = sssss ssssssssss.ssssssss.sssss.sss(ssss);
    ss (!ss) ssssss;

    ssssss sssss ss.ssssss();
}


sssss ssssssss ssss_sssssssssss(sssss, ssss, sss, ssssssss) {
    ss (!ssss) ssssss;

    sss ssssssssss = ssssssssssssssssss(sssss)['sssssssssssss'];

    sss ss = sssss ssssssssss.ssssssss.sssss.sss(ssss);
    ss (!ss) ssssss;

    sss sss = sssss ss.ssssssss.sssss(sss);
    sssss sss.ssss(ssssssss);
}

sssss ssssssss ssss_sssssssssssss(sssss, ssss, sss) {
    ss (!ssss) ssssss;

    sss ssssssssss = ssssssssssssssssss(sssss)['sssssssssssss'];

    sss ss = sssss ssssssssss.ssssssss.sssss.sss(ssss);
    ss (!ss) ssssss;

    sss sss = sssss ss.ssssssss.sssss(sss);
    sssss sss.ssssss();
}


//////////////////////////////////////////////

sssssss.ssssssss = ssssssss;
sssssss.ssssssssssssssssss = ssssssssssssssssss;
sssssss.sssssssssss = sssssssssss;
sssssss.sssssssssssss = sssssssssssss;
sssssss.sssssssssssssssssssss = sssssssssssssssssssss;

sssssss.ssss_sssssssssss = ssss_sssssssssss;

sssssss.ssss_sssssssssssssss = ssss_sssssssssssssss;

sssssss.ssss_ssssssssssssss = ssss_ssssssssssssss;

sssssss.ssss_sssssssssssssssssssssssssssss = ssss_sssssssssssssssssssssssssssss;
sssssss.ssss_ssssssssssssss = ssss_ssssssssssssss;

sssssss.ssss_ssssssssssssssssssssssss = ssss_ssssssssssssssssssssssss;
sssssss.ssss_ssssssssssssssssss = ssss_ssssssssssssssssss;

sssssss.ssss_sssssssssssss = ssss_sssssssssssss;
sssssss.ssss_sssssssssssss = ssss_sssssssssssss;

sssssss.ssss_sssssssssss = ssss_sssssssssss;
sssssss.ssss_sssssssssssss = ssss_sssssssssssss;
