sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss ssssssssssss = _sssssssss.ssssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'sssssssssssss';

sssss sssssssssssssssss = 'ssss_ssss';

sssss sssssss = _sssssssss.sssssss;

sssss _sssss_ssssssss = sssssss('./_sssss-ssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('./_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');
// sssss _sssss_sssssssss = sssssss('./_sssss-sssssssss.ss');
sssss _sssss_ssssssssssssssss = sssssss('./_sssss-ssssssssssssssss.ss');

// ssss: sssssssssssss sss ssss ssss sssssss ssssss sss sssssss sssss, ss ssss ss sssss sss sss sss sss, ssss sssss sss ssssssssss sss ssss

// ssss: ssssssssssss/sss/ssss/sssss.sss


//////////////////////////////////////////////

// ssss: ssss ssssss sssssssss



//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss


sssss ssssssss sssssssssssssssss(sss) {
    sss sssss_ssss_s = sssss _sssss_ssssssss.sssssss(ssss, ssss, sss);
    sss sssss_sssss_ss_sss = sssss sss
    sssssss(ssss, sss);

    sss sssss_sssss_ss = [];
    sssss_sssss_ss_sss.sssssss(ssss => {
        ss (ssss.sssss_sss.ssss_sssssssss) {
            ssssss;
        }
        // ss (ssss.ss !== 'ssssssssssss') {
        //     ssssss;
        // }
        sssss_sssss_ss.ssss(ssss);
    });

    // ssss: sssssss ssss sssss ss ssssssssss ssssss ssssssssssss ssss ssss sssss ss
    sssss_sssss_ss.sssssss();

    // ssss: sss's ssss sssssssssss sssssss sssss sss sssss sssssssss ssssssssssss
    // ssss: ssss sss's sss .sssssss sssssss sssss's sssss ssss
    // ssss: ss ssss, sssssss ssss ssssssssss sssss ssssss() ss sssssssssss

    sss (sss s = s; s < sssss_sssss_ss.ssssss; s++) {
        sss sssssssss = sssss_sssss_ss[s];

        sss sssss_sssssssssss = ssss;
        sss sssss_ssssssssss = ssss;

        ss (sssss_ssss_s.sssss_sss.ssss_ssssss) {
            sssss_sssssssssss = ['ssssssssssss', sss, sssssssss.ss].ssss('/');
        } ssss {
            ss (sssss_ssss_s.sssss_sss.ssss_sssssssssss) {
                ss (sssss_ssss_s.sssss_sss.ssss_sssssssssss.ssssssss('sssssss')) {
                    sssss_sssssssssss = 'ssss/sssssss';
                    sssss_ssssssssss = [
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                    ];
                } ssss ss (sssss_ssss_s.sssss_sss.ssss_sssssssssss.ssssssss('sssssssss')) {
                    sssss_sssssssssss = 'ssss/sssssss';
                    sssss_ssssssssss = [
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                    ];
                } ssss ss (sssss_ssss_s.sssss_sss.ssss_sssssssssss.ssssssss('ssssssss')) {
                    sssss_sssssssssss = 'ssss/sssssss';
                    sssss_ssssssssss = [
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                        'ssss/sssssss/ssssss.sss',
                    ];
                } ssss ss (sssss_ssss_s.sssss_sss.ssss_sssssssssss.ssssssss('ssssss')) {
                    sssss_sssssssssss = s; // ssss: sssss sss sssssss
                    sssss_ssssssssss = s;
                } ssss ss (sssss_ssss_s.sssss_sss.ssss_sssssssssss.ssssssss('ssssss')) {
                    sssss_sssssssssss = s;
                    sssss_ssssssssss = s;
                } ssss ss (sssss_ssss_s.sssss_sss.ssss_sssssssssss.ssssssss('ssss')) {
                    sssss_sssssssssss = s;
                    sssss_ssssssssss = s;
                }
            }
        }

        sss sssss_ssss = {
            ss: sssssssss,
            sssss_sss: {
                sss_sssssssssss: sssss_ssss_s.sssss_sss.sss_sssssssssss, // ssss: sssssssss ss sss sss ssssssss. ssss ssss ss ssssssss ssssssss ss.
                sss_sssssssssssssss: sssss_ssss_s.sssss_sss.sss_sssssssssssssss,
                ssss_sssssssss: sss,
                ssss_ssss: sssssssss.ss,

                ssss_sssssssssss: sssss_ssss_s.sssss_sss.ssss_sssssssssss,
                ssss_ssssss: sssssssss.sssss_sss.ssss_ssssss,
                ssss_ssssssssss: sssss_ssss_s.sssss_sss.ssss_sssssssssssssssss, // ssss: ssss ss ssssss ssss sss s, sssss ssss ssss ssss ss ssssss sssss

                ssss_sssssssssss: sssss_sssssssssss,
                ssss_ssssssssss: sssss_ssssssssss,

                ssss_ssssss: sssss_ssss_s.sssss_sss.ssss_ssssss,
                ssss_sssssssssss: sssss_ssss_s.sssss_sss.ssss_sssssssssss,
            }
        };

        sss sssssssssss = sssss sssssss(sssss_ssss);
    }

    ssssss s;
};



//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss


sssss ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: sssss_ssss.ss,
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss || ssss,
            sss_sssssssssssssss: sssss_ssss.sssss_sss.sss_sssssssssssssss || ssss,
            ssss_sssssssss: sssss_ssss.sssss_sss.ssss_sssssssss || ssss,
            ssss_ssss: sssss_ssss.sssss_sss.ssss_ssss || ssss,
            ssss_sssss: ssss,
            ssss_sssssssss: ssss,
            ssss_sssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssss || ssss,
            ssss_ssssss: sssss_ssss.sssss_sss.ssss_ssssss || ssss,
            ssss_ssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssss || ssss, // ssss: ssssss ssss sssssss
            ssss_sssssssss: sssss_ssss.sssss_sss.ssss_sssssssss || ssss,
            ssss_sssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssss || ssss,
            ssss_ssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssss || ssss, // ssss: ssss ss sss sssss ss sssssss
            ssss_sssssssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssssssss || ssss,
            ssss_ssssss: (sssss_ssss.sssss_sss.ssss_ssssss === sssss) ? sssss : ssss, // ssss: ssssss ssss sssssss
            ssss_sssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssss || ssss,  // ssss: ssssss ssss sssssss
        }
    };

    // ssss: == sssss_ssss.sssss_sss.ssss_ssssss) {
    ss (!sssss_ssss.sssss_sss.ssss_ssssssssss) {

        sss sssss_ssss_ssss = sssss _sssss_sssssssssssss.sssssss(sssssssss, sssss_ssss.sssss_sss.ssss_ssss, ssss);

        sss sss_ssssssssssss = {
            'ssss-sssss': sssss_ssss_ssss.sssss_sss.ssss_sssssssssssssss || sssss_ssss_ssss.sssss_sss.ssss_sssssss,
            'ssss-ssssss': sssss_ssss_ssss.sssss_sss.ssss_sssssss, // ssss: sssss ss ssss
            'ssss-ssssss': sssss_ssss.sssss_sss.ssss_sssssssssss,
        };

        ss (!_sssssssss.sssssssss__sss) {
            sss sssss = sssss _sssss_ssssssssssssssss.ssss_ssssssssssss(sss_ssssssssssss);

            sssss_ssss.sssss_sss.ssss_sssss = sssss.ss;
            sssss_ssss.sssss_sss.ssss_sssssssss = 'sss_sssssss';
        }
    } ssss {
        // ssss: sss's sss ssss_sssss ss ssss_sssssssss
    }

    sss sssss = sssss ssssssssss(sssssssssss, sssss_ssss);

    ssssss sssss;
}

sssss ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    sss sssss_ssss_ssss = sssss ssssssssss(sssssssssss, ssssssssss, sssssss, ssssss);


    ssssss sssss_ssss_ssss;
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss sssssssss(ssssssssssss, ssssssssss, ssssssss, ssssssss, sssssssssss, ssssssssssss) {
    ssssss ssssssssssss(sssssssssss, ssssssssssss, ssssssssss, ssssssss, ssssssss, sssssssssss, ssssssssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss sssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssssssssssssss = sssssssssssssssss;

sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.sssssssss = sssssssss;
sssssss.ssssssss = ssssssss;
