sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss sssssssss = _sssssssss.sssssssss;
sssss sssssssss = _sssssssss.sssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;


// ssss: sssssssss ssssssssss
sssss sssssssssss = 'ssssssssssssss';

sssss sssssssssssssssss = 'sss_sssssssssss';

sssss _sssss_ssssssssss = sssssss('./_sssss-ssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss


//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

sssss ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: _sssssssss.sssssssssss(sssssssssss), // ssss: ssss sssssss sss sssss sssss ss sssssss
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            ssss_ssssssss: ssss,
            sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss || ssss,
            sss_sssssssssssssss: sssss_ssss.sssss_sss.sss_sssssssssssssss || ssss,
            ssss_sssssssssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssssssssss || ssss,
            ssss_sssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssss || ssss,
            ssss_ssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssss || ssss, // ssss: sssss.
            // ssss_sssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssss || ssss, // ssss: sssss. sss: sssssss. ssss sss sssss ss ssssss ss sss ss sssss. sss: ssss. ssss sssssss sss sssssssss
            ssss_sssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssss || ssss, // ssss: sss ssssssssssss sss
            ssss_sssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssss || ssss, // ssss: sss ssssssssssss sss
            ssss_sssssssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssssssss || ssss,
            ssss_sssssssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssssssss || ssss,
            ssss_sssssssssssssssssss: ssss, // ssss: sss ssssss ssss ssssss ssss ss ssssssss
            ssss_ssssss: sssss_ssss.sssss_sss.ssss_ssssss || ssss,
            ssss_ssssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssssss || 'sss',
            ssss_ssssssssssssssss: ssss,
            ssss_ssssssssssssssssss: ssss,
            ssss_sssssssssssss: ssss, // ssss: sss ss sssss ssssssssssssss ss ssssss sss sssssssssssssssss. sss sssss sssss ss ss sss ss ssssss, sssss. sss's ss ss ssss, sssssss sssss ss ss sss ssssssss sssssssss sss ssss sssssssssss sssssss ssssss ssss ssss ssssss ssssssss ssss ssss ss, sssssss ssss's sss ssssssss sssss, sss sssss ssssssss ss sss ssssssss sssss.
        }
    };
    // ssss: ssss sssss sssssss sss sss ssss ssss ss
    sss sssss = sssss sssssssss(sssssssssss, sssss_ssss);

    sss sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss,
            sss_sssssssssssssss: sssss_ssss.sssss_sss.sss_sssssssssssssss,
            ssss_sssssssssssssss: sssss_ssss.ss,
            ssss_ssssssssssss: 'sss_sssssss',
        }
    };
    sss sssss = sssss _sssss_ssssssssss.sssssss(sssss_ssss_sss);

    // sss ssssss = sssss sssssss.sss([ss, ss]);
    // sss ssss = ssssss[s]; // ssss: ssss ssss ss ssssss ssss. ssss ss. == sssss_ssss.ss
    ssssss sssss;
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss sssssssss() {
    ssssss sssssssssss(sssssssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss ssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.sssssssss = sssssssss;
sssssss.ssssssss = ssssssss;
