sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss sssssssss = _sssssssss.sssssssss;
sssss sssssssss = _sssssssss.sssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'sssssssssssss';

sssss sssssssssssssssss = 'ssss_ssss';

sssss _sssss_ssssssss = sssssss('./_sssss-ssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('./_sssss-sssssssssssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');
sssss _sssss_ssssssssssssssss = sssssss('./_sssss-ssssssssssssssss.ss');


// ssss: ssssssss ssss ssssssssss ssssss ss sss. sss sssssssss ssss ssss sss sssss sss ss.

// ssss: sss's ssss ss sssssss sss sssssss ss ssss sssssss sss sss sssss ss sssssssss ss ssssssssss.sss
// ssss: ssssss ssssssss sss ssssss

// ssss:
// sssss sssss ssss
// ssss sssssss sssssss ssss
//     sss sss sss ssss ss ss
//     sss ssssss sssssssssssss sssss ss ss
//     sssss sss
//         ssssss sssssss
//         sss's ss ssss sssssssss sss sssssss ss ssss ss ssss'ss sss sss sssss
//         sssss ssssss
//             sssssss sssssss sss ssss ss ssss ssss
//             ss ss's ssss
//     sssssssss
//         ssss ssss ss sss sss sss ssss ss ssss
//         sss sssss ss ss
// sssss, sss ssss sssssss ssss sssss ssss ssssss ssssss ss ssss, ss sss's ssss ssss ssss ss sssss.
//          ssss sssss sssssss ssss sss ssss? ssss ssss's sss ssssssss. ssss ss ssss ss ss ss.

// ssss:
// ssss ssssss sss sss sssssss sssssssssss sss ssss ss ssss
// 	sssssss ssss ssssssss ssss sssss, ss ssss sssss ss sss ssss
// 	ss
// 	sss sss ssssssss ssss ss ss sss ss ssssss
// 	sss's ssss ssssssss ss sss sssss
// 	sssssssss sss's sss sss sss ssss ss ssss
//  sssss ssss sss ssssssss ss sss ss, ss ss.
// 	    ssssss ss sssssss sss sssss ss ss
// 	    ssss sss ssssss ssssss sss ssss
// 		    ssss's ssss ss ss. ssss ssssss ssss ss sss ssssss sss ssss's ssssss sss sssssss sssss. sss ssssssss sss ssss sss ssss ss ssss.


//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss

// ssss: /sssssssssss/sss/sss/ssss/sssssssss.sss
// ssss: /sssssssssss/sss/sss/ssss/sssssssss.ssss



//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

sssss ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: _sssssssss.sssssssssss(sssssssssss),
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            ssss_ssss: sssss_ssss.sssss_sss.ssss_ssss || ssss,
            sss_ssssssssss: sssss_ssss.sssss_sss.sss_ssssssssss || ssss,
            ssss_ssssssss: ssss,
            ssss_ssssssssssss: ssss,
            ssss_sssssssss: ssss,
            ssss_sssssssssssss: ssss,
            ssss_sssssss: sssss_ssss.sssss_sss.ssss_sssssss || ssss,
            ssss_ssssssss: sssss_ssss.sssss_sss.ssss_ssssssss || ssss,
            ssss_sssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssss || ssss,
            ssss_ssssssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssssssss || ssss,
            ssss_sssssssss: sssss_ssss.sssss_sss.ssss_sssssssss || ssss,
            ssss_sssssssss: sssss_ssss.sssss_sss.ssss_sssssssss || ssss,
            ssss_ssssssssss: ssss,
            ssss_ssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssss || ssss,
            // ssss_ssssssssssssssss: ssss,
            ssss_ssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssss || ssss,
            ssss_ssssssssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssssssssss || ssss,
            ssss_sssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssss || ssss,
            ssss_sssssss: sssss_ssss.sssss_sss.ssss_sssssss || ssss,
            ssss_ssssssss: sssss_ssss.sssss_sss.ssss_ssssssss || ssss,
        }
    };

    // ssss: == ss sss sssssss ss ssss_ssssss. sss sss sssssss sss sssssss ssss.
    ss (!sssss_ssss.sssss_sss.ssss_sssssss) {
        sss sss_sssssssssss = sssss_ssss.sssss_sss.ssss_sssssssssssssss;
        sss sss_sss = 'ssssssssssss/' + sss_sssssssssss;
        sss sss_ssss = sss_sss.sssssss('.sss', '.ssss');
        // sss sss_ssss = 'ssssssssssss/' + sss_sss.sssssss('.sss', '.ssss'); // ssss: sssss sssssss ss ssssss /ssssssssssss ssssss

        sssss_ssss.sssss_sss.ssss_sssssss = sss_sss;
        sssss_ssss.sssss_sss.ssss_ssssssss = sss_ssss;

        sss sss_sssssssss = {
            'ssss-sssss': sss_sssssssssss,
            'ssss-ssssss': sss_sss,
            // ssss: ssssss ssss sssssssssss sssss
        };

        sss sss_sssssssssssss = {
            'ssss-sss': sss_sss,
            'ssss-ssss': sss_ssss,
            // ssss: ssssss ssss sssssssssss sssss
        };


        // ssss: ssss sssss sss sss sss ssss ssss ssss ssss ssssssssss sss ss ssss
        // ssssssssss sss ssss sssssss sss sssssss. ss ssssss ss ssss ss ssss ssssssss ss sss sss ssss
        // ssss sss sss ssss sss ssss ss sssss ssssss, ss ssssssss ssssss ssss sssssss. sss ssss sss sssssssss ss ss sss ss ssss.
        // ssssss sss sssss sss sss sss ssss ss ss ssss ss sssss ss sssss ssssss ssss.
        // sssssssss ssss sss sssssssss ss ss sss ssss. sss's ss sssss, sss sss's ssss ssss ssss. ss ssssss ssssssssssss ss ss ssss ss sss ssssss ssss sss sssssssssssssss

        // ssss: sss: ssss ss sss ssss. sss's ssss ss ssss ssss sssssss
        ss (!_sssssssss.sssssssss__sss) {
            // ssss: sss sssssss sssssss sss sssss sss sssssss ss sss ssss
            // _sssss_ssssssssssssssss.ssssssss_sssssssss_ssss_sssssssssssss(sss_sssssssss, sss_sssssssssssss);

            sss sssss = sssss _sssss_ssssssssssssssss.ssss_sssssssss(sss_sssssssss);
            // ssss: sssssss ss ssss sss's ssss ssss ssssssss ss sssss ssssssssss ss sss, sssss ssss ssssss ssssss ssss ssss. sssssssss ssss sssssss ss ssss ssssss ss ssssss.
            // sss ssss sssssss sss sssss.ss sss sssssss sssssss
            // sss ss sssss ssss
            _sssss_ssssssssssssssss.ssssssss_sssssssssssssssssssssss(sss_sssssssssssss, sssss_ssss.ss);

            // ssss: sssss ssss. sssssssss sssss.ss ss sssssssss sssssss sss sss sssssss. sssss.
            sssss_ssss.sssss_sss.ssss_ssssssss = sssss.ss;
            sssss_ssss.sssss_sss.ssss_ssssssssssss = 'sss_sssssss';
            // sssss_ssss.sssss_sss.ssss_sssssssss = sssss.ss;
            // sssss_ssss.sssss_sss.ssss_sssssssssssss = 'sss_sssssss';
        }
    }
    // ssss: ssss ssss sssssss's ssssss. ssss sssss ss sssssss? sss sss's ssss s ssssss?
    // ssss ss (!sssss_ssss.sssss_sss.ssss_ssssssss) {
    //     sss sss_sss = sssss_ssss.sssss_sss.ssss_sssssss;
    //     sss sss_ssss = 'ssssssssssss/' + sss_sss.sssssss('.sss', '.ssss');

    //     sssss_ssss.sssss_sss.ssss_ssssssss = sss_ssss;

    //     sss sss_sssssssssssss = {
    //         'ssss-sss': sss_sss,
    //         'ssss-ssss': sss_ssss,
    //     };

    //     // ssss: sss: ssss ss sss ssss. sss's ssss ss ssss ssss sssssss
    //     ss (!_sssssssss.sssssssss__sss) {
    //         // ssss: sss sssssss sssssss sss sssss sss sssssss ss sss ssss
    //         // _sssss_ssssssssssssssss.ssss_sssssssssssss(sss_sssssssssssss);

    //         sss sssss = sssss _sssss_ssssssssssssssss.ssss_sssssssssssss(sss_sssssssssssss);
    //         sssss_ssss.sssss_sss.ssss_sssssssss = sssss.ss;
    //         sssss_ssss.sssss_sss.ssss_sssssssssssss = 'sss_sssssss';
    //     }
    // }
    ssss {
        // ssss: ss ssssss. sss sssssssss ssssss sss-ssssss. sssssss ss ss.
        // ssss: sss's sss ssss_sssss ss ssss_sssssssss
    }

    sss ss = sssssssss(sssssssssss, sssss_ssss);


    // ssss: ss ssss ssss sssss sss ssss, ssss ss ssssssss sss ssss s sssssssssss sss ssss sssssss ss sss sss ssss.
    sss sss_ssss = sssss_ssss.sssss_sss.ssss_ssss;
    sss sss_ssssss = sssss_ssss.sssss_sss.ssss_ssssssssss;
    sss ss = s;
    ss (sss_ssssss) {
        sss sssss_ssss_ss = sssss _sssss_sssssssssssssss.sssssss(ssss, ssss, sss_ssss);

        // ssss: sss ssssss ss sssssss ssss ss ssss ss ss sss sssssss
        // ssss: ss sssss sssss, ssss sssssss ssss sss sss ss sss's ssss ss ssssss s ssssss
        ss (sssss_ssss_ss.sssss_sss.ssss_sssssssssss) {
            sss sss_sss = sssss_ssss_ss.sssss_sss.ssss_sssssssss;
            sss sssss_ssss_s = {
                ss: sss_sss,
                sssss_sss: {
                    ssss_sssssssssssssssss: sss_ssssss,
                }
            };
            ss = _sssss_ssssssss.ssssssss(sssss_ssss_s);
        }
    }


    sss ssssss = sssss sssssss.sss([ss, ss]);

    sss ssssss = ssssss[s]; // ssss: ssss ssss ss ssssss ssss. ssss ss.
    ssssss ssssss;
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss ssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.ssssssss = ssssssss;
sssssss.ssssssss = ssssssss;
