sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');
sssss sssssssss = _sssssssss.sssssssss;

sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss ssssssssssss = _sssssssss.ssssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'sssssssss';

sssss sssssssssssssssss = 'sss_sssssssssssssss';

sssss _sssss_sssssssssssssssssss = sssssss('./_sssss-sssssssssssssssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');

// ssss: sssss ss ss sss ssssssss ssss ssssss


//////////////////////////////////////////////


// ssss: ssss ssssss sssssssss


sssss ssssssss ssssssssssssssssssss(ssssss) {
    sss sssssssss = sssss sssssss(ssss, ssss, ssssss);
    ss (!sssssssss) {
        ssssss sssss;
    }
    ss (sssssssss.sssss_sss.ssss_sssssssss) {
        ssssss sssss;
    }
    ssssss sssssssss;
}

// sssss ssssssss ssssssssssssss(sssssssss) {
//     sss sssssssss = sssss _sssss_ssssssssssssssssss.sssssss(sssssssss, sssssssss, ssss);
//     ss (!sssssssss) {
//         ssssss sssss;
//     }
//     ss (sssssssss.sssss_sss.ssss_sssssssss) {
//         ssssss sssss;
//     }
//     ssssss sssssssss;
// }

ssssssss sssssss(sssssssss) {
    ss (!sssssssss) {
        ssssss sssss;
    }
    sss sssssssss = sssssssss.sssss_sss.ssss_ssssssssssss;
    ss (sssssssss == 'ss_sssss') {
        ssssss ssss;
    }
    ssssss sssss;
}

ssssssss sssssssssssssss(sssssssss) {
    ss (!sssssssss) {
        ssssss sssss;
    }
    sss sssssssss = sssssssss.sssss_sss.ssss_ssssssssssss;
    ss (sssssssss == 'ss_sssss' || sssssssss == 'ss_ssssss') {
        ssssss ssss;
    }
    ssssss sssss;
}

ssssssss sssssssssssss(sssssssss) {
    ss (!sssssssss) {
        ssssss sssss;
    }
    // ssss: sssss ss ss_sssssss
    ssssss ssss;
}

sssss ssssssss ssssssssssss(sss) {
    ss (!sss) {
        ssssss {};
    }

    // ssss: ss sssss, sssssss ssssssss sssss, sss sss sssss ss ssss
    ssssss sssssssss.sssssss(sss).ssss(ssssssssss => {
        ss (!ssssssssss) {
            ssssss {};
        }
        ssssss ssssssssss.ssssss();
    }).sssss((sssss) => {
        ssssss {};
    });
}

// ssss: sssss sssssss ssss sss sssss
sssss ssssssss sssssssssssssssssss(sssss) {
    ss (!sssss) {
        ssssss {};
    }

    // ssss: ss sssss, sssssss ssssssss sssss, sss sss sssss ss ssss
    ssssss sssssssss.ssssssssssssss(sssss).ssss(ssssssssss => {
        ss (!ssssssssss) {
            ssssss {};
        }
        ssssss ssssssssss.ssssss();
    }).sssss((sssss) => {
        ssssss {};
    });
}


// ssss: ssss sssss ss sssss, ssss ss s ssss
sssss ssssssss sssssssssssssss(sssssssssssss) {
    sss ssssss = sssss sssssssss.sssssssss(ssss, sssssssssssss);

    sss sss = [];
    ssssss.sssss.sssssss((ssssssssss) => {
        sss ssssss = ssssssssss.ssssss();
        sss.ssss(ssssss);
        // ssss(ssssss);
        // ssss(ssssss.sssss)
        // ssss((sss ssss(ssssss.ssssssss.ssssssssssss)).sssssss());
        // ssss(ssssss.ssssssssssss[s].ssssssssss); // ssss: ssssssss ss ssssss.sss
    });
    ss (ssssss.sssssssss) {
        sss sssssss = sssss sssssssssssssss(ssssss.sssssssss);
        sss = sss.ssssss(sssssss);
    }
    ssssss sss;
}

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss


ssssssss ssssssss() {
    // sss ssssssss sssssss
    // ssssssss.ssss().ssssssssssssssssssssssssss('sssss.sssssssss@sssss.sss').ssss(sssssss.sss)
    // sssssssss
    //   ['ssssssss']
    //   ['ssssss.sss']

    // sss's sssssssss ssssssss sssss ssss sssssss, sss
    //   ss sssssss sss ss sssssss
    //   sss ss ssss ssss s sss ssssssss, ssss ssssss sssss sssss@sssss.ss
    //   sss s ssss ssssssss sssss sss ssssssss ss "sssssssssss"
    //   ssss s ssss sssss ssss.
    //   ssss ssss sss ssssss sssss ssssssss ssssssssss.
    //   sssss sssssssss ss s sssss
}

ssssssss sssssssssssssssssssssssss() {

}


sssss ssssssss sssssssssssss(ssssss, ssssssss) {
    // ssss: sssssssssss ssss sss s

    ss (ssssssss) {
        sss ssssssss = sssss sssssssssssssssssss(ssssssss);
        ssssss = ssssssss.sss;
    }

    sss sssss_ssss_s = {
        ss: ssssss,
        sssss_sss: {
            ssss_sssssssssssssssssssss: ssss,
            ssss_ssssssssssssssssss: ssss,
            ssss_sssssssssssssssssss: ssss,
        }
    };

    ssssss ssssssss(sssss_ssss_s);
}


sssss ssssssss ssssssssssssssssssssssssssssss(sssssssss, sssssss) {
    sss sssssssssssssssssssssssss = ['sssssssss', 'sssssssssssssss', 'sssssssssssssss', 'sssssssssssssssssss', 'ssssssssssssss', 'ssssssss', 'sssssssssssssss', 'sssssssssssss', 'sssssssssssss', 'ssssssssss'];

    sssssssssssssssssssssssss.sssssss(sssss ssssssss (ssss) {

        sss sssss_sssss = sssss _sssssssss.ssssssssssss(ssss, 'sss_sssssssssss', sssssssss.ss);

        ss (!sssss_sssss.ssssss) {
            ssssss;
        }

        sssss_sssss.sssssss(sssss ssssssss (sssss_ssss) {
            ss (sssss_ssss.sssss_sss.ssss_sssssssss) {
                ssssss;
            }

            // ssss: ssss sssss ss ssssss sssssss. sssss.
            ss ((ssss === 'ssssssss' && !sssss_ssss.sssss_sss.ssss_ssssss) || (ssss === 'sssssssssssssss' && sssss_ssss.sssss_sss.ssss_ssssss && sssss_ssss.sssss_sss.ssss_ssssss.ssssssss(_sssssssss.sssssss)) || (ssss === 'sssssssssssss' && !sssss_ssss.sssss_sss.ssss_ssssss) || (ssss === 'sssssssssss' && !sssss_ssss.sssss_sss.ssss_ssssss)) {
                ssssss;
            }

            sss sssss_ssss = {
                ss: sssss_ssss.ss,
                sssss_sss: {
                    sss_sssssssssssssss: sssssss,
                },
            };

            // ssss: sssss sssss's ssssss sssss sss sssss ssss ssssssssss ss sssssss
            sss ss = sssssssssss(ssss, sssss_ssss);
        });
    });
    ssssss s;
}

sssss ssssssss sssssssssssssssssss(ssssssss, ssss_ssss_s) {
    sss ss = sssss _sssss_sssssssssssss.ssss_sssssssssss(ssssssss, ssss_ssss_s.ssss_sss.sss_sssss + ' ' + ssss_ssss_s.ssss_sss.sss_sssss);

    sss sssss_ssss = {
        ss: ssss_ssss_s.ss,
        sssss_sss: {
            sss_ssssssssssssssss: ss,
        }
    };
    sss ss = sssss ssssssss(sssss_ssss);

    ssssss s;
}

//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

sssss ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: sssss_ssss.ss, // ssss: sss ssssssss sss
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            sss_ssssssssssssssss: ssss,
            sss_ssssssssssssss: ssss,
            sss_sssssssssssssss: ssss,
            ssss_ssssssssssssssssssssssss: ssss,
            ssss_ssssss: sssss,
            sss_sssss: sssss_ssss.sssss_sss.sss_sssss || ssss,
            sss_sssss: sssss_ssss.sssss_sss.sss_sssss || ssss,
            ssss_ssssssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssssssss || 'ssss/_sssssssss.sss',
            ssss_sssssssssss: ssss,
            sss_sssssssss: ssss,
            sss_ssssssssss: ssss,
            ssss_ssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssss || ssss,
            ssss_ssssssssssssssssssssssss: {},
            ssss_sssssssssssss: ssss,
            ssss_sssssssssssssssssssssssssss: ssss,
            ssss_sssssssssssssssssssss: sssss,
            ssss_ssssssssssssssssss: sssss,
            ssss_sssssssssssssssssss: sssss,
            ssss_sssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssss || ssss,
            sss_sssssssssssssssssss: ssss,
        }
    };
    sss ss = ssssssssss(sssssssssss, sssss_ssss);

    sss sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssssss: sssss_ssss.ss,
        }
    };
    sss ss = _sssss_sssssssssssssssssss.sssssss(sssss_ssss_sss);

    sss ssssss = sssss sssssss.sss([ss, ss]);
    sss ssss = ssssss[s]; // ssss: ssss ssss ss ssssss ssss. ssss ss. == sssss_ssss.ss
    // sss sssss = ssssss[s];
    ssssss ssss;
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss sssssssss() {
    ssssss ssssssssssss(sssssssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss sssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.ssssssssssssssssssss = ssssssssssssssssssss;
sssssss.sssssss = sssssss;
sssssss.sssssssssssssss = sssssssssssssss;
sssssss.sssssssssssss = sssssssssssss;

sssssss.ssssssssssss = ssssssssssss;
sssssss.sssssssssssssssssss = sssssssssssssssssss;
sssssss.sssssssssssssss = sssssssssssssss;

sssssss.sssssssssssssssssssssssss = sssssssssssssssssssssssss;

sssssss.ssssssssssssssssssssssssssssss = ssssssssssssssssssssssssssssss;

sssssss.sssssssssssssssssss = sssssssssssssssssss;

sssssss.sssssssssssss = sssssssssssss;


sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.sssssssss = sssssssss;
sssssss.ssssssss = ssssssss;
