sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss sssssssss = _sssssssss.sssssssss;
sssss sssssssss = _sssssssss.sssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'ssssssssssss';

sssss sssssssssssssssss = 'ssss_ssss';

sssss _sssss_ssssssss = sssssss('./_sssss-ssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('./_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssssssssssssssssss = sssssss('./_sssss-sssssssssssssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('./_sssss-ssssssssssssss.ss');
// sssss _sssss_sssssss = sssssss('./_sssss-sssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss



// ssss: /ssssssssss/sss/sss/ssss/ssssssssssss.ssssssss


//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

sssss ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: sssss_ssss.ss, // ssss: sss's ssss sssss sssss ss. sss ssss ssss, sssssss sssss sssss ss sss.
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            ssss_ssss: sssss_ssss.sssss_sss.ssss_ssss || ssss,
            sss_ssssssssss: sssss_ssss.sssss_sss.sss_ssssssssss || ssss,
            ssss_ssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssss || ssss,
            ssss_sssssssss: sssss_ssss.sssss_sss.ssss_sssssssss || ssss,
            ssss_sssssssssssssssss: ssss, // ssss: (ss s sssssssssss sss sssss ss ssssss, ssss ssss_sssssssss ssss ssss, sss sss ssssssssss ssss ssssssssss ssss_sssssssss)
            ssss_ssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssss || ssss,
            // ssss_sssssssssssssssss: ssss,
            // ssss_sssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssss || ssss,
            ssss_ssssssssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssssssssss || ssss,
        }
    };

    sss ss = sssssssss(sssssssssss, sssss_ssss);

    // ssss: ss ssss ssss sssss sss ssss, ssss ss ssssssss sss ssss s sssssssssss sss ssss sssssss ss sss sss ssss.
    sss sss_ssss = sssss_ssss.sssss_sss.ssss_ssss;
    sss sssss_ssss_ss = sssss _sssss_sssssssssssssss.sssssss(ssss, ssss, sss_ssss);
    sss sss_sss = sssss_ssss_ss.sssss_sss.ssss_sssssssss;
    sss sssss_ssss_s = sssss _sssss_ssssssss.sssssss(ssss, ssss, sss_sss);
    sss ss = s;
    ss (!['ss_sssss', 'ss_sssssssssssssss', 'ss_ssssssssssssssssssssss', 'ss_sssssssssssssssss', 'ss_ssssssssssssssssssssssss'].ssssssss(sssss_ssss_s.sssss_sss.ssss_ssssssssssssssssssssssss)) {
        ss = _sssss_sssssssssssssssssssssss.ssssssssssss(sssss_ssss_s.ss, sssss_ssss_s.sssss_sss.ssss_ssssssssssssssss, sssss_ssss_s.sssss_sss.ssss_ssssssssssssssssssss, sssss_ssss_s.sssss_sss.ssss_ssssssssssssssssssssss, _sssss_ssssssssssssss.ssssssss('ssss: sss ssss sssss'));
    }

    sss ssssss = sssss sssssss.sss([ss, ss]);

    sss ssssss = ssssss[s]; // ssss: ssss ssss ss ssssss ssss. ssss ss.
    ssssss ssssss;
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss ssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.ssssssss = ssssssss;
