sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'sssssss';

sssss sssssssssssssssss = 'sss_sssssssssss';

// sssss _sssss_sssssss = sssssss('./_sssss-sssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');

// ssss: sssss ssss sssssssss sss ssssssssssssssssss sss ssss sss. sssss sss sssssss ssssss sss ssssssss
// ssss: ssssssss ssssss sssss sss ?sssssss sss ssss sss ssssss ss ssssssss ss sssssss
// ssss: sssss sss ssssss ssss ss sssss-sss ssss /?ssss=sssssssssssss?sssssss=sssssssssss, sss ssss ssss ss ssssss ss sssssss

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss








//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: _sssssssss.ssssssssssssss(sssssssssss),
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss || ssss,
            ssss_sssssss: s,
        }
    };

    ssssss ssssssssss(sssssssssss, sssss_ssss);
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss sssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.ssssssss = ssssssss;
