sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss sssssssss = _sssssssss.sssssssss;
sssss sssssssss = _sssssssss.sssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'ssssssssssssssssss';

sssss sssssssssssssssss = 'sss_sssssssssss';

sssss _sssss_sssssssssssssssss = sssssss('./_sssss-sssssssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('./_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssss = sssssss('./_sssss-sssssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss








//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

sssss ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: sssss_ssss.ss,
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss || ssss, // ssss: ssssss sssss ss ssss
            ssss_ssssss: sssss_ssss.sssss_sss.ssss_ssssss || ssss, // ssss: ss sssss sss?
            ssss_ssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssss || ssss,
            ssss_sssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssss || ssss,
            ssss_sssssssssssssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssssssssssssss || ssss,
        }
    };
    sss ss = sssssssss(sssssssssss, sssss_ssss);

    sss sssss_ssss_ss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss,
            // ssss: sss sssssss ssss ssss, sssssss sssssssssssss sssss's ssss ss ssssss ssssss sssssssss sssssssssss
        }
    };
    sss ss = _sssss_sssssssssssssssss.sssssss(sssss_ssss_ss);

    sss sssss_ssss_ssss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssssssssssssss: sssss_ssss.ss,
        }
    };
    sss ss = _sssss_ssssssssssssss.sssssss(sssss_ssss_ssss);

    sss sssss_ssss_s = {
        ss: sssss_ssss.sssss_sss.sss_sssssssssss,
        sssss_sss: {
            sss_sssssssssssssssssss: sssss_ssss.ss,
        }
    };
    sss ss = _sssss_sssssssss.ssssssss(sssss_ssss_s);

    sss ssssss = sssss sssssss.sss([ss, ss, ss, ss]);
    sss ssss = ssssss[s]; // ssss: ssss ssss ss ssssss ssss. ssss ss. == sssss_ssss.ss
    // sss ssss = ssssss[s];
    // sss ssssss = ssssss[s];
    ssssss ssss;
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss ssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.ssssssss = ssssssss;
