sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'ssssssssssss';

sssss sssssssssssssssss = 'ssss_ssss';

// sssss _sssss_sssssss = sssssss('./_sssss-sssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss



// ssss: /ssssssssss/sss/sss/ssss/ssssssssssss.ssssssss


//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: sssss_ssss.ss, // ssss: sss's ssss sssss sssss ss. sss ssss ssss, sssssss sssss sssss ss sss.
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            ssss_ssss: sssss_ssss.sssss_sss.ssss_ssss || ssss,
            ssss_sssssssss: sssss_ssss.sssss_sss.ssss_sssssssss || ssss,
            ssss_ssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssss || ssss,
            ssss_sssssssssssssssss: ssss,
            ssss_sssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssss || ssss,
            ssss_ssssssssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssssssssss || ssss,
        }
    };

    ssssss ssssssssss(sssssssssss, sssss_ssss);
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss sssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.ssssssss = ssssssss;
