sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss ssssssssssss = _sssssssss.ssssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'ssssssssssssss';

sssss sssssssssssssssss = 'sss_sssssssssss';

sssss _sssss_ssssssssss = sssssss('./_sssss-ssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss


//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

sssss ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: _sssssssss.ssssssssssss(sssssssssss), // ssss: ssss sssssss sss sssss sssss ss sssssss
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            ssss_ssssssss: ssss,
            sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss || ssss,
            sss_sssssssssssssss: sssss_ssss.sssss_sss.sss_sssssssssssssss || ssss,
            ssss_sssssssssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssssssssss || ssss,
            ssss_sssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssss || ssss,
            ssss_ssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssss || ssss, // ssss: sssss
            ssss_sssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssss || ssss, // ssss: sss ssssssssssss sss
            ssss_sssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssss || ssss, // ssss: sss ssssssssssss sss
            ssss_sssssssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssssssss || ssss,
            ssss_sssssssssssssssssss: ssss, // ssss: sss ssssss ssss ssssss ssss ss ssssssss
            ssss_ssssss: sssss_ssss.sssss_sss.ssss_ssssss || ssss,
            ssss_ssssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssssss || 'sss',
            ssss_ssssssssssssss: ssss,
        }
    };
    // ssss: ssss sssss sssssss sss sss ssss ssss ss
    sss sssss = sssss ssssssssss(sssssssssss, sssss_ssss);

    sss sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss,
            sss_sssssssssssssss: sssss_ssss.sssss_sss.sss_sssssssssssssss,
            ssss_sssssssssssssss: sssss_ssss.ss,
            ssss_ssssssssssss: 'sss_sssssss',
        }
    };
    sss sssss = sssss _sssss_ssssssssss.sssssss(sssss_ssss_sss);

    // sss ssssss = sssss sssssss.sss([ss, ss]);
    // sss ssss = ssssss[s]; // ssss: ssss ssss ss ssssss ssss. ssss ss. == sssss_ssss.ss
    ssssss sssss;
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss sssssssss() {
    ssssss ssssssssssss(sssssssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss sssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.sssssssss = sssssssss;
sssssss.ssssssss = ssssssss;
