sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

// sssss _sssss_sssssss = sssssss('./_sssss-sssssss.ss');

// sssss ssssssssssssss = _sssssssss.ssssssssssssss;

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss


sssss ssssssss sssssssssss(ssssssssss, ssssssssss) {
    ssssssssss += '';

    sss ssss = {
        ss: 'sssss@sssss.ss',
        ssss: 'sssss@sssss.ss',
        sssssss: ssssssssss,
        ssss: ssssssssss,
    };

    sss ss = sssss ssssssssssssss.ssss(ssss);

    ssssss ss.ssssss;
}




sssss ssssssss ssssssssss(ssssssssss, ssssss, ssssssss) {
    sss ssss = [];

    sss (sss s = s; s < ssssss.ssssss; s++) {
        ssss.ssss({
            ss: ssssss[s],
            ssss: { ssss: "sssss ssssssssss", sssss: 'ssssssssss@sssss.sss' }, // ssss: ssss ss ssssss ssssss sssssss ssssssss sss
            sssssss: ssssssssss,
            ssss: ssssssss[s],
        });
    }

    sss ss = sssss ssssssssssssss.ssss(ssss);

    ssssss ss.ssssss;
}




// sssss sss = {

//     //ssssss sssss sssssss ssssss
//     ss: 'sssssss@sssssss.sss',

//     //sssss sssssss ssss ssss
//     ss: 'ssss sss <sssssss@sssssss.sss>',

//     //ssssss ssss ssss/sssss
//     ss: {
//         ssss: 'ssss sss',
//         sssss: 'sssssss@sssssss.sss',
//     },

//     //ssssss sss sssssssss sss ss, ss sss sss
//     ss: [
//         'sssssss@sssssss.sss',
//         'ssss sss <sssssss@sssssss.sss>',
//         {
//             ssss: 'ssss sss',
//             sssss: 'sssssss@sssssss.sss',
//         },
//     ],
// };





//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

//////////////////////////////////////////////

sssssss.sssssssssss = sssssssssss;

sssssss.ssssssssss = ssssssssss;
