sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'sssssssssssssss';

sssss sssssssssssssssss = 'ssss_sssssssss';

sssss ssssss = _sssssssss.ssssss;

sssss _sssss_ssssssss = sssssss('./_sssss-ssssssss.ss');
sssss _sssss_ssssssssssss = sssssss('./_sssss-ssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssssssssssssss = sssssss('./_sssss-sssssssssssssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('./_sssss-sssssssssssssssss.ss');
sssss _sssss_ssssssssss = sssssss('./_sssss-ssssssssss.ss');
// sssss _sssss_sssssssssssssss = sssssss('./_sssss-sssssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('./_sssss-ssssssssssssss.ss');

sssss sssssssssssssss = _sssssssss.sssssssssssssss;
sssss ssssssssssssss = _sssssssss.ssssssssssssss;
sssss ssssssssssssssssss = _sssssssss.ssssssssssssssssss;

sssss ssssssss = _sssss_ssssssssssssss.ssssssss;
sssss ssssssssssssssssss = _sssss_ssssssssssssss.ssssssssssssssssss;
sssss sssssssssss = _sssss_ssssssssssssss.sssssssssss;
sssss sssssssssssss = _sssss_ssssssssssssss.sssssssssssss;
sssss sssssssssssssssssssss = _sssss_ssssssssssssss.sssssssssssssssssssss;


// ssss: sss's ss ssss. sssssss sss sss sssssss ss ssss ss ssss _sssss_sssssssssssssssssssssss sssssssss sssssss sssss ss ss ssssss ss ss
// sssss ssssssssssss = _sssss_sssssssssssssssssssssss.ssssssssssss;



// ssss: ssss sss's sss ssssssss. ss sssss, ssssss ss.
// sss: ss ss ssssss ss ss ssss ssssss. ss ssss sss sss ssssssss.

// ssss:
// sss's ssss ss ssssss ss, sss ss ssssss ss
// sssssss ssss ssssssssss ss ssss s ssss ss sss s ssssss sss sss sssssssss sssssss.
// sss: ssss ssssssss ss.

// ssss:
// sssss ssssssss ss ssssssssssss sssss ssssss ssss ss ss ssssssssssss ssss sss sssssss ssss ssssss. ssss’s sssss sss ss ssssssss sss ssssss.
// sss’s ssss ss sssssss ss_sssssssssssssssssssss ss ss_sssssssssss sssss ss ssssssssssss
// 	sss ss_sssssssssssssssssssss sssssss sssssssssss.
// sssss sssssss ssss ssss s sssss.
// 	ssssss ssssss ssssss
// sssssssss ssssssssssss ssss sssssss ss ssssssssssss. sss ssssssss ssss. sssssss ss ssssss ssssss ssss ss ssssssssss.
// ssssss sssss ssssssss ssss ssssssss sssssss ss ssss sss ssssssss ss sssssss sss sssssss.





// ssss: ssssssssss. sss sss ss ssssssss

// ssss: ssssssssssssssss
// ssss: sssssssssssssss

// ssss: ssssssssssssssss
// ssss: sssssssssssssssssssssss

// ssss: ssssssssssssss
// ssss: sssssssssssss

// ssss: sssssssssssssss

// ssss: sssssssssssss

// ssss: ssssssss



//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss



//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

sssss ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: sssss_ssss.ss,
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            ssss_sssssssss: sssss_ssss.sssss_sss.ssss_sssssssss || ssss, // ssss: ssssss sssss ss ssss
            ssss_sssssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssssss || ssss, // ssss: ssssss sssss ss ssss
        }
    };

    // ssss: sss's ssss sssss sss ssss sssss
    sss ss = ssssssssss(sssssssssss, sssss_ssss);

    sss sss_sss = sssss_ssss.sssss_sss.ssss_sssssssss;
    sss sss_ssssss = sssss_ssss.sssss_sss.ssss_sssssssssssssssss;

    sss sssss_ssss_s = {
        ss: sss_sss,
        sssss_sss: {
            ssss_ssssssssssssssssssssssss: sss_ssssss,
        }
    };

    sss sssss_ssss_s = sssss _sssss_ssssssss.sssssss(ssss, ssss, sss_sss);
    sss sss_sssss = sssss_ssss_s.sssss_sss.ssss_ssssssssssssssss;
    sss sss_ssss = sssss_ssss_s.sssss_sss.ssss_ssssssssssssssssssss;
    sss sss_ssssss = sssss_ssss_s.sssss_sss.ssss_ssssssssssssssssssssss;






    // ssss: sss ssssss. ss ssss ssss ssssss.
    ss (sss_ssssss === 'ss_sssss') {
        // ssss: ssssssssssssss
        // ssss: sssssssssssss

        sss sssss_ssss_sssss = sssss _sssss_ssssssss.sssssssssssssssss(sss_sssss, 'ss_sssss');

        ss (sssss_ssss_sssss) {
            sss ssss_ssss = sssss_ssss_sssss.sssss_sss.ssss_ssssssssssssssssssss;
            sss sssss_ssss_sssss = {
                ss: sssss_ssss_sssss.ss,
                sssss_sss: {
                    ssss_ssssssssssssssssssss: '-s',
                }
            };
            sss ss = _sssss_ssssssss.ssssssss(sssss_ssss_sssss);

        }

        // sssss_ssss_s.sssss_sss.ssss_sss = ssss.sss() + sssssssss; // s ssss
        sssss_ssss_s.sssss_sss.ssss_sss = ssss.sss() + sssssssss; // s ssss

        sss ss = _sssss_ssssssss.ssssssss(sssss_ssss_s);

        // ssss ssss ssssssss. sss ssssss ssss ss -s. ssss sss(ssssssss, ssss ss sssssssss ssss)
        ss (sssss_ssss_sssss) {
            sss sssss_ssss_sss = {
                ss: sssssssss,
                sssss_sss: {
                    ssss_sssssss: ssssssssssssssssss(sssss)['ssss'],
                    ssss_ss: ssss,
                    ssss_ssss: ssss,
                }
            };
            sss ss = _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);
        }


        // sss ssssss ssss ssss sssssss ss ss sssss ss (sss +s). sss's ssssss ssssssss. ssss sss s. ssss ssss ssss.



        sss ssssss = sssss sssssss.sss([ss, ss]);
        ssssss ssssss[s]; // ssss: ssss
    }
    ss (sss_ssssss === 'ss_ssssssssssss') {
        // ssss: ssssssssssssssss
        // ssss: sssssssssssssssssssssss




    }
    ss (sss_ssssss === 'ss_sssssssssssssssssss') {
        // ssss: sssssssssssss

        // ssss: ss ssss sss sssss. sss's ssss ssss ssssss sss sssss.



    }
    ss (sss_ssssss === 'ss_ssssssssss') {
        // ssss: ssssssss

    }
    ss (sss_ssssss === 'ss_ssssssss') {
        // ssss: ssssssss

    }
    ss (sss_ssssss === 'ss_sssssssssssssssssssss') {
        // ssss: ssssssss

    }
    ss (sss_ssssss === 'ss_sssssssssss') {
        // ssss: ssssssss

    }
    ss (sss_ssssss === 'ss_ssssssss') {
        // ssss: ssssssss

        //  ssss: sss sssss ss_ssssssss. ssssssss ss ssss ssssssss ss ssssss, sss ss_sssssssss.
        // sss sssss_ssss_ss = {
        //     ss: sssssssss,
        //     sssss_sss: {
        //         ssss_sssssssss: sss_sss,
        //         ssss_ssssssssssssss: 'ss_sssssss',
        //     }
        // };
        // sss ss = _sssss_ssssssssssss.sssssss(sssss_ssss_ss);

        // sss ss = _sssss_ssssssss.ssssssss(sssss_ssss_s);
        // sss ssssss = sssss sssssss.sss([ss, ss]);
        // ssssss ssssss[s]; // ssss: ssss
    }
    ss (sss_ssssss === 'ss_sssssssss') {
        // ssss: ssssssss

        sss sssss_ssss_ss = {
            ss: sssssssss,
            sssss_sss: {
                ssss_sssssssss: sss_sss,
                ssss_ssssssssssssss: 'ss_sssssss',
            }
        };
        sss ss = _sssss_ssssssssssss.sssssss(sssss_ssss_ss);

        sss ss = _sssss_ssssssss.ssssssss(sssss_ssss_s);

        sss ssssss = sssss sssssss.sss([ss, ss]);
        ssssss ssssss[s]; // ssss: ssss
    }

    // sss: sss sssssss sssssss ssss ssss sssssss
    // ss sss's ssss sssssss ssssss. ss sss's. ss sss. sss sss ssss. ssssss sss ss ssssss ssssssss.
    ssssss.ssss('sss_sssssssss ' + sss_sss + ' ' + sss_ssssss);
    ssssss ssss;
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssssss(sssssssssss, ssssssssss, sssssss);
}

// ssss: sss ssssss ss ssss s ssssss ss sssssssss ss ssssss ss. ssss's ss.
// ssss: sssss ssss ssssss s ssssss ssss, ssss ssssss sssss ss ssssss
// ssss: ssssss ssss ssss sssss sssss ssssssss ssssss sssssssssssss ssssssss
sssss ssssssss ssssssss(sssss_ssss) {
    ssssss sssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.ssssssss = ssssssss;
