sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss sssssssss = _sssssssss.sssssssss;
sssss sssssssss = _sssssssss.sssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'sssssssss';

sssss sssssssssssssssss = 'sss_sssssssssss';

sssss _sssss_sssssssss = sssssss('./_sssss-sssssssss.ss');
sssss _sssss_ssssssss = sssssss('./_sssss-ssssssss.ss');
sssss _sssss_ssssssss = sssssss('./_sssss-ssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('./_sssss-sssssssssssssss.ss');
// sssss _sssss_sssssss = sssssss('./_sssss-sssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');

// ssss: sss ssssssss sss sssssssss ss ss. sss ss sssssss, sssssss sss's ssss ss.

//////////////////////////////////////////////


// ssss: ssss ssssss sssssssss

sssss sssssssssssssssssssss = _sssss_sssssssss.sssssssssssssssssssss;

//////////////////////////////////////////////



sssss ssssssss sssssssssssssssssssss(ssssss) {
    sss sssssssss = sssss _sssss_sssssssss.sssssss(ssss, ssss, ssssss);
    ss (!sssssssss) {
        ssssss sssss;
    }
    // ss (sssssssss.sssss_sss.ssss_sssssssss) {
    //     ssssss sssss;
    // }
    ssssss sssssssss;
}


sssss ssssssss ssssssssssssssssssss(ssssss) {
    sss sssssssss = sssss _sssss_ssssssss.sssssss(sssssssss, ssssss, ssss);
    ss (!sssssssss) {
        ssssss sssss;
    }
    // ss (sssssssss.sssss_sss.ssss_sssssssss) {
    //     ssssss sssss;
    // }
    ssssss sssssssss;
}


sssss ssssssss sssssssssssssssssssss(ssssss) {
    sss sssssssss = sssss sssssss(sssssssss, ssssss, ssss);
    ss (!sssssssss) {
        ssssss sssss;
    }
    // ss (sssssssss.sssss_sss.ssss_sssssssss) {
    //     ssssss sssss;
    // }
    ssssss sssssssss;
}

ssssssss sssssss(sssssssss) {
    ss (!sssssssss) {
        ssssss sssss;
    }
    sss sssssssss = sssssssss.sssss_sss.ssss_ssssssssssss;
    ss (sssssssss == 'ss_sssss') {
        ssssss ssss;
    }
    ssssss sssss;
}

ssssssss sssssssssssssssss(sssssssss) {
    ss (!sssssssss) {
        ssssss sssss;
    }
    sss sssssssss = sssssssss.sssss_sss.ssss_ssssssssssss;
    ss (sssssssss == 'ss_sssss' || sssssssss == 'ss_ssssssss') {
        ssssss ssss;
    }
    ssssss sssss;
}

ssssssss sssssssssssss(sssssssss) {
    ss (!sssssssss) {
        ssssss sssss;
    }
    ss (sssssssss.sssss_sss.ssss_sssssssss) {
        ssssss sssss;
    }
    // ssss: sssss ss ss_ssssss
    ssssss ssss;
}

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss

// ssss: sssss ssss ss_ssssssss_ssssss_sssssss sss ss_ssssssss_ssssss_ssssssssssssss
sssss ssssssss ssss_ssssssssssssssssss(sssssssssss) {
    sss sssssssss = sssss _sssss_sssssssss.sssssssssssssssssssss(sssssssssss);
    ss (!_sssss_sssssssss.sssssssssssss(sssssssss)) ssssss sssss;

    // ssss: sss's sss sssssssssssss. sss sssssss

    // ssss: sssssssss. ssssssss ssss sss ssss sss ssss ss sss s
    sss sssss_ssss_s = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssssss: sssssssssss,
            sss_sssssssssssssss: sssssssss.sssss_sss.sss_sssssssssssssss,
        }
    };
    sss sss = sssss _sssss_ssssssss.sssssss(sssss_ssss_s);


    // ssss: sssssssss. ssssssss ssss sss ssss sss ssss ss sss ss sssssss sssss sss ssssssssss ssss sss ssss ssss ssssss ss ssssssss
    sss sssss_ssss_ss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssssss: sssssssssss,
            sss_sssssssssssssss: sssssssss.sssss_sss.sss_sssssssssssssss,
            ssss_sssssssss: sss,
            ssss_sssssssssss: ssss,
        }
    };
    sss ssss = sssss _sssss_sssssssssssssss.sssssss(sssss_ssss_ss);

    ssssss sss;
}


//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: sssss_ssss.ss,
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss || ssss,
            ssss_sssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssss || ssss, // ssss: sssss ss sssssss, ssssssssss ssss sssss, ssss sssss ssss /sssssss/sssssssssssss/sss/sssssssss.sss (sss ss ssssssss, sss ss ss ss)
            ssss_sssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssss || ssss, // ssss: sssss ss sssssss, ssssssssss ssss sssss, ssss sssss ssss /sssssss/sssssssssssss/sss/sssssssss.sss (sss ss ssssssss, sss ss ss ss)
            ssss_ssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssss || 'ss_ssssss',
        }
    };

    ssssss sssssssss(sssssssssss, sssss_ssss);
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss ssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.ssss_ssssssssssssssssss = ssss_ssssssssssssssssss;

sssssss.sssssssssssssssssssss = sssssssssssssssssssss;
sssssss.ssssssssssssssssssss = ssssssssssssssssssss;
sssssss.sssssssssssssssssssss = sssssssssssssssssssss;

sssssss.sssssss = sssssss;
sssssss.sssssssssssssssss = sssssssssssssssss;
sssssss.sssssssssssss = sssssssssssss;


sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.ssssssss = ssssssss;
