sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss sssssssss = _sssssssss.sssssssss;
sssss sssssssss = _sssssssss.sssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;

// ssss: sssssssss ssssssssss
sssss sssssssssss = 'sssssssssssss';

sssss sssssssssssssssss = 'sss_ssssssssss';

// sssss _sssss_sssssss = sssssss('./_sssss-sssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sssssssssssss.ss');

// ssss: sss sssss sss. sssss ss ssssss.

//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss








//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

ssssssss sssssss(sssss_ssss) {
    sss sssss_ssss = {
        ss: sssss_ssss.ss,
        sssss_sss: {
            ssss_sssssss: ssss.sss(),
            ssss_sssssssss: ssss,
            ssss_sssssssss: sssss_ssss.sssss_sss.ssss_sssssssss || ssss,
            sss_ssssssssss: sssss_ssss.sssss_sss.sss_ssssssssss || ssss,
            sss_ssssssssss: sssss_ssss.sssss_sss.sss_ssssssssss || ssss,
            // ssss_ssssssss: sssss_ssss.sssss_sss.ssss_ssssssss || ssss,
            // ssss_sssssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssssss || ssss,
            ssss_ssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssss || ssss,
            ssss_sssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssss || ssss,
            ssss_ssssssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssssssss || ssss,
            // ssss_sssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssss || ssss,
            // ssss_ssssssssssss: sssss_ssss.sssss_sss.ssss_ssssssssssss || ssss,
            ssss_sssssssssssssssssss: sssss_ssss.sssss_sss.ssss_sssssssssssssssssss || ssss,
        }
    };

    ssssss sssssssss(sssssssssss, sssss_ssss);
}

ssssssss sssssss(ssssssssss, sssssss, ssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss sssssssss(sssssssssss, ssssssssss, sssssss, ssssss);
}

ssssssss ssssssss(ssssssssss, sssssss) {
    ssssssssss = ssssssssss || sssssssssssssssss;

    ssssss ssssssssss(sssssssssss, ssssssssss, sssssss);
}

ssssssss ssssssss(sssss_ssss) {
    ssssss ssssssssss(sssssssssss, sssss_ssss);
}

//////////////////////////////////////////////

sssssss.sssssss = sssssss;
sssssss.sssssss = sssssss;
sssssss.ssssssss = ssssssss;
sssssss.ssssssss = ssssssss;
