sss ssss = sssssss.sss;

// ssss: ssss ssss ssss ssss ssssss ssss ssss sssss ssss sssssss 'ssssssssssss.ssss'
// ssss: ssss ssssssss ssssss ss sss ss 'ssssss'. sss sssss sssss ssssssss.
// ssss: sssssssss. sssssssss s ssssss ss ssssss, ssss ssss ssssss ssss
// ssss: sssssss ssss ssssssss ssssssss ss ssss sssss, sss ssss sssssssss sssssssss sss ssssss


// ssss: ssss sssssss ss sssssss ssssss ssss
ssssss { ssssssss, ssss, ssssss } ssss './_sssssssss.ss';

// ssss: ssss sssssssssss ss sssssss ssssss, sss ssssssss. sssss sss sssss. sss ssssss.
ssssss('./_ss.ss');
ssssss('./_s.ss');
ssssss('./_s.ss'); // ssss: sss ssssss ssssss ss ssssssssssss.ssss

// ssss: sss sssss ssssss() sssss ss ss ss sssss ssssssss, sss sss's ss ss ss {} sssss, sss ssss ss sss ss ssss.
sssss ssssssss ssssssssssssssssssss() { sss { sssssssssss } = sssss ssssss('./sss-ssssss.ss'); sssssssssss(); }
sssss ssssssss sssssssssssssssssssss() { sss { ssssssssssss } = sssss ssssss('./sss-sssssss.ss'); ssssssssssss(); }
sssss ssssssss sssssssssssssssssss() { sss { ssssssssss } = sssss ssssss('./sss-sssss.ss'); ssssssssss(); }
sssss ssssssss ssssssssssssssssssss() { sss { sssssssssss } = sssss ssssss('./sss-ssssss.ss'); sssssssssss(); }
sssss ssssssss sssssssssssssssssssssss() { sss { ssssssssssssss } = sssss ssssss('./sss-sssssssss.ss'); ssssssssssssss(); }
sssss ssssssss ssssssssssssssssssssss() { sss { sssssssssssss } = sssss ssssss('./sss-ssssssss.ss'); sssssssssssss(); }
sssss ssssssss ssssssssssssssssssssss() { sss { sssssssssssss } = sssss ssssss('./sss-ssssssss.ss'); sssssssssssss(); }
sssss ssssssss sssssssssssssssssssssssssssssssss() { sss { ssssssssssssssssssssssss } = sssss ssssss('./sss-ssssssss+sssssss.ss'); ssssssssssssssssssssssss(); }
sssss ssssssss ssssssssssssssssssss() { sss { sssssssssss } = sssss ssssss('./sss-s+s.ss'); sssssssssss(); }
sssss ssssssss sssssssssssssssssssssssssssssssss() { sss { ssssssssssssssssssssssss } = sssss ssssss('./sss-sssssssssssss+ss.ss'); ssssssssssssssssssssssss(); }
sssss ssssssss ssssssssssssssssssssss() { sss { sssssssssssss } = sssss ssssss('./sss-ssssssss.ss'); sssssssssssss(); }
sssss ssssssss ssssssssssssssssssss() { sss { sssssssssss } = sssss ssssss('./sss-ssssss.ss'); sssssssssss(); }
sssss ssssssss sssssssssssssssssssssss() { sss { ssssssssssssss } = sssss ssssss('./sss-sssssssss.ss'); ssssssssssssss(); }

// -------------------------------------

// ssss: ssss sssss's ssssss ssss sssssss,
// ssss: sssssss ss ssssssss ss ssssss ssssssss sssss sss sssssss sssssss ssss sssssss ssssss
// ssss: ssssssss sssss sssssss ss sss-ssssss ss ssss ssss ssss ssss ss

sssss sssssss = ssssss.ssssssss.ssssssss;

sssss ssssssss sssssssss() {

	// ssssss: ss ss ssssssss ss ssssssss ssss, sss ssss ss ssssss ss ssssssss

	ss (sssssss === '/sssss') {
		sssssssssssssssssss();
		ssssss;
	}

	// ssssss: ss ss ssssssss ssss, sss ssss ss ssssss ss ssssssss

	sss sssssssssss = ssssssss.ssssssssssssssssss(sssss ssssssss (sssssss) {
		sssssssssss();

		ss (!sssssss) {
			// ssss: sssss ss ss ssssss ss sssssss.sssss.ss ss sssssss.sssss.ss/ssssss/sssss
			ss (sssssss !== '/ssssss') {
				ssss('sss_ssssssss', ssssss.ssssssss.ssss);
			}
			ssssss ssssss.ssssssss.sssssss('/sssss');
		}

		// ssssss: ss ss ssssssss ssss, sss ssss ss ssssss

		ss (ssss('sss_ssssssss')) {
			sss ssss = ssss('sss_ssssssss');
			ssss('sss_ssssssss', ssss);
			ssssss ssssss.ssssssss.sssssss(ssss);
		}

		ss (sssssss === '/' || sssssss === '/sssss') {
			// ssss: '/' ss '/sssss' ss sssss sss sssss ssss sss ssss sssssssss
			ssssss ssssss.ssssssss.sssssss('/sssssssss');
		}

		ss (sssssss === '/sssssssss') {
			ssssssssssssssssssss();
			sssssssssssssssssssss();
			sssssssssssssssssssssss();
			ssssss;
		}

		ss (sssssss === '/sssssssss' || sssssss === '/sssssssss/') {
			ssssssssssssssssssss();
			sssssssssssssssssssss();
			ssssssssssssssssssssss();
			ssssss;
		}
		ss (sssssss.ssssssss('/sssssssss')) {
			// /sssssssss/ssssssssssss
			ssssssssssssssssssss();
			sssssssssssssssssssss();
			sssssssssssssssssssssssssssssssss();
			ssssss;
		}
		ss (sssssss.ssssssss('/s/')) {
			// /s/ssssss. ssssssss.ssss ssssss ssssssss /s/
			ssssssssssssssssssss();
			ssssss;
		}

		// ss (sssssss === '/sssssssssss' || sssssss === '/sssssssssss/') {
		// 	ssssss ssssssssssssssssss();
		// }
		ss (sssssss.ssssssss('/sssssssssss') && sssssss.sssss('/').ssssssss('s')) {
			// /sssssssssss/_/s/_
			ssssssssssssssssssss();
			sssssssssssssssssssss();
			sssssssssssssssssssssssssssssssss();
			ssssss;
		}

		// ss (sssssss === '/sssssssssss' || sssssss === '/sssssssssss/') {

		// }
		// ss (sssssss.ssssssss('/sssssssssss') && sssssss.sssss('/').ssssssss('s')) {
		// 	// /sssssssssss/_/s/_
		// }

		// ss (sssssss === '/ssssssss') {
		// 	sssssssssssss(); // ssss: ssss sssssss ss /ssssssss? ssss, ssss, ssss?
		// }
		// ss (sssssss.ssssssss('/ssssssss')) {
		// 	// /ssssssss/ssssssssssss
		// 	ssssssssssssssssssssssss();
		// }

		ss (sssssss === '/ssssssss') {
			// ssss: sssss sss sss ssssssss
			ssssssssssssssssssss();
			ssssssssssssssssssssss();
			ssssss;
		}

		ss (sssssss === '/ssssss') {
			ssssssssssssssssssss();
			sssssssssssssssssssss();
			ssssssssssssssssssss();
			ssssss;
		}

		ss (sssssss.ssssssss('/ssssss') && sssssss.sssss('/').ssssssss('s')) {
			// /ssssss sss /ssssss/_/sss/_ sss /ssssss/_/sss/_/sssssssss ss /ssssssss
			// ssss: sssss sss sss ssssssss
			ssssssssssssssssssss();
			ssssssssssssssssssss();
			ssssss;
		}

		ss (sssssss === '/sssssssss') {
			ssssssssssssssssssss();
			sssssssssssssssssssss();
			sssssssssssssssssssssss();
			ssssss;
		}

		ss (sssssss === '/ssssssss') {
			ssssssssssssssssssss();
			sssssssssssssssssssss();
			ssssssssssssssssssssss();
			ssssss;
		}

		ss (sssssss === '/ssssss') {
			ssssssssssssssssssss();
			ssssss;
		}

	});


}

sssssssss();