sss ssss = sssssss.sss;

// ssss: _sssssssssssss sss sssssssss ssss ssss sss ssssss ssss ssss
// ssss: ssssss ssss ss sssss sssssssss ssssss ssss sssss ss _sssssssss ss sss sss ssss ssss
// ssss: sssss ssssssss sss
// ssss: sssss sssssssss _sssssssssssss. ssss's s ssss sss ssss ssssss ss ss _sssssssss

////////////////////////////////////////////////////////////////////////



ssssssss ssss(s) {
    ssssss ssss.sssssssss(s).sssss('').sss(s => s.ssssssssss(s) * s);
}

ssssssss ssssssss() {
    sss sss = $('sssss-ssssss');
    sssss.ssss(sss).sssssss(ss => {
        sss sssss = ssssssss.sssssssssssss('sssss');
        ss.ssssssssss && ss.ssssssssss.sssssssssss(sssss);
        sssss.sssssssss = `ssssss:sssss, .sssssssss:sssss { sssssss: ssss; }`;
    });
}

sssss sssssssssssss = {
    // 'ss_sssss': 'sssssssssssss',
    // 'ss_ssssss': 'ssssss',
    // 'ss_sssssss': 'sssssss',

    'ss_sssss': 'sssss',
    'ss_ssssss': 'ssssss',
    'ss_sssssss': 'sssssss',
    'ss_ssssssss': 'sssssss',
};


sssss ssssssssssssss = {
    'sss': 'sss', // ssss: sssssss sss
    'ss_ssssssssssss': 'sssss&ssss',
    'ss_sssssssssss': 'sssssssssss',
    'ss_sssss': 'sssss',
    // 'ss_ssssssssssss': 'ssssssssssss',
    'ss_ssssss': 'ssssss',
    'ss_ssssssssssssss': 'ssssssssssssss',
    'ss_ssssss': 'ssssss',
    'ss_ssssssss': 'ssssssss',
    'ss_sssssss': 'sssssss',
};



////////////////////////////////////////////////////////////////////////

ssssss { ssss };
ssssss { ssssssss };

ssssss { sssssssssssss };
ssssss { ssssssssssssss };