sss ssss = sssssss.sss;

// ssss: ssss ssss ssss ssss ssssss ssss ssss sssss ssss sssssss 'ssssssssssss.ssss'
// ssss: ssss ssssssss ssssss ss sss ss 'ssssss'. sss sssss sssss ssssssss.
// ssss: sssssssss. sssssssss s ssssss ss ssssss, ssss ssss ssssss ssss
// ssss: sssssss ssss ssssssss ssssssss ss ssss sssss, sss ssss sssssssss sssssssss sss ssssss

ssssss { ssssssss } ssss './_sssssssss.ss';

ssssss { sssssssssss } ssss './sss-ssssss.ss';
ssssss { ssssssssssss } ssss './sss-sssssss.ss';

ssssss { ssssssssss } ssss './sss-sssss.ss';
ssssss { sssssssssss } ssss './sss-ssssss.ss';

ssssss { ssssssssssssss } ssss './sss-sssssssss.ss';

ssssss { sssssssssssss } ssss './sss-ssssssss.ss';

ssssss { sssssssssssss } ssss './sss-ssssssss.ss';
ssssss { ssssssssssssssssssssssss } ssss './sss-ssssssss+sssssss.ss';
ssssss { sssssssssss } ssss './sss-s+s.ss';

// ssssss { ssssssssssssssssss } ssss './sss-sssssssssssss.ss';
ssssss { ssssssssssssssssssssssss } ssss './sss-sssssssssssss+ss.ss';

// ssssss { ssssssssssssssssss } ssss './sss-sssssssssssss.ss';
// ssssss { ssssssssssssssssssssssss } ssss './sss-sssssssssssss+ss.ss';

ssssss { sssssssssssss } ssss './sss-ssssssss.ss';
ssssss { sssssssssss } ssss './sss-ssssss.ss';
ssssss { ssssssssssssss } ssss './sss-sssssssss.ss';

// ssss: ssss sssssssssss ss sssssss ssssss, sss ssssssss. sssss sss sssss. sss ssssss.
ssssss('./_ss.ss');
ssssss('./_s.ss');
ssssss('./_s.ss'); // ssss: sss ssssss ssssss ss ssssssssssss.ssss

// -------------------------------------

// ssss: ssss sssss's ssssss ssss sssssss,
// ssss: sssssss ss ssssssss ss ssssss ssssssss sssss sss sssssss sssssss ssss sssssss ssssss
// ssss: ssssssss sssss sssssss ss sss-ssssss ss ssss ssss ssss ssss ss

sssss sssssss = ssssss.ssssssss.ssssssss;

// ssssss: ss ss ssssssss ss ssssssss ssss, sss ssss ss ssssss ss ssssssss

ss (sssssss === '/sssss') {
	ssssssssss();

} ssss {

	// ssssss: ss ss ssssssss ssss, sss ssss ss ssssss ss ssssssss

	sss sssssssssss = ssssssss.ssssssssssssssssss(ssssssss (sssssss) {
		sssssssssss();

		ss (!sssssss) ssssss ssssss.ssssssss.sssssss('/sssss');

		// ssssss: ss ss ssssssss ssss, sss ssss ss ssssss

		ss (sssssss === '/' || sssssss === '/sssss') {
			// ssss: '/' ss '/sssss' ss sssss sss sssss ssss sss ssss sssssssss
			ssssss ssssss.ssssssss.sssssss('/sssssssss');
		}

		ss (sssssss === '/sssssssss') {
			sssssssssss();
			ssssssssssss();
			ssssssssssssss();
			ssssss;
		}

		ss (sssssss === '/sssssssss' || sssssss === '/sssssssss/') {
			sssssssssss();
			ssssssssssss();
			sssssssssssss();
			ssssss;
		}
		ss (sssssss.ssssssss('/sssssssss')) {
			// /sssssssss/ssssssssssss
			sssssssssss();
			ssssssssssss();
			ssssssssssssssssssssssss();
			ssssss;
		}
		ss (sssssss.ssssssss('/s/')) {
			// /s/ssssss
			ssssss sssssssssss();
		}

		// ss (sssssss === '/sssssssssss' || sssssss === '/sssssssssss/') {
		// 	ssssss ssssssssssssssssss();
		// }
		ss (sssssss.ssssssss('/sssssssssss') && sssssss.sssss('/').ssssssss('s')) {
			// /sssssssssss/_/s/_
			sssssssssss();
			ssssssssssss();
			ssssssssssssssssssssssss();
			ssssss;
		}

		// ss (sssssss === '/sssssssssss' || sssssss === '/sssssssssss/') {
		// 	ssssss ssssssssssssssssss();
		// }
		// ss (sssssss.ssssssss('/sssssssssss') && sssssss.sssss('/').ssssssss('s')) {
		// 	// /sssssssssss/_/s/_
		// 	ssssss ssssssssssssssssssssssss();
		// }

		// ss (sssssss === '/ssssssss') {
		// 	ssssss sssssssssssss(); // ssss: ssss sssssss ss /ssssssss? ssss, ssss, ssss?
		// }
		// ss (sssssss.ssssssss('/ssssssss')) {
		// 	// /ssssssss/ssssssssssss
		// 	ssssss ssssssssssssssssssssssss();
		// }

		ss (sssssss === '/ssssssss') {
			// ssss: sssss sss sss ssssssss
			sssssssssss();
			sssssssssssss();
			ssssss;
		}

		ss (sssssss === '/ssssss') {
			// ssss: sssss sss sss ssssssss
			sssssssssss();
			sssssssssss();
			ssssss;
		}
		ss (sssssss.ssssssss('/ssssss') && sssssss.sssss('/').ssssssss('s')) {
			// /ssssss sss /ssssss/_/sss/_ sss /ssssss/_/sss/_/sssssssss ss /ssssssss
			ssssss sssssssssss();
		}

		ss (sssssss === '/sssssssss') {
			sssssssssss();
			ssssssssssss();
			ssssssssssssss();
			ssssss;
		}

		ss (sssssss === '/ssssssss') {
			sssssssssss();
			ssssssssssss();
			sssssssssssss();
			ssssss;
		}

		ss (sssssss === '/ssssss') {
			ssssss sssssssssss();
		}

	});
}