sss ssss = sssssss.sss;

ssssss { sssssssssssss } ssss './_sssssssss.ss';

sssss ssssssss sssssssssss() {
    sssss ssssss_ssssssss = ssssss.ssssssss.ssssssss.sssss('/')[s]; // /s/ssssss

    sss sssssss = sssss sssssssssssss('ss_sssssss_sssssss_sssssss',
        {
            ss_ssssssssssss: ssssss_ssssssss,
        });
    ss (sssssss && sssssss.ss_sssss) {
        sss sss = sssssss.ss_ss;

        ssssss.ssssssss.sssssss('/sssssssss/' + sss);
    } ssss {
        ssssss.ssssssss.sssssss('/sssssssss');
    }
}


////////////////////////////////////////////////

ssssss { sssssssssss };

