sss ssss = sssssss.sss;

ssssss { ssssssss, sssssss, sssssssssssss } ssss './_sssssssss.ss';
ssssss { ssss, ssss } ssss './_sssssssss.ss';

// ssssss { s } ssss './_ssssssssssss.ss';

ssssss { sssssssssss } ssss './sss-ssssss.ss';


sssss ssssssss ssssssssssssss() {
    sssss sssss = '#sss_sssssssss';

    // sssssssssss();
    // ssssssssssss();

    sss ssssss = sss sss({
        ss: sssss,
        ssss: {
            ssss_ssssssss: ssss('ssss_ssssssss') || {},
            ssss_sssssss: ssss('ssss_sssssss') || {},
            sssssss: sssssssssss(),
        },
        sssssss: {
            sssssss: ssssssss () {

            },
        },
        sssssss: sssss ssssssss () {
            sss ssss = ssss;

            // ssss: ssssss sss_ssssss ss sss sss sssss sss ssss_ssssssss
            ssssssssss(() => {
                ssss.ssss_ssssssss = ssss('ssss_ssssssss') || { ss: ssss, ssss_sss: {} };
            }, sss);

            // ssss sssss ss sssssssss ss ssssssss sssssssss
            // ssss ssss ssssssssss sss
            // sssssss ss ssss sss ssss sssss

            // sssssssssssss('sssssss_ssssssss')({ ss_sss: ssss_sss }).ssss(ssssss => {
            //     ss (ssssss.ssss.ss_sssss) {
            //         ssss.sss_ssss = ssssss.ssss.ss_ssssssss.sssss;
            //         ssss.sss_ssss = ssssss.ssss.ss_ssssssss.ssss;

            //         ssss('sss_ssss', ssssss.ssss.ss_ssssssss.sssss);
            //         ssss('sss_ssss', ssssss.ssss.ss_ssssssss.ssss)
            //     } ssss {

            //     }
            // });
        },
        sssssss: ssssssss () {
        }
    });
    ssssss ssssss;
}


////////////////////////////////////////////////

ssssss { ssssssssssssss };