sss ssss = sssssss.sss;

// ssssss { ssss } ssss './_sssssssssssss.ss';

//////////////////////////////////////////////////////////////////

sssss sss = ss;
ssssss { sss };

//////////////////////////////////////////////////////////////////


// ssss: sssss sss ssssssssssssss ssssssss ssss ssss _sssssssssssss
ssssss { sssssssss__sss, sssssss__sss, sssssssssssss } ssss './_sssssssssssss.ss';
ssssss { ssssssss, sssssss, sssssssssssss } ssss './_sssssssssssss.ss';
ssssss { ssss, ssssss, ssss, ssss, ssssss, ssssss, ssss, ssss, sssss, sssssss, sssssss, sssssss, ssssss } ssss './_sssssssssssss.ss';
ssssss { sssssss, ssssssss } ssss './_sssssssssssss.ss';



// ssss: sssss sss sssss ssssssss ss ssssss. ss sssssssssss sssssssss.
ssssss * ssss './_sssssssssssss.ss';
ssssss * ssss './_ssssssssssss.ss';