sss ssss = sssssss.sss;

// ssss: _sssssssssssss sss sssssssss ssss ssss sss ssssss ssss ssss
// ssss: ssssss ssss ss sssss sssssssss ssssss ssss sssss ss _sssssssss ss sss sss ssss ssss
// ssss: sssss ssssssss sss
// ssss: sssss sssssssss _sssssssssssss. ssss's s ssss sss ssss ssssss ss ss _sssssssss

////////////////////////////////////////////////////////////////////////



ssssssss ssss(s) {
    sss s = ssss.sssssssss(s).sssss('').sss(s => s.ssssssssss(s) * s);
    sss s = s.sss(s => s.ssssssss().sssss('').sssssss().ssss(''));
    ssssss s;
}

ssssssss ssssssss() {
    sss sss = $('sssss-ssssss');
    sssss.ssss(sss).sssssss(ss => {
        sss sssss = ssssssss.sssssssssssss('sssss');
        ss.ssssssssss && ss.ssssssssss.sssssssssss(sssss);
        sssss.sssssssss = `ssssss:sssss, .sssssssss:sssss { sssssss: ssss; }`;
    });
}

sssss sssssssssssss = {
    'ss_sssss': 'sssssssssssss',
    'ss_ssssss': 'ssssss',
    'ss_sssssss': 'sssssss',

    'ss_sssss': 'sssss',
    'ss_ssssss': 'ssssss',
    'ss_ssssss': 'ssssss',
    'ss_sssssss': 'sssssss',
    'ss_ssssssss': 'sssssss',
};


sssss ssssssssssssss = {
    'sss': 'sss', // ssss: sssssss sss
    'ss_sssss': 'sssss',
    'ss_ssssssssssss': 'sssssss sssss',
    'ss_sssssssssssssssssss': 'sssssss sssssss',
    'ss_ssssssssss': 'ss ssssssssss',
    'ss_sssssssssss': 'ss ssssss',
    'ss_sssssssssssssssssssss': 'sssssss ssssss',
    'ss_sssssssss': 'sssssssss',
    'ss_ssssssss': 'ssssssss',
    'ss_ssssssss': 'ssssssss',

    'sss_sssssss': 'sssssss ssssssss',
    'sss_ssss': 'ssss',
    'sss_ssssssss': 'ssssssss',
    'sss_ssssssss': 'ssssssss',

    'ss_ssssssssssss': 'sssss&ssss',
    'ss_sssssssssss': 'sssssssssss',
    'ss_sssss': 'sssss',
    // 'ss_ssssssssssss': 'ssssssssssss',
    'ss_ssssss': 'ssssss',
    'ss_sssssssssss': 'sssssssssss',
    'ss_ssssss': 'ssssss',
    'ss_ssssssss': 'ssssssss',
    'ss_sssssss': 'sssssss',
};


// ssss: ssssssssss ss sssssssss
sssss ssssssssssssssssss = {
    'ss_sss': 'sssssss. s',
    'ss_sssss': 'sssssss. $s',
    'ss_sss': 'sssssss. s',
    'ss_sss': 'sssssss. ss',
    'ss_sss': 'sssssss. sss',
    'ss_sss': 'sssssss. ss',
    'ss_sssss': 'sssssss. s',

    'ss_ssssss': 'ssssssssss s',
    'ss_ssssss': 'sssssssssss',
    'ss_sssssssss': 'ssssssssss sss-ssss',
    'ss_sssssssss': 'ssssssssss sss',
    'ss_sssss': 'ssss ssss s',
    'ss_sssss': 'ssss ssss s',
    'ss_sssss': 'ssss ssss s',
    'ss_sssss': 'sssssss sssss ss%',
    'ss_sssss': 'sssssss sssss ss%',
    'ss_sssss': 'sssssss sssss ss%',
    'ss_ssss': 'sssssssss s sss',
    'ss_ssss': 'sssssssss s ssss',

    'ss_ss': 'ssssssssss s',
    'ss_ssss': 'ssssssssss $s',
    'ss_ss': 'ssssssssss s',
    'ss_ss': 'ssssssssss ss',
    'ss_ss': 'ssssssssss sss',
    'ss_ss': 'ssssssssss ss',

    'ss_sss': 'ssssssssss sssss s',
    'ss_sssss': 'ssssssssss sssss $s',
    'ss_sss': 'ssssssssss sssss s',
    'ss_sss': 'ssssssssss sssss ss',
    'ss_sss': 'ssssssssss sssss sss',
    'ss_ssss': 'ssssssssss sssss s',

    'ss_sss': 'ssssssss sssss s',
    'ss_sssss': 'ssssssss sssss $s',
    'ss_sss': 'ssssssss sssss s',
    'ss_sss': 'ssssssss sssss ss',
    'ss_sss': 'ssssssss sssss sss',
    'ss_ssss': 'ssssssss sssss s',

    'ss_sss': 'sssssss. s',
};


sssss ssssssssssssssssssssss = {
    'ss_sss': s,
    'ss_sssss': s,
    'ss_sss': ss,
    'ss_sss': ss,
    'ss_sss': sss,
    'ss_sss': sss,
    'ss_sssss': sss,

    'ss_ss': s,
    'ss_ssss': s,
    'ss_ss': ss,
    'ss_ss': sss,
    'ss_ss': sss,
    'ss_ss': sss,

    'ss_sssss': .s,
    'ss_sssss': .ss,
    'ss_sssss': .s,
    'ss_ssss': s,
    'ss_ssss': s,

    'ss_sss': s,
    'ss_sssss': s,
    'ss_sss': sss,
    'ss_sss': sss,
    'ss_sss': sss,
    'ss_ssss': ssss,
    'ss_sss': s,
    'ss_sssss': s,
    'ss_sss': sss,
    'ss_sss': sss,
    'ss_sss': sss,
    'ss_ssss': ssss,

    'ss_sss': sss,
};

////////////////////////////////////////////////////////////////////////

ssssss { ssss };
ssssss { ssssssss };

// ssssss { sssssssssssss };
ssssss { ssssssssssssss, ssssssssssssssssss, ssssssssssssssssssssss };