sss ssss = sssssss.sss;

// ssssss { ssss } ssss './_sssssssssssss.ss';

//////////////////////////////////////////////////////////////////

sssss sss = ss;
ssssss { sss };

//////////////////////////////////////////////////////////////////

// ssss: ssss ssssssss sss's ssssss ssssss
// ssssss { s } ssss './s.ss';
// ssssss * ssss './s.ss';
// ssss: sssssssss sssssssss sss sssssssssss sssssss sss ssss

// ssss: sssss sss ssssssssssssss ssssssss ssss ssss _sssssssssssss
ssssss { sssssssss__sss, sssssss__sss } ssss './_sssssssssssss.ss';
ssssss { ssssssss, sssssss, sssssssssssss } ssss './_sssssssssssss.ss';
ssssss { ssss, ssssss, ssssss, ssss, ssss, sssss, sssss, ssssss, sssssss, ssss, ssss, sssss, sssssss, sssssss, sssssss, ssssss, sssssssssss, sssssssssss } ssss './_sssssssssssss.ss';
ssssss { sssssss, ssssssss } ssss './_sssssssssssss.ss';

ssssss { sssssssss__sss, sssssss__sss };
ssssss { ssssssss, sssssss, sssssssssssss };
ssssss { ssss, ssssss, ssssss, ssss, ssss, sssss, sssss, ssssss, sssssss, ssss, ssss, sssss, sssssss, sssssss, sssssss, ssssss, sssssssssss, sssssssssss };
ssssss { sssssss, ssssssss };




// ssss: sssss sss sssss ssssssss ss ssssss. ss sssssssssss sssssssss.
ssssss { ssss, ssssssss, ssssssssssssss, ssssssssssssssssss, ssssssssssssssssssssss } ssss './_sssssssssssss.ss';
ssssss { ssss, ssssssss, ssssssssssssss, ssssssssssssssssss, ssssssssssssssssssssss };

ssssss { sssssssss, ssssss, sssss, ss_sssssssssssssssssss, ss_ssssssssssssssssss } ssss './_ssssssssssss.ss';
ssssss { sssssssss, ssssss, sssss, ss_sssssssssssssssssss, ss_ssssssssssssssssss };
