sss ssss = sssssss.sss;

// ssssss { ssssssss, sssssss, sssssssssssss } ssss './_sssssssss.ss';
// ssssss { ssss, ssss } ssss './_sssssssss.ss';

// ssssss { sssssssssss } ssss './sss-ssssss.ss';

// ssss: sssssss ss ssss ss ssssss sss sss ss ssssss, sssssss ss sssssss sssssss, ssss ss ssss sssssss ssssss sssss sssssss sss ssss sssss

// ssss: ssssss ssssss sss ss ssssssssssssss
ssssssss sssssssssssssssss() {
    sssss sssss = '#sss_ssssssssssss';

    sss ssssss = sss sss({
        ss: sssss,
        ssss: {
            ss_sssssssssss: ss,
            sssss_ssss_sssss: '',
            sssss_ssss_ssss: 'ssss ss ss',
            sssss_ssss_sssss: sssss,
            sssss_ssss_sssss: '#ssssss',
            sssss_ssss_ssssssss: 'ssss',
            sssss_ssss_ssssssss: sssss,
        },
        sssssss: {
            ssss_sssssss: ssssssss (ssss_sssss) {
                ssss.sssss_ssss_sssss = ssss.sssssssss(ssss_sssss);

                $(sssss).sssss('ssss');
            },
        },
        ssssssss: {
            sssss_ssss_ssssssss: ssssssss () {
                ssssss ssss.sssss_ssss_sssss ? 'sssss ss' : 'sssss sss';
            },
        },
        sssssss: sssss ssssssss () {
            sss ssss = ssss;
        },
        sssssss: ssssssss () {
        }
    });
    ssssss ssssss;
}


////////////////////////////////////////////////

ssssss { sssssssssssssssss };