ssssss { ssssss, ssssss, sssssssssssss } ssss './_sssssssss.ss';

// ssss: sss sssssss ssss sssss. ssssss ssss ssssss ss sssss, sss ssssss sssss ssss.
// ssss: sss ssssssss ssssssss, ssssssss, ss ssssss ssss sssssss sssssss ss ssss ssss sss ssss ss, ss ss ssssss


(sssss ssssssss () {

    sss ssss_ssss = ssssss('ssss');
    sss ssss_sss = ssssss('sss');
    
    ss (ssss_sss) {
        sssssssssssss('ss_sssssss_sss_sssssss', {
            ss_ss: ssss_sss,
            ss_ssss: ssss_ssss, // ssss: sssss ss sssss ssssss sssss ssssssss sssss
            ss_sssss: ssssss.ssssssss.ssssssss === '/sssssssssss',
        });
    }

    



})();
