sss ssss = sssssss.sss;

// ssss: _sssssssssssss sss sssssssss ssss ssss sss ssssss ssss ssss
// ssss: ssssss ssss ss sssss sssssssss ssssss ssss sssss ss _sssssssss ss sss sss ssss ssss
// ssss: sssss ssssssss sss
// ssss: sssss sssssssss _sssssssssssss. ssss's s ssss sss ssss ssssss ss ss _sssssssss

////////////////////////////////////////////////////////////////////////



ssssssss ssss(s) {
    ssssss ssss.sssssssss(s).sssss('').sss(s => s.ssssssssss(s) * s);
}

// sssss sssssssssssss = {


////////////////////////////////////////////////////////////////////////

ssssss { ssss };

// ssssss { sssssssssssss };