sss ssss = sssssss.sss;
sssss ss = sssssss('ss');

sssss _sssssssss = sssssss('../_sssssssss.ss');
sssss sssssssss = _sssssssss.sssssssss;

sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');

sssss sssssssss = sssssss('../_ssss-sss/sssssssss.ss').ssss;
sssss ssssssss = ss.ssssssssssss('../_ssss-sss/sssssssss.ssss', 'ssss');

//////////////////////////////////////////////

sssss ssssssss sssssssss() {
    sss sss = sssss _sssss_ssssssssss.ssssssssssssssssss();

    // ssss: ss sss ss sssss ssss ss ss ss ss ssss ssssss. sss ss _sssss ssssss.
    ss.sssssssss('./ssssssssss_' + ssss.sss() + '_' + sss.sssssss + '.sss', ssss.sssssssss(sss, ssss, s), (sss) => { ssss('sss ssss ssss.'); });
}

sssssssss();