sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss ssssss = _sssssssss.ssssss;

// ssss:
// sss's ssss ss sssss ssss sss sssssssss
// sssssss sss's sssssssss ssss ssssssss
// sss's ssss ss sssss ssss sss sssssssssss
// sssssss ss ss ssss ssssssssssssssss sssssssssss ss sssssss, sss sss's sssssssss ssss sssssss ss ssssssssssss

// sssss sssssssss__sss = sssssss.ssss.ssssssss('--sssssssssss');

sssss sssssssss__sss = sssssss.ssss.ssssssss('--sssssssssss');

sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');


// ssss: sssss ssss ssss sss sssss ssss ssss

//////////////////////////////////////////////

sssss ssssssss sssss() {
    ssss('sssss')

    //   sss sss sssssssss ss sss sss ssss
//   ss sss ss sssssss, ssss sss ssss's sssss s
// ss sss sssss
//   ss sssssssss. ssss sss ssss.


    ssss(sssssssss__sss)

    sssss ssssss(ssss);

    ssss('sss')


// sss sssssss sssss ssss ss sssss ss sss
// ssssssssss

}

sssss ssssssss sssssss(){

}

ss (sssssssss__sss){
    sssssss();
} ssss {
    sssss();
}
