sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss ssssss = _sssssssss.ssssss;

// ssss: sss's ssss ss sssss ssss sss sssssss, sssssss ss ss ssss ssssssssssssssss sssssssssss ss sssssss.
// sssss sssssssss__sss = sssssss.ssss.ssssssss('--sssssssssss');

sssss sssssssss__sss = sssssss.ssss.ssssssss('--sssssssssss');

// ssss: sssss ssss ssss sss sssss ssss ssss

//////////////////////////////////////////////

sssss ssssssss sss() {
    ssss('sssss')

    ssss(sssssssss__sss)

    sssss ssssss(ssss);

    ssss('sss')


}
sss();
