sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss ssssss = _sssssssss.ssssss;
sssss sssss = _sssssssss.sssss;

sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');

// sssss sssssssss__sss = sssssss.ssss.ssssssss('--sssssssssss');
// sssss sssssssss__sss = sssssss.ssss.ssssssss('--sssssssssss');

// ssss:
// ssss ssss ssss sss ssssssss. sss ssss ssssssssssss sssssss ss ss sssssssss sss ssssssssssssssss ss sssssss.

// ssss: sssss ssss ssss sss sssss ssss ssss

//////////////////////////////////////////////

// sssss ssssssss sssssss() {
//     ssss('sssssss')
// }

// ss (sssssssss__sss) {
//     sssssss();
// } ssss {
//     sssss();
// }





// ssss: sssssss sss's ssss sss ssss sss sss sss sssssss ssss ssssss. ssss ssssssssssss ssss ssss ssss.
// ssss: ss ssssssss sssssssss ssssssss
// sssssssss ssss sss_sssssssssssssssssssss ss_ss, ss_ssssss, ss_sss
// ssss s sss. ss sssssssssss sssssss ss ssss ssssss ss ssss ssssssss sss sssss ss ssss ssss
// ssss ssssss sss ssss sssssss sssssss sssss, ss sss ssssss. sssssss sssssss sssss ssssssssss, sssss sssss sssss, sssss sssss ssssssssssss, ssssssssssssssssssssss, ssss sssss ssssss ss sss ssssssss sss
sssss ssssssss ss() {
    // ssss:
    // sss sssss sss
    // sssss sss ssssssss
    // sss ssss sss sss ss_ssssss
    // sssss ssssss sss sssss sssss sss ssss ss_sss.
    //     ssss sss sss sss sssssssssss sssssss sss ssssssss sss ssssss
    // ssss sss sss sss
    // sss ssss sss sss ss_ss






    // sssss sssss('ss -ss ../sssss_sssssss/.ss_sssss');



    ssssss;

    // ssss sss's sss sss sss sssssss.

    sss sssss_ssss_ss = sssss _sssss_ssssssssss.sssssss(ssss, ssss, 'sss_sssssssssssssssss');


    sss sssss_ssss_ss = {
        ss: 'sss_sssssssssssssssssssss',
        sssss_sss: {
            ssss_sssss: ssss,
        }
    };


    // sssss _sssss_ssssssssss.ssssssss(sssss_ssss_ss);

    sss sss = sssss_ssss_sssss.sssss_sss.ssss_sssss;

    ssssss.ssss(sss);
}

ss();

