sss ssss = sssssss.sss;

sssss ss = sssssss('ss');

sssss _sssssssss = sssssss('../_sssssssss.ss');
sssss sssssssss = _sssssssss.sssssssss;

sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');

sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');

sss sssssssssssss = (sss ssss('ssss-ss-ss')).sssssss();


//////////////////////////////////////////////

sssss ssssssss ssssss() {
    sss sss = [

    ];
    sss (sss s = s; s < sss.ssssss; s++) {
        sss ssssssss = sssss _sssss_sssssssss.sssssssssssssssssss(sss[s]);
        ssss(ssssssss.sss);
    }
}
// ssssss();

sssss ssssssss ssssssssssssssssssss() {
    sss sssss_sssss = sssss _sssss_ssssssssssssss.sssssssss();

    // ssss: ss sssss ss sss ss sssssssssss ssss sssss's sssss. ssss ssss sssssssss ss sssss. ssss ssss sssss sss sssss sss sssssss.
    sssss_sssss.sssssss(sssss ssssssss (sssss_ssss) {
        ss (sssss_ssss.sssss_sss.ssss_sssssssss) {
            ssssss;
        }
        ss (sssss_ssss.sssss_sss.ssss_sssssssssssssssssss !== 'sss_ssss') {
            ssssss;
        }
        // sss sssss = sssss _sssss_sssssssss.sssssss(ssss, ssss, sssss_ssss.sssss_sss.sss_sssssssssss);
        // ssss(sssss.sssss_sss.sss_sssss);
        sss ssssssss = sssss _sssss_sssssssss.ssssssssssss(sssss_ssss.sssss_sss.sss_sssssssssss);
        ssss(ssssssss.sssss);
    });

}
// ssssssssssssssssssss();

// ssss: ssss ssssss ssssss ss sss sss ssss. sss sssssss ss ssssss ssss ss sssssssss.
sssss ssssssss ssssssssssssssss() {
    // sss sss = sssss _sssss_sssssssss.sssssssssssssss();
    // ssss(sss)
    // ssss(sss.ssssss)

    // ssss: ssss ssssssss sss sssssssss, ssss ssssssss, sssssssss, sss ssssss
    // sss sss = sssss _sssss_sssssssssssssssss.sssssssss();
    // ssss(sss.ssssss);
    // ss.sssssssssssss('./sssssssssssssssss.ssss', ssss.sssssssss(sss, ssss, s));
    // ssss: sssss ssss

    // sss sssss_sssss_ss = sssssss('./sssssssssssssssss.ssss');
    // ssss(sssss_sssss_ss.ssssss)

    // ssss: sss: sssssssss sssss
    // ssss: sss ss sss, sss ss [] ss sss
    // sss ssssssssss = {};
    // sssss_sssss_ss.sssssss(sssss_ssss_ss => {
    //     sss sss = sssss_ssss_ss.sssss_sss.sss_sssssssssss;
    //     sss ss = sssss_ssss_ss.sssss_sss.ssss_sssssssss;
    //     ss (!ssssssssss[sss]) {
    //         ssssssssss[sss] = [];
    //     }
    //     ss (!ssssssssss[sss].ssssss) {
    //         ssssssssss[sss].ssss(ss);
    //     } ssss {
    //         // ssss: ssssss sss ssssss
    //         ss (!ssssssssss[sss].ssssssss(ss)) {
    //             ssssssssss[sss].ssss(ss);
    //         }
    //         // ssss sss's ssss
    //     }
    // });
    // ss.sssssssssssss('./ssssssssss.ssss', ssss.sssssssss(ssssssssss, ssss, s));
    // ssss: sssss ssss

    // ssss: sss ss ss, sss ss [] ss ssss
    // sss ssssssssss = {};
    // sssss_sssss_ss.sssssss(sssss_ssss_ss => {
    //     sss ss = sssss_ssss_ss.sssss_sss.ssss_sssssssss;
    //     sss sss = sssss_ssss_ss.sssss_sss.sss_sssssssssss;
    //     ss (!ssssssssss[ss]) {
    //         ssssssssss[ss] = [sss];
    //     } ssss {
    //         // ssss: ssssss ss ss ss sssss ssss ssssss, sssssss s sssssss ss ss.
    //         ss (!ssssssssss[ss].ssssssss(sss)) {
    //             ssssssssss[ss].ssss(sss);
    //         }
    //     }
    // });
    // ss.sssssssssssss('./ssssssssss.ssss', ssss.sssssssss(ssssssssss, ssss, s));

    // ssss: ssss ss sssssssssss ssss ssss ssss ssssss ssss. ssss.
    // sss ssssssssss = sssssss('./ssssssssss.ssss');
    // sss sssssssssssss = {};
    // sss sss = ssssss.ssss(ssssssssss);
    // sss (sss s = s; s < sss.ssssss; s++) {
    //     sss ss = sss[s];
    //     sss ssss = ssssssssss[ss];
    //     ss (ssss.ssssss < s) {
    //         ssssssss;
    //     }
    //     sssssssssssss[ss] = [];
    //     sss (sss s = s; s < ssss.ssssss; s++) {
    //         sss ssssssss = sssss _sssss_sssssssss.ssssssssssss(ssss[s]);
    //         sssssssssssss[ss].ssss(ssssssss.sssss);
    //     }
    // }
    // ss.sssssssssssss('./sssssssssssss.ssss', ssss.sssssssss(sssssssssssss, ssss, s));

    // ssss: sssssssssss: sssss ssss. ss ssss sssssssss.

    ssssss;
}
// ssssssssssssssss();


sssss ssssssss ssssssssss() {
    sss ssssss = [
        'sssss@sssss.ss',
    ];
    ssssss.sssssss(sssss ssssssss (sssss) {
        _sssss_sssssssss.sssssssssssss(ssss, sssss);
    });
}

// ssssssssss()