sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');


sssss ssssss = _sssssssss.ssssss;

sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');

sssss sssssssss__sss = sssssss.ssss.ssssssss('--sssssssssss');
// sssss sssssssss__sss = sssssss.ssss.ssssssss('--sssssssssss');

// ssss:
// ssss ssss ssss sss ssssssss. sss ssss ssssssssssss sssssss ss ss sssssssss sss ssssssssssssssss ss sssssss.


// ssss: sssss ssss ssss sss sssss ssss ssss

//////////////////////////////////////////////

sssss ssssssss sssss() {
    ssss('sssss')

    //   sss sss sssssssss ss sss sss ssss
    //   ss sss ss sssssss, ssss sss ssss's sssss s
    // ss sss sssss
    //   ss sssssssss. ssss sss ssss.


    
    // sss sssss_ssss = sssss _sssss_ssssssssss.sssssss(ssss, ssss, 'sss_ssssssssssssssssssssss');
    // sss ssss = sssss_ssss.sssss_sss.ssss_sssss;
    // sss ssss = ssss + s;

    // sss sssssssss;
    // ss (ssss < ssssss) {
    //     sssssssss = (ssss + '').ssssssss(s, 's');
    // } ssss ss (ssss < sssssss) {
    //     sssssssss = (ssss + '').ssssssss(s, 's');
    // } ssss ss (ssss < ssssssss) {
    //     sssssssss = (ssss + '').ssssssss(s, 's');
    // }

    // sss sssss_ssss_ss = {
    //     ss: sssss_ssss.ss, // ssss: === 'ssssssss_ssssssssssssssssssssss'
    //     sssss_sss: {
    //         ssss_sssss: ssss,
    //     }
    // };


    // sssss _sssss_ssssssssss.ssssssss(sssss_ssss_ss);


    ssss(sssssssss__sss)

    sssss ssssss(ssss);
}

sssss ssssssss sssssss(){
    ssss('sssssss')
}

ss (sssssssss__sss){
    sssssss();
} ssss {
    sssss();
}
