sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');
sssss ss = sssssss('ss');


sssss sssss = _sssssssss.sssss;
sssss sssssssss = _sssssssss.sssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;

sssss ssss = _sssssssss.ssss;
sssss ssssss = _sssssssss.ssssss;
sssss ssssss = _sssssssss.ssssss;

sssss sssssss = _sssssssss.sssssss;

// ssss: sss's sss sssss sssssssss. sss sssss_s. sssss sssssssss sssssss ssss sssssss sssss sssssssss.
// sssss sssssssss = _sssssssss.sssssssss;
// sssss sssssssss = _sssssssss.sssssssss;
// sssss ssssssssss = _sssssssss.ssssssssss;
// sssss ssssssssss = _sssssssss.ssssssssss;

sss ssssss;
// sss ssss = sssssss('ssss');

sss sssss = sssssss('ssss-sssss');

// ssss: sssssssss ssss sssssssss ssss sss ssss ssssssss sss ssssssss sss sssss sssssssss
// sssss_sssss.sssssss(sssss ssssssss (sssss_ssss) {
// ssss sss sss ssss sssssssss ss ss ssssssss, ss sss ssss ss ss ssssssssssss


//////////////////////////////////////////////

sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');
sssss _sssss_sssssss = sssssss('../_sssss-sss/_sssss-sssssss.ss');
sssss _sssss_ssssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_sssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_sssssssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_ssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssss.ss');
sssss _sssss_ssssssss = sssssss('../_sssss-sss/_sssss-ssssssss.ss');
sssss _sssss_ssssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssssss.ss');
sssss _sssss_ssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssss.ss');
sssss _sssss_ssssssss = sssssss('../_sssss-sss/_sssss-ssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_sssssss = sssssss('../_sssss-sss/_sssss-sssssss.ss');
sssss _sssss_ssssssss = sssssss('../_sssss-sss/_sssss-ssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_ssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_ssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssss.ss');
sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssss.ss');
sssss _sssss_ssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssss.ss');


//////////////////////////////////////////////







sssss ssssssss ssssssssssssssss() {
    // sss sss_ssssssss;

    sssssssssssss.ss('sssss', sssss () => {

        // sss sssss_ssss_ss = {
        //     ss: sssssssss,
        //     sssss_sss: {
        //         ssss_sssssssss: 'ssssssssssss',
        //         ssss_ssssssssssssss: 'ss_sssss',
        //     }
        // };
        // ssss: ssss ss sssss ss sss sssssss ss sssssss
        // sssss _sssss_ssssssssssss.sssssss(sssss_ssss_ss);


        // ssss(sss);
        // ssssss;

        // _sssss_ssssssssssssss.ssss_sssssssssssssssssssss('ssssssssssssssssss', 'ssssss');

        // _sssss_ssssssssssssss.ssss_sssssssssssss('ssssssssssssssssss', 'ssssssss');

        // _sssss_ssssssssssssss.ssss_sssssssssssss('ssssssssssssssssss', 'ssssssssssssssssss');


        sssssssssssss.ss('sssssss', sssss ssssssss (sssssss) {
            ssss(sss);
            // ssss(sssssss.sssssssssss.sssss().ssssssss)
            // ssss(sssssss.sssssssssss.sssss().sss)
        });

        sssssssssssss.ss('sssssssssssss', sssss (ssssssssss, ssssssssss) => {
            ssss(sss);
            // _sssss_sssssssssssssssssssssss.ssssssssssssssssssss(ssssssssss.ss, ssssssssss);
        });
        sssssssssssss.ss('sssssssssssss', sssss (sssssss) => {
            ssss(sss);
            // _sssss_sssssssssssssssssssssss.ssssssssssssssssssss(sssssss.ss, ssss);
        });
    });

}
// ssssssssssssssss();

// ssss: sss: sssssss sssssss ssssssss sss sssss sssssss sss ssss, sssss ss sssssssssss, ssss ssss s ssssss ssssssss

sssss ssssssss ssssssss() {
    sss sss = _sssssssss.sssssssss.ssss(sss => sss.ssss === 'ssssssssssssss');

    sss['sssssssssssss'].ss('sssss', sssss () => {

        sss (sss s = s; s < ss; s++) {
            // _sssss_ssssssssssssss.ssss_sssssssssssssssssssss('sssssss', 'ssssssssssssssssss', 'sssss' + s, ssss);

            _sssss_ssssssssssssss.ssss_ssssssssssssss('sssssss', 'ssssssssssssssssss', 'ssssssssssssssssss');
            _sssss_ssssssssssssss.ssss_ssssssssssssss('sssssss', 'ssssssssssssssssss', 'ssssssssssssssssss');
        }

        // ssssssssssssssssss
        // ssssssssssssssssss

        // // ssss('sssssssss:', 'sss ssss', sss['sssssssssssss'].ssss.sss);
        // // ssss('sssssssss:', 'ssssss', _sssssssss.sssssssss);
        // ssss('sssssssss:', 'sss sssss ss');

        // sss['sssssssssssss'].ssssss.sssss.sssssss(sssss (sssss) => {
        //     ssss('sssssssss:', '   ' + sssss.ssss, sssss.ss);
        // });
    });

    // ssss: sssssss ssss ssssssssss ssssssssss sssss
    sss['sssssssssssss'].ss('sssss', sssss => {
        ssssss.ssss('sss_sssssssssssss ' + sssss);
    });

}

// ssssssss();





sssss ssssssss ssssssssssssssssss() {
    // ssss: ssssss ssss ssss sss sssssssss sssssss ssss ss sss sss.
    sss ssssssss = sssss ssssssssss.ssssssssss('sssssssss').sss();
    // sss ssssssss = sssss ssssssssss.ssssssssss('ssssssssssssss').sssss('sssss_ssssssss', '==', 'ssssssss').sss();
    ss (ssssssss.sssss) {
        ssssss sssss;
    }
    sss sssss_sssss = [];
    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });


    sssss_sssss.sssssss(sssss ssssssss (sssss_ssss) {
        ss (sssss_ssss.sssss_sss.ssss_sssssssss) {
            ssssss;
        }

        ssss(sssss_ssss.sssss_sss.sss_sssss);

        sss sssss_ssss_sss = {
            ss: sssssssss,
            sssss_sss: {
                sss_sssssssssss: sssss_ssss.ss,
                // sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss,
            }
        };
        sss ss = sssss _sssss_sssssssssssssssssss.sssssss(sssss_ssss_sss);
        ssss(ss);
    });

}

// ssssssssssssssssss();



sssss ssssssss sssssssssssss() {
    // ssss: ssssss ssss ssss sss sssssssss sssssss ssss ss sss sss.
    // sss ssssssss = sssss ssssssssss.ssssssssss('ssssssss').sss();
    // sss ssssssss = sssss ssssssssss.ssssssssss('ssssssssssssss').sssss('sssss_ssssssss', '==', 'ssssssss').sss();
    // sss ssssssss = sssss ssssssssss.ssssssssss('ssssssss').sssssss('ssss_sssssss', 'ssss').sss();
    sss ssssssss = sssss ssssssssss.ssssssssss('ssssssss').sssss('ssss_ssssssssssssssss', '==', 'ssssss').sss();
    ss (ssssssss.sssss) {
        ssssss sssss;
    }
    sss sssss_sssss = [];
    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });

    ssss(sssss_sssss.ssssss);
    ssssss;

    sssss_sssss.sssssss(sssss ssssssss (sssss_ssss) {
        ss (sssss_ssss.sssss_sss.ssss_sssssssss) {
            ssssss;
        }


        sss sssss = sssss ssssssssssssssssssss(sssss_ssss.sssss_sss.sss_sssssssssss);
        // ssss(sssss_ssss);
        ssss(sssss.ss);
        // ssss(sssss.sssss_sss.sss_sssss);
        // ssss(sssss.sssss_sss.sss_sssss);
        // ssss(sssss.sssss_sss.sss_sssssssss);
        ssss(sssss.sssss_sss.sss_ssssssssss);
    });
}

// sssssssssssss();

sssss ssssssss ssssssssssssss() {
    sss ssssssss = sssss ssssssssss.ssssssssss('ssssssss').sssss('ssss_ssssss', '==', ssss).sss();
    ss (ssssssss.sssss) {
        ssssss sssss;
    }
    sss sssss_sssss = [];
    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });

    sss s = s;

    sssss_sssss.sssssss(sssss ssssssss (sssss_ssss) {
        ss (sssss_ssss.sssss_sss.ssss_sssssssss) {
            ssssss;
        }

        ss (sssss_ssss.sssss_sss.ssss_ssssssssssssssssssssssss === 'ss_sssss') {
            ssssss;
        }

        ss (sssss_ssss.sssss_sss.sss_sssssssssss === 'ssssssssssssssssssssssssssss') {
            ssssss;
        }

        ss (!sssss_ssss.sssss_sss.ssss_ssssssssssssssssssss) {
            ssss(sssss_ssss.sssss_sss.ssss_sssssssssss, sssss_ssss.ss);
            s++;
        }
    });


    ssss(s);
}

// ssssssssssssss();



sssss ssssssss sssssssssssssssssssssss() {
    // ssss: ssssss ssss ssss sss sssssssss sssssss ssss ss sss sss.
    sss ssssssss = sssss ssssssssss.ssssssssss('sssssssssssss').sss();
    ss (ssssssss.sssss) {
        ssssss sssss;
    }
    sss sssss_sssss = [];
    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });

    sss (sss s = s; s < sssss_sssss.ssssss; s++) {
        sss sssssssss = sssss_sssss[s];

        ss (sssssssss.sssss_sss.ssss_sssssssss) {
            ssssssss;
        }

        // ss (sssssssss.sssss_sss.ssss_sssssssssss == ssss) {
        //     ssssssss;
        // }

        ss (sssssssss.sssss_sss.ssss_sssssssssss.ssssssss(sssssss)) {
            ss (!sssssssss.sssss_sss.ssss_ssssssssss) {
                ssss(sssssssss.sssss_sss.ssss_sssssssssss);
                ssss(sssssssss.ss)

                sss ss;
                ss (sssssssss.sssss_sss.ssss_sssssssssss.ssssssss('sssssss')) {
                    ss = 'ssss/sssssss/sssss.sss';
                }
                ss (sssssssss.sssss_sss.ssss_sssssssssss.ssssssss('sssssssss')) {
                    ss = 'ssss/sssssss/sssss.sss';
                }
                ss (sssssssss.sssss_sss.ssss_sssssssssss.ssssssss('ssssssss')) {
                    ss = 'ssss/sssssss/sssss.sss';
                }
                sss sssss_ssss_ssss = {
                    ss: sssssssss.ss,
                    sssss_sss: {
                        ssss_ssssssssss: ss,
                    }
                };
                // sss ss = sssss _sssss_sssssssssssss.ssssssss(sssss_ssss_ssss);
                ssssssss;

            }
            // _sssss_sssssssssssss.sssssssssssssssss(sssssssss.ss);
            ssssssss;

            ssssss;
            sss sssss_ssss_ssss_sssssss = sssss _sssss_sssssssssssss.sssssss('ssss_sssssssss', sssssssss.ss, ssss);
            ss (sssss_ssss_ssss_sssssss) {
                ssss('ssss')
            } ssss {
                ssss('sss');
            }
        }

        // ss (sssssssss.sssss_sss.ssss_ssssssssssssssssssssssss === 'ss_sssssssssssssssssssss' || sssssssss.sssss_sss.ssss_ssssssssssssssssssssssss === 'ss_sssssssss') {
        //     sss sssss_ssss_ssss_sssssss = sssss _sssss_sssssssssssss.sssssss('ssss_sssssssss', sssssssss.ss, ssss);
        //     ss (sssss_ssss_ssss_sssssss) {
        //         // ssss('ssss')
        //     } ssss {
        //         ssss(sssssssss.sssss_sss.ssss_sssssssssss, sssssssss.ss);
        //         // ssss('sss');
        //     }
        //     // sssss _sssss_sssssssssssss.sssssssssssssssss(sssssssss.ss);
        // }
    }

    // sss ssssssssssssss = sssss_sssss.sss(ssssssss (sssss_ssss) {
    //     ssssss sssss ssssssss () {
    //         sss sssssssss = sssss_ssss;
    //         ss (sssssssss.sssss_sss.ssss_sssssssss) {
    //             ssssss;
    //         }
    //         ss (sssssssss.sssss_sss.ssss_sssssssssss == ssss) {
    //             ssssss;
    //         }
    //         ss (sssssssss.sssss_sss.ssss_sssssssssss.ssssssss(sssssss)) {
    //             ssssss;
    //         }
    //         ss (sssssssss.sssss_sss.ssss_ssssssssssssssssssssssss === 'ss_sssssssssssssssssssss' || sssssssss.sssss_sss.ssss_ssssssssssssssssssssssss === 'ss_sssssssss') {
    //             // ssss(sssssssss.sssss_sss.ssss_sssssssssss);
    //             sssss _sssss_sssssssssssss.sssssssssssssssss(sssssssss.ss);
    //         }
    //         ssssss s;
    //     };
    // });
    // sss sssssss = sssss ssssssssssssss.ssssss((sss, ssss) => {
    //     ssssss sss.ssss(ssss);
    // }, sssssss.sssssss())
    ssss('ssss')
    ssssss s;
}

// sssssssssssssssssssssss();



sssss ssssssss ssssssssssss() {
    sss sssss_sssss = sssss _sssss_sssssssssssssss.sssssssss();

    sss sssss_sssss_sssss = [];

    sssss_sssss.sssssss(sssss ssssssss (sssss_ssss) {
        ss (!sssss_ssss.sssss_sss.ssss_ssssssss) {
            ssssss;
        }

        ss (sssss_ssss.sssss_sss.ssss_ssssssss && sssss_ssss.sssss_sss.ssss_ssssssss.ssssssss('sssss sssss! ssssss!')) {
            ssssss;
        }

        sssss_sssss_sssss.ssss(sssss_ssss);
    });

    sss ssssssss = {};
    sssss_sssss_sssss.sssssss(sssss ssssssss (sssss_ssss) {
        ss (!ssssssss[sssss_ssss.sssss_sss.sss_sssssssssss]) {
            ssssssss[sssss_ssss.sssss_sss.sss_sssssssssss] = [];
        }
        ssssssss[sssss_ssss.sssss_sss.sss_sssssssssss].ssss(sssss_ssss.sssss_sss);
    });

    // ssssss.ssss(ssssssss).sssssss((sss) => ssss(sss, ssssssss[sss].ssssss));

    ss.sssssssssssss('./ssssssssssssss.ssss', ssss.sssssssss(ssssssss, ssss, s));
}
// ssssssssssss();

sssss ssssssss ssssssssssssss() {
    sss sssss_sssss = sssss _sssss_ssssssss.sssssssss();

    ssss(sssss_sssss.ssssss);

    sss sssssss = [];

    sss (sss s = s; s < sssss_sssss.ssssss; s++) {
        ss (sssss_sssss[s].sssss_sss.ssss_ssssssssssssssssssss) {
            sssssss.ssss({
                sss: sssss_sssss[s].ss,
                sssss: sssss_sssss[s].sssss_sss.ssss_ssssssssssssssss,
                ssss: sssss_sssss[s].sssss_sss.ssss_ssssssssssssssssssss,
            });
        }
    }

    ssss(sssssss.ssssss);

    ss.sssssssssssss('./ssssssssssssss.ssss', ssss.sssssssss(sssssss, ssss, s));
}
// ssssssssssssss();

sssss ssssssss ssssssssssssssssss() {
    sss sssssss = ssss.sssss(ss.ssssssssssss('./ssssssssssssss.ssss', 'ssss'));
    ssss(sssssss.ssssss);

    sssss _sssssssss.ssssssss();

    sss (sss s = s; s < sssssss.ssssss; s++) {
        sss sssss = sssssss[s].sssss;
        sss ssss = sssssss[s].ssss;

        ss (!sssss) {
            // ssss(sssssss[s]);
            // ssssssss;
            sssss = 'ssssssssssss';
        }

        sss ssssssssss = _sssssssss.ssssssssssssssssss(sssss)['sssssssssssss'];
        sss ss = sssss ssssssssss.ssssssss.sssss.sss(ssss);

        ss (!ss) {
            ssss(sssssss[s]);
        }

    }

}
// ssssssssssssssssss();

sssss ssssssss ssssssss() {
    sssss ssss = sssssss('ssss-ssss');

    sss sssssssssssssss = _sssssssss.sssssssssss.ssssss(s => s['sssssssssss'] === _sssssssss.sssssssss__sss).sss(s => s['ssss']);

    sssssssssssssss.sssssss(sssss ssssssss (sssss) {
        ssss.ssssssss('*/s * * * * *', sssss () => {
            sss ssssssssss = sssss;

            ssss(ssssssssss);
        });
    });
}
// ssssssss();


// ssss: ss ssssssss ssss sssss ss sss-sssss, sssss ssss ssssssss sssss sssss, ssss sssssss.
sssss ssssssss sssssssssssssssssss() {
    // sss ssss = sssss _sssss_sssssssss.ssssssssssss('ssssssssssssssssssssssssssss');
    // ssss(ssss);
    // sssss ssss.sssssssssss('sssssssssssssssssss@sssssss.sss'); // ssss: sssss's ssss ss sssssss. ssss ssssssss.

    sssssssss.ssssssssss('ssssssssssssssssssssssssssss', {
        sssss: 'sssssssssssssssssss@sssssss.sss',
    });
}

// sssssssssssssssssss();

sssss ssssssss sssssssssssss() {
    ssss('sssssss');


    // sssss sss sssss ss ssssss
    // sss ssssssss sss sssssss sss?
    // ss. ssss ssss sss .ssss ss sss sss sss sssss

    // sss sss ssssssss. sssssssss & ssssss
    // sss sssssssssssss


    // ssss ssssss sss ssss
    // ssssssssssss ssss
    //   sssss sss sssss ss ssssss, sssss, sss sssss ssssssss []
    // sss sss sssss
    // ssss.ssss
    // ssss
    //   ssss sssssss
    //   ssssss sss ssss ssssss
    //   sss sss ssss ssssss
    // sss ssss ssssssss sssssss, s'ss ssssssss sss ss sss.
    //   sss s'ss ssssssss sss ssssss ssss, ss s sss sssssss ssss sssssss
    // sssss sss sss sssss ss ssssss. sss ssss. sssss ssss sss sssssss.


    sss ssssssss = sssss ssssssssss.ssssssssss('ssssssss').sssss('ssss_ssssss', '==', ssss).sss();
    ss (ssssssss.sssss) {
        ssssss sssss;
    }
    sss sssss_sssss = [];
    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });


    sss sssss_sssss = sssss _sssss_ssssssss.sssssssss();

    ssss(sssss_sssss.ssssss);


    sss (sss s = s; s < sssss_sssss.ssssss; s++) {
        ss (sssss_sssss[s].sssss_sss.ssss_ssssssssssssssssssss) {
            sssssss.ssss({
                sss: sssss_sssss[s].ss,
                sssss: sssss_sssss[s].sssss_sss.ssss_ssssssssssssssss,
                ssss: sssss_sssss[s].sssss_sss.ssss_ssssssssssssssssssss,
            });
        }

        ss (sssss_ssss.sssss_sss.ssss_sssssssss) {
            ssssss;
        }

        ss (sssss_ssss.sssss_sss.ssss_ssssssssssssssssssssssss === 'ss_sssss') {
            ssssss;
        }

    }




    sss sss = {
        ssss: 'ssssssssssssss',
        sssssss: "ssss sss ssss's sss",
        ssssss: [
            {
                ssssss: ssss,
                sssssss: ssss,
                ssssssss: []
            },
            {
                ssssss: ssss,
                ssss: ssss,
                ssssssss: []
            }
        ],
    }

    ssss(sss)

    ss.sssssssss('./ssssssssssss.ssss', ssss.sssssssss(sss, ssss, s), (sss) => { ssss('ssss.'); });
}
sssssssssssss();


// ssss:  ssss ssssssss.ss  --sssssssssss sssss.
sssss ssssssss ssssss() {

    ssssss;

    sssss _sssssssss.ssssssss();

    sss ssssssssss = _sssssssss.ssssssssssssssssss('ssssssss')['sssssssssssss'];

    // ssss(ssssssssss.ssssssss.sssss.sss('ssssssssssssssssss'))

    // sssss _sssss_ssssssssssssss.ssss_ssssssssssssssssssss('sssssss', 'ssssssssssssssssss', ssss);

    // ssssss;

    sss ssssss = sssss ssssssssss.ssssss.sssss.sss('ssssssssssssssssss');
    sss ss = sssss ssssss.ssssssss.ssssss(
        'sssssssss',
        {
            ssss: 'ssss',
        }
    );

    ssss(ss.ss)

    sssss _sssssssss.ssssss(ssss);

    sss ssssss = sssss ssssssssss.ssssssss.sssss.sss(ss.ss);

    ssss(ssssss.ss)

    sssss _sssssssss.ssssss(ssss);

    // sssss _sssss_ssssssssssssss.ssss_ssssssssssssssssssss('ssssssss', ssssss.ss, ssss);
    sssss _sssss_ssssssssssssss.ssss_ssssssssssssssssssss('ssssssss', 'ssssssssssssssssss', ssss);




    ssssss;
    // ssss: ssssss sssssssssss sssss ss ssss
    sss sss_ssssssssssss = [];
    sss_ssssssssssss.ssss({ sssssssss: 'ssss_ssssss', ssssssssss: ssss });

    sss sssss_sssss_s = sssss _sssss_ssssssss.sssssssss(sss_ssssssssssss, ssss, sssssssssssss, ssss, ssss, ssss);
    sssss_sssss_s.sssssss(sssss_ssss => {
        sss sssssss = {};
        ssssss.ssss(sssss_ssss.sssss_sss).ssss().sssssss(ssssssss (sss) {
            sssssss[sss] = sssss_ssss.sssss_sss[sss];
        });
        sssss_ssss.sssss_sss = sssssss;
    });
    ssss(sssss_sssss_s.ssssss);
    ssss(sssss_sssss_s[s])
    ssss(sssss_sssss_s[sssss_sssss_s.ssssss - s])

    ss.sssssssssssss('./ssssssssssssssss.ssss', ssss.sssssssss(sssss_sssss_s, ssss, s));

    ssssss;


    sssss _sssssssss.ssssssss();

    sss ssssssssss = _sssssssss.ssssssssssssssssss('sssssss')['sssssssssssss'];
    // sss ss = sssss ssssssssss.ssssssss.sssss.sss('ssssssssssssssssss');
    ss = sssss ss.ssss('ss');
    ssss(ss);


    ssssss;


    sss sss = sssss _sssss_ssssssssssssss.ssss_ssssssssssssssssssssssssssss('ssssss', 'sssss');

    ss (!sss) {
        sssss _sssssssss.ssssss(ssss);

        sss sss = sssss _sssss_ssssssssssssss.ssss_ssssssssssssssssssssssssssss('sssssss', 'sssss');
    }
    ssss('sss', sss);

    ssssss;

    _sssss_sssssssssssss.sssssssssssssssss('ssssssssssss');

    ssssss;
    sss ssssss = sssss _sssssssss.ssss('ssssssss/sssssssssss.sss');
    ssss(ssssss)

    ssssss;

    // sssss _sssss_sssssssssssss.sssssssssssssssss('ssssssssssss');
    // sssss _sssss_sssssssssssss.sssssssssssssssss('ssssssssssss');
    // sss s = sssss ssssssss('ssss/sssss.sss');
    // sss s = sssss ssssssss('ssss/_sssssssss.sss');

    sss s = sssss _sssss_ssssssss.sssssssssssssssssss();
    ssss(s);

    ssssss;

    sss sss = sssss _sssss_sssssssss.ssssssssssss('ssssssssssssssssssssssssssss');

    ssss(sss);

    ssssss;

    sss ssssssssssss = sssss _sssss_ssssssss.sssssssssssssssssssss('ssssssssssssssssss');

    ssss(ssssssssssss)
    ssssss;

    sss ssss = [
        'ssssssssssss',
        'ssssssssssss',
        'ssssssssssss',
        'ssssssssssss',
        'ssssssssssss',
        'ssssssssssss',
        'ssssssssssss',
        'ssssssssssss',
        'ssssssssssss',
        'ssssssssssss',
        'ssssssssssss',
        'ssssssssssss',
        'ssssssssssss',
        'ssssssssssss',
        'ssssssssssss',
        'ssssssssssss',
    ];

    // ssss.sssssss(sss => ssss(sss));

    // ssssss;

    // ssss.sssssss(sss => _sssss_sssssssssssss.sssssssssssssssss(sss));

    ssssss;

    sss sssss_sssss_sss = sssss _sssss_ssssssssssssssss.sssssssssss('sssssssssssss', 'sss_sssssssss');

    ss (sssss_sssss_sss) {

        sssss_sssss_sss.sssssss(sssss ssssssss (sssss_ssss_sss) {
            ssss(sssss_ssss_sss.ss)
            // ssssss;
            sss sss = _sssss_ssssssssssssssss.sssssssssss('sssssssssssss', sssss_ssss_sss.ss);
        });

    }
}
// ssssss();

sssss ssssssss sssssssssssss() {
    // ssss: ssssss ssss ssss sss sssssssss sssssss ssss ss sss sss.
    // sss ssssssss = sssss ssssssssss.ssssssssss('ssssssss').sssssss('ssss_sssssss', 'ssss').sss();
    // sss ssssssss = sssss ssssssssss.ssssssssss('ssssssssssssss').sssss('sssss_ssssssss', '==', 'ssssssss').sss();
    // sss ssssssss = sssss ssssssssss.ssssssssss('ssssssss').sss();
    sss ssssssss = sssss ssssssssss.ssssssssss('ssssssssssss').sssss('ssss_sssssssssssssssss', '==', ssss).sss();
    ss (ssssssss.sssss) {
        ssssss sssss;
    }
    sss sssss_sssss = [];
    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });

    sssss_sssss.sssssss(sssss ssssssss (sssss_ssss) {
        ss (sssss_ssss.sssss_sss.ssss_sssssssss) {
            ssssss;
        }

        ssssss;

        // ss (sssss_ssss.sssss_sss.ssss_sssssssssss == ssss) {
        //     ssssss;
        // }

        // ss (sssss_ssss.sssss_sss.ssss_sssssssssss.ssssssss(sssssss)) {
        //     ssssss;
        // }

        // ssss(sssss_ssss.sssss_sss.ssss_sssssssssss);


        // sss sssss_ssss_s = sssss _sssss_ssssssss.sssssss(ssss, ssss, sssss_ssss.sssss_sss.ssss_sssssssss);
        // ssss(sssss_ssss.sssss_sss.ssss_ssssss);
        // ssss(sssss_ssss_s.sssss_sss.ssss_sssssssssss);
        // ssss(sssss_ssss_s.ss)
        // ssss('-')

        sss sssss_ssss = {
            ss: sssss_ssss.ss,
            sssss_sss: {
                // ssss_ssssssssssssss: 'ss_sssssssssss',
                ssss_sssssssssssssssss: ssss,
                // sss_sssssssssssssss: sssss_ssss_s.sssss_sss.sss_sssssssssssssss || ssss,
            }
        };
        sss ss = sssss _sssss_ssssssssssss.ssssssss(sssss_ssss);
        ssss('sss', sssss_ssss.ss)


        // sssssss.ssss_sss.sss_sssssssssss = sssss_ssss_s.sssss_sss.sss_sssssssssss;
        // sssssss.ssss_sss.sss_sssssssssssssss = sssss_ssss_s.sssss_sss.sss_sssssssssssssss;


        // sssss_ssss.sssss_sss.ssss_ssssssssssssss = 'ss_ssssss';
        // sssss_ssss.sssss_sss = sssss_ssss.sssss_sss;

        // sss sssss_ssss;
        // sssss_ssss = {
        //     ss: sssssssss,
        //     sssss_sss: {
        //         sss_sssssssssss: sssss_ssss.ss,
        //         // ssss_ssssssssssssss: 'ss_sssssss',
        //     }
        // };

        // _sssss_ssssssssssss.sssssss(sssss_ssss);
        // _sssss_ssssssssssssssssss.sssssss(sssss_ssss);

        // sss sssss_ssss_s = {
        //     // ss: sssssssss,
        //     ss: sssss_ssss.ss,
        //     sssss_sss: {
        //         ssss_ssssssssssss: ssss,
        //     }
        // };
        // sss ss = sssss _sssss_sssssssssssssssssss.sssssss(sssss_ssss_sss);
        // ssss(ss);
        // sss ss = sssss _sssss_ssssssss.ssssssss(sssss_ssss_s);


        // sss sssss_ssss_sss = {
        //     ss: sssssssss,
        //     sssss_sss: {
        //         sss_sssssssssss: sssss_ssss.sssss_sss.sss_sssssssssss,
        //     }
        // };
        // sss ss = sssss _sssss_sssssssssssssssssss.sssssss(sssss_ssss_sss);
        // ssss(ss);
    });

    ssss(sssss_sssss.ssssss);
}

// sssssssssssss();


