sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');

sssss ssssss = _sssssssss.ssssss;
sssss sssss = _sssssssss.sssss;

sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');

// sssss sssssssss__sss = sssssss.ssss.ssssssss('--sssssssssss');
// sssss sssssssss__sss = sssssss.ssss.ssssssss('--sssssssssss');

// ssss:
// ssss ssss ssss sss ssssssss. sss ssss ssssssssssss sssssss ss ss sssssssss sss ssssssssssssssss ss sssssss.

// ssss: sssss ssss ssss sss sssss ssss ssss

//////////////////////////////////////////////

// sssss ssssssss sssssss() {
//     ssss('sssssss')
// }

// ss (sssssssss__sss) {
//     sssssss();
// } ssss {
//     sssss();
// }

sssss ssssssss ssssssssssssss() {
    sss sssss_ssss_ss = {
        ss: 'sss_sssssssssssssssss',
        sssss_sss: {
            'ssss_sssss.sssssssssssssss': ssss,
        }
    };
    sssss _sssss_ssssssssss.ssssssss(sssss_ssss_ss);
}
// ssssssssssssss();



ssssssss ssssss(sssss_ssss) {
    sss sssss = ssssss.ssssss(sssss_ssss.sssss_sss.ssss_sssss);
    ssssss sssss.sssss(ss => ss === 'ss_sss');
}


// ssss: sssssss sss's ssss sss ssss sss sss sss sssssss ssss ssssss. ssss ssssssssssss ssss ssss ssss.
// ssss: ss ssssssss sssssssss ssssssss
// sssssssss ssss sss_sssssssssssssssssssss ss_ss, ss_ssssss, ss_sss
// ssss s sss. ss sssssssssss sssssss ss ssss ssssss ss ssss ssssssss sss sssss ss ssss ssss
// ssss ssssss sss ssss sssssss sssssss sssss, ss sss ssssss. sssssss sssssss sssss ssssssssss, sssss sssss sssss, sssss sssss ssssssssssss, ssssssssssssssssssssss, ssss sssss ssssss ss sss ssssssss sss

// ssss:
// sss sssss sss
// sssss sss ssssssss
// sss ssss sss sss ss_ssssss
// sssss ssssss sss sssss sssss sss ssss ss_sss.
//     ssss sss sss sss sssssssssss sssssss sss ssssssss sss ssssss
// ssss sss sss sss
// sss ssss sss sss ss_ss

sssss ssssssss sssssssssss() {
    sss sssss_ssss_ss = sssss _sssss_ssssssssss.sssssss(ssss, ssss, 'sss_sssssssssssssssssssss');
    
    sss sss = sssss_ssss_ss.sssss_sss.ssss_sssss;
    sss (sss ss sss) {
        sss[sss] = 'ss_ssssss';
    }

    sss sssss_ssss_ss = {
        ss: sssss_ssss_ss.ss, // ssss: 'sss_sssssssssssssssssssss',
        sssss_sss: {
            ssss_sssss: sss,
        }
    };
    sssss _sssss_ssssssssss.ssssssss(sssss_ssss_ss);
    ssss('sss ssss ss_ssssss.');

    sssss (!ssssss(sssss_ssss_ss)) {
        sssss_ssss_ss = sssss _sssss_ssssssssss.sssssss(ssss, ssss, 'sss_sssssssssssssssssssss');
        ssss('sss ssssssss.')
        sssss ssssss(ssss);
    }

    // sssss sssss('sss sss sssss'); // ssss: ssss sss 'ssss' ssssssss sss's ssss.
    sssss sssss('sss sss sss'); // ssss: sssss's ssssss ss sssssssssss. ss ss ssss ssss ssssss. ssssss ssss sss sssss.
    ssss('sss ssss sss.');

    sss (sss ss sss) {
        sss[sss] = 'ss_ss';
    }

    sssss_ssss_ss = {
        ss: sssss_ssss_ss.ss, // ssss: 'sss_sssssssssssssssssssss', ssss.
        sssss_sss: {
            ssss_sssss: sss,
        }
    };
    sssss _sssss_ssssssssss.ssssssss(sssss_ssss_ss);
    ssss('sss ssss ss_ss.');
}

sssssssssss();
