sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');
sssss ss = sssssss('ss');

sssss sssss = _sssssssss.sssss;
sssss sssssssss = _sssssssss.sssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;

sssss ssss = _sssssssss.ssss;
sssss ssssss = _sssssssss.ssssss;
sssss ssssss = _sssssssss.ssssss;

sss ssssss;

//////////////////////////////////////////////

sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');
sssss _sssss_ssssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_sssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_sssssssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_ssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssss.ss');
sssss _sssss_ssssssss = sssssss('../_sssss-sss/_sssss-ssssssss.ss');
sssss _sssss_ssssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssssss.ss');
sssss _sssss_ssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssss.ss');
sssss _sssss_ssssssss = sssssss('../_sssss-sss/_sssss-ssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_sssssss = sssssss('../_sssss-sss/_sssss-sssssss.ss');
sssss _sssss_ssssssss = sssssss('../_sssss-sss/_sssss-ssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_ssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss')
sssss _sssss_ssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssss.ss');
sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssss.ss');
sssss _sssss_ssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssss.ss');

//////////////////////////////////////////////

// ssss:
// ss sssssss sssssssss
// sss sss ss ssss ss_ssssssssssss sss ssssss ss ss_ssssssssssss
// sss sss s ssss ssss_sssssssssssssssssssss ss_ssssssssssss, ssssss ss ss_ssssssssssss
// ssss ss ssss sssssssss
// ssssss sssssssssss
sssss ssssssss ssss() {
    // sss sssss_sssss = sssss _sssss_ssssssss.sssssssss();
    // ssss(sssss_sssss.ssssss);
    // sssss_sssss = sssss_sssss.ssssss(sssss_ssss => sssss_ssss.sssss_sss.ssss_sssssssssssssssssssss === 'ss_ssssssssssss');
    // ssss(sssss_sssss.ssssss);
    // sss (sss s = s; s < sssss_sssss.ssssss; s++) {
    //     ssss(sssss_sssss[s].ss);
    //     sss sssss_ssss_s = {
    //         ss: sssss_sssss[s].ss,
    //         sssss_sss: {
    //             ssss_sssssssssssssssssssss: 'ss_ssssssssssss',
    //         }
    //     };
    //     _sssss_ssssssss.ssssssss(sssss_ssss_s);
    // }

    // sss sssss_sssss = sssss _sssss_ssssssssssss.sssssssss();
    // ssss(sssss_sssss.ssssss);
    // sssss_sssss = sssss_sssss.ssssss(sssss_ssss => sssss_ssss.sssss_sss.ssss_ssssssssssssss === 'ss_ssssssssssss');
    // ssss(sssss_sssss.ssssss);
    // sss (sss s = s; s < sssss_sssss.ssssss; s++) {
    //     ssss(s);
    //     sss sssss_ssss_ss = {
    //         ss: sssss_sssss[s].ss,
    //         sssss_sss: {
    //             ssss_ssssssssssssss: 'ss_ssssssssssss',
    //         }
    //     };
    //     _sssss_ssssssssssss.ssssssss(sssss_ssss_ss);
    // }
}
// ssss();



// ssss:
// sss sssssss sssssss ss_sssss sss sssss
// sss sssssss sssssss ss_sssssss sss s ssssssss
// sss ssssss s s ss_sssssss sss s ssssssss. sss ssssssss sss ss_sssssss sssssss sssss sss ssssss.
// sss sss ssssssss, ssssss ssssssss, ssssss sssss. sss sssssss s s s ss_ssssssss
sssss ssssssss sss() {
    sss ssssssss = 'ssssssssssssssssssss';
    sss sssssssssss = ['ssssssssssssssssssss', 'ssssssssssssssssssss', 'ssssssssssssssssssss', 'ssssssssssssssssssss']; // ssss: sss ssssssssssssssssssss
    // sss (sss s = s; s < sssssssssss.ssssss; s++) {
    //     sss sssss_ssss_sss;
    //     sssss_ssss_sss = {
    //         ss: sssssssss,
    //         sssss_sss: {
    //             sss_sssssssss: sssssssssss[s],
    //             ssss_ssssssssssssssss: 'ssssss',
    //             ssss_sssssssssss: 'ss_sssssss',
    //         }
    //     };
    //     sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);
    // }

    sss sssss_sssss_s = sssss _sssss_ssssssss.sssssssss();
    ssss(sssss_sssss_s.ssssss);
    sssss_sssss_s = sssss_sssss_s.ssssss(sssss_ssss => !sssss_ssss.sssss_sss.ssss_sssssssss);
    ssss(sssss_sssss_s.ssssss);
    sssss_sssss_s = sssss_sssss_s.ssssss(sssss_ssss => !sssssssssss.ssssssss(sssss_ssss.ss));
    ssss(sssss_sssss_s.ssssss);
    sssss_sssss_s = sssss_sssss_s.ssssss(sssss_ssss => sssss_ssss.ss !== ssssssss);
    ssss(sssss_sssss_s.ssssss);
    // // ssss: ssssss ssssssss ssss sssssssss sssssssss. sss: ssss sssss. sssss ssssss ssss ssss_sssssssss ss sssssss, ss sssssss ss ssssss.
    // sss (sss s = s; s < sssss_sssss_s.ssssss; s++) {
    //     sss sss = sssss_sssss_s[s].sssss_sss.sss_sssssssssss;
    //     sss sssss_ssss_s = sssss _sssss_sssssssss.sssssss(ssss, ssss, sss);
    //     ssss(sssss_ssss_s.sssss_sss.sss_ssssssssss);
    //     ss (sssss_ssss_s.sssss_sss.ssss_sssssssss) {
    //         sssss_sssss_s = sssss_sssss_s.ssssss(sssss_ssss => sssss_ssss.sssss_sss.sss_sssssssssss !== sss);
    //     }
    // }
    // ssss(sssss_sssss_s.ssssss);

    sss (sss s = s; s < sssss_sssss_s.ssssss; s++) {
        sss = sssss_sssss_s[s].ss;
        ssss(sss);

        sss sssss_ssss_sss;

        sssss_ssss_sss = {
            ss: sssssssss,
            sssss_sss: {
                sss_sssssssss: sss,
                ssss_ssssssssssssssss: 'ssssss',
                ssss_sssssssssss: 'ss_ssssssss',
            }
        };
        sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);

        sssss_ssss_sss = {
            ss: sssssssss,
            sssss_sss: {
                sss_sssssssss: sss,
                ssss_ssssssssssssssss: 'ssssss',
                ssss_sssssssssss: 'ss_ssssssss',
            }
        };
        sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);

        sssss_ssss_sss = {
            ss: sssssssss,
            sssss_sss: {
                sss_sssssssss: sss,
                ssss_ssssssssssssssss: 'ssssss',
                ssss_sssssssssss: 'ss_ssssssss',
            }
        };
        sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);

        sssss_ssss_sss = {
            ss: sssssssss,
            sssss_sss: {
                sss_sssssssss: sss,
                ssss_ssssssssssssssss: 'sssssss',
                ssss_sssssssssss: 'ss_ssssssss',
            }
        };
        sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);
    }
}
// sss();







sssss ssssssss sssssssssssssssssssssss(ssss) {
    sss sssss_ssss_s = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssssss: ssss.ssss,
        }
    };
    sss sss = sssss _sssss_ssssssss.sssssss(sssss_ssss_s);

    sss sssss_ssss_sss;

    sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssss: sss,
            ssss_ssssssssssssssss: 'ssssss',
            ssss_sssssssssss: 'ss_ssssssss',
        }
    };
    sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);

    sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssss: sss,
            ssss_ssssssssssssssss: 'ssssss',
            ssss_sssssssssss: 'ss_ssssssss',
        }
    };
    sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);

    sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssss: sss,
            ssss_ssssssssssssssss: 'ssssss',
            ssss_sssssssssss: 'ss_ssssssss',
        }
    };
    sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);

    sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssss: sss,
            ssss_ssssssssssssssss: 'sssssss',
            ssss_sssssssssss: 'ss_ssssssss',
        }
    };
    sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);

    sss sssss_ssss_s = {
        ss: ssss.ssss,
        sssss_sss: {
            sss_sssssssss: ssss.ssss,
            sss_ssssssssss: ssss.sssss,
        }
    };
    sssss _sssss_sssssssss.ssssssss(sssss_ssss_s);

    ssss(ssss.sssss);
}

sss ssss = {
    ssss: 'ssssssssssssssssssssssssssss',
    ssss: 'ssssssssssssssssss',
    sssss: 'sssssssss-_-#ssss',
};
// sssssssssssssssssssssss(ssss);


sssss ssssssss ssssssssssssssss() {
    // sss sss sssssss, ss_sssssss
    // sss sss sssssss, ss_sssssss

    // ssssss ssssssssssss ss_ssssssss ss sss
    // sss ssssssss sss ss sssssssss
}
// ssssssssssssssss();



// sss sssssssssss = [
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssss#ssss', },          // sss ssssssssssssssssssss

//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssss ssss#ssss', },     // sss ssssssssssssssssssss
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssss#ssss', },       // sss ssssssssssssssssssss

//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssss#ssss', },       // sss ssssssssssssssssssss 
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssssssss#ssss', },   // sss ssssssssssssssssssss

//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssssss_ssssssssss#ssss', }, // sss ssssssssssssssssssss

//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssssssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssss#ssss', },

//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssssssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssssssssss#ssss', },

//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssssssssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssss ssssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sss ssss#ssss' },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssás#ssss' },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssł ssósssssss#ssss' },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssss#ssss' },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssss#ssss' },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'sssssssssssssssss', sssss: 'sssssssssss#ssss' },
//     { ssss: '', ssss: '', sssss: '' },
// ]

// sss ssssssssss = [
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssss ssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssssss_ssssssssss#ssss', },
// ]

