sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');
sssss sssssssss = _sssssssss.sssssssss;

sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');

sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');

sss sssssssssssss = (sss ssss('ssss-ss-ss')).sssssss();

//////////////////////////////////////////////



// ssss: ssss sssss ss sssss, ssss ss s ssss
sssss ssssssss ssssssssssss(sssssssssssss) {
    sss ssssss = sssss sssssssss.sssssssss(ssss, sssssssssssss);

    ssssss.sssss.sssssss(ssssssss (ssssssssss) {
        sss ssssss = ssssssssss.ssssss();
        // ssss(ssssss);
        // ssss(ssssss)
        // ssss((sss ssss(ssssss.ssssssss.ssssssssssss)).sssssss());
        ssss(ssssss.sssss)
        // ssss(ssssss.ssssssssssss[s].ssssssssss); // ssss: ssssssss ss ssssss.sss
    });
    ss (ssssss.sssssssss) {
        sssss ssssssssssss(ssssss.sssssssss);
    }
}



sssss ssssssss ssssssssssssssss() {
    sss ssssss = sssss ssssssssssss();
    // ssss(ssssss.sss(s => s.sssss));

}

sssss ssssssss ssssssssssssssssssss() {
    sss sssss_sssss = sssss _sssss_ssssssssssssss.sssssssss();

    // ssss: ss sssss ss sss ss sssssssssss ssss sssss's sssss. ssss ssss sssssssss ss sssss. ssss ssss sssss sss sssss sss sssssss.
    sssss_sssss.sssssss(sssss ssssssss (sssss_ssss) {
        ss (sssss_ssss.sssss_sss.ssss_sssssssss) {
            ssssss;
        }

        ss (sssss_ssss.sssss_sss.ssss_sssssssssssssssssss !== 'sss_ssss') {
            ssssss;
        }

        // sss sssss = sssss _sssss_sssssssss.sssssss(ssss, ssss, sssss_ssss.sssss_sss.sss_sssssssssss);
        // ssss(sssss.sssss_sss.sss_sssss);
        sss ssssssss = sssss _sssss_sssssssss.ssssssssssss(sssss_ssss.sssss_sss.sss_sssssssssss);
        ssss(ssssssss.sssss);
    });

}
// ssssssssssssssssssss();



sssss ssssssss sssssssssssss(sss) {
    sss.sssssss(sssss ssssssss (sssss) {
        sss ssssssss = sssss _sssss_sssssssss.sssssssssssssssssss(sssss);
        ssss(ssssssss);
    });
}

sss ssssss = [
    'ssssss@sssss.ss'
];
// sssssssssssss(ssssss);


// ssssss ssss ss ssssssss ssss ssss ssssss ssss ssssss ssssss
// ss ssss sssss ssssss ssssss sssss sssss, ssss ssss sssss sssss sssss
// sssss sssss
// sss sss s
//   sss sss ss sss ssss sss
// sss ss
//   sss ss
//     ss sss[ss] sssssssss sss[ss]
//       ssss(ssss, ssss, ssssss, ssssss)




// ssssssssssssssss();

// _sssss_sssssssssssss.ssss_sssssssssssssssssss();
// _sssss_sssssssssssss.ssss_sssssssssssssssss();