sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');
sssss sssssssss = _sssssssss.sssssssss;

sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');

sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');

sss sssssssssssss = (sss ssss('ssss-ss-ss')).sssssss();

//////////////////////////////////////////////

sssss ssssssss ssssss() {
    sss sss = sssss _sssss_sssssssss.sssssssssssssss();
    ssss(sss)
    ssss(sss.ssssss)
}
ssssss();

sssss ssssssss ssssssssssssssssssss() {
    sss sssss_sssss = sssss _sssss_ssssssssssssss.sssssssss();

    // ssss: ss sssss ss sss ss sssssssssss ssss sssss's sssss. ssss ssss sssssssss ss sssss. ssss ssss sssss sss sssss sss sssssss.
    sssss_sssss.sssssss(sssss ssssssss (sssss_ssss) {
        ss (sssss_ssss.sssss_sss.ssss_sssssssss) {
            ssssss;
        }

        ss (sssss_ssss.sssss_sss.ssss_sssssssssssssssssss !== 'sss_ssss') {
            ssssss;
        }

        // sss sssss = sssss _sssss_sssssssss.sssssss(ssss, ssss, sssss_ssss.sssss_sss.sss_sssssssssss);
        // ssss(sssss.sssss_sss.sss_sssss);
        sss ssssssss = sssss _sssss_sssssssss.ssssssssssss(sssss_ssss.sssss_sss.sss_sssssssssss);
        ssss(ssssssss.sssss);
    });

}
// ssssssssssssssssssss();



sss ssssss = [
    'ssssss@sssss.ss'
];

// sss.sssssss(sssss ssssssss (sssss) {

//     // _sssss_sssssssss.sssssssssssss(ssss, sssss);
// });

