sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');


sssss ssssss = _sssssssss.ssssss;

sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');

// sssss sssssssss__sss = sssssss.ssss.ssssssss('--sssssssssss');
// sssss sssssssss__sss = sssssss.ssss.ssssssss('--sssssssssss');

// ssss:
// ssss ssss ssss sss ssssssss. sss ssss ssssssssssss sssssss ss ss sssssssss sss ssssssssssssssss ss sssssss.

// ssss: sssss ssss ssss sss sssss ssss ssss

//////////////////////////////////////////////

// sssss ssssssss sssssss() {
//     ssss('sssssss')
// }

// ss (sssssssss__sss) {
//     sssssss();
// } ssss {
//     sssss();
// }





// ssss: sssssss sss's ssss sss ssss sss sss sss sssssss ssss ssssss. ssss ssssssssssss ssss ssss ssss.
// ssss: ss ssssssss sssssssss ssssssss. ssssssssssss ssssss sss sssss ss sss_sssssssssssssssss.
// sssssssss ssss sss_ssssssssssssssss. sss_ss, sss_ssssss, sss_sss.
sssss ssssssss ss() {
    sss sssss_ssss_ssssss = {
        ss: 'sss_sssssssssssssssssssss',
        sssss_sss: {
            ssss_sssss: ssss,
        }
    };


    // sssss _sssss_ssssssssss.ssssssss(sssss_ssss_ssssss);




    // ssss: ssssssss. ssss sssss s ssssssss sssss ssss. sssssss s sss ssssss sssss ss ssssss sssssssss sssss.
    // ss ssss ssssssss ssss ssss ssss sss sss?
    // sss sssssssss sssssss ssss sss ss ss sssss, ssssss sssssssss sss ssssssssss ssssss. sssssssss sss's ssss ss ssssssss ssss ss ss sss sss ssss sss sss.

    // ssss: ssss. sss sss ss ssssss. ssss sss sss ss sss. ssss ssssss ssss. ssss sssss ss's. ssssss ss sssss ssssssss?

    // ssssss sss's ssss ssss s. sss ssssss ss s. sss ss ssss, ssssss.. ssss ssss ssss sss sssss. sss sssssss.
    // ssssss sss ssss sss ssss? ss sss ssssss' ssssssss sss ss s? ss sss's ssssss ss ssss. ssss ss s. sss sss sss. ssss ssssss ss s.

    // sssssssssssssss =  sssss. ss ssss.

    // sssss ssss. ss s. ssss ssss sss sssssss ss ssss
    // ssss ss sssssss sss sssssss, sss sssssss ssss ss s sss sss. sssss.



    sss sssss_ssss_sssss = sssss _sssss_ssssssssss.sssssss(ssss, ssss, 'sss_sssssssssssssssss');

    // sss ssss = sssss_ssss_sssss.sssss_sss.ssss_sssss;

    sss ssss = sssss_ssss_sssss.sssss_sss.ssss_sssss;

    // ssss sss sss sss

    // sssssss

    ssssss.ssss(sss);

    ssssss;



}

ss();

