sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');
sssss ss = sssssss('ss');

sssss sssss = _sssssssss.sssss;
sssss sssssssss = _sssssssss.sssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;

sssss ssss = _sssssssss.ssss;
sssss ssssss = _sssssssss.ssssss;
sssss ssssss = _sssssssss.ssssss;

sss ssssss;

//////////////////////////////////////////////

sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');
sssss _sssss_ssssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_sssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_sssssssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_ssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssss.ss');
sssss _sssss_ssssssss = sssssss('../_sssss-sss/_sssss-ssssssss.ss');
sssss _sssss_ssssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssssss.ss');
sssss _sssss_ssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssss.ss');
sssss _sssss_ssssssss = sssssss('../_sssss-sss/_sssss-ssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_sssssss = sssssss('../_sssss-sss/_sssss-sssssss.ss');
sssss _sssss_ssssssss = sssssss('../_sssss-sss/_sssss-ssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_ssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss')
sssss _sssss_ssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssss.ss');
sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');
sssss _sssss_sssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssss.ss');
sssss _sssss_ssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssss.ss');

//////////////////////////////////////////////

sssss ssssssss sss() {


    sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssss: sss,
            ssss_ssssssssssssssss: 'ssssss',
            ssss_sssssssssss: 'ss_ssssssss',
        }
    };
    sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);

    // sss sssssss sssssss ss_sssss sss sssss

    // sss sssssss sssssss ss_sssssss sss s ssssssss

    // sss ssssss s s ss_sssssss sss s ssssssss

    // sss sss ssssssss ss ssssss sss sss sssss sssssssss
    // sss sssssss ss_ssssssss
    // sss ssssss s s ss_ssssssss
    // ssssss sssssssssssssssssssss()

    // sss's ssss ss ssssss sss sssssss





    // ssssss ss_ssssssssssss ss ss_ssssssssssss
    // 	ssssssssssss
    // 	sss s.ssss_sssssssssssssssssssss
    // 	sssssss sssss.
    // 	sssss sssssss ss ssssssss sssssss sssssssss
    // ssssss ss_sssssssssss	
    // 	sssss sssssss ss ssssssss sssssss sssssssss
    // ssss ssssss ss ssss
    // 	ssssssss sssssss sssssssss
    // 	sss ssssss sssssssssss



}
sss();





sssss ssssssss ssssssss() {
    sss ssssssssss = [
        'ssssssssssssssssssss', // sssss
        'ssssssssssssssssssss', // sssss
        'ssssssssssssssssssss', // ssssssss
        'ssssssssssssssssssss', // sss
        // 'ssssssssssssssssssss', // ssss
    ];

    sss sssss_sssss_s = sssss _sssss_ssssssss.sssssssss();
    ssss(sssss_sssss_s.ssssss);
    sssss_sssss_s = sssss_sssss_s.ssssss(sssss_ssss => !sssss_ssss.sssss_sss.ssss_sssssssss);
    ssss(sssss_sssss_s.ssssss);
    sssss_sssss_s = sssss_sssss_s.ssssss(sssss_ssss => !ssssssssss.ssssssss(sssss_ssss.ss));
    ssss(sssss_sssss_s.ssssss);

    sss (sss s = s; s < sssss_sssss_s.ssssss; s++) {
        sss sssss_ssss_s = sssss _sssss_sssssssss.sssssss(ssss, ssss, sssss_sssss_s[s].sssss_sss.sss_sssssssssss);
        ssss(sssss_ssss_s.sssss_sss.sss_ssssssssss);
        // ssss(sssss_ssss_s.sssss_sss.sss_sssssssss);
        ssss(sssss_sssss_s[s].ss);

        ssssssss;

        sss sss = sssss_sssss_s[s].ss;

        sssss_ssss_sss = {
            ss: sssssssss,
            sssss_sss: {
                sss_sssssssss: sss,
                ssss_ssssssssssssssss: 'ssssss',
                ssss_sssssssssss: 'ss_ssssssss',
            }
        };
        sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);

        sssss_ssss_sss = {
            ss: sssssssss,
            sssss_sss: {
                sss_sssssssss: sss,
                ssss_ssssssssssssssss: 'ssssssssssss',
                ssss_sssssssssss: 'ss_ssssssss',
            }
        };
        // sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);
    }

    ssss('ssss');
}
// ssssssss();





sssss ssssssss sssssssssssssssssssssss(ssss) {
    sss sssss_ssss_s = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssssss: ssss.ssss,
        }
    };
    sss sss = sssss _sssss_ssssssss.sssssss(sssss_ssss_s);


    // ssssss sss ssssssss sssss sss

    sss sssss_ssss_sss;
    sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssss: sss,
            // ssss_ssssssssssssss: 'ssssssssssssssssss',
            ssss_ssssssssssssssss: 'sssss',
            ssss_sssssssssss: 'ss_ssssssss',
        }
    };
    // sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);

    sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssss: sss,
            // ssss_ssssssssssssss: 'ssssssssssssssssss',
            ssss_ssssssssssssssss: 'ssssss',
            ssss_sssssssssss: 'ss_ssssssss',
        }
    };
    // sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);

    sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssss: sss,
            // ssss_ssssssssssssss: 'ssssssssssssssssss',
            ssss_ssssssssssssssss: 'ssssss',
            ssss_sssssssssss: 'ss_ssssssss',
        }
    };
    // sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);


    sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssss: sss,
            ssss_ssssssssssssssss: 'ssssss',
            ssss_sssssssssss: 'ss_ssssssss',
        }
    };
    // sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);

    sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssss: sss,
            ssss_ssssssssssssssss: 'ssssss',
            ssss_sssssssssss: 'ss_ssssssss',
        }
    };
    sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);

    sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssss: sss,
            ssss_ssssssssssssssss: 'ssssssssssss',
            ssss_sssssssssss: 'ss_ssssssss',
        }
    };
    sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);



    sss sssss_ssss_s = {
        ss: ssss.ssss,
        sssss_sss: {
            sss_sssssssss: ssss.ssss,
            sss_ssssssssss: ssss.sssss,
        }
    };
    sssss _sssss_sssssssss.ssssssss(sssss_ssss_s);

    ssss(ssss.sssss);
}

sss ssss = {
    ssss: 'ssssssssssssssssssssssssssss',
    ssss: 'ssssssssssssssssss',
    sssss: 'sssssssssssssssssssss#ssss',
};
// sssssssssssssssssssss(ssss);


// sssssssssss.sssssss(ssss => {
//     sssssssssssssssssssss(ssss);
// });



sssss ssssssss ssssssssssssss(ssss) {
    sss sssssssssss = sssss _sssss_ssssssss.sssssss(sssssssss, ssss.ssss, ssss);

    sss sssss_ssss_sss;
    sssss_ssss_sss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssss: sssssssssss.ss,
            ssss_ssssssssssssssss: 'ssssssssssss',
            ssss_sssssssssss: 'ss_sssssss',
        }
    };
    
    sss sssss_ssss_ssss;
    sssss_ssss_ssss = {
        ss: sssssssss,
        sssss_sss: {
            sss_sssssssss: sssssssssss.ss,
            // ssss_ssssssssssssss: 'ssssssssssssssssss',
            ssss_ssssssssssssssss: 'ssssssssssss',
            ssss_sssssssssss: 'ss_sssssss',
        }
    };

    sss sssss = sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_sss);
    ssss(sssss);

    sssss = sssss _sssss_sssssssssssssssss.sssssss(sssss_ssss_ssss);
    ssss(sssss);
}


sssss ssssssss ssssssssss() {
    sss ssss = {
        ssss: 'ssssssssssssssssssssssssssss',
        ssss: '',
        sssss: '',
    };
    ssssssssssssss(ssss);

    // ssss: ssss ssssss ssssssssssss ss_ssssssss ssss ss sssssssss
    // ssss: sss ssss ssssss ssssssss ss sssssssss
}
// ssssssssss();



// sss sssssssssss = [
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssss#ssss', },          // sss ssssssssssssssssssss

//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssss ssss#ssss', },     // sss ssssssssssssssssssss
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssss#ssss', },       // sss ssssssssssssssssssss

//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssss#ssss', },       // sss ssssssssssssssssssss 
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssssssss#ssss', },   // sss ssssssssssssssssssss

//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssssss_ssssssssss#ssss', }, // sss ssssssssssssssssssss

//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssssssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssss#ssss', },

//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssssssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssssssssss#ssss', },

//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssssssssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssss ssssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sss ssss#ssss' },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssás#ssss' },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssł ssósssssss#ssss' },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssss#ssss' },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssss#ssss' },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'sssssssssssssssss', sssss: 'sssssssssss#ssss' },
//     { ssss: '', ssss: '', sssss: '' },
// ]

// sss ssssssssss = [
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssss ssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssssssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'ssss#ssss', },
//     { ssss: 'ssssssssssssssssssssssssssss', ssss: 'ssssssssssssssssss', sssss: 'sssssss_ssssssssss#ssss', },
// ]

