sss ssss = sssssss.sss;

sssss ss = sssssss('ss');

sssss _sssssssss = sssssss('../_sssssssss.ss');
sssss sssssssss = _sssssssss.sssssssss;

sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');

sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');

sss sssssssssssss = (sss ssss('ssss-ss-ss')).sssssss();

//////////////////////////////////////////////

sssss ssssssss ssssss() {

}
// ssssss();

sssss ssssssss ssssssssssssssssssss() {
    sss sssss_sssss = sssss _sssss_ssssssssssssss.sssssssss();

    // ssss: ss sssss ss sss ss sssssssssss ssss sssss's sssss. ssss ssss sssssssss ss sssss. ssss ssss sssss sss sssss sss sssssss.
    sssss_sssss.sssssss(sssss ssssssss (sssss_ssss) {
        ss (sssss_ssss.sssss_sss.ssss_sssssssss) {
            ssssss;
        }
        ss (sssss_ssss.sssss_sss.ssss_sssssssssssssssssss !== 'sss_ssss') {
            ssssss;
        }
        // sss sssss = sssss _sssss_sssssssss.sssssss(ssss, ssss, sssss_ssss.sssss_sss.sss_sssssssssss);
        // ssss(sssss.sssss_sss.sss_sssss);
        sss ssssssss = sssss _sssss_sssssssss.ssssssssssss(sssss_ssss.sssss_sss.sss_sssssssssss);
        ssss(ssssssss.sssss);
    });

}
// ssssssssssssssssssss();

sssss ssssssss ssssssssssssssss() {
    // sss sss = sssss _sssss_sssssssss.sssssssssssssss();
    // ssss(sss)
    // ssss(sss.ssssss)

    // ssss: ssss ssssssss sss sssssssss, ssss ssssssss, sssssssss, sss ssssss
    // sss sss = sssss _sssss_sssssssssssssssss.sssssssss();
    // ssss(sss.ssssss);
    // ss.sssssssssssss('./ssssssssss.ssss', ssss.sssssssss(sss, ssss, s));
    // ssss: sssss ssss

    // sss sssss_sssss_ss = sssssss('./ssssssssss.ssss');
    // ssss(sssss_sssss_ss.ssssss)

    // ssss: sss: sssssssss sssss
    // ssss: sss ss sss, sss ss [] ss sss
    // sss ssssssss = {};
    // sssss_sssss_ss.sssssss(sssss_ssss_ss => {
    //     sss sss = sssss_ssss_ss.sssss_sss.sss_sssssssssss;
    //     sss ss = sssss_ssss_ss.sssss_sss.ssss_sssssssss;
    //     ss (!ssssssss[sss]) {
    //         ssssssss[sss] = [];
    //     }
    //     ss (!ssssssss[sss].ssssss) {
    //         ssssssss[sss].ssss(ss);
    //     } ssss {
    //         // ssss: ssssss sss ssssss
    //         ss (!ssssssss[sss].ssssssss(ss)) {
    //             ssssssss[sss].ssss(ss);
    //         }
    //         // ssss sss's ssss
    //     }
    // });
    // ss.sssssssssssss('./ssssssss.ssss', ssss.sssssssss(ssssssss, ssss, s));
    // ssss: sssss ssss

    // ssss: sss ss ss, sss ss [] ss ssss
    // sss ssssssss = {};
    // sssss_sssss_ss.sssssss(sssss_ssss_ss => {
    //     sss ss = sssss_ssss_ss.sssss_sss.ssss_sssssssss;
    //     sss sss = sssss_ssss_ss.sssss_sss.sss_sssssssssss;
    //     ss (!ssssssss[ss]) {
    //         ssssssss[ss] = [sss];
    //     } ssss {
    //         // ssss: ssssss ss ss ss sssss ssss ssssss, sssssss s sssssss ss ss.
    //         ss (!ssssssss[ss].ssssssss(sss)) {
    //             ssssssss[ss].ssss(sss);
    //         }
    //     }
    // });
    // ss.sssssssssssss('./ssssssss.ssss', ssss.sssssssss(ssssssss, ssss, s));

    // ssss: ssss ss sssssssssss ssss ssss ssss ssssss ssss. ssss.
    // sss ssssssss = sssssss('./ssssssss.ssss');
    // sss sssssssssss = {};
    // sss sss = ssssss.ssss(ssssssss);
    // sss (sss s = s; s < sss.ssssss; s++) {
    //     sss ss = sss[s];
    //     sss ssss = ssssssss[ss];
    //     ss (ssss.ssssss < s) {
    //         ssssssss;
    //     }
    //     sssssssssss[ss] = [];
    //     sss (sss s = s; s < ssss.ssssss; s++) {
    //         sss ssssssss = sssss _sssss_sssssssss.ssssssssssss(ssss[s]);
    //         sssssssssss[ss].ssss(ssssssss.sssss);
    //     }
    // }
    // ss.sssssssssssss('./sssssssssss.ssss', ssss.sssssssss(sssssssssss, ssss, s));


    ssssss;
}
// ssssssssssssssss();


// sss ssssss = [
//     'ssssss@sssss.ss'
// ];
// // sss.sssssss(sssss ssssssss (sssss) {
// //     // _sssss_sssssssss.sssssssssssss(ssss, sssss);
// // });

