sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('../_sssssssss.ss');
sssss ss = sssssss('ss');


sssss sssss = _sssssssss.sssss;
sssss sssssssss = _sssssssss.sssssssss;
sssss sssssssssss = _sssssssss.sssssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;

sssss ssss = _sssssssss.ssss;
sssss ssssss = _sssssssss.ssssss;
sssss ssssss = _sssssssss.ssssss;

sss ssssss;

//////////////////////////////////////////////

sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');
sssss _sssss_ssssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_sssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssss.ss');
sssss _sssss_sssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_sssssssss = sssssss('../_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_sssssssssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_ssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssss.ss');
sssss _sssss_ssssssss = sssssss('../_sssss-sss/_sssss-ssssssss.ss');
sssss _sssss_ssssssssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssssssssss.ss');
sssss _sssss_ssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssss.ss');
sssss _sssss_ssssssss = sssssss('../_sssss-sss/_sssss-ssssssss.ss');
sssss _sssss_sssssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssssss.ss');
sssss _sssss_sssssss = sssssss('../_sssss-sss/_sssss-sssssss.ss');
sssss _sssss_ssssssss = sssssss('../_sssss-sss/_sssss-ssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_ssssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('../_sssss-sss/_sssss-sssssssssssss.ss');

//////////////////////////////////////////////



sssss ssssssss ssssssssssssssssssssssssss() {
    sss sssssssss = sssss _sssss_sssssssss.sssssss(ssss, ssss, 'ssssssssssssssssssssssssssss');

    sssss _sssss_sssssssss.ssssssssssssssssssssssssssssss(sssssssss, sssssssss.sssss_sss.sss_sssssssssssssss);

    ssss('ssss');
}
// ssssssssssssssssssssssssss();




// ssss: ss ssssssss ssss sssss ss sss-sssss, sssss ssss ssssssss sssss sssss, ssss sssssss.
sssss ssssssss sssssssssssssssssss() {
    // sss ssss = sssss _sssss_sssssssss.sssssssssssssssssssss('ssssssssssssssssssssssssssss');
    // ssss(ssss);
    // sssss ssss.sssssssssss('sssssssssssssssssss@sssssss.sss'); // ssss: sssss's ssss ss sssssss. ssss ssssssss.

    sssss sssssssss.ssssssssss('ssssssssssssssssssssssssssss', {
        sssss: 'sssss@ssssssssssss.sss',
    });

    ssss('ssss');
}
// sssssssssssssssssss();




// ssss: ssssssss ss sssssssssssssssss
sssss ssssssss sssss(ssss) {

}
// sssss();




sssss ssssssss ssssssssssssss() {
    sss sssss_sssss_ss = sssss _sssss_ssssssssssssssssss.sssssssss();
    ssss(sssss_sssss_ss.ssssss);

    sss (sss s = s; s < sssss_sssss_ss.ssssss; s++) {
        sss sss = sssss_sssss_ss[s].sssss_sss.sss_sssssssssss;
        sss sssss_ssss_s = sssss _sssss_sssssssss.sssssss(ssss, ssss, sss);
        ssss(sssss_ssss_s.sssss_sss.sss_sssssssssssssssssss);
        sss ssssssss = sssss _sssss_sssssssss.sssssssssssssssssssss(sss);
        ssss(ssssssss.sssss);
    }
}
// ssssssssssssss();




sssss ssssssss ssssssssssssssssss() {
    // ssss: ssssss ssss ssss sss sssssssss sssssss ssss ss sss sss.
    sss ssssssss = sssss ssssssssss.ssssssssss('sssssssss').sss();
    // sss ssssssss = sssss ssssssssss.ssssssssss('ssssssssssssss').sssss('sssss_ssssssss', '==', 'ssssssss').sss();
    ss (ssssssss.sssss) {
        ssssss sssss;
    }
    sss sssss_sssss = [];
    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });
    sssss_sssss = sssss_sssss.ssssss(sssss_ssss => !sssss_ssss.sssss_sss.ssss_sssssssss);

    sssss_sssss.sssssss(sssss ssssssss (sssss_ssss) {
        ssss(sssss_ssss.sssss_sss.sss_sssss);

        sss sssss_ssss_sss = {
            ss: sssssssss,
            sssss_sss: {
                sss_sssssssssss: sssss_ssss.ss, // ssss: sss sssss_ssss.sssss_sss.sss_sssssssssss
            }
        };
        sss ss = sssss _sssss_sssssssssssssssssss.sssssss(sssss_ssss_sss);
        ssss(ss);
    });

}
// ssssssssssssssssss();


