sss ssss = sssssss.sss;
sssss ss = sssssss('ss');

sssss _sssssssss = sssssss('../_sssssssss.ss');
sssss sssssssss = _sssssssss.sssssssss;

sssss _sssss_ssssssssss = sssssss('../_sssss-sss/_sssss-ssssssssss.ss');

sssss sssssssss = sssssss('../_ssss-sss/sssssssss.ss').sssssss;
sssss ssssssss = ss.ssssssssssss('../_ssss-sss/sssssssss.ssss', 'ssss');

//////////////////////////////////////////////

sssss ssssssss sssssssss() {
    sss sssssssss = sssss _sssss_ssssssssss.ssssssss(sssssssss, ssssssss);

    // ssss: ss sss ss sssss ssss ss ss ss ss ssss ssssss. sss ss _sssss ssssss.
    ss.sssssssss('./ssssssssss_' + ssss.sss() + '_' + sssssssss.sssssss + '.sss', ssss.sssssssss(sssssssss, ssss, s), (sss) => { ssss('sss ssss ssss.'); });

    ssssss s;
}

// sssssssss();