sss ssss = sssssss.sss;

sssss _sssssssssssss = sssssss('./_sssssssssssss.ss');

sss sssssssss;

// ssss: _sssssssssssss ss sss sssssssssss sss sss ssssss sssssss
// ssss: ssss sss ssssssss ssss _sssssssss*

////////////////////////////////////////////////////////////////////////

// ssss: ssss ss sss ssss ssss

sssss sssssssssssss = [
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'sssssssssssssss',
        'ssssssssss': [
        ]
    },
];
sssssss.sssssssssssss = sssssssssssss;
sssss sssssssssss = [
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssssssssss',
        'sss_sssssss': sssss,
        // 'ssssssssss': 's',
        'ssssssssss': 'ssssssssssssssssss',
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' }, // ssss: ssss. ssss: sss sss ss s ss
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' }, // ssss: ssss. ssss: sss sss ss s ss
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssssssssssss' }, // ssss: ssss. ssss: sss sss ss s ss
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' },
        ]
    },
    // {
    //     'ss': '',
    //     'ssss': 'sssssss',
    //     'ssssssssss': '',
    //     'ssssssssss': [
    //         { 'ss': '', 'ssss_ssss': 'ss_sssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssssssssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssss' },
    //     ]
    // },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssssss',
        'sss_sssssss': ssss,
        'ssssssssss': 'ssssssssssssssssss',
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' },
        ]
    },
];
sssssss.sssssssssss = sssssssssss;
sssss sssssssssss = [
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssssssssss',
        'sss_sssssss': sssss,
        // 'ssssssssss': 's',
        'ssssssssss': 'ssssssssssssssssss',
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' },
        ]
    },
    // {
    //     'ss': '',
    //     'ssss': 'sssssss',
    //     'ssssssssss': '',
    //     'ssssssssss': [
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssss' },
    //     ]
    // },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssssss',
        'sss_sssssss': ssss,
        'ssssssssss': 'ssssssssssssssssss',
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' },
        ]
    },
];
sssssss.sssssssssss = sssssssssss;
sssss ssssssssss = [
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'sssss',
        'sss_sssssss': sssss,
        'sss_ssss': sssss,
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssss',
        'sss_sssssss': sssss,
        'sss_ssss': sssss,
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssss',
        'sss_sssssss': sssss,
        'sss_ssss': sssss,
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssss',
        'sss_sssssss': sssss,
        'sss_ssss': ssss,
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssss',
        'sss_sssssss': sssss,
        'sss_ssss': sssss,
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': '',
        'ssss': 'ssssss',
        'sss_sssssss': sssss,
        'sss_ssss': sssss,
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': '', 'ssss': 'sssssssss' },
            { 'ss': '', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': '', 'ssss_ssss': 'ss_sssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': '',
        'ssss': 'ssssss',
        'sss_sssssss': sssss,
        'sss_ssss': sssss,
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': '', 'ssss': 'sssssssss' },
            { 'ss': '', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': '', 'ssss_ssss': 'ss_sssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': '',
        'ssss': 'ssssss',
        'sss_sssssss': sssss,
        'sss_ssss': sssss,
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': '', 'ssss': 'sssssssss' },
            { 'ss': '', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': '', 'ssss_ssss': 'ss_sssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': '',
        'ssss': 'ssssss',
        'sss_sssssss': sssss,
        'sss_ssss': sssss,
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': '', 'ssss': 'sssssssss' },
            { 'ss': '', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': '', 'ssss_ssss': 'ss_sssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': '',
        'ssss': 'sssssss',
        'sss_sssssss': sssss,
        'sss_ssss': sssss,
        // 'ssssssssss': 'ss',
        'ssssssssssssssssssss': [
            { 'ss': '', 'ssss': 'sssssssss' },
            { 'ss': '', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': '', 'ssss_ssss': 'ss_sssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'sssssss',
        'sss_sssssss': ssss,
        'sss_ssss': ssss,
        // 'ssssssssss': 'ss',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
];
sssssss.ssssssssss = ssssssssss;

sssss sssssssss = [
    {
        'ss': ssssssssssssssssss,
        'ssss': 'sssssssssssssss',
        'ssssssssss': 'sssssssssssssss#ssss',
        'sssssssssssss': ssss,
        'ssssssssssssssss': 'sssssssssssssss',
        'ssssssss': [
            'ssssssssssss',
            // 'sssssss',
            'ssssssss',
        ]
    },
    // ssss: sss's sssss ssss ssss ssssssss ssss ssssss sssssssssssss. sss sss sss ssssss sss sssssss. ss ssss ssss, ssss ssssss ssss sss ssssss ssssssss
    {
        'ss': ssssssssssssssssss,
        'ssss': 'sssssssssssssss',
        'ssssssssss': 'sssssssssssssss#ssss',
        'sssssssssssss': ssss,
        'ssssssssssssssss': 'sssssssssssssss',
        'ssssssss': [
            'ssssssssssss',
            // 'sssssss',
            'ssssssss',
        ]
    },
    // ssss: sss's sssss ssss ssss ssssssss ssss ssssss sssssssssssss. sss sss sss ssssss sss sssssss. ss ssss ssss, ssss ssssss ssss sss ssssss ssssssss
    {
        'ss': ssssssssssssssssss,
        'ssss': 'ssssssssssssss',
        'ssssssssss': 'ssssssssssssss#ssss',
        'sssssssssssss': ssss,
        'ssssssssssssssss': 'ssssssssssssss',
        'ssssssss': [
            'sssss', 'ssssss', 'ssssss', 'ssssss',
            'ssssss', 'ssssss', 'ssssss', 'ssssss',
            'ssssss', 'sssssss', 'sssssss'
        ]
    },
    // ssss: sss's sssss ssss ssss ssssssss ssss ssssss sssssss. sss sss sss ssssss sss sssssss. ss ssss ssss, ssss ssssss ssss sss ssssss ssssssss
];
sssssss.sssssssss = sssssssss;


sssssss.sssssssssssss = ssssssss (sss) {
    ss (!sss) {
        ssssss ssss;
    }

    sss ssssssss = ssss;
    sssssssssssss.sssssss(ss => {
        ss (ss.ss === sss) {
            ssssssss = ss;
        }
    });
    ssssssssss.sssssss(ss => {
        ss (ss.ss === sss) {
            ssssssss = ss;
        }
    });
    sssssssssss.sssssss(ss => {
        ss (ss.ss === sss) {
            ssssssss = ss;
        }
    });
    sssssssssss.sssssss(ss => {
        ss (ss.ss === sss) {
            ssssssss = ss;
        }
    });
    ssssss ssssssss;
};

sssssss.sssssssssssssss = ssssssss (sssss) {
    ss (!sssss) {
        ssssss ssss;
    }

    sss ssssssss = ssss;
    sssssssssssss.sssssss(ss => {
        ss (ss.ssss === sssss) {
            ssssssss = ss;
        }
    });
    ssssssssss.sssssss(ss => {
        ss (ss.ssss === sssss) {
            ssssssss = ss;
        }
    });
    sssssssssss.sssssss(ss => {
        ss (ss.ssss === sssss) {
            ssssssss = ss;
        }
    });
    sssssssssss.sssssss(ss => {
        ss (ss.ssss === sssss) {
            ssssssss = ss;
        }
    });
    ssssss ssssssss;
};

sssssss.ssssssssssssss = ssssssss (sssss, ssssssss) {
    ss (!sssss) {
        ssssss ssss;
    }

    sss s = sssssssssssssss(sssss);
    ss (!s) {
        ssssss ssss;
    }

    sss sss = ssss;
    s.ssssssssss.sssssss(s => {
        ss (s.ssss_ssss === ssssssss) {
            sss = s.ss;
        }
    });
    ssssss sss;
}

// ssss: sssssss ssss sss, sssss ssssssss ssssss
sssssss.ssssssssssssssssss = ssssssss (sssss) {
    ss (!sssss) {
        ssssss ssss;
    }

    sss ssssss = ssss;
    sssssssss.sssssss(sss => {
        ss (sss['ssssssss'].ssssssss(sssss)) {
            ssssss = sss;
        }
    });

    ssssss ssssss;
}

////////////////////////////////////////////////////////////////////////

// ssss: sss sssssssssssss ssss
sssssss.ssssssss = sssss ssssssss () {
    sssssssss = sssssssss || sssssss('sssssss.ss');

    // ssss: sss's ssss sssssss ssss --ssssssss ss ssssss ss ssssssss ssssss.
    // ssss sss sssssss ss ssssssss ss ssss ss ssssssssss ssss ssssssss()
    // sssss ssssssssss = _sssssssssssss.sssss__sss;
    // // sssss ssssssssss = sssss;
    // ss (ssssssssss) {
    //     ssssss;
    // }

    // sss ssssssssss = ['sssssssssssssss', 'sssssssssssssss', 'ssssssssssssss']; // ssss: ssssss ss sss ssss sssssss ss sss ssss ssss sssss s, sss's ssss sssssss ss ssss ss ssss ssss sssss s. ssss ssssss ssssssss: ss sssssss, sss's sssss sssssssss sssss sss ss ssss ssssss, ssss ssssss, sssssss sss sssssss sssss sssss.

    sssssssss.sssssss(sss => {
        // ss (!ssssssssss.ssssssss(sss['ssss'])) {
        //     ssssss;
        // }

        sss['sssssssssssss'] = sss sssssssss.ssssss();
        sss['sssssssssssss'].sssss(_sssssssssssss.ssssss(_sssssssssssss.sssss[sss['ssssssssssssssss']], s));
    });
};
