sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('./_sssssssss.ss');

sssss ssss = _sssssssss.ssss;
sssss ssss = _sssssssss.ssss;
sssss ssss = _sssssssss.ssss;
sssss sssss = _sssssssss.sssss;
sssss ssssss = _sssssssss.ssssss;
sssss sssssss = _sssssssss.sssssss;

sssss sssssssssssss = _sssssssss.sssssssssssss;
sssss ssssssssssssss = _sssssssss.ssssssssssssss;
sssss ssssssssssssss = _sssssssss.ssssssssssssss;
sssss sssssssssssssss = _sssssssss.sssssssssssssss;
sssss sssssssssssss = _sssssssss.sssssssssssss;

sssss ssssssssssssssssss = _sssssssss.ssssssssssssssssss;

sss ssssss;
sss sssss;

//////////////////////////////////////////////
