sss ssss = sssssss.sss;

sssss _sssssssssssss = sssssss('./_sssssssssssss.ss');

sssss ssssssssss = 'ss-ss-ssss';

// ssss: _ssssssssssssss ss sss sssssssssss sss sss ssssss ssssssssss, sss sssss sssss ssssssss
// ssss: ssss sss ssssssss ssss _sssssssss*

////////////////////////////////////////////////////////////////////////

ssssssss sssssssssssssss(ssssssssssssssssss, sssssssssssssssssssss) {
    sss ss_s = ssssssssssssssssss.ss === sssssssssssssssssssss.sssss_sss.sss_sssssssssss;
    sss ss_ss = ssssssssssssssssss.sssss_sss.sss_sssssssssssssss === sssssssssssssssssssss.sssss_sss.sss_sssssssssssssss;

    // ssss: ss ssss sss sss ssss sssssssss, sss sss
    sss ss_ssssss = !sssssssssssssssssssss.sssss_sss.sss_sssssssssss && !sssssssssssssssssssss.sssss_sss.sss_sssssssssssssss;

    ssssss ss_s || ss_ss || ss_ssssss;
}
sssssss.sssssssssssssss = sssssssssssssss;


sssss ssssssss ssss(sssssssss) {
    ss (!sssssssss) {
        ssssss ssss;
    }

    sss sssssssss = _sssssssssssss.ssss(sssssssss);

    sss ssss = sssss _sssssssssssss.sssssssssss.ssss(sssssssss).ssssssssssss({
        // sssssss: 'ss', // ssss: sssssss ss sssssss. sss ssss sssss ssss ssss. ss sss sss ss. sssssss ss sssssss sssss s ssss sssssss ssssss sssssss ssss. ss sssss ss ssss ss sss ssss s sssss.
        ssssss: 'ssss',
        sssssss: ssssssssss,
        sssssssssssssssssss: 'ssssssssss; ssssssss=' + sssssssss,
    })

    sss ssssssss = ssss[s];
    ssssss ssssssss;
}
sssssss.ssss = ssss;


// ssss: ssss ssss_sssssssss ss ssssss_ssssssss
// ssss: sss: ssssss sssssss sssss ss ssssss, ss sssss ss sssssss
sssss ssssssss sssssssssssssssss(ssssssssssssss) {
    sss sssss_ssssssss = ssssssssssssss.sssss_sss;
    sss sssss_sssssss = {};

    sss sssssssss = ssssss.ssss(sssss_ssssssss);

    sss ssss = sssssssss.sss(sssss ssssssss (ssssssss) {
        sss ssssssssssss = sssss_ssssssss[ssssssss];

        // ssss: sssssss sssss
        ss (!ssssssss.ssssssssss('ssss_ssss')) {
            sssss_sssssss[ssssssss] = ssssssssssss;
            ssssss 'ssssssss';
        }

        sss sssssss = 'ssssss_sss' + ssssssss.sssssssss('ssss_ssss'.ssssss);

        ss (sssss.sssssss(ssssssssssss)) {
            sss sssssssss = ssssssssssss.sss(sssssssssssssss => ssss(sssssssssssssss));
            sssss_sssssss[sssssss] = sssss sssssss.sss(sssssssss);
        } ssss {
            sssss_sssssss[sssssss] = sssss ssss(ssssssssssss);
        }

        ssssss s;
    });

    sssss sssssss.sss(ssss);

    sss ssssssssss = {
        ss: ssssssssssssss.ss,
        ssss_sss: sssss_sssssss,
    }

    ssssss ssssssssss;
}

////////////////////////////////////////////////////////////////////////

sssssss.sssssssssssss = sssss ssssssss (ssssssss, sssssssssssssss, sssssssssssss, sssssssssss, sssssssssssss, ssssssss) {
    sss ssssssssss = sssssss('./_sssss-sss/_sssss-' + sssssssssssssss + '.ss');

    ss (sssssssssssss && ssssssss) {
        sss sssssssssssss = sssssss('./_sssss-sss/_sssss-' + sssssssssssss + '.ss');
        sss sssss_ssss_sss = sssss sssssssssssss.sssssss(ssss, ssss, sssssssssssss.ssss_sss[ssssssss]);
        ss (!sssss_ssss_sss) {
            ssssss { ss_sssss: sssss };
        }
        ss (sssss_ssss_sss.sssss_sss.ssss_sssssssss) {
            ssssss { ss_sssss: sssss };
        }
        ss (ssssssss && !sssssssssssssss(ssssssss, sssss_ssss_sss)) {
            ssssss { ss_sssss: sssss };
        }
    }

    sss sssss_ssss = {
        ss: sssssssssssss.ss, // ssss: sssssss sssssssss sssssss sssss sssssss
        sssss_sss: _sssssssssssss.ssss(sssssssssssss.ssss_sss, sssssssssss),
    }

    ss (ssssssss) {
        sssss_ssss.sssss_sss.sss_sssssssssss = ssssssss.ss;

        // ssss: ssss sssss ssss ss ssssssssss ssss ssssss ss ssss sssssss. ss's ss.
        // ssss: sss's ssss ssss ss sss sssssssss. sss sss sss s sssssssss ssssss, sssss ssss ssss ss sssssssss sss_sssssssssssssss, ssss ssss.
        // ssss: sss sssss ssss sss ssssss, ss ssss s ssss ssss ss s sssssssss sssssssss. ssss ssssssssss ssssss ssss ssss sssss sss ss ssss ss ssss, sssss sssssssss.
        sssss_ssss.sssss_sss.sss_sssssssssssssss = ssssssss.sssss_sss.sss_sssssssssssssss || ssss;
    }
    // ssss: ssss ssssss ss sssssss, ssssssss, ss ssssssss sssss sssss's ssss ss sss s sssss ssssss.
    // ssss: sssssss sss's ssss ssss sssss ssss sssss.

    // ssss: sssssssss sssssss ss ssss _sssss_s.sssssss sssssss ss ssssss s
    sss ssssssss = sssss ssssssssss.sssssss(sssss_ssss);
    ssssss { ss_sssss: sssssss(ssssssss), ss_ss: ssssssss };
};

// ssss: ssssss sss sssssssssssss sss ssssssss, sss ssss sssssssssssss, ss ssss sss sssssssss ssss ssss sssssssssss, sss sssss ssss ss ss ssssssss
// ssss: sss ssss ss ssssss ssss sssssssss sss.sssss.ss
sssssss.ssssssssssssss = sssss ssssssss (ssssssss, sssssssssssssss, sssssssssssssss, ssssssssssss, sssssssssss, sssssssssss, sssssssssssss, ssssssss, ssssssssssssssssssssssss) {
    sss ssssssssss = sssssss('./_sssss-sss/_sssss-' + sssssssssssssss + '.ss');

    ss (!ssssssssssss && !sssssssssss) {
        ssssss { ss_sssss: sssss };
    }

    sss sssss_ssss = sssss ssssssssss.sssssss(sssssssssssssss, ssssssssssss, sssssssssss);

    // ssss: sssss ssss sssss ss sssss ss ssss

    ss (!sssss_ssss) {
        ssssss { ss_sssss: sssss };
    }

    ss (ssssssssssssssssssssssss && sssss_ssss.sssss_sss.ssss_sssssssss) {
        ssssss { ss_sssss: sssss };
    }

    ss (ssssssss && !sssssssssssssss(ssssssss, sssss_ssss)) {
        ssssss { ss_sssss: sssss };
    }

    ss (sssssssssssss && ssssssss) {
        sss sssssssssssss = sssssss('./_sssss-sss/_sssss-' + sssssssssssss + '.ss');
        sss sssss_ssss_sss = sssss sssssssssssss.sssssss(ssss, ssss, sssss_ssss.sssss_sss[ssssssss]);
        ss (!sssss_ssss_sss) {
            ssssss { ss_sssss: sssss };
        }
        ss (sssss_ssss_sss.sssss_sss.ssss_sssssssss) {
            ssssss { ss_sssss: sssss };
        }
        ss (ssssssss && !sssssssssssssss(ssssssss, sssss_ssss_sss)) {
            ssssss { ss_sssss: sssss };
        }
    }

    sss sssss_ssss = {
        ss: sssss_ssss.ss,
        sssss_sss: _sssssssssssss.ssss(sssss_ssss.sssss_sss, sssssssssss),
    };

    // ssss: sss ssss ssssss ssssss, sss ssss sssss ss ssss
    // ssss: sssss sssss ss ssss
    sss ssss_ssss = sssss sssssssssssssssss(sssss_ssss);

    ssssss { ss_sssss: ssss, ss_ssss: ssss_ssss };
};

// ssss: ssssss sss sssssss sssssssssssss ss ssss sss's ssssss sssssssssssss ssss sssssssssssssss
sssssss.ssssssssssssss = sssss ssssssss (ssssssss, sssssssssssssss, sssssssssssssss, ssssssssssss, sssssssssss, sssssssssssss, ssssssssssssssssssssssss) {
    sss ssssssssss = sssssss('./_sssss-sss/_sssss-' + sssssssssssssss + '.ss');

    ss (!ssssssssssss) {
        ssssss { ss_sssss: sssss };
    }

    // ssss: ssssss ssss ss ssssss ss ss sssssss ssss sss sssssss sss ssss, ss ssss ss ssssssss sssss sss
    ss (sssssssssssss) {
        sss sssssssssssss = sssssss('./_sssss-sss/_sssss-' + sssssssssssss + '.ss');
        sss sssss_ssss_sss = sssss sssssssssssss.sssssss(ssss, ssss, ssssssssssss);
        ss (!sssss_ssss_sss) {
            ssssss { ss_sssss: sssss };
        }
        ss (sssss_ssss_sss.sssss_sss.ssss_sssssssss) {
            ssssss { ss_sssss: sssss };
        }
        ss (ssssssss && !sssssssssssssss(ssssssss, sssss_ssss_sss)) {
            ssssss { ss_sssss: sssss };
        }
    }

    sss sssss_sssss = sssss ssssssssss.ssssssss(sssssssssssssss, ssssssssssss);

    // ssss: sssss ssss sssss ss sssss ss ssss

    ss (!sssss_sssss) {
        ssssss { ss_sssss: sssss };
    }

    sss sssss_sssss = [];

    sssss_sssss.sssssss(sssss (sssss_ssss) => {

        ss (ssssssssssssssssssssssss && sssss_ssss.sssss_sss.ssss_sssssssss) {
            ssssss;
        }

        ss (ssssssss && !sssssssssssssss(ssssssss, sssss_ssss)) {
            ssssss;
        }

        sss sssss_ssss = {
            ss: sssss_ssss.ss,
            sssss_sss: _sssssssssssss.ssss(sssss_ssss.sssss_sss, sssssssssss),
        };

        sssss_sssss.ssss(sssss_ssss);
    });

    // ssss: sss ssss ssssss ssssss, sss ssss sssss ss ssss
    // ssss: sssss sssss ss ssss
    sss ssss = sssss_sssss.sss(sssss_ssss => {
        ssssss sssssssssssssssss(sssss_ssss);
    });

    sss ssss_sssss = sssss sssssss.sss(ssss);

    ssssss { ss_sssss: ssss_sssss.ssssss > s, ss_sssss: ssss_sssss };
};

sssssss.sssssssssssssss = sssss ssssssss (ssssssss, sssssssssssssss, ssssssssssss, ssssssssss, ssssssss, ssssssss, sssssssssss, ssssssssssss, sssssssssss, ssssssssssssssssssssssss) {
    sss ssssssssss = sssssss('./_sssss-sss/_sssss-' + sssssssssssssss + '.ss');

    // ssss: ss sssssssssssss sssss sssssss ssssssssss sssss ss sssssss s ssssss sssssssss ssssssssss ss ssss ssss ss sssssss ssssssss sssssssss
    // ssss: sssssssssss, ssssssss sssss ss ssssss, ssssss ssssssssss ss ssss ss s ssssss. sssssssss ssss.
    // ssss: ssss ssss sssss ssss ss s ssssss sss sssssssss sssssssss, ssss ssss sssss sssss sss, ss sssssssss ssssss ssssss ss sss sss ss ss sssssss. sss's ssss ss ssssss sssssss ss sssssssss sssssss sssss sssss sss ss ss ssssssss.
    // ss (sssssssssssss) {
    //     sss sssssssssssss = sssssss('./_sssss-sss/_sssss-' + sssssssssssss + '.ss');
    //     sss sssss_ssss_sss = sssss sssssssssssss.sssssss(ssss, ssss, ssssssssssss);
    //     ss (!sssss_ssss_sss) ssssss { ss_sssss: sssss };
    //     ss (sssss_ssss_sss.sssss_sss.ssss_sssssssss) ssssss { ss_sssss: sssss };
    //     ss (ssssssss && !sssssssssssssss(ssssssss, sssss_ssss_sss)) ssssss { ss_sssss: sssss };
    // }

    sss sssss_sssss = sssss ssssssssss.sssssssss(ssssssssssss, ssssssssss, ssssssss, ssssssss, sssssssssss, ssssssssssss);

    // ssss: sssss ssss sssss ss sssss ss ssss

    ss (!sssss_sssss) {
        ssssss { ss_sssss: sssss };
    }

    sss sssss_sssss = [];

    sssss_sssss.sssssss(sssss (sssss_ssss) => {

        ss (ssssssssssssssssssssssss && sssss_ssss.sssss_sss.ssss_sssssssss) {
            ssssss;
        }

        // ssss: sssss ssss ssss ss ssss ssssssss sssss ssssssssss sssssss
        // ssss: sssssssss s ssssss s sssss ss sss_sssssssssss ss sss_sssssssssssssss, sss ssssss ssss sssss, sssss ss sssssssssssssss sssssssssss, ss sssss s sssssssssss ssssss sssss.
        // ssss: ss sss sssss sssssss sss sssssss ssss.
        ss (ssssssss && !sssssssssssssss(ssssssss, sssss_ssss)) {
            ssssss;
        }

        sss sssss_ssss = {
            ss: sssss_ssss.ss,
            sssss_sss: _sssssssssssss.ssss(sssss_ssss.sssss_sss, sssssssssss),
        };

        sssss_sssss.ssss(sssss_ssss);
    });

    // ssss: sss ssss ssssss ssssss, sss ssss sssss ss ssss
    // ssss: sssss sssss ss ssss
    sss ssss = sssss_sssss.sss(sssss_ssss => {
        ssssss sssssssssssssssss(sssss_ssss);
    });

    sss ssss_sssss = sssss sssssss.sss(ssss);

    ssssss { ss_sssss: ssss_sssss.ssssss > s, ss_sssss: ssss_sssss };
};

sssssss.sssssssssssss = sssss ssssssss (ssssssss, sssssssssssssss, sssssssssssss, sssssssssss, sssssssssssss, ssssssss) {
    sss ssssssssss = sssssss('./_sssss-sss/_sssss-' + sssssssssssssss + '.ss');

    // ssss: ssssssss ss ssssssss sssssss ss ssssssss
    ss (sssssssssssss && ssssssss && sssssssssssss.ssss_sss[ssssssss]) {
        sss sssssssssssss = sssssss('./_sssss-sss/_sssss-' + sssssssssssss + '.ss');
        sss sssss_ssss_sss = sssss sssssssssssss.sssssss(ssss, ssss, sssssssssssss.ssss_sss[ssssssss]);
        ss (!sssss_ssss_sss) {
            ssssss { ss_sssss: sssss };
        }
        ss (sssss_ssss_sss.sssss_sss.ssss_sssssssss) {
            ssssss { ss_sssss: sssss };
        }
        ss (ssssssss && !sssssssssssssss(ssssssss, sssss_ssss_sss)) {
            ssssss { ss_sssss: sssss };
        }
    }

    sss sssss_ssss = sssss ssssssssss.sssssss(ssss, ssss, sssssssssssss.ss);

    ss (!sssss_ssss) {
        ssssss { ss_sssss: sssss };
    }

    // ssss: ssssssss sssssssss sssss ss ss ssssss. sssss sssss sss ss.
    // ssss: sss sss ss. sss ss ssssss sssssss ss ssss sssssssss ssssss.
    // ss (ssssssssssssssssssssssss && sssss_ssss.sssss_sss.ssss_sssssssss) {
    //     ssssss { ss_sssss: sssss };
    // }

    ss (ssssssss && !sssssssssssssss(ssssssss, sssss_ssss)) {
        ssssss { ss_sssss: sssss };
    }

    // ssss: ssssssss ss ssssssss sssssss ss ssssssss
    ss (sssssssssssss && ssssssss) {
        sss sssssssssssss = sssssss('./_sssss-sss/_sssss-' + sssssssssssss + '.ss');
        sss sssss_ssss_sss = sssss sssssssssssss.sssssss(ssss, ssss, sssss_ssss.sssss_sss[ssssssss]);
        ss (!sssss_ssss_sss) {
            ssssss { ss_sssss: sssss };
        }
        ss (sssss_ssss_sss.sssss_sss.ssss_sssssssss) {
            ssssss { ss_sssss: sssss };
        }
        ss (ssssssss && !sssssssssssssss(ssssssss, sssss_ssss_sss)) {
            ssssss { ss_sssss: sssss };
        }
    }

    sss sssss_ssss = {
        ss: sssssssssssss.ss,
        sssss_sss: _sssssssssssss.ssssss(_sssssssssssss.ssss(sssssssssssss.ssss_sss, sssssssssss)),
    };

    // ssss: sssssssss sssssss ss ssss _sssss_s.ssssssss sssssss ss ssssss s
    sss sssssssss = sssss ssssssssss.ssssssss(sssss_ssss);
    ssssss { ss_sssss: sssssss(sssssssss) };
};
