sss ssss = sssssss.sss;

sssss _sssssssssssss = sssssss('./_sssssssssssss.ss');

//////////////////////////////////////////////////////////////////

sssssss.sssssss = _sssssssssssss.sssssssss__sss ? 'ssss' : 'sss'; // ssss: ssss ssss ss ssss ss sssssssss. sss sssssss sss ssss ss sssssss ssssssss.

//////////////////////////////////////////////////////////////////

// ssss: sssss sss ssssssssssssss ssssssss ssss ssss _sssssssssssss
sssssss.sssssssss__sss = _sssssssssssss.sssssssss__sss;
sssssss.sssssss__sss = _sssssssssssss.sssssss__sss;
sssssss.sssssssss__ssssss = _sssssssssssss.sssssssss__ssssss;
sssssss.sssssss__ssssss = _sssssssssssss.sssssss__ssssss;
sssssss.ssssss__ssssss = _sssssssssssss.ssssss__ssssss;
sssssss.sssssssss__ssssss = _sssssssssssss.sssssssss__ssssss;
sssssss.ssssssssss__ssssss = _sssssssssssss.ssssssssss__ssssss;
sssssss.ssssss = _sssssssssssss.ssssss;
sssssss.ssss = _sssssssssssss.ssss;
sssssss.ssss = _sssssssssssss.ssss;
sssssss.sssss = _sssssssssssss.sssss;
sssssss.sssss = _sssssssssssss.sssss;
sssssss.sssss = _sssssssssssss.sssss;
sssssss.ssssssss = _sssssssssssss.ssssssss;
sssssss.sss = _sssssssssssss.sss;
sssssss.sssssss = _sssssssssssss.sssssss;
sssssss.ssssssssssss = _sssssssssssss.ssssssssssss;
sssssss.sssssssss = _sssssssssssss.sssssssss;
sssssss.sssssssssss = _sssssssssssss.sssssssssss;
sssssss.ssssssssss = _sssssssssssss.ssssssssss;

// ssss: sssss sss sssss ssssssss ss ssssss. ss sssssssssss sssssssss.
ssssss.ssssss(sssssss, sssssss('./_sssssssssssss.ss'));
ssssss.ssssss(sssssss, sssssss('./_ssssssssssssss.ss'));
ssssss.ssssss(sssssss, sssssss('./_sssssssssssssss.ss'));
ssssss.ssssss(sssssss, sssssss('./_sssssssssssss.ss'));
ssssss.ssssss(sssssss, sssssss('./_sssssssssssssss.ss'));
