sss ssss = sssssss.sss;

sssss _sssssssssssss = sssssss('./_sssssssssssss.ss');

sss sssssssss;

// ssss: _sssssssssssss ss sss sssssssssss sss sss ssssss sssssss
// ssss: ssss sss ssssssss ssss _sssssssss*

////////////////////////////////////////////////////////////////////////

// ssss: ssss ss sss ssss ssss

// ssss: sss: sssss sss sss ss ssssssssss sssss. ss ssss. ssss sss sssssssss ss ssss ssss. sss sssss ss ss sssssss sssssssssss sss sssss ss ss. sss sssss ss ss sssss sssssssssss sss sss sssss ssss ssss sss's ss sssssssss sssssss.
// ssss: sss: ss ssssssss ssss ss, sss s sss sss. sss ssssssssssssss. sss sss's sss ss sssssssssss. ssssss ssss .ssss sss .ssssss
// ssss: sssss sss sssssss ssssss sss sss sssssss sss sss ss ss
// ssss: sssssss ssssss
// {
//     'ss': 'ssssssssssssssssss',
//     'ssss': 'sssssssssssssss',
//     'sssssssssss': ssss,
//     'ssssssssss': [
//     ]
// },


// ssss: ssss sss sssssssssss ss sssss sssss. ss === sssss. sss's ssss ss sss sssssssss sssssssss ssssssssss sssssssss ss ssss
sssss sssssssssss = [


    // ssss: sssss ssssss
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssssssssss',
        'sssssssssss': sssss,
        'sssssssss': ssss,
        // 'ssssssssss': 's',
        'ssssssssss': 'ssssssssssssssssss',
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' }, // ssss: ssss. ssss: sss sss ss s ss
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' }, // ssss: ssss. ssss: sss sss ss s ss
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssssssssssss' }, // ssss: ssss. ssss: sss sss ss s ss
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' },
        ]
    },
    // {
    //     'ss': '',
    //     'ssss': 'sssssss',
    //     'ssssssssss': '',
    //     'ssssssssss': [
    //         { 'ss': '', 'ssss_ssss': 'ss_sssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssssssssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssss' },
    //     ]
    // },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssssss',
        'sssssssssss': ssss,
        'sssssssss': ssss,
        'ssssssssss': 'ssssssssssssssssss',
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' },
        ]
    },



    // ssss: sssss ssssss
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssssssssss',
        'sssssssssss': sssss,
        'sssssssss': ssss,
        // 'ssssssssss': 's',
        'ssssssssss': 'ssssssssssssssssss',
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' },
        ]
    },
    // {
    //     'ss': '',
    //     'ssss': 'sssssss',
    //     'ssssssssss': '',
    //     'ssssssssss': [
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssss' },
    //     ]
    // },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssssss',
        'sssssssssss': ssss,
        'sssssssss': ssss,
        'ssssssssss': 'ssssssssssssssssss',
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' },
        ]
    },

    // ssss: ssss ssssss
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'sssss',
        'sssssssssss': sssss,
        'ssssssss': ssss,
        'ssssssss': sssss,
        // 'ssssssssss': 's',
        // 'ssssssssss': '',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssss',
        'sssssssssss': sssss,
        'ssssssss': ssss,
        'ssssssss': sssss,
        // 'ssssssssss': 's',
        // 'ssssssssss': '',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssss',
        'sssssssssss': sssss,
        'ssssssss': ssss,
        'ssssssss': sssss,
        // 'ssssssssss': 's',
        // 'ssssssssss': '',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssss',
        'sssssssssss': sssss,
        'ssssssss': ssss,
        'ssssssss': ssss,
        // 'ssssssssss': 's',
        'ssssssssss': 'ssssssssssssssssss',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssss',
        'sssssssssss': sssss,
        'ssssssss': ssss,
        'ssssssss': sssss,
        // 'ssssssssss': 's',
        'ssssssssss': '',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    // {
    //     'ss': '',
    //     'ssss': 'ssssss',
    //     'sssssssssss': sssss,
    //     'ssssssss': ssss,
    //     'ssssssss': sssss,
    //     // 'ssssssssss': 's',
    //     'ssssssssss': '',
    //     'ssssssssssssssssssss': [
    //         { 'ss': '', 'ssss': 'sssssssss' },
    //         { 'ss': '', 'ssss': 'ssss' }
    //     ],
    //     'ssssssssss': [
    //         { 'ss': '', 'ssss_ssss': 'ss_sssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
    //     ]
    // },
    // {
    //     'ss': '',
    //     'ssss': 'ssssss',
    //     'sssssssssss': sssss,
    //     'ssssssss': ssss,
    //     'ssssssss': sssss,
    //     // 'ssssssssss': 's',
    //     'ssssssssss': '',
    //     'ssssssssssssssssssss': [
    //         { 'ss': '', 'ssss': 'sssssssss' },
    //         { 'ss': '', 'ssss': 'ssss' }
    //     ],
    //     'ssssssssss': [
    //         { 'ss': '', 'ssss_ssss': 'ss_sssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
    //     ]
    // },
    // {
    //     'ss': '',
    //     'ssss': 'ssssss',
    //     'sssssssssss': sssss,
    //     'ssssssss': ssss,
    //     'ssssssss': sssss,
    //     // 'ssssssssss': 's',
    //     'ssssssssss': '',
    //     'ssssssssssssssssssss': [
    //         { 'ss': '', 'ssss': 'sssssssss' },
    //         { 'ss': '', 'ssss': 'ssss' }
    //     ],
    //     'ssssssssss': [
    //         { 'ss': '', 'ssss_ssss': 'ss_sssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
    //     ]
    // },
    // {
    //     'ss': '',
    //     'ssss': 'ssssss',
    //     'sssssssssss': sssss,
    //     'ssssssss': ssss,
    //     'ssssssss': sssss,
    //     // 'ssssssssss': 's',
    //     'ssssssssss': '',
    //     'ssssssssssssssssssss': [
    //         { 'ss': '', 'ssss': 'sssssssss' },
    //         { 'ss': '', 'ssss': 'ssss' }
    //     ],
    //     'ssssssssss': [
    //         { 'ss': '', 'ssss_ssss': 'ss_sssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
    //     ]
    // },
    // {
    //     'ss': '',
    //     'ssss': 'sssssss',
    //     'sssssssssss': sssss,
    //     'ssssssss': ssss,
    //     'ssssssss': sssss,
    //     // 'ssssssssss': 'ss',
    //     'ssssssssss': '',
    //     'ssssssssssssssssssss': [
    //         { 'ss': '', 'ssss': 'sssssssss' },
    //         { 'ss': '', 'ssss': 'ssss' }
    //     ],
    //     'ssssssssss': [
    //         { 'ss': '', 'ssss_ssss': 'ss_sssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
    //     ]
    // },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'sssssss',
        'sssssssssss': ssss,
        'ssssssss': ssss,
        'ssssssss': ssss,
        // 'ssssssssss': 'ss',
        'ssssssssss': 'ssssssssssssssssss',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },


];
sssssss.sssssssssss = sssssssssss;


sssss sssssssss = [
    {
        'ss': ssssssssssssssssss,
        'ssss': 'sssssssssssssss',
        'ssssssssss': 'sssssssssssssss#ssss',
        'sssssssssssss': ssss,
        'ssssssssssssssss': 'sssssssssssssss',
        'ssssssss': [
            'ssssssssssss',
            // 'sssssss',
            'ssssssss',
        ]
    },
    // ssss: sss's sssss ssss ssss ssssssss ssss ssssss sssssssssssss. sss sss sss ssssss sss sssssss. ss ssss ssss, ssss ssssss ssss sss ssssss ssssssss
    {
        'ss': ssssssssssssssssss,
        'ssss': 'sssssssssssssss',
        'ssssssssss': 'sssssssssssssss#ssss',
        'sssssssssssss': ssss,
        'ssssssssssssssss': 'sssssssssssssss',
        'ssssssss': [
            'ssssssssssss',
            // 'sssssss',
            'ssssssss',
        ]
    },
    // ssss: sss's sssss ssss ssss ssssssss ssss ssssss sssssssssssss. sss sss sss ssssss sss sssssss. ss ssss ssss, ssss ssssss ssss sss ssssss ssssssss
    {
        'ss': ssssssssssssssssss,
        'ssss': 'ssssssssssssss',
        'ssssssssss': 'ssssssssssssss#ssss',
        'sssssssssssss': ssss,
        'ssssssssssssssss': 'ssssssssssssss',
        'ssssssss': [
            'sssss', 'ssssss', 'ssssss', 'ssssss',
            'ssssss',
            // 'ssssss', 'ssssss', 'ssssss', 'ssssss', 'sssssss',
            'sssssss'
        ]
    },
    // ssss: sss's sssss ssss ssss ssssssss ssss ssssss sssssss. sss sss sss ssssss sss sssssss. ss ssss ssss, ssss ssssss ssss sss ssssss ssssssss. ssss ssssss sssssss sss ssss sssssss ss sssss ss ssssssssss. sss ssss/ss ssssss s ssssss, ssssss ss ssss ssss s sssssss ssssss sss sss ssssss ss sssssss sss ssssss. ss ssss, ssss sssssss.ss sssss sss ssssss
];
sssssss.sssssssss = sssssssss;


// sssssss.sssssssssssss = ssssssss (sss) {
//     ss (!sss) {
//         ssssss ssss;
//     }

//     sss ssssssss = ssss;
//     sssssssssssss.sssssss(s => {
//         ss (s.ss === sss) {
//             ssssssss = s;
//         }
//     });
//     ssssssssss.sssssss(s => {
//         ss (s.ss === sss) {
//             ssssssss = s;
//         }
//     });
//     sssssssssss.sssssss(s => {
//         ss (s.ss === sss) {
//             ssssssss = s;
//         }
//     });
//     sssssssssss.sssssss(s => {
//         ss (s.ss === sss) {
//             ssssssss = s;
//         }
//     });
//     ssssss ssssssss;
// };

ssssssss sssssssssssssss(sssss) {
    ss (!sssss) {
        ssssss ssss;
    }

    // sss ssssssss = sssssssssssss.ssss(s => s['ssss'] === sssss) || sssssssssss.ssss(s => s['ssss'] === sssss) || sssssssssss.ssss(s => s['ssss'] === sssss) || ssssssssss.ssss(s => s['ssss'] === sssss) || ssss;
    sss ssssssss = sssssssssss.ssss(s => s['ssss'] === sssss) || ssss;

    ssssss ssssssss;
}
sssssss.sssssssssssssss = sssssssssssssss;

sssssss.ssssssssssssss = ssssssss (sssss, ssssssss) {
    ss (!sssss) {
        ssssss ssss;
    }

    sss s = sssssssssssssss(sssss);
    ss (!s) {
        ssssss ssss;
    }

    // sss sss = ssss;
    // s.ssssssssss.sssssss(s => {
    //     ss (s.ssss_ssss === ssssssss) {
    //         sss = s.ss;
    //     }
    // });
    // ssssss sss;

    sss s = s.ssssssssss.ssss(s => s['ssss_ssss'] === ssssssss);

    ss (!s) {
        ssssss ssss;
    }

    ssssss s.ss;
}

// ssss: sssssss ssss sss, sssss ssssssss ssssss
sssssss.ssssssssssssssssss = ssssssss (sssss) {
    ss (!sssss) {
        ssssss ssss;
    }

    // sssssssss.sssssss(sss => {
    //     ss (sss['ssssssss'].ssssssss(sssss)) {
    //         ssssss = sss;
    //     }
    // });

    sss ssssss = sssssssss.ssss(s => s['ssssssss'].ssssssss(sssss)) || ssss;

    ssssss ssssss;
}

////////////////////////////////////////////////////////////////////////

// ssss: sss sssssssssssss ssss
sssssss.ssssssss = sssss ssssssss () {
    sssssssss = sssssssss || sssssss('sssssss.ss');

    // ssss: sss's ssss sssssss ssss --ssssssss ss ssssss ss ssssssss ssssss.
    // ssss sss sssssss ss ssssssss ss ssss ss ssssssssss ssss ssssssss()
    // sssss ssssssssss = _sssssssssssss.sssss__sss;
    // // sssss ssssssssss = sssss;
    // ss (ssssssssss) {
    //     ssssss;
    // }

    // sss ssssssssss = ['sssssssssssssss', 'sssssssssssssss', 'ssssssssssssss']; // ssss: ssssss ss sss ssss sssssss ss sss ssss ssss sssss s, sss's ssss sssssss ss ssss ss ssss ssss sssss s. ssss ssssss ssssssss: ss sssssss, sss's sssss sssssssss sssss sss ss ssss ssssss, ssss ssssss, sssssss sss sssssss sssss sssss.

    sssssssss.sssssss(sss => {
        // ss (!ssssssssss.ssssssss(sss['ssss'])) {
        //     ssssss;
        // }

        sss['sssssssssssss'] = sss sssssssss.ssssss();
        sss['sssssssssssss'].sssss(_sssssssssssss.ssssss(_sssssssssssss.sssss[sss['ssssssssssssssss']], s));
    });


    // ssss: ssss ssss sssss
    sss ssss = sssssssss.sss(sss => {
        // ss (!sss['sssssssssssss']) {
        //     ssssss;
        // }

        sss ss = sss sssssss((sssssss, ssssss) => {
            sss['sssssssssssss'].ss('sssss', sssss () => {
                ssss('sssssssss:', 'sss ssss', sss['sssssssssssss'].ssss.sss);

                // ssss('sssssssss:', 'ssssss', _sssssssss.sssssssss);
                // ssss('sssssssss:', 'sss sssss ss');
                // sss['sssssssssssss'].ssssss.sssss.sssssss(sssss (sssss) => {
                //     ssss('sssssssss:', '   ' + sssss.ssss, sssss.ss);
                // });

                sssssss(ssss);
            });
        });

        ssssss ss;
    });

    ssssss sssssss.sss(ssss);
};
