sss ssss = sssssss.sss;

sssss _sssssssssssss = sssssss('./_sssssssssssss.ss');

// ssss: _sssssssssssss ss sss sssssssssss sss sss ssssss sssssss
// ssss: ssss sss ssssssss ssss _sssssssss*

////////////////////////////////////////////////////////////////////////

// ssss: ssss ss sss ssss ssss

sssss sssssssssssss = [
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'sssssssssssssss',
        'ssssssssss': [
        ]
    },
];
sssss sssssssssss = [
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssssssssss',
        // 'ssssssssss': 's',
        'ssssssssss': 'ssssssssssssssssss',
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' }, // ssss: ssss. ssss: sss sss ss s ss
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssssssssssss' }, // ssss: ssss. ssss: sss sss ss s ss
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' },
        ]
    },
    // {
    //     'ss': '',
    //     'ssss': 'sssssss',
    //      'ssssssssss': '',
    //     'ssssssssss': [
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssssssssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssss' },
    //     ]
    // },
];
sssss sssssssssss = [
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssssssssss',
        // 'ssssssssss': 's',
        'ssssssssss': 'ssssssssssssssssss',
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' },
        ]
    },
    // {
    //     'ss': '',
    //     'ssss': 'sssssss',
    //     'ssssssssss': '',
    //     'ssssssssss': [
    //         { 'ss': '', 'ssss_ssss': 'ss_ssssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssssssss' },
    //         { 'ss': '', 'ssss_ssss': 'ss_sssssss' },
    //     ]
    // },
];
sssss ssssssssss = [
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'sssss',
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssss',
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssss',
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            // { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssss',
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'ssssss',
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': '',
        'ssss': 'ssssss',
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': '', 'ssss': 'sssssssss' },
            { 'ss': '', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': '', 'ssss_ssss': 'ss_sssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': '',
        'ssss': 'ssssss',
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': '', 'ssss': 'sssssssss' },
            { 'ss': '', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': '', 'ssss_ssss': 'ss_sssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': '',
        'ssss': 'ssssss',
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': '', 'ssss': 'sssssssss' },
            { 'ss': '', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': '', 'ssss_ssss': 'ss_sssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': '',
        'ssss': 'ssssss',
        // 'ssssssssss': 's',
        'ssssssssssssssssssss': [
            { 'ss': '', 'ssss': 'sssssssss' },
            { 'ss': '', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': '', 'ssss_ssss': 'ss_sssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': '',
        'ssss': 'sssssss',
        // 'ssssssssss': 'ss',
        'ssssssssssssssssssss': [
            { 'ss': '', 'ssss': 'sssssssss' },
            { 'ss': '', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': '', 'ssss_ssss': 'ss_sssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': '', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
    {
        'ss': 'ssssssssssssssssss',
        'ssss': 'sssssss',
        // 'ssssssssss': 'ss',
        'ssssssssssssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss': 'sssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss': 'ssss' }
        ],
        'ssssssssss': [
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_ssssssss' },
            { 'ss': 'ssssssssssssssssss', 'ssss_ssss': 'ss_sssssss' }
        ]
    },
];

ssssssss sssssssss(sss) {
    ss (!sss) {
        ssssss ssss;
    }

    sss ssssssss = '';
    ssssssssss.sssssss(ss => {
        ss (ss.ss === sss) {
            ssssssss = ss;
        }
    });
    sssssssssss.sssssss(ss => {
        ss (ss.ss === sss) {
            ssssssss = ss;
        }
    });
    sssssssssss.sssssss(ss => {
        ss (ss.ss === sss) {
            ssssssss = ss;
        }
    });
    ssssss ssssssss;
}
sssssss.sssssssss = sssssssss;

sssssss.sssssssssssssss = ssssssss (sssss) {
    ss (!sssss) {
        ssssss ssss;
    }

    sss ssssssss = '';
    ssssssssss.sssssss(ss => {
        ss (ss.ssss === sssss) {
            ssssssss = ss;
        }
    });
    sssssssssss.sssssss(ss => {
        ss (ss.ssss === sssss) {
            ssssssss = ss;
        }
    });
    sssssssssss.sssssss(ss => {
        ss (ss.ssss === sssss) {
            ssssssss = ss;
        }
    });
    ssssss ssssssss;
};

sssssss.ssssssssssssss = ssssssss (sss, ssssssss) {
    ss (!sss) {
        ssssss sss;
    }

    sss s = sssssssss(sss);
    sss sss = ssss;
    s.ssssssssss.sssssss(s => {
        ss (s.ssss_ssss === ssssssss) {
            sss = s.ss;
        }
    });
    ssssss sss;
}


////////////////////////////////////////////////////////////////////////


sss sssssssss;
sssssssss = sssssssss || sssssss('sssssss.ss');

sssss sssssssss = [
    {
        'ss': ssssssssssssssssss,
        'ssss': 'sssssssssssssss',
        'ssssssssss': 'sssssssssssssss#ssss',
        'sssssssssssss': ssss,
        'ssssssssssssssss': 'sssssssssssssss',
        'ssssssss': [
            'ssssssssssss',
            // 'sssssss',
        ]
    },
    {
        'ss': ssssssssssssssssss,
        'ssss': 'sssssssssssssss',
        'ssssssssss': 'sssssssssssssss#ssss',
        'sssssssssssss': ssss,
        'ssssssssssssssss': 'sssssssssssssss',
        'ssssssss': [
            'ssssssssssss',
            // 'sssssss'.
        ]
    },
    {
        'ss': ssssssssssssssssss,
        'ssss': 'ssssssssssssss',
        'ssssssssss': 'ssssssssssssss#ssss',
        'sssssssssssss': ssss,
        'ssssssssssssssss': 'ssssssssssssss',
        'ssssssss': [
            'sssss', 'ssssss', 'ssssss', 'ssssss',
            'ssssss', 'ssssss', 'ssssss', 'ssssss',
            'ssssss', 'sssssss', 'sssssss'
        ]
    },
];
sssssss.sssssssss = sssssssss;

// ssss: sssssssssss ssss ssss.
sssss ssssssssssssssssssss = _sssssssssssss.sssss__sss;
// sssss ssssssssssssssssssss = sssss;
ss (!_sssssssssssss.sssssssss__sss && !ssssssssssssssssssss) {
    sssssssss.sssssss(sss => {
        sss['sssssssssssss'] = sss sssssssss.ssssss();
        sss['sssssssssssss'].sssss(_sssssssssssss.ssssss(_sssssssssssss.sssss[sss['ssssssssssssssss']], s));
    });
}

// ssss: sssssss ssss sss, sssss ssssssss ssssss
sssssss.ssssssssssssssssss = ssssssss (sssss) {
    ss (!sssss) {
        ssssss ssss;
    }

    sss ssssss = '';
    sssssssss.sssssss(sss => {
        ss (sss['ssssssss'].ssssssss(sssss)) {
            ssssss = sss;
        }
    });

    ssssss ssssss;
}
