sss ssss = sssssss.sss;

sssss _sssssssssssss = sssssss('./_sssssssssssss.ss');

// sssss sssss ss sssssssss ss ssssss sssss ssssss ss sss sssssss sssss sssss ssssss
// sssss sssss _sssss_s ssss ssss s ssssss ssss ssss ssssssss ss sss ssss ssssssss. ss ssss, ssss sssssss.

////////////////////////////////////////////////////////////////////////


// ssss: sssssssssss sssss ss sssss, sss ssss ss ssss
ss (_sssssssssssss.sssssss__sss || _sssssssssssss.sssss__sss) {
    sssssss.ssssss = { ssss: sssssss.sss };
} ssss {
    sssss sssssss = sssssss('sssssss');
    sssss { ssssssssssssss } = sssssss('@ssssss-sssss/sssssss-sssssss');
    sssss ssssssssssssss = sss ssssssssssssss();
    sssssss.ssssss = sssssss.ssssssssssss({
        sssss: 'ssss',
        ssssssssss: [
            sss sssssss.ssssssssss.sssssss(),
            ssssssssssssss,
        ],
    });
}






sss ssssssssssss;
sssss sssssssssss = _sssssssssssss.ssssss((_sssssssssssss.sssssssss__sss ? _sssssssssssss.sssss['sssssssssssssss'] : _sssssssssssss.sssss['sssssssssssssss']), s);
ssssssssssss = ssssssssssss || sssssss('ssssss')(sssssssssss);
sssssss.ssssssssssss = ssssssssssss;





// sss ssssssssssssss;
// sssss sssssssssssss = _sssssssssssss.ssssss(_sssssssssssss.sssss['sssssssssssss'], s);
// ssssssssssssss = ssssssssssssss || sssssss('@ssssssss/ssss');
// ssssssssssssss.sssssssss(sssssssssssss);
// sssssss.ssssssssssssss = ssssssssssssss;




sss sss;
sss = sss || sssssss('sss-sss');
sss.ssssss.ssssss({
    ssssss: 'ss-sssssss-s',
    sssssssssss: {
        sssss: 'ssss-ss-ss',
    },
});
sssss ssssssssssssssss = _sssssssssssss.ssssss(_sssssssssssss.sssss['ssssssssssssssss'], s);
sssss ssssssssssssssssssss = _sssssssssssss.ssssss(_sssssssssssss.sssss['ssssssssssssssssssss'], s);
sss sssssssssssss;
sssssssssssss = sssssssssssss || sss sss.sssss({
    sssssssssss: ssssssssssssssss,
    sssssssssssssss: ssssssssssssssssssss,
});
sssssss.sssssssssssss = sssssssssssss;
