sss ssss = sssssss.sss;

sssss _sssssssssssss = sssssss('./_sssssssssssss.ss');

sss sssss;

// ssss: _sssssssssssss ss sss sssssssssss sss sss ssssss ssssssss
// ssss: ssss sss ssssssss ssss _sssssssss*

////////////////////////////////////////////////////////////////////////

// ssss: sssssss sss sssssssss sssssss sssss ss ssssssss sss
sssssss.ssssssssssss = ssssssss (sssssssssssssss) {
    sss ssssss = _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sss();
    sss ssssss = ssssss.ss;
    sss sssssss = ssssss.sssssssss(s, ss).sssssssssss();
    ssssss sssssss;
};


// ssss: ssss sssssss, sss ssssss sssss
sssssss.ssssssssssssss = ssssssss (sssssssssssssss) {
    sss ssssss = _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sss();
    sss ssssss = ssssss.ss;
    sss sssssss = ssssss.sssssssss(s, s);
    ssssss sssssss;
};

////////////////////////////////////////////////////////////////////////

// ssss: sssss ssssssss ssss sssss
sssssss.ssss = sssss ssssssss (sssssss) {
    ss (!sssssss) {
        ssssss sssss;
    }
    ss (!((ssssss sssssss) === 'ssssss')) {
        ssssss sssss;
    }
    ss (sssssss === 'sssssss') {
        ssssss sssss;
    }

    sss ssssssssssss;
    sss {
        ssssssssssss = sssss _sssssssssssss.sssssssss.sssssssssssss(sssssss);
    } sssss (sss) {
        // ssss: sssssss ssss sssss. ssss sssss ssssssss/sssssss sssss ss sssssss ssss sssssss ssss sss ss ssss.
        // sssss: ssssssss ss sssss sss sssssss. sss s sssss ss sssss ssss ssss ssssss sss sss sss sssss

        // ssss: ss sssss sss sssss sssss, sss's ssss ss sss. ss sssss ssssss ss ssss. ssss ssssssss ssssssssss sssss, sss ssss.
        ssssss sssss;
    }

    ss (ssssssssssss && ssssssssssss.sss) {
        ssssss ssssssssssss.sss;
    }

    ssssss sssss;
};

// ssss: sssss ssssssss ssssssss ss
sssssss.ssss = ssssssss (ss) {
    ss (!ss) {
        ssssss sssss;
    }
    ss (!((ssssss ss) === 'ssssss')) {
        ssssss sssss;
    }
    ss (ss.ssssss > ssss) {
        ssssss sssss;
    }
    ss (ss.ssssssss('/')) {
        ssssss sssss;
    }
    ss (ss === '.' || ss.ssssssssss('.')) {
        ssssss sssss;
    }
    ss (ss.ssssssss('..')) {
        ssssss sssss;
    }
    ss (ss.ssssssss('.*')) {
        ssssss sssss;
    }

    ssssss ssss;
};
// ssss: sssss ssssssss ssssssss sss
ssssssss ssss(sss) {

}
sssssss.ssss = ssss;

sssss ssssssss ssssssss(sssssssss, ssssssss) {
    sssss = sssss || sssssss('ssss-sssss');

    ss (sssssssss) {
        // ssssssss = sssss ssss(sssssssss);

        // sss ssssssss = sssss sssss(ssssssss, {
        //     ssssss: 'sss',
        //     // sssssss: { 'sssssss-ssss': 'sssssssssss/ssss' },
        //     // ssss: ssss.sssssssss(sssssss),
        // });

        // ssssss ssssssss.ssssss === sss;

        sss ssss = sssss _sssssssssssss.sssssssssss.ssss(sssssssss).ssssss();
        sss sssssssss = ssss[s];
        ssssss sssssssss;
    } ssss ss (ssssssss) {
        sss ssssssss = sssss sssss(ssssssss, {
            ssssss: 'sss',
            // sssssss: { 'sssssss-ssss': 'sssssssssss/ssss' },
            // ssss: ssss.sssssssss(sssssss),
        });

        ssssss ssssssss.ssssss === sss;
    }
}

// sssss
sssss ssssssss ssssss(ssssssss) {
    // ssss ssss sssssss sssss
    // sssss sssssssss ssss ssssssssss ssss ssssss.
    //     ssssss_sssssssssssss
    //   ssss
    // ssssss_ssssssssssssssssss

    //    sss sssssss sss sssss s.sssss.ss sssssssss ss sssssssss/ssss/sssssss sssss
    //   ss ssssss ssssss ss s.sssss.ss. sss's ssss ss ssss ss ssssss ss sssssssss
    //     s.sssss.ss/ssssssssssss.sss
    //     s.sssss.ss:ssss/ssssssss.sss
    //     sss's ssss ss ssssss
    //     sssssssss:ss
    //     sssssssss:ssss
    //     sssssss sss ssssssss sssss ss. sss sssssss s.sssss.ss ssss sssss sss ssss sss sssss ssss/sssssss sssssss. sssss sssss's ssssss ssss.

    // sss ssss_ss = sssss(sssss); // ssss: sss's sssssss.
    // ssss: sss's ssssssss sssss ssssss sssssss ssss ssss sss ssssssss-sssssssss sssss ss ss/s

    // sss sssss_ssss_sss_ss = sssss ssssssssss('ssssssssss', ssss, ssss, ssss_ss);

    // // ssss: ssssss ss ssss
    // ss (!sssss_ssss_sss_ss) {

    //     sss sssss_ssss_sss_ss = {
    //         ss: ssss_ss,
    //         sssss_sss: {
    //             ssss_sssssss: ssss.sss(),
    //             ssss_sssssssss: ssss,
    //             sss_sssssssssss: ssss,
    //             sss_sssssssssssssss: ssss,
    //             ssss_ssssssss: sssss,
    //             ssss_sssssss: s,
    //             ssss_sssssss: ssss.sss(),
    //         }
    //     };

    //     // ssss: ss sssss
    //     // ssss: sssss ssssssssss sssssss sss's ssssss _sssss_s.
    //     sss ssssss = ssssssssss('ssssssssss', sssss_ssss_sss_ss);

    //     sss += ssss_ss
}

////////////////////////////////////////////////////////////////////////

// ssss: sssss sssssssss ssss ss sssss sss. sssss's ssssss ss ssss_sssssssss.
sssssss.ssssssssss = sssss ssssssss (sssssssssssssss, ssssssssssssss) {
    sss ssssss;

    ss (ssssssssssssss.ss) {
        ssssss = _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sss(ssssssssssssss.ss);
    } ssss {
        // ssss: ss sssssssss, ssssss sssss ssss ssssss sss
        ssssss = _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sss();
    }

    sss ssssss = sssss ssssss.sss(ssssssssssssss.sssss_sss);
    ssssss ssssss.ss; // == ssssss.ss
};

sssssss.ssssssssss = sssss ssssssss (sssssssssssssss, sssssssssssssss, ssssssssssss, sssssssssss) {
    // ssss: sssssssssssssss sssss ss sss ss sssssss, sss sss ssssss ss ss ssssssssssss ss sss
    sss sssss_ssss;

    ss (ssssssssssss) {
        // ssss: sss: ssss ssss sssssss s, ss sssss sss ssss s. ss ssss ssss sssss ssss ssss sssss ssss sss ssss ssss ssssss.
        sss ssssssss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sssss(sssssssssssssss, '==', ssssssssssss).sssssss('ssss_sssssss', 'ssss').sssss(s).sss();

        ss (ssssssss.sssss) {
            ssssss sssss;
        }

        sss sssssssssss = ssssssss.ssss[s];
        sssss_ssss = { ss: sssssssssss.ss, sssss_sss: sssssssssss.ssss() };
    } ssss {
        sss sss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sss(sssssssssss).sss();

        ss (!sss.ssssss) {
            ssssss sssss;
        }

        sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() };
    }
    ssssss sssss_ssss;
};

sssssss.sssssssssss = sssss ssssssss (sssssssssssssss, sssssssssssssss, ssssssssssss, sssssssssss) {
    // ssss: ssssssssss sssssssss

    sss sssss_ssss;

    ss (ssssssssssss) {
        // ssss: ssssssss sssssssss sssss ssssssssss sssssss, sssssss sssssss ssss ss ssssssss sssss.
        sss ssssssss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sssss(sssssssssssssss, '==', ssssssssssss).sssss(s).sss();

        ss (ssssssss.sssss) {
            ssssss sssss;
        }

        sss sssssssssss = ssssssss.ssss[s];
        sssss_ssss = { ss: sssssssssss.ss, sssss_sss: sssssssssss.ssss() };
    } ssss {
        sss sss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sss(sssssssssss).sss();

        ss (!sss.ssssss) {
            ssssss sssss;
        }

        sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() };
    }
    ssssss sssss_ssss;
};

sssssss.sssssssssss = sssss ssssssss (sssssssssssssss, sssssssssssssss, ssssssssssss, sssssssssss) {
    // ssss: ssssssssss sssssss. sss ssssssss.

    sss sssss_ssss;

    ss (ssssssssssss) {
        // ssss: sss: ssss ssss sssssss s, ss sssss sss ssss s. ss ssss ssss sssss ssss ssss sssss ssss sss ssss ssssss.
        sss ssssssss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sssss(sssssssssssssss, '==', ssssssssssss).sssssss('ssss_sssssss', 'sss').sssss(s).sss();

        ss (ssssssss.sssss) {
            ssssss sssss;
        }

        sss sssssssssss = ssssssss.ssss[s];
        sssss_ssss = { ss: sssssssssss.ss, sssss_sss: sssssssssss.ssss() };
    } ssss {
        sss sss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sss(sssssssssss).sss();

        ss (!sss.ssssss) {
            ssssss sssss;
        }

        sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() };
    }
    ssssss sssss_ssss;
};

sssssss.sssssssssss = sssss ssssssss (sssssssssssssss, sssssssssssssss, ssssssssssss) {
    // ssss: ssssssssss ssssss ssssssssss sssssss sssssss ssss ssss ss sssssss ssssss
    // ssss: sssss ssssss < sss ss sss ssss ssss sss sss ss sssssss ss ssssssss ssssss

    sss ssssssss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sssss(sssssssssssssss, '==', ssssssssssss).sssssss('ssss_sssssss', 'ssss').sssss(sss).sss();

    ss (ssssssss.sssss) {
        ssssss [];
    }

    sss sssss_sssss = [];

    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });

    ssssss sssss_sssss;
};

sssssss.ssssssssssss = sssss ssssssss (sssssssssssssss, sssssssssssssss, ssssssssssss) {
    // ssss: sssssssssss sssssssss
    // ssss: ssssss ss ss sss ssss ssss sss sssss.

    sss ssssssss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sssss(sssssssssssssss, '==', ssssssssssss).sssss(sss).sss();

    ss (ssssssss.sssss) {
        ssssss [];
    }

    sss sssss_sssss = [];

    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });

    ssssss sssss_sssss;
};

sssssss.sssssssssssss = sssss ssssssss (sssssssssssssss, sssssssssssssss, ssssssssssss) {
    // ssss: sssssssssss sssssssss sss ssssssss ss sssss

    sss ssssssss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sssss(sssssssssssssss, '==', ssssssssssss).sss();

    ss (ssssssss.sssss) {
        ssssss [];
    }

    sss sssss_sssss = [];

    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });

    ssssss sssss_sssss;
};

sssssss.ssssssssssss = sssss ssssssss (sssssssssssssss) {
    // ssss: sssssssssss sssssssss sss sssssss ssssssssss sss ssssssss ss sssss, sss ss s sssss
    // ssss: ssssss ss ss sss sssss sssssss ssss sssss sss's ssss sss sssss sssssssssss

    // sss ssssssss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sssss(sss).sss();
    sss ssssssss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sss();

    ss (ssssssss.sssss) {
        ssssss [];
    }

    sss sssss_sssss = [];

    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });

    ssssss sssss_sssss;
};


sssssss.ssssssssssss = sssss ssssssss (sssssssssssssss, ssssssssssss, ssssssssss, ssssssss, ssssssss, sssssssssss, ssssssssssss) {
    // ssss: sssssssssss ssss sssss sssss

    // ssss: sss's ss sss ssssssssssss. sss's ss sss ssssssss sss sss sssss ss.

    sss ssssssss = _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss);

    ssssssssssss.sssssss(ss => {
        ssssssss = ssssssss.sssss(ss.sssssssss, '==', ss.ssssssssss);
    });

    // ssss: sss sssss sssssss sssssss ssssssss ssss sss ssssssssssss, ss ssssssssss sss sssssss
    // ss (sssssssssssss) {
    //     // ssss: sssssssss sssss's ssss != ssssssssss, ss ssss
    //     ssssssss = ssssssss.sssss(sssssssssssss, '>', '');
    //     // ssss: ssss sssssss sssssss sssssssss sssss ss sss > ssssssssss
    //     ssssssss = ssssssss.sssssss(sssssssssssss, 'ssss');
    // }

    ss (sssssssssss) {
        ssssssss = ssssssss.sssss(sssssssssss, 'ss', ssssssssssss);
    }

    // ssss: sss's ssss ssssss sssssssss sssss ssss ss ssss (ssssssss ssss ssss sss sssss) sss ssss sss's ssss ss sss. sss ssss ssssssss sssssssss. sssssss sssss ssssss ss ssss sss ssssss sss ssss sss sss sssss, sssss sssss ss ssss sssssss.
    ss (ssssssss) {
        ssssssss = ssssssss.sssssss('ssss_sssssss', 'sss');
    } ssss {
        ssssssss = ssssssss.sssssss('ssss_sssssss', 'ssss');
    }

    ss (ssssssssss) {
        ssssssss = ssssssss.sssssss(ssssssssss);
    }
    // ssss
    ss (ssssssss) {
        ssssssss = ssssssss.sssss(ssssssss);
    }

    // ssss: ssss ss sss. sssssssssssssssss() sssssss ss sssssss s ssssss ssss ssss ss (sssssss ssssssss sss)
    ssssssss = sssss ssssssss.sssss(sss).sss();

    ss (ssssssss.sssss) {
        ssssss [];
    }

    sss sssss_sssss = [];

    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });

    // // ssss: ssss ss ssssss sssss ss sssssss ssss_sssssss
    // ss (sssssssssssss) {
    //     sssss_sssss.ssss((s, s) => (s.sssss_sss.ssss_sssssss < s.sssss_sss.ssss_sssssss) ? s : -s);
    // }

    ssssss sssss_sssss;
};

sssssss.sssssssssss = sssss ssssssss (sssssssssssssss, ssssssssssssss) {
    sss ssssss = _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sss(ssssssssssssss.ss);

    sss ss = sssss ssssss.ssssss(ssssssssssssss.sssss_sss);

    ssssss s;
}

sssssss.sssssssssss = sssss ssssssss (sssssssssssssss, sssssssssss) {
    sss ss = sssss _sssssssssssss.ssssssssss.ssssssssss(sssssssssssssss).sss(sssssssssss).ssssss();

    ssssss s;
}
