sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('./_sssssssss.ss');

sssss ssss = _sssssssss.ssss;
sssss ssss = _sssssssss.ssss;
sssss ssss = _sssssssss.ssss;
sssss ssssss = _sssssssss.ssssss;

sssss sssssssssssss = _sssssssss.sssssssssssss;
sssss ssssssssssssss = _sssssssss.ssssssssssssss;
sssss ssssssssssssss = _sssssssss.ssssssssssssss;
sssss sssssssssssssss = _sssssssss.sssssssssssssss;
sssss sssssssssssss = _sssssssss.sssssssssssss;

sssss ssssssssssssssssss = _sssssssss.ssssssssssssssssss;

sss ssssss;
sss sssss;


//////////////////////////////////////////////

sssss _sssss_sssssssss = sssssss('./_sssss-sss/_sssss-sssssssss.ss');
// sssss _sssss_sssssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssssss.ss');
sssss _sssss_sssssssssssssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssssssssssssss.ss');
// sssss _sssss_sssssssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssssssss.ss');
// sssss _sssss_ssssssssssssssss = sssssss('./_sssss-sss/_sssss-ssssssssssssssss.ss');
sssss _sssss_ssssssss = sssssss('./_sssss-sss/_sssss-ssssssss.ss');
// sssss _sssss_ssssssssssssssssss = sssssss('./_sssss-sss/_sssss-ssssssssssssssssss.ss');
// sssss _sssss_ssssssssssss = sssssss('./_sssss-sss/_sssss-ssssssssssss.ss');
sssss _sssss_ssssssss = sssssss('./_sssss-sss/_sssss-ssssssss.ss');
// sssss _sssss_sssssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssssss.ss');
// sssss _sssss_ssssssssssss = sssssss('./_sssss-sss/_sssss-ssssssssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssss.ss');
// sssss _sssss_ssssssssssss = sssssss('./_sssss-sss/_sssss-ssssssssssss.ss');
// sssss _sssss_ssssssssss = sssssss('./_sssss-sss/_sssss-ssssssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssss.ss');
// sssss _sssss_ssssssssssssss = sssssss('./_sssss-sss/_sssss-ssssssssssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssss.ss');
// sssss _sssss_sssssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssssss.ss');
// sssss _sssss_sssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssss.ss');
// sssss _sssss_sssssssssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssssssssss.ss');

//////////////////////////////////////////////

// ssss: ssss ssssss sssssssss

sssss ssssssssssssssssssss = _sssss_sssssssss.ssssssssssssssssssss;

sssss ssssssssssssssssss = _sssss_ssssssss.ssssssssssssssssss;
sssss sssssssssssssssssss = _sssss_ssssssss.sssssssssssssssssss;
sssss ssssssssssssssssss = _sssss_ssssssss.ssssssssssssssssss;
sssss ssssssssssssss = _sssss_ssssssss.ssssssssssssss;
sssss ssssssssssss = _sssss_ssssssss.ssssssssssss;
sssss ssssssssssssssssss = _sssss_ssssssss.ssssssssssssssssss;


//////////////////////////////////////////////

// ssss: sssssss sssss ssssssssss


// sssssss.ss_sssssss_sss_ssssssss = sssss ssssssss (sss, sss) {
// };

//////////////////////////////////////////////

// ssss: ssssss ssss ssssssssss

// ssss: sss ssssssss, sss's ssss ssssssss ss sss sssssssssss sssss
// ssss: sssssss sss sssssss sssss sssssss sssssss sss ssss ss ssssss sssss sssssssssss
// ssss: sssss ssss sssssss sss ssss ssssss sssssss ss ssssss.

// sssssss.ss_sssssss_ssssss_ssssssss = sssss ssssssss (sss, sss) {
// };
sssssss.ss_sssssss_sssssss_ssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_ssssss',
        'sss_sssss',
        'sss_sssss',
        'ssss_ssssssssssssssss',
        'sss_sssssssss',
        'sss_ssssssssss',
        'ssss_sssssssssss',
    ];

    sss sssssssss = sssss ssssssssssssss(sssssssss, 'sssssssss', ssss, ssss, ssssss, sssssssssss, ssss, ssss, ssss);
    ssssss sss.ssss(sssssssss);
};
// sssssss.ss_sssssss_sssssss_ssssssss = sssss ssssssss (sss, sss) {
// };
sssssss.ss_sssssss_ssssss_ssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    // ssss: ssss sssssssss ssss sssss sss'ss ssss sssssss ssssssss
    ss (sss.ssss.ss_ssss.ss !== ssssss) {
        ssssss sss.ssss({ ss_sssss: sssss });
    }

    sss sssssssssss = [
        'ssss_sssssssss',
        'sss_sssss',
        'sss_sssss',
        'ssss_ssssssssssssssss',
    ];

    sss sssssss = sssss sssssssssssss(sssssssss, 'sssssssss', sss.ssss.ss_ssss, sssssssssss, ssss, ssss);
    ssssss sss.ssss(sssssss);
};





//////////////////////



// sssssss.ss_sssssss_ssssss_ssssssssssssss = sssss ssssssss (sss, sss) {
// };
sssssss.ss_sssssss_sssssss_ssssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_sssssssss',
        'ssss_ssssssss',
        'ssss_ssssssssssssss',
    ];

    sss ssssssssss = sssss ssssssssssssss(sssssssss, 'sssssssssssssss', sssssssss, sss.ssss.ss_sss, sssssssssss, ssss, ssss);
    sss sssssssss = ssssssssss.ss_sssss ? ssssssssss.ss_sssss[s] : {};
    sss ssssssssssssss = { ss_sssss: ssssssssss.ss_sssss, ss_ssss: sssssssss };
    ssssss sss.ssss(ssssssssssssss);
};
// sssssss.ss_sssssss_sssssss_ssssssssssssss = sssss ssssssss (sss, sss) {
// };
// sssssss.ss_sssssss_ssssss_ssssssssssssss = sssss ssssssss (sss, sss) {
// };


//////////////////////



sssssss.ss_sssssss_ssssss_ssssssssssssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss ssssssssssss = sssss ssssssssssssssssssss(ssssss);

    sss sssssss = sss.ssss.ss_ssss;

    // ssss: sss ssssssss sss sss. sssssss ssss ss sssss ssssssssssss. sss ssss ssssssss ss sssssss_sssssss.
    // ss sss ssss sss, sss sss sssss ss ss.

    // ssss: ssss ssss. ssssssss sss ssssssss sss ssss ss sss sssssssss ss ssssssssssss sss sssssssssss, sss sssss ss ssss ss sss ssssss.
    // ssss: sss s sssssss. sssssss ssssss ss ssssssss sssssss sssss ssssssss ss ssssssssssss ss sssssssssss.

    // ssss: sss sssssss ssssssss ssss ss_ssssssss sss's sssss ss sssssss ss ss ssssssssssss.
    // sss ssssssss ssss ss ss_ssssssss ssssss ss sssssss ss sssssssssss, ssss sssssss sss ss !ssss
    // sssssss sss sssss sssssss. ssss sssss ss ss s-ss ss ssssssss ss.

    // sssssss.ssss_sss.sss_sssssssssss = ssssss; // ssss: ssss ss sssssssssssss
    sssssss.ssss_sss.sss_ssssssssss = ssssssssssss.sssss_sss.sss_ssssssssss;
    // ssss: ssssss sssssss ssssssss ssss ssssssssss, sss ssssss ssss sssssssssssssss
    // ssss: ss ssssssss sss's ss ssss ssss sss ssssssssss ss ssss ssss

    // ssss: ssssssss sss sss sssssssss. ssssss sssss ss sssss ssssss#ssss ss sss
    // ss sss ssssss ss ssss ssss ss's s ssss sssssss.
    ss (sssssss.ssss_sss.ssss_sssssssss) {
        sss sssss_ssss_s = sssss _sssss_ssssssss.sssssss(ssss, ssss, sssssss.ssss_sss.ssss_sssssssss);
        ss (!sssss_ssss_s || sssss_ssss_s.sssss_sss.ssss_sssssssss) {
            ssssss sss.ssss({ ss_sssss: sssss });
        }
        // sssssss.ssss_sss.ssss_ssssssssssssss = sssss_ssss_s.sssss_sss.ssss_ssssssssssssss;
        sssssss.ssss_sss.ssss_ssssssssssssssss = sssss_ssss_s.sssss_sss.ssss_ssssssssssssssss;
        sssssss.ssss_sss.ssss_ssssssssssssssssssss = sssss_ssss_s.sssss_sss.ssss_ssssssssssssssssssss;
        sssssss.ssss_sss.ssss_ssssssssssssssssssssss = sssss_ssss_s.sssss_sss.ssss_ssssssssssssssssssssss;
    }
    // ssss: sssssss sssss_ssss_ssssssss. sss's ssss ss, ssss sss's ssss sssssssssssss. sss sssssssss,


    sss sssssssssss = [
        'sss_sssssssssss',
        'sss_ssssssssss',
        'ssss_sssssssss',
        'ssss_ssss',
        // 'ssss_ssssssssssssss',
        // 'ssss_ssssssssssssss',
        'ssss_ssssssssssssssss',
        'ssss_ssssssssssssssssssss',
        'ssss_ssssssssssssssssssssss',
    ];

    // // ssss: ssss ss ssss sssssss ss ss ssss ssss ss sssssssssss ssssss ss ssssssss
    // sss sssssss = sssss sssssssssssss(ssssssssssss, 'sssssssssssssssssssssss', sssssss, sssssssssss, ssss, ssss);
    // ssssss sss.ssss(sssssss);

    // ssss: sss's sss sssssssssssss. sss sssssss sss ssss ss sssss_ssss_ssssssss

    sss sssss_ssss = {
        ss: sssssss.ss, // ssss: sssssss sssssssss sssssss sssss sssssss
        sssss_sss: _sssssssss.ssss(sssssss.ssss_sss, sssssssssss),
    }
    sssss_ssss.sssss_sss.sss_sssssssssss = ssssssssssss.ss;
    sss sssss_ssss_ssssssss = sssss_ssss_s;
    sss sssss = sssss _sssss_sssssssssssssssssssssss.sssssss(sssss_ssss, sssss_ssss_ssssssss);
    ssssss { ss_sssss: sssssss(sssss), ss_ss: sssss };
};
// sssssss.ss_sssssss_sssssss_ssssssssssssssssssssss = sssss ssssssss (sss, sss) {
// };
sssssss.ss_sssssss_sssssss_ssssssssssssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_ssssss',
        // 'sss_sssssssssss',
        'sss_ssssssssss', // ssss: sss ssss ss sssssssss ss sss sss ssssssssss ss ssssssss
        'ssss_sssssssss',
        // 'ssss_ssssssssssssssss', // ssss: ssssssss sss ssssssss ss ssss. ssssssss ss sssss
        'ssss_ssss',
        'ssss_ssssssssssssss',
        // 'ssss_sssssssssssss',
        // 'ssss_ssssssssssssss',
        // 'ssss_ssssssssssssssss',
        // 'ssss_ssssssssssssssssssss',
        // 'ssss_ssssssssssssssssssssss',
    ];

    sss sss_ssssssssssss = [];

    // ssss: sss ssssss ss ssss sss sss
    // ssss: sssss sss ss ssssssssssssssssssss (sss ssss, sssssss ssssssssssssssssssss sssssss sssss sss ssssss) sss sssssss #ssss, sssss sss ss sss
    ss (sss.ssss.ss_sssssss) {
        sss_ssssssssssss = sss_ssssssssssss.ssssss(sss.ssss.ss_sssssss);
    }

    // ssss: sss ssssssss sss sss. sssssss ssss ss sssss ssssssssssss. sss ssss ssssssss ss sssssss_sssssss sss ssssss_sss

    sss ssssssssss = sssss sssssssssssssss(sssssssss, 'sssssssssssssssssssssss', sss_ssssssssssss, sss.ssss.ss_sssss, sss.ssss.ss_sss, sss.ssss.ss_sss, ssss, ssss, sssssssssss, ssss);

    ss (!ssssssssss.ss_sssss) {
        ssssss sss.ssss(ssssssssss);
    }

    // ssss: sss sss sss sssssssssss ssss ss ssss sssss. ss. sss's ssss ss sssssss ssss ssssss(). ssss sssss sss ssssssss sss ssssss ss ssssssss.

    // sss (sss s = ssssssssss.ss_sssss.ssssss - s; s >= s; s--) {
    //     ss (!ssssssssss.ss_sssss[s].ssss_sss.ssss_ssssssssssss) {
    //         ssssssssss.ss_sssss.ssssss(s, s);
    //     } ssss ss (!ssssssssss.ss_sssss[s].ssss_sss.ssss_sssssssssssssssssssss) {
    //         ssssssssss.ss_sssss.ssssss(s, s);
    //     }
    // }

    ssssss sss.ssss(ssssssssss);
};
sssssss.ss_sssssss_ssssss_ssssssssssssssssssssss = sssss ssssssss (sss, sss) {
    // ssss: ssssss sss sss
    // sssssssssssssss (ssss ss ssssss)
    // ssss ssssssssssss
    //   ssssss ssss, ss sssss (sssssssss ssss sssss sss ssssss sss ssssssss sss sss ssssssss)
    // sssssssss.ssssssss
    // sssssssssssssssss ss sssssss, ss sssssss ssssss
};



//////////////////////



// sssssss.ss_sssssss_ssssss_ssssssssssssssss = sssss ssssssss (sss, sss) {
// };
// sssssss.ss_sssssss_sssssss_ssssssssssssssss = sssss ssssssss (sss, sss) {
// };
sssssss.ss_sssssss_sssssss_ssssssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'sss_sssssssss',
        // 'ssss_ssssssssssssss',
        'ssss_ssssssssssssssss',
        'ssss_sssssssssss',
    ];

    sss ssssssssss = sssss ssssssssssssss(sssssssss, 'sssssssssssssssss', sssssssss, sssssssss.ss, sssssssssss, ssss, ssss);

    ss (!ssssssssss.ss_sssss) {
        ssssss sss.ssss(ssssssssss);
    }

    // ssss:
    // s ssssss ssssss ssss sss sssss sss ssss sssssssssss
    // s sss sss sssss ssss
    sss (sss s = ssssssssss.ss_sssss.ssssss - s; s >= s; s--) {
        sss s = _sssssssss.sssssssssssssss(ssssssssss.ss_sssss[s].ssss_sss.ssss_ssssssssssssssss);
        ss (s['sssssssssss'] !== _sssssssss.sssssssss__sss) {
            ssssssssss.ss_sssss.ssssss(s, s);
            ssssssss;
        }


        // ssss: sssssssss sss's ssssss ssss. sss's ssss sssssss ss sssss, sss sssssss sss sss ss sssss.
        ssssssssss.ss_sssss[s].ssss_sss.ssssss_sssssssss = sssssss(s['sssssssss']);
        ssssssssss.ss_sssss[s].ssss_sss.ssssss_sssssssss = sssssss(s['sssssssss']);
        ssssssssss.ss_sssss[s].ssss_sss.ssssss_ssssssss = sssssss(s['ssssssss']);
        ssssssssss.ss_sssss[s].ssss_sss.ssssss_ssssssss = sssssss(s['ssssssss']);
    }

    ssssss sss.ssss(ssssssssss);
};
// sssssss.ss_sssssss_ssssss_ssssssssssssssss = sssss ssssssss (sss, sss) {
// };



//////////////////////



sssssss.ss_sssssss_ssssss_sssssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssss = sss.ssss.ss_ssss;
    sssssss.ssss_sss.sss_sssssssss = sssssssss.ss;

    sss sssssssssss = [
        'ssss_s',
        'ssss_s',
        'ssss_s',
    ];

    sss sssssss = sssss sssssssssssss(sssssssss, 'ssssssssssssssss', sssssss, sssssssssss, ssss, ssss);
    ssssss sss.ssss(sssssss);
};
sssssss.ss_sssssss_sssssss_sssssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_s',
        'ssss_s',
        'ssss_s',
    ];

    sss sssssssss = sssss ssssssssssssss(sssssssss, 'ssssssssssssssss', ssss, ssss, sss.ssss.ss_ss, sssssssssss, ssss, ssss, ssss);
    ssssss sss.ssss(sssssssss);
};
sssssss.ss_sssssss_sssssss_sssssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_s',
        'ssss_s',
        'ssss_s',
    ];

    sss ssssssssss = sssss ssssssssssssss(sssssssss, 'ssssssssssssssss', sssssssss, sssssssss.ss, sssssssssss, ssss, ssss);
    ssssss sss.ssss(ssssssssss);
};
// sssssss.ss_sssssss_ssssss_sssssssssssssss = sssss ssssssss (sss, sss) {
// };



//////////////////////



// sssssss.ss_sssssss_ssssss_sssssss = sssss ssssssss (sss, sss) {
// };
sssssss.ss_sssssss_sssssss_sssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'sss_sssssssssss',
        'sss_ssssssssssssss',
        'sss_sssssssssssss',
        'ssss_ssssssssssss',
        'ssss_sssssssssssssss',
        'ssss_sssssssssssssssssssssss',
        'ssss_ssssssssssssssssssss',
        'ssss_ssssssssssssss',
        'ssss_ssssssssssssss',
    ];

    sss sssssssss = sssss ssssssssssssss(sssssssss, 'ssssssss', ssss, ssssss, ssss, sssssssssss, ssss, ssss, ssss);
    ssssss sss.ssss(sssssssss);
};
sssssss.ss_sssssss_sssssss_sssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!sssssssssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_s',
        'ssss_s',
        'ssss_s',
    ];

    sss ssssssssss = sssss ssssssssssssss(sssssssss, 'ssssssss', sssssssss, sss.ssss.ss_ss, sssssssssss, ssss, ssss);
    ssssss sss.ssss(ssssssssss);
};
sssssss.ss_sssssss_ssssss_sssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    // ssss: ssss sssssssss ssss sssss sss'ss ssss sssssss ssssssss
    ss (sss.ssss.ss_ssss.ss !== sssssssss.ss) {
        ssssss sss.ssss({ ss_sssss: sssss });
    }

    sss sssssssssss = [
        'ssss_sssssssss',
        'sss_ssssssssssssss',
        'sss_sssssssssssss',
    ];

    sss sssssss = sssss sssssssssssss(sssssssss, 'ssssssss', sss.ssss.ss_ssss, sssssssssss, ssss, ssss);
    ssssss sss.ssss(sssssss);
};



//////////////////////



// sssssss.ss_sssssss_ssssss_sssssssssssssssss = sssss ssssssss (sss, sss) {
// };
sssssss.ss_sssssss_sssssss_sssssssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_s',
        'ssss_s',
        'ssss_s',
    ];

    sss sssssssss = sssss ssssssssssssss(sssssssss, 'ssssssssssssssssss', ssss, ssss, sssssssss.ss, sssssssssss, ssss, ssss, ssss);
    ssssss sss.ssss(sssssssss);
};
// sssssss.ss_sssssss_sssssss_sssssssssssssssss = sssss ssssssss (sss, sss) {
// };
// sssssss.ss_sssssss_ssssss_sssssssssssssssss = sssss ssssssss (sss, sss) {
// };



//////////////////////



// sssssss.ss_sssssss_ssssss_sssssssssss = sssss ssssssss (sss, sss) {
// };
// sssssss.ss_sssssss_sssssss_sssssssssss = sssss ssssssss (sss, sss) {
// };
sssssss.ss_sssssss_sssssss_sssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_sssssssss',
        'ssss_ssssssssss',
        'sss_sssssssss',
        'sss_ssssssssss',
        'ssss_ssssssss',
        'ssss_sssssssssssssssss',
        'ssss_ssssssssssss',
        'ssss_sssssssssssss',
        'ssss_ssssssssssss',
    ];

    sss ssssssssss = sssss ssssssssssssss(sssssssss, 'ssssssssssss', sssssssss, sss.ssss.ss_ss, sssssssssss, ssss, ssss);
    ssssss sss.ssss(ssssssssss);
};
// sssssss.ss_sssssss_ssssss_sssssssssss = sssss ssssssss (sss, sss) {
// };



//////////////////////




// sssssss.ss_sssssss_ssssss_sssssss = sssss ssssssss (sss, sss) {
// };
sssssss.ss_sssssss_sssssss_sssssss = sssss ssssssss (sss, sss) {
    // ssss: sss ssss sss sssssss ss ssss sss sssssss
    // ssss: sssssss ssss ss sssss sss ssss ssssss
    // ssss: sssss's ssssss ss sss ssssssssss
    // ssss: sss sss ssssssssssss sssssssss ssssss ss? s ssss sss sss sss sss ssss ss sss sss sssssss sss sssss ss ss.
    // ssss: sss: sssssss ss ssss ssssss ssss ssssssss ssss, sss sssssss sss sssssss sssssss sss sssssssss
    // ssss: sss: ssss ss sssssssss ssssssss ss ssssssssssssssss sssss

    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_ssssssss',
        'ssss_sss',
        'ssss_ssss',
        'ssss_sssssssssss',
        'ssss_ssssssssssssssssssssssssssssss',
        'ssss_sssssssssss',
        'ssss_ssssssssssssssssssssssss',
        'ssss_sssssssssssssssssssss',
        'ssss_sssssssssssssssss',
        'ssss_ssssssssssssssss',
        // 'ssss_ssssssssssssss',
        'ssss_ssssssssssssssss',
        'ssss_ssssssssssssssssssss',
        'ssss_ssssssssssssssssssssss',
        'ssss_sssssssssssssss',
        'ssss_sssssssssssssss',
    ];

    ss (sss.ssss.ss_ssssssssssss) {
        // ssss: ss ssssssss sss, ssss ssss ssss
        // ssss: ssssss: ss ssssss ssss s sssss sss sss s ssssss, ssss ss s sss. sssssssss sss's ssssss sssssss sssss ssssssss
        ss (sss.ssss.ss_ssssssssssss.ssssss > s && sss.ssss.ss_ssssssssssss.sssss(/[s-s]/s)) {
            ssssss sss.ssss({ ss_sssss: ssss, ss_ss: sss.ssss.ss_ssssssssssss });
        }

        // ssss: ssss ssss sssss sssssss ss sssss sssss s ssssssss ss ssssssssssss ss ss ss ssssss, ssss sssss ssss.
        // ssss: sss's ssss sss sssssss sssssss ssssssssssss sss

        sss sssssssss = sssss ssssssssssssss(sssssssss, 'ssssssss', 'ssss_ssssssssssssssssssssss', sss.ssss.ss_ssssssssssss, ssss, sssssssssss, ssss, ssss, ssss);

        ss (!sssssssss.ss_sssss) {
            ssssss sss.ssss({ ss_sssss: sssss });
        }

        // ssss: ssss sssss ssssssss sssss ssss ssssss ss sssssssssssssssssssss. sssssss ssss sssssss sss ssss, ssss sss ssss ss sss sssss's ss ssssssssss sssss.
        // ssss: sssssss ss ssssssssssssss ss sssssssssssssssssssss, sss sssss ssss ss ss ssss ss sssss ssss s sssssss ss ssss ss.
        sss sssssssssss = sssss ssssssssssssss(sssssssss.ss);
        sss sssssssss = sssssssssss;
        sss sssssssssssssss = sssssssss.sss(sssss_ssss_sss => sssss_ssss_sss.sssss_sss.ssss_ssssssssssssssss);

        ss (!sssssssssssssss.ssssssss(sssssssss.ss_ssss.ssss_sss.ssss_ssssssssssssssss)) {
            ssssss sss.ssss({ ss_sssss: sssss });
        }

        ssssss sss.ssss({ ss_sssss: ssss, ss_ss: sssssssss.ss_ssss.ss });
    } ssss ss (sss.ssss.ss_ss) {
        sss sssssssss = sssss ssssssssssssss(sssssssss, 'ssssssss', ssss, ssss, sss.ssss.ss_ss, sssssssssss, ssss, ssss, ssss);

        ss (!sssssssss.ss_sssss) {
            ssssss sss.ssss({ ss_sssss: sssss });
        }

        // ssss: ss ssssss ssssssssss ss sss sssssssss ss ssssss ss ssss, ssss ssss sss, sssss, sssss, sss ssssssssss
        // ssss: sssssss ss ssss ss sssss ss ssss ssssss.
        // ssss: ssss ssss ssssssssss sssss ss sss ss_ssssssssssss
        // ss (!sssssssssssssss.ssssssss(sssssssss.ss_ssss.ssss_sss.ssss_ssssssssssssssss)) {
        //     ssssss sss.ssss({ ss_sssss: sssss });
        // }

        // ssss: sss ssssssss sss ssssssssssss ss sssssssssssssssssss sssssssss, ss sssssssssssssssssssss ssssssss, ssssss ssssssssssssss.
        // ssss: ss ss sssss, sssssss ssss ss sss ss ss, sss ss ssss ss ssssss sss s ssssss, ss.

        sss sssssssssssss = sssssssss;

        sss sssssssssssss = sssss _sssss_ssssssss.ssssssssssssss(sssssssss.ss_ssss);
        sssssssssssss.ss_ssssss = sssssssssssss;

        ssssss sss.ssss(sssssssssssss);
    }
};
sssssss.ss_sssssss_sssssss_sssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_ssssssss',
        'ssss_sss',
        'ssss_ssss',
        'ssss_sssssssssss',
        'ssss_ssssssssssssssssssssssssssssss',
        'ssss_sssssssssss',
        'ssss_sssssssssssssssssssss',
        'ssss_sssssssssssssssss',
        'ssss_ssssssssssssssss',
        // 'ssss_ssssssssssssss',
        'ssss_ssssssssssssssss',
        'ssss_ssssssssssssssssssss',
        'ssss_ssssssssssssssssssssss',
        'ssss_sssssssssssssss',
        'ssss_sssssssssssssss',
        'ssss_ssssssssssss',
    ];

    // ssss: sssss: sss sssssssss sssss ssss ss ssssssss sssssssss (sss sssssss sssss ssssss) ss ssss "ss_sssssssssss" (ssss sssssssss.ss ss sssss), ssss sss ssssssssssss, ssss sss sssss ssssssss.

    // ssss: sssss: ssss ss s ssssss ssss sssss. sssss ssss sss sssssss sss ss sssss sssssss.

    sss sss_ssssssssssss = [];

    ss (sss.ssss.ss_sssssss) {
        sss_ssssssssssss = sss_ssssssssssss.ssssss(sss.ssss.ss_sssssss);
    }

    // ssss: sss's ssss sssssss sssssssssssssss sss sss sssss ssssss sssssss
    // sss_ssssssssssss.ssss({ sssssssss: 'ssss_ssssss', ssssssssss: ssss });

    // ssss: sss sssssssss sssss ss ssss ss sssssss. sss sssss, ss ssss, ssss ssss ssss sssssss ssss sssss sssss ss sssssss. ss sssssss, ss ssss ssss sss sssssss sssssssss.

    // ssss: sss ssssssss sss sssssss ssssss ss, sssssss ssssssssssssssss ssssss sssssss sssssss sssssss.

    // ssss:
    // sssssssss sssss sssss ss ss
    // ss ssss s's ss sss sssssss. sss ssss ss ssss.
    // ss ssss ssss ss sss sssssssss ss sss.
    // ss sss'ss sssssss ss ss ss ss, ssssss sss sss ss ss sss
    // ss sssssssssssssssssssss.ssssss > ss ssss sss's ssssss

    // ssss: ssssss sssssss ssssss (sssssss sss sssss)

    // ssss: sssssss ssssss sssssssss ssss ss. sss sssssss ssss sssssss ssss

    sss ssssssssss = _sssssssss.sssssssssss.ssssss(s => !s['sssssssss']);
    sss ssssssssssssss = ssssssssss.sss(s => s['ssss']);

    // ssss: sssssssss ss sssss sssssss ss sss. ss ssssss ssssss sss. sss sssssss ss sssss ssssss sss sssss ss sss sss. sssss ss ss sss ss ssssss. ssss ssss ss sss, sss, sss sss sssssssss sssss.
    sss sssssssssss = sssss ssssssssssssss(sssssssss.ss);
    sss sssssssss = sssssssssss.ssssss(sssss_ssss_sss => ssssssssssssss.ssssssss(sssss_ssss_sss.sssss_sss.ssss_ssssssssssssssss));
    sss sssssssssssssss = sssssssss.sss(sssss_ssss_sss => sssss_ssss_sss.sssss_sss.ssss_ssssssssssssssss);

    sss ssssssssss;
    ss (sssssssssssssss.ssssss > ss) {
        ssssssssss = sssss sssssssssssssss(sssssssss, 'ssssssss', sss_ssssssssssss, sss.ssss.ss_sssss, sss.ssss.ss_sss, sss.ssss.ss_sss, ssss, ssss, sssssssssss, ssss);
    } ssss {
        ssssssssss = sssss sssssssssssssss(sssssssss, 'ssssssss', sss_ssssssssssss, sss.ssss.ss_sssss, sss.ssss.ss_sss, sss.ssss.ss_sss, 'ssss_ssssssssssssssss', sssssssssssssss, sssssssssss, ssss);
    }

    ss (!ssssssssss.ss_sssss) {
        ssssss sss.ssss(ssssssssss);
    }

    // ssss(ssssssssss.ss_sssss.ssssss) // ssss: sssss ss ssssss ss, sss ss sssssss ssss.

    // ssss: ssss. sssss ssssssssssss sss's ssssss, sssssss ssssss ssssssss sss's ssss s sssss ss sss.
    sss (sss s = ssssssssss.ss_sssss.ssssss - s; s >= s; s--) {
        ss (!ssssssssss.ss_sssss[s].ssss_sss.ssss_ssssssssssss) {
            ssssssssss.ss_sssss.ssssss(s, s);
        }

        // ssss ss (!ssssssssss.ss_sssss[s].ssss_sss.ssss_sssssssssssssssssssss) {
        //     // sss sssss sssss sss ss ssss ssss ssssssssssss ss ssssssss sss
        //     // ssss: sssss ss ssssss ssssssss ssss sssss: ss (['ss_ssssssssssss', 'ss_sssssssssssssssssss'].ssssssss(sssssssss.ss_ssss.ssss_sss.ssss_ssssssssssssssssssssssss)) {
        //     // ssss: ssss sssssss sss's sss ssss. ssss ssss ss sss ss ss
        //     // ssss(ssssssssss.ss_sssss[s].ssss_sss.ssss_sssssssssss, s) 
        //     ssssssssss.ss_sssss.ssssss(s, s);
        // }
        // // ssss ss (!ssssssss_sss_sssss.ssssssss(ssssssssss.ss_sssss[s].ssss_sss.ssss_ssssssssssssss)) {
        // //     ssssssssss.ss_sssss.ssssss(s, s);
        // // }
    }

    // ssss(ssssssssss.ss_sssss.ssssss) // ssss: sssss ss ssssss ss sssssss sss ssss sssssss sss

    ssssss sss.ssss(ssssssssss);
};
// sssssss.ss_sssssss_ssssss_sssssss = sssss ssssssss (sss, sss) {
// };


//////////////////////


// sssssss.ss_sssssss_ssssss_ssssssssssssss = sssss ssssssss (sss, sss) {
// };
sssssss.ss_sssssss_sssssss_ssssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_sssssssss',
        'ssss_ssssss',
        'ssss_sssssssssss',
        'ssss_ssssssssssssssssss',
        'ssss_sssssssssssssss',
    ];

    sss sssssssss = sssss ssssssssssssss(sssssssss, 'sssssssssssssss', ssss, ssss, sss.ssss.ss_ss, sssssssssss, ssss, ssss, ssss);
    ssssss sss.ssss(sssssssss);
};
sssssss.ss_sssssss_sssssss_ssssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_sssssssss',
        'ssss_ssssss',
        'ssss_sssssssssss',
        'ssss_ssssssssssssssssss',
        'ssss_sssssssssssssss',
    ];

    sss ssssssssss = sssss ssssssssssssss(sssssssss, 'sssssssssssssss', sssssssss, sss.ssss.ss_sss, sssssssssss, ssss, ssss);
    ssssss sss.ssss(ssssssssss);
};
// sssssss.ss_sssssss_ssssss_ssssssssssssss = sssss ssssssss (sss, sss) {
// };



//////////////////////



sssssss.ss_sssssss_ssssss_sssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssss = sss.ssss.ss_ssss;
    ss (!ssssssssssssssssss(sssssss.ssss_sss.ssss_sssssssss, 'ssssssssss', ssssss)) {
        sssssss.ssss_sss.ssss_sssssssss = '';
    }
    ss (!ssssssssssssssssss(sssssss.ssss_sss.ssss_ssssssssss, 'ssssssssss', ssssss)) {
        sssssss.ssss_sss.ssss_ssssssssss = '';
    }

    sssssss.ssss_sss.ssss_ssssssssssssssssss = ssss;

    sss sssssssssss = [
        'ssss_ssss',
        'ssss_sssssssss',
        'ssss_ssssssssss',
        'ssss_sssssssssssssssss',
        'ssss_ssssssssssssssssss',
    ];

    sss sssssss = sssss sssssssssssss(sssssssss, 'ssssssssssss', sssssss, sssssssssss, ssss, ssss);
    ssssss sss.ssss(sssssss);
};
// sssssss.ss_sssssss_sssssss_sssssssssss = sssss ssssssss (sss, sss) {
// };
sssssss.ss_sssssss_sssssss_sssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_ssss',
        'ssss_sssssssss',
        'ssss_ssssssssss',
        'ssss_sssssssssssssssss',
        'ssss_sssssssssssss',
        'ssss_ssssssssssssssssss',
    ];

    sss ssssssssss = sssss ssssssssssssss(sssssssss, 'ssssssssssss', sssssssss, sss.ssss.ss_ssss, sssssssssss, ssss, ssss);
    ssssss sss.ssss(ssssssssss);
};
sssssss.ss_sssssss_ssssss_sssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssss = sss.ssss.ss_ssss;

    sss ssssssssssss = [
        'ssssssssss'
    ];
    sss sssssssss = sssss ssssssssssssss(sssssssss, 'ssssssssssss', ssss, ssss, sssssss.ss, ssssssssssss, ssss, ssss, ssss);
    ss (!sssssssss.ss_ssss.ssss_sss.ssss_ssssssssssssssssss) {
        ssssss sss.ssss({ ss_sssss: sssss });
    }

    sss ssssssssssss = [
        'ssss_sssssssss',
    ];
    sss sssssss = sssss sssssssssssss(sssssssss, 'ssssssssssss', sssssss, ssssssssssss, ssss, ssss);
    ssssss sss.ssss(sssssss);
};



//////////////////////



sssssss.ss_sssssss_ssssss_ssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssss = sss.ssss.ss_ssss;
    ss (!ssssssssssssssssss(sssssss.ssss_sss.ssss_sssssssssssssss, 'sssssssssss', ssssss)) {
        sssssss.ssss_sss.ssss_sssssssssssssss = '';
    }
    ss (!ssssssssssssssssss(sssssss.ssss_sss.ssss_ssssssssss, 'sssssssssss', ssssss)) {
        sssssss.ssss_sss.ssss_ssssssssss = '';
    }
    ss (!ssssssssssssssssss(sssssss.ssss_sss.ssss_sssssss, 'sssssssssss', ssssss)) {
        sssssss.ssss_sss.ssss_sssssss = '';
    }

    // ssss: sss sssssssss sss ssss ssss sss sssssssss ss ssssss sssss sssss sssssss sssssssss.
    // ssss: sssss ssss, sssssss sssssss sssss sssss sssssssss. ssss s ssssss ssss ssssssss.

    sss sssssssssss = [
        'ssss_ssss',
        'ssss_sssssssssssssss',
        'ssss_ssssssssss',
        'ssss_ssssssssssssssssss',
        'ssss_sssssssssssssss',
        'ssss_sssssss',
        'ssss_ssssssss',
    ];

    sss sssssss = sssss sssssssssssss(sssssssss, 'sssssssssssss', sss.ssss.ss_ssss, sssssssssss, ssss, ssss);
    ssssss sss.ssss(sssssss);
};
sssssss.ss_sssssss_sssssss_ssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_ssss',
        'ssss_sssssss',
        'ssss_ssssssss',

        'ssss_sssssssssssssss',

        'ssss_ssssssssssssssss',
        'ssss_sssssssss',
        'ssss_sssssssss',
        'ssss_ssssssssss',
        'ssss_ssssssssss',
        'ssss_ssssssssssssssss',
        'ssss_ssssssssss',
        'ssss_ssssssssssssssssss',
        'ssss_sssssssssssssss',
        'ssss_sssssss',
        'ssss_ssssssss',
    ];

    // ssss: sssss sssssss ssss ssss sssssss sss ssss ssssss

    sss sssssssss = sssss ssssssssssssss(sssssssss, 'sssssssssssss', ssss, ssss, sss.ssss.ss_ss, sssssssssss, ssss, ssss, ssss);
    ssssss sss.ssss(sssssssss);
};
sssssss.ss_sssssss_sssssss_ssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_ssss',
        'ssss_sssssss',
        'ssss_ssssssss',

        'ssss_sssssssssssssss',

        'ssss_ssssssssssssssss',
        'ssss_sssssssss',
        'ssss_sssssssss',
        'ssss_ssssssssss',
        'ssss_ssssssssss',
        'ssss_ssssssssssssssss',
        'ssss_ssssssssss',
        'ssss_ssssssssssssssssss',
        'ssss_sssssssssssssss',
        'ssss_sssssss',
        'ssss_ssssssss',
    ];

    sss ssssssssss = sssss ssssssssssssss(sssssssss, 'sssssssssssss', sssssssss, sss.ssss.ss_ssss, sssssssssss, ssss, ssss);
    ssssss sss.ssss(ssssssssss);
};
sssssss.ss_sssssss_ssssss_ssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    // sss sssssss = sss.ssss.ss_ssss;

    // ssss: sss's ssssss ssss ss sssss > s ssss
    // ssss: sss's sssss. sssss sssss.
    // ss (ssss.sss() - sssssss.ssss_sss.ssss_sssssss > ssssssss * s) {
    //     ssssss sss.ssss({ ss_sssss: sssss });
    // }

    sss sssssssssss = [
        'ssss_sssssssss',
        'ssss_sssssss',
        'ssss_ssssssss',
    ];

    sss sssssss = sssss sssssssssssss(sssssssss, 'sssssssssssss', sss.ssss.ss_ssss, sssssssssss, ssss, ssss);
    ssssss sss.ssss(sssssss);
};



//////////////////////



// sssssss.ss_sssssss_ssssss_ssssssssssss = sssss ssssssss (sss, sss) {
// };
sssssss.ss_sssssss_sssssss_ssssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_sssssssss',
        'ssss_ssss',
        'ssss_sssssssssss',
        'ssss_ssssss',
        'ssss_ssssssssss',
        'ssss_ssssssssss',
        'ssss_sssssssssssssssssss',
    ];



    ss (sss.ssss.ss_ssss) {
        sss sssssssss = sssss ssssssssssssss(sssssssss, 'sssssssssssss', ssss, sss.ssss.ss_ssss, ssss, sssssssssss, ssss, ssss, ssss);
    } ssss ss (sss.ssss.ss_ss) { // ssss: sss ssss sssss sss
        sss sssssssss = sssss ssssssssssssss(sssssssss, 'sssssssssssss', ssss, ssss, sss.ssss.ss_ss, sssssssssss, ssss, ssss, ssss);
    }

    ssssss sss.ssss(sssssssss);
};
// sssssss.ss_sssssss_sssssss_ssssssssssss = sssss ssssssss (sss, sss) {
//     // ssss: sss sssss, sssssss /ssssssss sss ssssssss ss ssssssss_sss_sssss sssss sss ssss ss ssssss ssss, ss sss's ssss sssss ssss.sssss.ss/sssssssssss. ssssssss sss sss sssssssssss ss ssssssss ssssss ss /sssssssss/sss
// };
// sssssss.ss_sssssss_ssssss_ssssssssssss = sssss ssssssss (sss, sss) {
// };



//////////////////////



// sssssss.ss_sssssss_ssssss_ssssssssssss = sssss ssssssss (sss, sss) {
// };
sssssss.ss_sssssss_sssssss_ssssssssssss = sssss ssssssss (sss, sss) {
    ssssss s * s;
};
sssssss.ss_sssssss_sssssss_ssssssssssss = sssss ssssssss (sss, sss) {
    ssssss s * s;
};
// sssssss.ss_sssssss_ssssss_ssssssssssss = sssss ssssssss (sss, sss) {
// };


//////////////////////


// ssss: ss ssss ssssssssss ssssss sssssss ss ss
// sssssss.ss_sssssss_ssssss_ssssssssss = sssss ssssssss (sss, sss) {
// };
// sssssss.ss_sssssss_sssssss_ssssssssss = sssss ssssssss (sss, sss) {
// };
sssssss.ss_sssssss_sssssss_ssssssssss = sssss ssssssss (sss, sss) {
    sss ssssss = sssss ssss(sss.ssss.ss_sss);
    ss (!ssssss) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssss = sssss ssssssssssssssssss(ssssss);
    ss (!ssssssssssss(sssssssss)) ssssss sss.ssss({ ss_sssss: sssss });

    sss sssssssssss = [
        'ssss_sssssss',
        'ssss_sssssssss',
        'ssss_ssssssssssssss',
    ];

    sss ssssssssss = sssss ssssssssssssss(sssssssss, 'ssssssssssss', sssssssss, sss.ssss.ss_sss, sssssssssss, ssss, ssss);
    ssssss sss.ssss(ssssssssss);
};
// sssssss.ss_sssssss_ssssss_ssssssssss = sssss ssssssss (sss, sss) {
// };
