sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('./_sssssssss.ss');
sssss sssssssss = _sssssssss.sssssssss;

sssss _sssss_sssssssss = sssssss('./_sssss-sss/_sssss-sssssssss.ss');
sssss _sssss_ssssssssssssss = sssssss('./_sssss-sss/_sssss-ssssssssssssss.ss');

sssss _sssss_ssssssssss = sssssss('./_sssss-sss/_sssss-ssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssss.ss');

sss sssssssssssss = (sss ssss('ssss-ss-ss')).sssssss();

//////////////////////////////////////////////



// ssss: ssss sssss ss sssss, ssss ss s ssss
sssss ssssssss ssssssssssss(sssssssssssss) {
    sss ssssss = sssss sssssssss.sssssssss(ssss, sssssssssssss);

    ssssss.sssss.sssssss(ssssssss (ssssssssss) {
        sss ssssss = ssssssssss.ssssss();
        // ssss(ssssss);
        // ssss(ssssss)
        // ssss((sss ssss(ssssss.ssssssss.ssssssssssss)).sssssss());
        ssss(ssssss.ssssssssssss[s].ssssssssss); // ssss: ssssssss ss ssssss.sss
    });
    ss (ssssss.sssssssss) {
        sssss ssssssssssss(ssssss.sssssssss);
    }
}



sssss ssssssss ssssssssssssssss() {
    sss ssssss = sssss ssssssssssss();
    // ssss(ssssss.sss(s => s.sssss));

}

sssss ssssssss ssssssssssssssssssss() {
    sss ssssssss = sssss _sssssssss.ssssssssss.ssssssssss('ssssssssssssss').sss();
    ss (ssssssss.sssss) {
        ssssss sssss;
    }
    sss sssss_sssss = [];
    ssssssss.sssssss((sss) => {
        sss sssss_ssss = { ss: sss.ss, sssss_sss: sss.ssss() }; // ssss: sssssssss ss ssss ssss sssss ssss
        sssss_sssss.ssss(sssss_ssss);
    });

    // ssss: ss sssss ss sss ss sssssssssss ssss sssss's sssss. ssss ssss sssssssss ss sssss. ssss ssss sssss sss sssss sss sssssss.
    sssss_sssss.sssssss(sssss ssssssss (sssss_ssss) {
        ss (sssss_ssss.sssss_sss.ssss_sssssssss) {
            ssssss;
        }

        ss (sssss_ssss.sssss_sss.ssss_sssssssssssssssssss !== 'sss_ssss') {
            ssssss;
        }

        // sss sssss = sssss _sssss_sssssssss.sssssss(ssss, ssss, sssss_ssss.sssss_sss.sss_sssssssssss);
        // ssss(sssss.sssss_sss.sss_sssss);
        sss ssssssss = sssss _sssss_sssssssss.ssssssssssss(sssss_ssss.sssss_sss.sss_sssssssssss);
        ssss(ssssssss.sssss);
    });

}

ssssssssssssssss();

// _sssss_sssssssssssss.ssss_sssssssssssssssssss();
// _sssss_sssssssssssss.ssss_sssssssssssssssss();
// ssssssssssssssssssss();