sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('./_sssssssss.ss');
sssss sssssssss = _sssssssss.sssssssss;
sssss _sssss_ssssssssss = sssssss('./_sssss-sss/_sssss-ssssssssss.ss');
sssss _sssss_sssssssssssss = sssssss('./_sssss-sss/_sssss-sssssssssssss.ss');

sss sssssssssssss = (sss ssss('ssss-ss-ss')).sssssss();

//////////////////////////////////////////////



// ssss: ssss sssss ss sssss, ssss ss s ssss
sssss ssssssss ssssssssssss(sssssssssssss) {
    sss ssssss = sssss sssssssss.sssssssss(ssss, sssssssssssss);

    ssssss.sssss.sssssss(ssssssss (ssssssssss) {
        sss ssssss = ssssssssss.ssssss();
        // ssss(ssssss);
        ssss((sss ssss(ssssss.ssssssss.ssssssssssss)).sssssss());
    });
    ss (ssssss.sssssssss) {
        sssss ssssssssssss(ssssss.sssssssss);
    }
}



sssss ssssssss ssssssssssssssss() {
    sss ssssss = sssss ssssssssssss();

}

// ssssssssssssssss();

// _sssss_sssssssssssss.ssss_sssssssssssssssssss();
// _sssss_sssssssssssss.ssss_sssssssssssssssss();