{
    "ssss": "sssss_sssssssss",
    "sssssss": "s.s.s",
    "sssssssssss": "sssss",
    "ssssss": "sssss, sss.",
    "sssssss": {
        "sssssss": "sss-sss -s ~/.sss/ssssss_sssssss_ssssss;",
        "ssss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s;",
        "ssss": "ssssss sssssss sss ssssssss-sssssssss-ssssss --ssss ss-ssssssss-s;",
        "ssss": "ssssss sssssss sss ssssssss-sssssssss-sssss --ssss ss-sssss-s;",
        "ssss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s;",
        "ssss": "ssssss sssssss sss ssssssss-sssssssss-sssssssss --ssss ss-ssssssss-s;",
        "sss": "sss sssss ssssss.ss; sss ssss ssssss.ss;",
        "ssss": "ssss sss sssss ssssss.ss; ssss sss ssss ssssss.ss;",
        "sssssss": "sss sssssss ssssss.ss --sssss --ssssss-sssss='ssss_sssssss' -- --sssssssssss   --sssssssss; sss ssss;",
        "sssssss": "sss sssssss ssssss.ss --sssss --ssssss-sssss='ssss_sssssss' -- --sssssssss     --sssssssss; sss ssss;",
        "sssssss": "sss sssssss ssssss.ss --sssss --ssssss-sssss='ssss_sssssss' -- --ssssssss      --sssssssss; sss ssss;",
        "sssssss": "sss sssssss ssssss.ss --sssss --ssssss-sssss='ssss_sssssss' -- --sssssssssss   --sssssssss; sss ssss;",
        "sssssss": "sss sssssss ssssss.ss --sssss --ssssss-sssss='ssss_sssssss' -- --ssssssssssss  --sssssssss; sss ssss;",
        "sssssss": "sss sssssss ssssss.ss --sssss --ssssss-sssss='ssss_sssssss' -- --sssssssssss   --sssssssss  --sssssssssss; sss ssss;",
        "sssssss": "sss sssssss ssssss.ss --sssss --ssssss-sssss='ssss_sssssss' -- --sssssssss     --sssssssss  --sssssssssss; sss ssss;",
        "sssssss": "sss sssssss ssssss.ss --sssss --ssssss-sssss='ssss_sssssss' -- --ssssssss      --sssssssss  --sssssssssss; sss ssss;",
        "sssssss": "sss sssssss ssssss.ss --sssss --ssssss-sssss='ssss_sssssss' -- --sssssssssss   --sssssssss  --sssssssssss; sss ssss;",
        "sssssss": "sss sssssss ssssss.ss --sssss --ssssss-sssss='ssss_sssssss' -- --ssssssssssss  --sssssssss  --sssssssssss; sss ssss;",
        "ssssssssssssss": "sss sssssss ssssss.ss -- --sssssssssss   --sssssssss; sss ssss;",
        "ssssssssssssss": "sss sssssss ssssss.ss -- --sssssssss     --sssssssss; sss ssss;",
        "ssssssssssssss": "sss sssssss ssssss.ss -- --ssssssss      --sssssssss; sss ssss;",
        "ssssssssssssss": "sss sssssss ssssss.ss -- --sssssssssss   --sssssssss; sss ssss;",
        "ssssssssssssss": "sss sssssss ssssss.ss -- --ssssssssssss  --sssssssss; sss ssss;",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s     --sssssss 'sssss ~/ssss_ssssss;     sssss ~/sssssss_ssssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssss --ssss ss-ssssssss-s    --sssssss 'sssss ~/ssss_ssssss;     sssss ~/sssssss_ssssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-sssss --ssss ss-sssss-s        --sssssss 'sssss ~/ssss_ssssss;     sssss ~/sssssss_ssssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s     --sssssss 'sssss ~/ssss_ssssss;     sssss ~/sssssss_ssssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-sssssssss --ssss ss-ssssssss-s --sssssss 'sssss ~/ssss_ssssss;     sssss ~/sssssss_ssssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s     --sssssss 'ss ~/ssss_ssssss; sss ss --ssss=ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssss --ssss ss-ssssssss-s    --sssssss 'ss ~/ssss_ssssss; sss ss --ssss=ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-sssss --ssss ss-sssss-s        --sssssss 'ss ~/ssss_ssssss; sss ss --ssss=ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s     --sssssss 'ss ~/ssss_ssssss; sss ss --ssss=ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-sssssssss --ssss ss-ssssssss-s --sssssss 'ss ~/ssss_ssssss; sss ss --ssss=ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s     --sssssss 'ss ~/sssssss_ssssss; sss ss --ssss=ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssss --ssss ss-ssssssss-s    --sssssss 'ss ~/sssssss_ssssss; sss ss --ssss=ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-sssss --ssss ss-sssss-s        --sssssss 'ss ~/sssssss_ssssss; sss ss --ssss=ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s     --sssssss 'ss ~/sssssss_ssssss; sss ss --ssss=ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-sssssssss --ssss ss-ssssssss-s --sssssss 'ss ~/sssssss_ssssss; sss ss --ssss=ssss;'",
        "sss": "ssssss sssssss sss --sssssss ../ssss_sssssssss/ssss_ssssss/* ssssssss-sssssssss-ssssssss:~/ssss_ssssss --ssss ss-sssss-s;",
        "sss": "ssssss sssssss sss --sssssss ../ssss_sssssssss/ssss_ssssss/* ssssssss-sssssssss-ssssss:~/ssss_ssssss --ssss ss-ssssssss-s;",
        "sss": "ssssss sssssss sss --sssssss ../ssss_sssssssss/ssss_ssssss/* ssssssss-sssssssss-sssss:~/ssss_ssssss --ssss ss-sssss-s;",
        "sss": "ssssss sssssss sss --sssssss ../ssss_sssssssss/ssss_ssssss/* ssssssss-sssssssss-ssssssss:~/ssss_ssssss --ssss ss-sssss-s;",
        "sss": "ssssss sssssss sss --sssssss ../ssss_sssssssss/ssss_ssssss/* ssssssss-sssssssss-sssssssss:~/ssss_ssssss --ssss ss-ssssssss-s;",
        "sss": "ssssss sssssss sss --sssssss ../ssss_sssssssss/sssssss_ssssss/* ssssssss-sssssssss-ssssssss:~/sssssss_ssssss --ssss ss-sssss-s;",
        "sss": "ssssss sssssss sss --sssssss ../ssss_sssssssss/sssssss_ssssss/* ssssssss-sssssssss-ssssss:~/sssssss_ssssss --ssss ss-ssssssss-s;",
        "sss": "ssssss sssssss sss --sssssss ../ssss_sssssssss/sssssss_ssssss/* ssssssss-sssssssss-sssss:~/sssssss_ssssss --ssss ss-sssss-s;",
        "sss": "ssssss sssssss sss --sssssss ../ssss_sssssssss/sssssss_ssssss/* ssssssss-sssssssss-ssssssss:~/sssssss_ssssss --ssss ss-sssss-s;",
        "sss": "ssssss sssssss sss --sssssss ../ssss_sssssssss/sssssss_ssssss/* ssssssss-sssssssss-sssssssss:~/sssssss_ssssss --ssss ss-ssssssss-s;",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s     --sssssss 'ss ~/ssss_ssssss; sss sss ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssss --ssss ss-ssssssss-s    --sssssss 'ss ~/ssss_ssssss; sss sss ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-sssss --ssss ss-sssss-s        --sssssss 'ss ~/ssss_ssssss; sss sss ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s     --sssssss 'ss ~/ssss_ssssss; sss sss ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-sssssssss --ssss ss-ssssssss-s --sssssss 'ss ~/ssss_ssssss; sss sss ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s     --sssssss 'ss ~/sssssss_ssssss; sss sss ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssss --ssss ss-ssssssss-s    --sssssss 'ss ~/sssssss_ssssss; sss sss ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-sssss --ssss ss-sssss-s        --sssssss 'ss ~/sssssss_ssssss; sss sss ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s     --sssssss 'ss ~/sssssss_ssssss; sss sss ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-sssssssss --ssss ss-ssssssss-s --sssssss 'ss ~/sssssss_ssssss; sss sss ssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s     --sssssss 'ss ~/ssss_ssssss; ssss sss sssssss ssssss.ss --ssss -- --sssssssssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssss --ssss ss-ssssssss-s    --sssssss 'ss ~/ssss_ssssss; ssss sss sssssss ssssss.ss --ssss -- --sssssssss;'",
        "sss": "ssss ./_sss-sss/ssssssssssss.ss;   ssssss sssssss sss ssssssss-sssssssss-sssss --ssss ss-sssss-s        --sssssss 'ss ~/ssss_ssssss; ssss sss sssssss ssssss.ss --ssss -- --ssssssss;';   ssss ./_sss-sss/ssssssssssss.ss --sssssssssss",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s     --sssssss 'ss ~/ssss_ssssss; ssss sss sssssss ssssss.ss --ssss -- --sssssssssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-sssssssss --ssss ss-ssssssss-s --sssssss 'ss ~/ssss_ssssss; ssss sss sssssss ssssss.ss --ssss -- --ssssssssssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s     --sssssss 'ss ~/sssssss_ssssss; ssss sss sssssss ssssss.ss --ssss -- --sssssssssss    --sssssssssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssss --ssss ss-ssssssss-s    --sssssss 'ss ~/sssssss_ssssss; ssss sss sssssss ssssss.ss --ssss -- --sssssssss      --sssssssssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-sssss --ssss ss-sssss-s        --sssssss 'ss ~/sssssss_ssssss; ssss sss sssssss ssssss.ss --ssss -- --ssssssss       --sssssssssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-ssssssss --ssss ss-sssss-s     --sssssss 'ss ~/sssssss_ssssss; ssss sss sssssss ssssss.ss --ssss -- --sssssssssss    --sssssssssss;'",
        "sss": "ssssss sssssss sss ssssssss-sssssssss-sssssssss --ssss ss-ssssssss-s --sssssss 'ss ~/sssssss_ssssss; ssss sss sssssss ssssss.ss --ssss -- --ssssssssssss   --sssssssssss;'",
        "sss": "ssss ssssssssssss;      sss sss sss;    sss sss sss;",
        "sss": "ssss ssssssssssss;      sss sss sss;    sss sss sss;",
        "sss": "ssss ssssssssssss;      sss sss sss;    sss sss sss;",
        "sss": "ssss ssssssssssss;      sss sss sss;    sss sss sss;",
        "sss": "ssss ssssssssssss;      sss sss sss;    sss sss sss;",
        "sss": "ssss sssssssssssssss;   sss sss sss;    sss sss sss;",
        "sss": "ssss sssssssssssssss;   sss sss sss;    sss sss sss;",
        "sss": "ssss sssssssssssssss;   sss sss sss;    sss sss sss;",
        "sss": "ssss sssssssssssssss;   sss sss sss;    sss sss sss;",
        "sss": "ssss sssssssssssssss;   sss sss sss;    sss sss sss;"
    },
    "ssssssssssss": {
        "@ssssss-sssss/sssssss-sssssss": "^s.s.s",
        "sss-sss": "^s.sss.s",
        "ssss": "^s.s.s",
        "sssssss.ss": "^ss.s.s",
        "sssssss": "^s.ss.s",
        "ssssssss-sssss": "^s.s.s",
        "ssss-ssssssss": "^s.s.s",
        "ssss": "^s.ss.s",
        "ssss": "^s.ss.s",
        "ssssss": "^s.ss.s",
        "ssss-sssss-sss": "^s.ss.s",
        "ssss-ssss": "^s.s.s",
        "ssss-sssss": "^s.s.s",
        "sssss": "^s.ss.s",
        "ssssss": "^s.s.s",
        "sssssss": "^s.s.s"
    },
    "sssssssssssssss": {
        "sss": "^s.s.s",
        "ssss": "^s.s.s",
        "ssss-ssssss": "^s.s.s",
        "ssss-ssssssssss-ssssssssss": "^s.s.s",
        "ssssss-ss": "^s.s.s",
        "sssss-ssssssssss-sssss": "^s.s.s"
    }
}
