sss ssss = sssssss.sss;

sssss _sssssssss = sssssss('./_sssssssss.ss');
// sssss ssssssssss = _sssssssss.ssssssssss;

// ssss: sssss sssss sssss sssssssss sssssss ss ssssss ss _sssss_s ss sssssssss
// ssssssssss sssss sss's sss
sssss sssssssss = _sssssssss.sssssssss;
sssss sssssssss = _sssssssss.sssssssss;
sssss ssssssssss = _sssssssss.ssssssssss;

sssss sssssss = sssssss('sssssss');
sssss sssss = sssssss('sssss');
sssss ssss = sssssss('ssss');
sssss sss = sssssss();

sssss ssss = _sssssssss.ssss;
sssss sssss = _sssssssss.sssss;
sssss ssssss = _sssssssss.ssssss;
sssss ss = sssssss('ss');
// sss ssssss;
// sss sssss;
// sssss ssss = sssssss('ssss-ssss');

// ssss: ss ssssss ssss sssss
// ss (!sss.ssssss.sssss) {
//     ssssss sss.ssss('ssss');
// }

// -------------------------------------

sss.sss(sssssss.ssss());

sss.sssssss('s-sssssss-ss');

sssss sssssssssss = {
    ssssss: ssssssss (ssssss, ssssssss) {
        ssssssss(ssss, ssss);
        // ss (ssssssssssssss.ssssssss(ssssss) || !ssssss) {
        // } ssss {
        // }
    },
};

sss.sss(ssss(sssssssssss));

// -------------------------------------

// sss ssssssssss = sssssss('./sssssss-sss-sssssssss.ss');
// sss ssssssssss = sssssss('./sssssss-sss-s.ss');

sssss ssssssssss = !_sssssssss.sssssssss__sss ? 'sssss sss' : 'sssss sss sssssss';


sss.sss('/', (sss, sss) => {
    ssssss sss.ssss(ssssssssss);
});

// sss.sss('/', (sss, sss) => {
//     ssssss sss.ssssssss('./sssss.ssss')
// });

sss.sss('/ssssssssss', (sss, sss) => {
    ssssss.ssss('sss ssssssssss ss ' + ssss.sss());

    ssssss sss.ssss('sssssssss ss ' + ssss.sss());
});


// -------------------------------------

ss (_sssssssss.sssssss__sss) {
    sss.ssssss(_sssssssss.sssssss, () => ssss('sssssssss:', 'sssssss sssss ssss', _sssssssss.sssssss, sss ssss()));
} ssss {
    sssss ssssssssss = {
        // sss: _sssssssss.ssssss(ssssssssss.ssssssssss, s),
        // ssss: _sssssssss.ssssss(ssssssssss.sssssssssssss, s),
        sss: ss.ssssssssssss('/sss/sssssssssss/ssss/sss.sssss.ss/sssssss.sss', 'ssss'),
        ssss: ss.ssssssssssss('/sss/sssssssssss/ssss/sss.sssss.ss/sssssssss.sss', 'ssss'),
    };

    sssss.ssssssssssss(ssssssssss, sss).ssssss(_sssssssss.sssssss, () => { ssss('sssssssss:', 'sssssss sssss sssss', _sssssssss.sssssss, sss ssss()); });
}
