sssss sss = sssssss('sss');
sssss ssss = sssssss('ssss');
sssss ssssssss = sssssss('ssssss-ss');
// sssss ssssssssssss = sssssss('ssss-ssssssssss-ssssssssss');
sssss ssssssss = sssssss('ssss-ssssss/ssssssss');
// sssss ssssssssssss = ssssssss(ssssssss, sssssss);

sssss sssss = {
    ssss: {
        ssss: {
            sss: './'
        },
        ssss: {
            sss: './ssss_sssssss',
            sssss: './ssss_sssssss/**',
        },
        sssssss: {
            sssss: './sssssss.ssss'
        },
        sssssssssss: {
            sssss: './sssssss-ssss.ssss'
        },
        sssss: {
            sssss: './ssssssss.ss'
        }
    },
    ssss: {
        // ssss: {
        //     sss: './../../ssss_sssssssss'
        // },
        sssssss: {
            sss: './../../ssss_sssssssss/ssss_ssssss/ss.s'
        },
        ssssssssss: {
            sss: './../../ssss_sssssssss/sssssss_ssssss/ss.s'
        },
        // ssssss: {
        //     sss: './../../ssss_sssssssss/s_sssssss/ssssss/ssssss'
        // }
    },
    ssss: {
        ssss: {
            sss: './',
            sssss: './**/*'
        },
        // ssss: {
        //     sss: './ssss',
        //     sssss: './ssss/**/*.ssss',
        // },
        // ssssss: {
        //     sss: './ssss/ssssss/ssssss',
        //     sssss: './ssss/ssssss/ssssss/**/*'
        // },
        ss: {
            sss: './',
            sssss: './**/*.ss'
        },
    }
};


//
// sssss ===================================
//


ssss.ssss('sssss:sssssssssss', ssssssss (ssssssss) {
    sss.ssss(sssss.ssss.sssssssssss.sssss);
    ssssssss();
});

ssss.ssss('sssss:sssssssssss', ssssssss (ssssssss) {
    sss.ssss(sssss.ssss.sssssss.sss, { sssss: ssss });
    ssssssss();
});
ssss.ssss('sssss:ssssssssssssss', ssssssss (ssssssss) {
    sss.ssss(sssss.ssss.ssssssssss.sss, { sssss: ssss });
    ssssssss();
});


// ssss.ssss('ssss:sss', ssssssss () {
//     ssssss ssss
//         .sss([
//             sssss.ssss.ssss.sssss,
//             '!' + sssss.ssss.ssssssss.sss, '!' + sssss.ssss.ssssssss.sssss,
//             '!' + sssss.ssss.ssss.sss, '!' + sssss.ssss.ssss.sssss,
//             '!' + sssss.ssss.ssss.sssss,
//         ])
//         .ssss(ssss.ssss(sssss.ssss.ssss.sss));
// });


ssss.ssss('ssssssssssssss', ssssssss () {
    ssssss ssss
        .sss([
            sssss.ssss.ss.sssss,
            '!' + sssss.ssss.ssss.sss, '!' + sssss.ssss.ssss.sssss,
            '!' + sssss.ssss.sssss.sssss,
        ])
        .ssss(ssss.ssss(sssss.ssss.sssssss.sss));
});

ssss.ssss('sssssssss', ssssssss () {
    ssssss ssss
        .sss([
            sssss.ssss.ss.sssss,
            '!' + sssss.ssss.ssss.sss, '!' + sssss.ssss.ssss.sssss,
            '!' + sssss.ssss.sssss.sssss,
        ])
        // ssss: sss's ssss ss ssssss sssssss ssssss ss sssss sssss
        // .ssss(ssssssssssss())
        // .ssss(ssssssssssss())
        .ssss(ssss.ssss(sssss.ssss.sssssss.sss));
});

ssss.ssss('sssssssssss', ssssssss () {
    ssssss ssss
        .sss([
            sssss.ssss.sssssss.sssss,
            sssss.ssss.sssssssssss.sssss,
        ])
        .ssss(ssss.ssss(sssss.ssss.sssssss.sss));
});





ssss.ssss('sssssssssssssssss', ssssssss () {
    ssssss ssss
        .sss([
            sssss.ssss.ss.sssss,
            '!' + sssss.ssss.ssss.sss, '!' + sssss.ssss.ssss.sssss,
            '!' + sssss.ssss.sssss.sssss,
        ])
        .ssss(ssss.ssss(sssss.ssss.ssssssssss.sss));
});

ssss.ssss('ssssssssssss', ssssssss () {
    ssssss ssss
        .sss([
            sssss.ssss.ss.sssss,
            '!' + sssss.ssss.ssss.sss, '!' + sssss.ssss.ssss.sssss,
            '!' + sssss.ssss.sssss.sssss,
        ])
        // .ssss(ssssssssssss())
        // .ssss(ssssssssssss(
        //     {
        //         ssssssssssss: ssss,
        //         sssssssssssssssssssssss: s,
        //         sssssssssss: ssss,
        //         sssssssssssssssssss: 'ssssss',
        //         ssssssssssssssssssss: s,
        //         sssssssssssssssssss: ssss,
        //     }
        // ))
        .ssss(ssss.ssss(sssss.ssss.ssssssssss.sss));
});

ssss.ssss('ssssssssssssss', ssssssss () {
    ssssss ssss
        .sss([
            sssss.ssss.sssssss.sssss,
            sssss.ssss.sssssssssss.sssss,
        ])
        .ssss(ssss.ssss(sssss.ssss.ssssssssss.sss));
});




ssss.ssss('ssssssssssss', ssss.ssssss('sssssssss', 'sssssssssss'));

ssss.ssss('sssssssssssssss', ssss.ssssss('ssssssssssss', 'ssssssssssssss'));

// ssss.ssss('sssssss', ssss.ssssss(''));
